11:11110111511.

Λ 8,-11 Ass, 4¹.»

Morandi A 37

Morantibu« (ἶ i, 79

Morantur G vi, 35

Morarentur G ii, 10. viii, 28

Morare-mr G ii, 11 Α 51

Morari G iii, 9. v, 21 C i, 63. ii, 39.
iii, 82 A 7 Af‘zo

Morati G i, 26. ii, 7. v, 21. vii, 5.
viii, 34

Moratur G i, 39. iv, 22. v, 44. vii,
4ο. viii,34 C i, 65 A 55, 56

Moratus G iv, 19. v, 47. vii, 9. viii,
26 C i, 16, 41. 111, 36,37,4o, 106

57

Moratus est Α 78

Morbi C iii, 18

Morbis G vi, 16

Morbo C iii, 18 A 43 Af 77

Morbos G vi, 17 Α 5

More Gi, 8. ii, 13. iv, 19. v, 26, 37,
43, 56. vi, 41. vii, 2, 21, 33, 4ο, 48
C ἱ, 66. ἰίἰ, 38, 90, 112 Α 37, 74
Af47, 54, 85 H 38, 42

Morem A 65

Morentur G vii, 66, 78 C 1i, 26

Moribus Gi, 4. ii, 15. iv, 2, 3. xi, ll
A 24, 67

Moriens C 1ii‚ 64

Morini G iii, 28. ἰν, 37

Morinis G vui, 75

Morinorum G iv, 22

Morinos G 1i, 4. iii, 9. iv, 21, 38. v,
24. vii, 76

Moritasgus G v, 54

Mors A 43

Morte G i, 44. v, 39, 41, 53. vi, 19.
vii, l, 19, 89 C iii, 10, 106 Α 3, 41,
50, 70 F 85-1, 15

Mortem G i, 4, 5. iii, 22. ν, 20, 29.
vi, 14, 30. vii, 38, 4ο C ii, 41. iii,
110 Η 5

Morti G vii, 77 H 5

Mortifero G viii, 23

Mortis G v, 30. vi, 14

Mortui* G viii, 22

11101Ἱ110 G vi, 13 C iii, 18, 91

Mortuus est G i, 4

Mos Af 3

Mosa G iv, 10

Mosa* G iv, 15

Mosam G iv, 9, 12, 16. v, 24. vi, 33

Mota est H 31

Motis H 27

Motu G ix, 25. v, 53. vi, 14. vii, 1,

Motum G iv, 23. v, 5. vi, 1. vii, 43
C ii, 17

Moturum G i, 40. vj, 7

cxci

11161 xs (1 iv. 25. v, 2;,3:1. ri, 5, 9.
viii, 17 C iii, 925 At 63

MoxcaturC i, 44

Movebnnx Α 2

Movebut C ii, 17

movebatur C i, 72, 82

Movendis C iii, 85

Movent G i, 15

Moverat A 7

Movere G iii, 15 C ii, 17. iii, 38 Af

Moverent C iii, 92

Moverentur G vii, 76 C i, 25

Moveret G iv, 9 C iii, 85

moveri G i, 39. ii, 31. vi, 7 Af39,

Movet G ii, 2. v, 49. vii, S C i, 23 A
57 Af9, 75 F 843‚6

Movetur C i, 4

Movisse G i, 22. vii, 18

Movissent C i, 63

Movisset G vu, 20

Movit G vii, 41, 53 C ixi, 41, 74, 80
Af? H 20, 27

Mucrones H 32

Mulieres G i, 29, 51. ii, 13, 16

Mulier-ibus G ii, 28. vii, 28, 47 C iij,

Mulierum G iv, 14 C iii, 9

Muliones G vi3, 45

Malorum G vii, 45

Multa, adj. G i, 44, 45, 47. ii, 11. iii,
26. vi, 14, 24, 25. vii, 28, 81. viii,
21 C i 53, 56. ii, 6, 25, 39. iii, 19,
32, 44, 60, 96 A3, 7, 41, 48,65 Af
24112. 16. 22 FS49,3

111111tae,..subst Af90, 97

Multae, acl). Gi, 33. iii, 18. v‚11,4o
C ι, 60 A 30, 4’6

Multam, adj. G i, 26

Multarent C iii, 83

Multarum, adj. G vi, 25

Multas, adj. G vi, 22

Multat Af 97, 98

Multati sunt A 55

multatos G vii, 54 Af 22

Multi G i, 25. ν, 21. vi, 31 C i,3‚53.
ii, 35. 38. iii, 2, 25, 44, 87, 99, 119
Α 18, 72 Η 9,15, 36

Multiplicatutu est C iii, 32

Multiplici A 26

Multis, adj. G i, 20, 44, 50. ii, 25. iii,
20, 21,·25. iv, 3,4, 10, 12, 16. v,
22, 25, 28, 35. vi, 1.17,24. vii, 9,
13, 42, 50, 54, 70, 82. wii, 3, 26, 2⁷
C i, 26, 51, 68, 71. ii, 14, 18. iii, 40,
59, 60, 61, 67, 73. 80, 84 Α 13, 21,
48, 61, 69, 76 Af 22, 53, 61, 70. 75,
78, 9ο Η 2, 12, 16, 2³, 25, 54, 42

