cxxiv

Dedercnt G iv, 16. vii, 26 A 23

Dederunt C i, 23. ii, 23. iv, 26, 27.
ν, 17. vii, 80. viii, 16, «16 Af 53,
78 H «1, 25

Dedideriut G iii, 22

Dediderunt Gii, 15. ii, 28. iii, 16, 19.
v, 13 (314. 111,28,99 032, 47

Dedidiceraut C iii, 110

Dedidissent G ii, 15, 32

Dedidit G iii, 27

Dedisse G viii, 3 C ii, 32. iii, 73 Af

Dedissent G iii, 8, 13

Dedisset C ii, 14 A 69

Dedit G ii, 21. iv, 22. v, 2-1. vii, 27,
31. viii, 43, 54 c iii, 31, 90, 93

Dedidit C iii, 11

Dedita G vi, 16

Deditione G i, 27. ii, 12, 33. iii, 3. v,
22. vii, 11. νίἰί, 22 C ii, 32, 36. iii,
10, 23, 97 H 17,27

Deditionem G ἰ,28. ii, 13. iii, 10, 21.
vi, 3, 9. ν11,49, 77. viii, 19, 31 c
i, 81. 11, 32. iii, 99 At· 86, 95 H
20, 36

Deditionis G ii, 32. iii, 22. vii, 77,
78 C i, 76. ii, 16. iii, 28

Deditis C iii, 28

Dedititii G i, 44

Dedititiis G ii, 17, 32 A 9

Deditur G vii, 89

Dcdituros G v, 20

Dedituros esse Η 19

Deducaut G v, 31. vi, 10

Deducat Gi, 44

Deducatur C i, 22

Deducebantur H -11

Deducebat C ii, 18

Deducebatur G viii, 51

Deducendas C i, 30

Deducendos G vii, 28, 51 At'M

Deducendum G iv, 22

Deducere G iv, 31. v, 27. vii, 20 Α
33, 61 Af20, 39, 61 H 5, 26

Deducercut H 18

Deducereutui· G ii, 31 H 29

Deduceret G ii, 2 H 4, 6

Deduci G v, 2. vi, 10 C i, 4, 5 Af
86 H 21

Deducit G vii, 87. viii, 51 C i, 12,
32. 11, 3, -ιο Α 11 Af56‚ 62

Deducitiu· C i, 86 A 53

Deducta G vii, 63 C iii, 34 Asu

Deducta est G v, 1⁴

Deducta erat C i, 70

Deductae essent A 63

Deductam C iii, 69

Deductas G vii, 87 C iii, 62

Deducti A 7 Af 28 Η 38

INDEX

Dedin-ti eraut (“Υ ἰ, u

Dcducti sunt Af 35, 16

Deductis G ii, 35. v, 23, 51. vii, 37,
68, 86 c 11, 19, 26. 111,31, 39, 65,

Deducto G vi, 13

Doductos G vii, Sl Afso

Deductums G ii, 33

Deducturuni esse (ἶ i, 19

Deducturus esset G viii, >19

Deductus C i, 18

Dcducunt C i, 36. ii, 13

Deducuntur Af35

Deduut G v, 21

Deduxerat G vii, 60 C i, 62. iii,

Deduxi G vii, 50

Deduxisset G vii, 54

Deduxit Gi, 54. ii, 10. viii, 44, 46
C iii, 21 A 38

Deeraut G iv, 29 C ii, 39 A 13

Deerat G v, 33. vi, 34 C ii,41 A
51

Deerrassent Af 8, 11

ncesse G iv, 30. v, -10 C i, l F 877,

Deesset Gi, 48. viii, l, 47. C ii, 31.
iii, 79

Deest C ii, 41

Defatigabaut Af 71

Desatigam Af 32

Defatigamnt G vii, -11

Defatigaret C iii, 85

Defatigata Af 18

Dcfatigati G vii, 48 Af 19, 112

Det'atigatioue G iii, 19. viii, 27

Defatigatis G i, 40. ν, 16. vii, 85 C
iii,.10 Af73

Defatigatos Af75

Defecerant G iii, 17 C iii, 2 A 44

Defecerat G vii, 30. viii, 30 Α 13,

Defecisse G ii, 11 A 57

Defecissent C iii, 99

Defecisset G viii, 26

Defectio G iii, 10

Defectione G v, 22. vii, 59, 61, 63.
viii, 30, 46

Defectionem G vii, 51, 67 Α 68

Defectionis G v, 26. vi, 3, 8. vii, 43
C ii, 13

Defectis C iii, -10

Defectnros G v, 3

Defendant C i, 6, 7

Defendat G v, 20

Defendebant G iii, 12, 63 C iii, 110
Α 3, 17 Η 31

Defendebantur C iii, 95 Η 12

Defendebat A 30

