cxxxvi

34, 35, 36, 37, 38, 65, 69
Domitius C i, 15, 17, 19, 23, 36, 56.
11, 22, 32, 42. 111, 36, 37, 38, 79, 83,
99 Α 31, 35, 36, 37, 39, 40
Domo G 1, 5,(1, 12, 29, 31, 53. iv, 7,
14. v, 51 (’ 111, 32
Domos (1 i, 30 (j iii, 82 A 5 Af87
Domui C iii, 112
Domum G i, 5, 29, 43, 44, 51, 11, 10,
11, 24, 29. iv, 21. ν, 7. vi, 8. vii,
4, 5 (Ji,12,13‚ 34, 35, 53, 85. 11,
18, 20, 21. 111, 27, 59, 87, 110, 111
Α 53, 77 Α1·92 Η 32
Domus G vi, 23 A 49
Dona C i, 7 Α 70
ΥΒοηεπε At'44
Donat G vii, 11.
Donati Af35, 56
Donationem (Ι 111, 32
Donatum C iii, 53
Donatus erat C 1, 47
Donavit C iii, 21, 53 A 42, 48 Af 86
Η 26, 33
Donec Af18, 23, 31
ΒοηίΙῐιιις (ἶ 111, 4
Donis G vii, 31 C iii, 53
Donotuuro G vii, 65
Dormitum Af 88
Dorsum G vii, 44
Dotibus G vi, 19
Dotis G vi, 19
Drappes G viii, 32, 34, 35, 36, 44
Drappete G viii, 36, 39
Drappcton G viii, 30
Drappeti G viii, 36
Drappetis G viii, 32
Druides G vi, 14, 21
Druidibus G vi, 13, 16, 18
Druidum G vi, 13
Ducturus erat A 56
Duabus G i,21. ii, S. iii,2, 19. v, 15,
21, 58. vi, 9, 14. vii, 10, 21, 35, 40,
41, 68, 69, 83, 90. xiii, 4, 6, 25, 30,
39, 46 (ἴ 1, 2, 3, ιι, 15, 38. 40, 63.
ii, 1, 6, 18, 19, 20. 111, 4, 10,34, 51,
89,108 Α 10,30, 33, 42 Af33, 37,
80, 86 H 29
Duae Gi, 53. ii, 19, 20, 23. iv, 36,
38. vii, 9, 21,67. viii, 54 C i, 6,
18, 39, 40. ii, 6, 10, 37. 111, 28, 35,
88,111 A 54, 69 Af53, 59 H 7
Duarum G ii, 26. v, 15. vi, 44. vii,
65 C 1, 4, 40 Af 3, 65
Duas G i, 10, 24, 31, 49. 11, 2, 9. iii,
1. iv, 22, 32. v, 48. vi, 5, 7, 11,44.
vii, 11, 17, 34, 36, 72. viii, 6, 24, 46,
55 C 1, 9, 28, 29, 31, 35, 39, 40, 46,
55, 61, 82, 85, 87. 11, 19, 22, 23, 34.
iii, 4, 21, 24, 38, 63, 67, 72, 73, 75,

INDEX

89, 92, 100, ιοι Α 1, 13, 14, 34, 35,
38, 47, 57, 77 Af 27, 62, 65, 68

Dubia G vii, 80 H 25

Dubii (Y i, 3

Dubio A 27, 66, 67 Af45, 58 H 25,

Dubis G i, 38

Dubitabuut A 46

,Dubitabat G viii, 31

Dubitabutur Α 63

'Dubitamus G vii. 38

Dubitandum G 11, 2. vii, 21 C iii, 37

Dubitans A 20

Dubitant G vi, 8. viii, 48 As 55

Dubitante Ass-2

Dubitanter A 14

Dubitantes G vii, 4. 63. viii, 3

Dubitare G i, 17, 31. vii, 66 A 7

Dubitarct G i, 40 C i, 71. 111, 87 Α
53 Α1“ὃ2

Dubitaruut Α 76 H 13

Dubitas G v, 44 C ii, 34

Dubitasso G l, 41

Dubitasset A 63

Dubitat C ii, 33

Dubitatio Af 26

Dubitationc G vii, 40. viii, 44 A ⁷,

Dubitationem G v, 48

Dubitationis G 1, 14

Dubitatis G vii, 77 C ii, 32

Dubitavorat C 111, 106

nubit-averunt G 11, 23

- Dubitet C ii. 33

Dubium G i, 3. 11, 7, 31. viii, 54, 55

Dubius Α 56

Ducam Δί’-’14 ’

Duce G ii, 23. iii, 21. v, 22, 34. vi,
35, 40. vii, 52, 67. viii, 6, 26, 36 A
25, 74

Ducebantur G vii, 73

Ducebat (j ii, 19. viii, 24 A 38, 67

Ducebatur Α 57

Ducem G vi, 17, 23. vii, 21. viii, 17
C 1, 20 A 24, 57, 59, 60 As85

Ducenda G vii, 37 ⁴

Ducendam G v, 24

Ducendas G vii, 34

Ducendum G i, 38 C 11, 37

Duccnos G viii, 4

Ducenta G i, 2, 29

Ducentae G iii, 14 C ii, 25

Ducentas C ii, 32

Ducenu· C 1, 46, 51. 11, 41. 111, 4, 106

Ducentis Gi, 43. v, 4 C 111, 28, 34,

Ducentorum G ii, 29. vi, 29

Ducentos G ii, 18. vi, 32. vii, 46 C

