cmv

Considius G 1, 21, 22 Cli, 23 Af 3,
4, 33, 43, 76, 86, 93

Considunt G vi, 13. vii, 58, 79. viii,
35 Ass, 21

Consilia G 1, 17. 111, 8. iv, 5, 13, 31.
v, 7, 48. vi, 2, 5. vii, l, 22, 43. viii,
1,7,8, 9, 44, 47 c i‚26. 11, 4, 21.
iii, 30 Α 50 Af 35

consiliandi C i, 19

Consiliantibus C i, 73

Consilii G i, 21. 11, 14. 111, 5, 16, 24.
iv, 14, 32. ν, 53. vi, 4, 7, 12,31, 44.
vii, 5, 9,12, 38, 77. viii, 9 C iii, 60,
86 A 8, 20, 63

Consiliis G iv, 5. vii, 7, 39. viii, 52
C 1, 78, 82. 11, 30, 38. 111, 21, 73 Af
79 F 844, 2. 845, 1

Consilio G i, 5, 12, 23, 30, 40, 48. 11,
9, 33. 111, 3, 6, 8, 24. iv, 13,21, 22,
24. ν, 1, 4, 6,11,18, 31, 48, 49, 54.
vi, 4, 5, 7,13, 33, 40,42. vii, 4, 5,
20, 26, 39, 43, 56, 60, 72, 76, 77,
78. ν111,8, 17,18, 21, 34, 38, 39,
43 c 1, 6, 19, 20, 33, 38,51, 56, 60,
61, 67, 70, 72. 11, 20. iii, 14,21, 29,
42, 51, 62,66, 75, 78, 81, 82, 83,
86, 87, 103,104, 109 Α 1, 6, 17, 23,
24, 44,57, 74 Αιί, 10, 17, 35, 59,
60, 77, 86 Η 36 F 842, 2. 848,11

Consiliorum Gvi‚12. viii, 1, 3, 32,
38, 44

ConsiliumG i, 40. ii, 17. 111, 2, 18,
23. iv,21. v, 6, 8, 27, 28, 29,31,
33, 34, 58. vi, 20, 31. ν11,10, 20,
27, 36, 59. 63, 71. ν111, 7, 10, 15,
16, 23, 30 C 1, 1, 19, 20, 69, 72, 74,
76, 78. 11, 11, 20, 31,38. 111,11,
36, 41, 43, 51, 76, 77, 87‚102, 109
A 8‚10,18, 32 Af 10, 11, 19, 25,
49, 97

Consimilia G v, 12

Consimilis G ii, ll. vi, 27

consistam Af 45

Consisiant G vi, 40

Consistebaut H 7

Consistebat G vii, 48

Consistendi G ii, 6. v, 17. vil, 37 C
ii, 16

(·0nsistendu1n G iv,24

Consistere G ii, 17. 111, 6. iv, 5. vi,
23, 38, 86. viii, 5 C i, 13, 45, 79.
11,26. 111, 69, 111 Α 18, 19 Af31,

Consisterent G ii, 11. 111, 13. ν, 33
c 1, 79

consisteret G ii, 33. 111, 14 C iii, 69,
93

Consisterat G vii, 62

Consistit G vi, 21, 22, 38. vii, 67.

INDEX

viii, 28 c 1, 65. 11, 12,41

0008181001 G viii, 32 C i,81 Asu.
⁵8, 85

Consiti Af 31

consobrino G vii, 76

Consolatione G viii, 38 As

Consolatur G v, 52

Consulatus G i, 20. ν, 4. vii, 19, 29
c 111, 98 Α 32

Conspecti H 40

Conspectu G i,ll‚ 25, 51. 11, 25. iii,
14. ν, 6, 45, 56. 1·1, 18, 43. vii, :35-
80. viii, 13, 15, 42 C i,70. ii, 22.
111, 28, 71,75 Α 11‚15,24‚ 59, 60
Af 4, 41, 70, 75, 86 H 7, 8, 14,15,
16, 18, 19, 40

Conspectum G iv, 12, 37. vii, 19, 30,
48. viii, 8, 23, 27, 29, 48 e 1, 22.
ii,27, 32, 42. 111, 51, 109 Af2‚46.
51 114, 39

Conspectus C ii, 7

Conspectus fnisset H 38

Conspexerant G ii, 24. iv, 26

Conspexerat G iv, 26. vi, 48 0 iii.

Conspexerint G vi, 28

Conspexerant G iv, 12. vii, 12 C 1,

Conspexisseut G iv, 25

Conspexisset G i, 47. ν, 36

Conspexit G ii, 21. iv. 23. v, 8 C i,
65. 11, 23 Α 45 Afas

Conspicari G vi, 17

0οΧῗο103101 0 1, 24. 11, 6, 22. 111, 64

Conspicati G i, 25. 11, 27. vi, 39. vii,
88 0 111, 38,Τῦ Α 11

Conspicatur G v, 49

Conspicatus G 11, 26. vii, 40,4.¹·». *(1
0 1, 70. 11, 44. iii, 64

Conspicatus est G v, 9

Conspicerentur G iii, 3

Conspici G iii, 26 Af 12

conspiciebantur G ii, 26

Conspicit C 11, 25

Conspicitur G v, 48

Conspiciuntnr G vii, 15 C i, 40

Conspirarent G iii, 10

Conspirati C iii, 46

Constabant C iii, 10

Constabat Giii, 6, 9, 14, 26. ἰν, 20.
&5¹⁹⁵ vii, 44, 47 ci, 23. iii, 53,

Constantes G ii, 2. iii, 25. viii, 18,
19 Α 17,36 Af84

Constantia G i, 40. vii, 77 Α 26 11

Constantiam G viii, 38 C 1, 6 Η Π

Constantius G viii, 1³

