lxxvi

Accidit G iii, 12. iv,13, 29, 31. v, 23,
33, 39, 58. vi, 14, 17, 31. ν11,25.
ν111,3, 12, 15, 18, 30, 48 c i,40‚
48, 80. 11, 4, 44. 111, 15, 41, 44, 04,
08, 79, 105 Α 18, 21, 50 Af 0, 47
H 15

Accidunt G vi, 27

Accipere G v, 41. vii, 20. viii, 6 Α
70 Η 13, 22

Acciperent G ii, 33. vi, 12. vii, 17 Α
25, 05

Acciperet G v, 53 C iii, 77 Α 11
Af4

Acciperetur G vii, 29

Accipiam G vi, 13. vii, 90

Accipiebant C ii, 29 H 30

Accipiebat A 43

Accipiendas G iv, 13

Accipiendos A 77

Accipieudum Af5

Accipit G vi, 4. vii, 7 C i, 15. iii,
14 A 56 Af95

Accipite C iii, 86

Accipitur G viii, 18

Accipiuntur G vii, 81

Accisas esse G viii, 31

Acclivis G ii, 29. iii, 19. vii, 19

Acclivitate G ii, 18

Acco G vi, 4

Accommodanda G ii, 21

Accommodatae G iii, 13

Aceommodatiora G iii, 13

Accone G vi, 44

Acconis G vii, l

Accucurrisse Af 74

Accucurrisset Af 85

Accuratius G vi, 22 A 12 Af 29, 73

Accurrere Af 69

Accurrerent Af 39

Accurrit G i, 22 A 53

Accurrunt G iii, 5

Accusaretur G i, 19

Accusat G i, 16

Accusatus Af 90

Accusatus G vii, 20

Acerba G vii, 14

Acerbe H 30

Acerbissime C i, 2, 5. iii, 32

Acerbissimo Af 87

Acerbitate Af26

Acerbitatem C i, 32

Acerbitates G vii, 17

Acerbius G vii, 17

Acerrimas G viii, 5

Acerrime G v, 43, 44, 50, 62 viii,
19, 42 c 1, 32, 57 Α 30, 31 Η
11, 19, 31

Acerrimus H 35

Acervatim A 31

INDEX

Acervi G ii, 32

Acervum Α1·09

Achaia C iii, 4, 55, 57, 1011

Achaiae C iii, 3

Achaiam C iii, 55 A 44

Achaica: C iii, 5

Armua e 111, 104, 110 As 33

Achilla: C iii, 109 A 26 Α1“67

Achillam C iii, 104,108, 109, 112 A
4 Af 33, 43

Acmuas c 111, 111

Achillis H 25

Acie G 1, 24, 49, 51. 11, 8, 23. 111, 24.
1ν,14, 35. v, 34. vii, 1, 28, 29, 54,
viii, 15 C 1, 41, 43, 45, 58, 83,
11, 33, 41. 111, 41, 07, 80, 88, 89, 93,
94,',95 A 37, 39, 40, 50, 74, 70 Af
13, 10, 19, 27, 38, 39, 41, 42,59, 00,
07, 70, 75, 78 Η 10, 17, 25, 28, 31

Achillitanos Af33

Aciei c iii, 89, 93 Af 59, 00

Aciem G 1, 22, 39, 48, 49, 50, 51,52.
ii, 8, 19, 25. iii, 24. v, 51. vi, 8.
vn, 53,07. viii, 8, 14,15, 29 c 1,
40, 55, 04, 05, 70, 82, 83. 11, 20, 28,
41. 111, 37, 55, 84, 85, 88, 92, 93,
94, 97 Α 37, 38, 39, 00, 75 Af 13,
17, 27, 3ο, 31, 39, 41,42, 48, 58,
59, 50, 70, 81, 82 1129

Acies G i, 25, 49, 52. ii, 8, 20. vii,
02, 07. viii, 29 c i, 41, 45, 82, 83.
11, 34, 41. 111, 50, 09, 80, 92, 94 Α
1, 40, 45, 75 Af 14, 27, 59, 50 Η
25, 3ο

Acilio C iii, 15, 16, 40

Acilius C iii, 39

Aequiescebant Af 10, 47

Acquireret G vii,59

Aequisicrant Af 47

Acri G viii, 28 C iii, 72 A 76

Acriter G i, 26, 50, 52. ii, 10, 33. iii,
21. iv, 25. v, 15, 17, 30. viii, 19,
50 Ci, 45,80 A 40, 45, 52 Af
83 Η 12, 23

Acrius G iii, 5, 26. vii, 70. viii, 10,
35 C iii, 45, 51, 93, 95 Α 20, 31

Acta C ii, 32

Acta erant C iii, 79

Actionum C i, 5

Actis G ii, 12, 30. iii, 21 Af 26

Actuaria C i, 27

Actuariam Af 28

Actuarias G v, 1 C iii, 62

Actu-ariis C i, 34. iii, 102 A 44, 45

Actuario A 9

Actum est C iii, 111

Actum iri Af45

Acturi C iii, 15

