VERBORUM.

Suptrutos esse G 1,15

Superatus Af 91

superaverim C 11, 32

Superaverint G 1, 17. vi, 17

8111) eraverunt (ι vii, 21

Superavisseut Cii, 5

Superavit C 1, 48

Superbe Gi, 31

Sup erbiael 862,11

’Superbissimo A'f 57

Superbius Af 57

Supercilium, summum jugum montis,

Supereraut G ii, 28. iii, 28

Supererat G i, 23 C iii, 51

Superesse G v, 55 C 11, 31 H 33

Superessent G ii, 27

Superesset G v, 22

Superest C iii, 87, 91

Superetur G viii, 1

Superfuerunt G i, 26 Η 40

Superfuissent H 31 >

Superior C iii, 10 H 30

Superiora G iii, 3, 14. v, 8. viii, 36
c 1, 51 Α 40 Α1“79,61

Superiore G 1, 24, 25, 26. ii. 18, 23,
26. 111, 4, 25. 1ν,21,28, 38. ν, 8, 9,
10, 11, 23, 29, 35. ν1,40. ν11,19, 20,
46, 6-1. ν111,1, 4, 9, 22, 23, 21, 30,
38, 41 C i, 45, 47, 61,79. 11, 29111,
47, 51, 65, 91, 102, 107 A 60, 76
Af40, 37, ss H 12, 23, 31, 38

Superiorem G vii, 46, 51 C i, 40. 11,
40 Η 19

Superiores G v, 15, 26, 29. vi, 36, 40.
vii, 65, 80, 85. viii, 12, 19 C i, 47,
52 Α 46 Η 5, 7

Superiori G viii, 53 C iii, 40 Af48

Superioribus G i, 10, 23. 11, 20. 111, 6,
21. iv, 23, 35. ν, 24. vi, 38. ν11, 17,
44, 58, 65, 76, 79, 81, 82, 68. viii, 1,
13, 36, 46 c i, 1‚5, 6, 7, 19, 39, 40,
42, 43, 49, 51, 63, 64, 65, 79, 65. 11,
5, 23, 33, 36, 40. 111,4, 37, 42, 63,
66, 67,73, 56, 93, 96, 112 Α 6, 12,
16, 35, 42, 65, 72 Α1·3, 56, 97

Superioris G iv, 22. vi, 32 C i, 7.
11, 5, 11, 35111, 65, 74

Superioran 111,18, 19. ν, 42111, 19.
vii, 47, 83, 56 C 1, 21, 51. 111, 76,
88 A25, 54 Α147

S11pexins,a‹1j.G v, 11 C 11,4.111, 84,
89 Η 30

81111611115, adr. H 28, 34

SupersedereG ii, S Af· 15

Suppetebat (- i, 16 Ci,-19. 11,4

Suppetere G vii, 14

Suppeterent G vii, 77

suppeteret G 1, 3 vA1'31, 33, 92

ccliii

Suppetias ΑΜ, 26, 39, 41, 66, 68, 75

Suppetunt ( vii, 85

Suppleuieuti G vii, 9 C 111,

Supplemento G vii, 57

supplementum G vii,7

Supplex A 67

Supplicatio G 11, 35. ἰν, 38. vii, 90

Suppli-ces· G ii, 28 C i, 81. 11, 12

Supplicia G' iv, 15. vi, 16 A 41

Supplicibus A 70 Af92

Supplicii G vii, 4. viii, 44 C i, 84

Suppliciis G vii, 5

Supplicio G i, 19, 27. vii, 63 C i, 76

Suppliciter G i, 27 C iii, 19

Supplicium Gi, 31. vi, 17, 44. vii,
26. viii, 38 C 1, 76, 84. 11, 30. 111,
14 Α 70

Supportabat C iii, 44, 100

Supportabatur A 25

Supportando G vii, 10

Supportare C 1,48. 111, 15, 43, 58

Supportarent G viii, 35 C iii, 47

Supportaretuu G i, 48

Supportari G i, 39. 111, 3, 23 C iii,
112 A 12,4:3 Af21

Supportat C ii, 15

Supportatus erat Af24

Suppressa G viii, 42

Supprimit C 1, 45

Supprimunt C i, 66

Supra Gi, 24 et alia

Surum G viii, 45

susceperat A 48

Susceperim G viii, 1

Susceperit G i, 16

Suscepi G viii, 1

suscepisse G vii, 89. viii, 22

Suscepisset G viii, 52 C i, 30

Suscepit G i, 3

Suscepta C iii, 20

Susceptis H 42

Suscepto Gvi, 43. 111, 63 Α4, 9 Α91
Η 42

Susceptum C· 111, 18, 109

Susciperet C iii, 49

Suscipiant C i, 32

Suscipiatis F 849, 4

Suscipiebat A 42

Suscipieida G iii, 19. viii, 12

Suscipienclaui G i, 33

Suscipiendum G vii, 37

Suscipit G i, 9

Suspecta G v, 54

Suspcudere C ii, 9

Sus-penderent C ii, 9

Suspensiore Δί’-18

Suspicabantur At· 35

