INDEX

VERBORUM QUAE IN COMMENTARIIS
CAESARIS LEGUNTUR.

G significat de Bello Gallico libros—prior numerus, libri indicem, posterior,

capitis. C de Bello Civili.

A de Bello Alexandrino, Af de Bello Afri·

cano. H de Bello Hispaniensi. Ex hisce tribus libris capita solummodo
notantur. F Fragmenta, cum pag. et lin.

A G i, 1. etaua

Abderet G vi, 5

Abdicat C iii, 2

Abdiderant G iv, 18, 38. v, 8

Abdiderat, G vii, 30

Abdiderunt G i, 12. ν, 9. vii, 18

Abdita G vi, 34

Abditas G vii, 79

Abditi G i, 39. ii, 19 C ii, 9

Abditis G v, 3

Abducere C i, 1⁵

Abduci G i, 11

” Abducite Af 46

Abducta: sint C ἰ, 9

Abductum C i, 85. iii, 40, 78

Abduxerim C ii, 32

Abduxerunt C ii, 9 Η 21

Abduxit C iii, 23 Af 25

Aberant G ii, 21. v, 46. vi, 7. vii,26,
47, 63, 82 ems, 79, 81. iii, 42,
49, 62, 66 ΑΗῙ, 63

Aberat G i, 23, 43, 49 ii, 6. iii, 9.
v, 46. vii, 46 c i, 61, 78. iii,
61, 56, 67 Α 29 Af68 H 40

Abesse G i, 41. ii, 5, 11, 16. iii, 18.
v, 2, 21. vi, 14. viii, 20 cii, 37,
39 Af54 F 843, 4. 845, 1, 5,9

Abessent G ii, 17. iv, 11. vii, 63 Af

Abesset G i, 23. ii, 13. iv, 7,11. v,
5, 53. vii, 38 Af 25, 69

AbestG i, 4 c i, ιε. ii, 23, 24

Α ⁷2 Af2‚ ιο Η 52
Abfuerunt A 22
Abfuisset C iii, 36
Abhorrere Af'ta
Abhorruisse C i, 85
Abjectis G iv, 15, 37. vii, 28 C ιιι,
56 Af 85
Abjecto Af 84
Abietem G v, 12
Abjiccre G v, 37
Abjiciat G V, 48
Abiit C ii, 22
Abjuncto G vii, 56
Abisse G vi, 43
Abite G vii, 50
Ablatae sunt Η 31
Abripere G v, 33
Abripi Af 26
Abrogatis Af 97
Abs G v, 30 et alia
Abscessisse As 39
Abscidit F. 877, 16
Abscisis G iii, 14. vii, 73
Abscisae H 20
Abscissum C iii, 72
Absens C i, 85 Af 48
Absente G iii, 17. v, 7. vii, 1, 6 C i,
Absentem C i, 76 H 42
Absentibus G iii, 2
Absentis C i. 9, 32, 61. iii, 82 A 57
ΑίπίωἰΙί G iii, 14

