cl minax

Ferantui· G vi, 37 C i, 21

Ferarum G vi, 25

Feras C i, 84

Fere G i, 30 et alia

Petebant G ii, 1. 111, 10. ν,6. vii. 15
C 1, 27,69. 111, 15, 47

Ferebat G iii, 15. iv, 25. vii, 46 C i,
74. 11, 17. 111, 43, 61 Α 58

Ferebatur G viii, 40 C iii, 78 Α 20

Ferendi G iii, 18

Ferendum G iv, 2. v, 52.
2, 44, 54

Ferendus G i, 33

Ferentibus C iii, 1

Feri G 1, 31. 11, 4

Feriis C iii, 2

Fen-iretur G viii, 38

Fen-is G 1, 47. iv, 10

Ferit A 52

Feritate G viii, 25

Ferme G iii, 12

Ferocitas H 25

Feroculus Af 16

Feros G 1, 33. 11, 15

Ferramentorum G v, 42

Ferraria> G vii, 22

Ferrarius Af 20

Ferre G 1, 13, 14, 29, 39. 11, 28. 111,
4. 1ν, 19, 25, 35. vi, 8, 31. vii,19‚
20, 71, 75, 77. ν111,7 C i, 79, 84.
11, 25. 111,36, 72, 78 A11 Af36‚76,
80 F 854, 17

Ferrea (ἶ 1, 58

Ferreas C i, 57

Ferreis G iii, 13. v, 12. vii, 73 C ii,

Ferrent G ii, 10, 26. iii, 13, 19. vii,
17 C 1, 86. 11, 28. 111, 41, 73, 83 A
36 Af 25

Ferret G iv, 12, 16, 32 C i, 75. 111, 78
A 16, 46 Af 39, 77

Ferretur G iv, ll. vii, 24

Ferri G i, 39. ν11, 66 C i, 32, 70 A 1,

Ferro G v, 30 A 60 Af 94

Ferrum G i, 25 v, 12 Af 20, 88

Fert G v, 13, 44. vi, 7. viii, 12, 36
C 1, 51

Fertilissima G vi, 24. vii, 13 A 3

Fertilissiini A 51

Fertilitatem G ii, 4

Fertur G iv, 10 Α 5 Η 25

Fervefacta G v, 43. vii, 22

Ρεπνεηῑες G v, 43

Ferunt G vi, 4, 17, 21, 28. vii, 63.
ν111, 28

Feruntur C ii, 12

Festinantem A 71

viii, 27 A

Festiuames A 27

Festinatioue Af 26 H 2, ’.ἴθ’

Festinatioui F 642, 3

Fiant C i, 9

Fiat G ri, 29. vii, 70 C 1, 22

Fibulis G iv, 17

Fici Af 67

Ficta G iv, 5

Fide G ii, 14. v, 54. vi, 4. vii. 2, 4,
5,10,21,42‚ 77 c i, 34, 86. ii, 14,
17, 20. 111,64 A 24, 33 Af29, 93

Fidei G v, 3, 41. viii, 23, 44 Cii‚32‚
42 A 26, 61

Fidem G i, 3, 19, 41, 46. 11, 3, 13,
15. iv, 11, 21, 22. v, 5, 6, 7, 20,
36, 45, 56. vi, 9, 36, 41. viii,3, 27,
45 C i,74, 84. 11, 33, 44. 111, 82 Α
23, 2-1, 32, 63, 65 As 26, 65 Η 1,
19, 32

Fidele A 61

Fidelem G iv, 21 A 7

Fideles G viii, 3 Af 19

Fiden G 111, 76

Fidelissiiui A 43

Fidelitate G viii, 46

Fidentes Α 33

Fidem C iii, lll H 25

Fide> G νι, 23 (3 i, 10. ii, 37. iii, 1,
71, 101

Fidissiuios A 57 Af 79

Fiducia G vii, 19, 38 ‹15,20, 56. ii, 4,
14, 31, 38 Α 12, 32, 74, 75 Af 31

Fiducia.- G 111, 76. ν111, 9 C iii, 72 Α
74

Fiduciam G viii, 10 C 11, 37. 111, 25,
96 A 10 At'48

Fiduciariani C ii, 17

mdiu-iuria A 23

Flebant ς, viu,13 C 1, 53, 54. ii, 2.
iii, 45, 106 Af51 Η 5

Fiebat G i, 2. ii, 1, 6. vii, 24. viii,
52 C 1, 19, 41, 62. iii, 15, 20 Af
27 1131

Fiereut G v, 54 C iii, l, 20, 108 Α
65 Af 20, 25

lssieret G 1, 10. 22, 42. ii, 9. iii, 6.
iv, 4. ν, 53. vii, 69. viii, 6, 12, 52
C 1, 21, 64. 111, 86, 101 Α 14,44,
60 Af14, 30,51 Η 1,18

Fieri G 1, 42. ii, 4, 5, 20. 111, 4, 15,
18, 19, 26, 29. iv, 19, 23. v, 1, 2, 4,
6, 33, 56. vi, 23, 29. vii, 16, 27, 45,
73, 77 c 1, 19,41, 61,84. 11, 37,44.
iii, 1, 11, 30, 46, 62, 78, 80, 89, 106,
108 A 3 Af 8, 31, 46, 51, 69, 78
H 6, 18, 22, 36, 38 F 849, 2

Figebantur A 30

Figura G iv, 25. vi, 26, 27, 25

Filia G i, 26 C iii, 112

