YERBORL‘M.

34, 30, 40 M 1, 2, 6, 7, 12,13,11,
15, 18, 19, 20, 21, 34, 39, 56, 51,
52, 00, 01, 00, 00, 71, 72, 77, 78,
81, 83, 85, 87, 92, 95 Η 3, 6, 10,
ιι, 13, 14, 15, 20, 21, 22, 23, 25,
26, 27, 31, 32, 38

Equitibus G i, 15, 18, 42. iv, 7, 12,
22. v, 2, 7, 26, 48, 50, 58. vi, 30,
33. vii, 8, 14, 28, 48, 66, 61, 65,66.
viii, 10, 28, 29, 47 C 1, 46,41, 51,
54, 66, 75, 78. 11, 19, 39, 46, 41,
42 C iii, 14, 22, 24, 28, 34, 36, 69,

84, 86, 99 Α 16,17, 32, 76, 77 Af

6, 12, 14, 17, 18, 19, 29, 31, 33, 48,
50, 52, 60, 66, 69, 78, 91 H 12, 15,
20, 21, 32, 30

Equitum G 1, 15, 23, 48. 11,9, 18,
20. iii, 10, 26. iv, 2, 33. v, 8,
18, 19, 39. vi, 13, 15, 30, 31,35,
43. vii, 20, 31, 38, 39, 45, 60, 07,
70, 86, 87, 88. viii, 7, 12, 28, 46,
48 C i, 17, 23, 30, 39, 40, 55, 59,
70, 71, 73, 79, 8ο, 83. 11, 26, 40,
42. 111, 4, 23, 29, 37, 38, 43, 47,
59, 66, 69, 96, 116 Α 56, 63 Af 1,
3, 0, 11,13,17, 19, 26, 25, 29, 30,
35, 50, 70, 78 H 0, 14, 25, 30, 31

Equo (3⁷1, 22, 48. iv, 12. vii, 46. viii,
12, 48 C ii, 44. iii, 94, 96 Af16,
19, 58, 63, 83 H 15, 39

Equorum G iv, 33. vii, 55. viii, 16,
27, 29 C 11, 42 Af70,71

Equos G iv, 2, 24, 33. v, 55. vii, 12,
55, 65 C 1, 14, 24. ii, 41. 111, 49,
58 Af72

Equum G 1, 42. vi, 30. viii, 48 Ciii,
96 H 13

Erant G i, 6 et alia

Erat G i, 0 et alia

Eratostheni G vi, 24

Erecta Af 84

Erectae G 111, 13

Erectum Af 10

Erepta C iii, 111

Ereptis G iii, 14. vii, 54

Erepto G vi, 30 C 1, 9

Ereptum G 1, 53. viii, 50

Erepturi sint G i, 17. v, 54 C i, 12,
84. ii, 17 Af 74, 90

Ergastnlis C iii, 22

Ergo Gvii, 77 C 111, 19 F 854, l,

Ericio C iii, 07

Ericius C 111, 67

Erigebat C 1, 26

Erigere G ν1,27 Af51

Eriperet G vi, 43. vii, 46

Eriperetur G 111, 14

Eripi G i, 43

cxli

Eripiebatur C 111, 110

Eripiendis C 1, 32

Eripit Α 17

Eripitur C 1, 3

Eripueruut Δί’-19

Eripuit (ὲ i, 4. iv, 12

Eritio. vid. Ericio

Errabunda Af41

Errabuudae Af 2, 21

Errans G ν111,31

Errantem C iii, 57

Errare G v, 41. vii, 29

Erravisset Af44

Error C 111, 73

Errore Af 11

Errorem Af7

Eruditus Α 24

Erumpeudo H 36

Erumpentes G viii, 5

Erumpentibus A 22

Erumperent G iii, 5 C i, 81. 111, 44

Erumpunt G viii,19 C ii, 14 Af09

Erupit C 111, S Af0

Eruptio G vii, 24, 09

Eruptione G iii, 3, 5, 6, 21. v, 22, 51.
vii, 76, 82, 86 C ii, 14. 111, 58 A
27 Af 23, 58, 82

Eruptionem G ii, 33. iii, 19, 22. vii.
7, 73, 77. 79, 82 C ii, 2 Af85 H
3, 12, 13, 10, 34, 36, 41

Eruptiones C 1, 81. 11, 2

Eruptioni C ii, 16

Eruptionibns G vii, 22, 24 C i, 21 (ἶ
11, 8, 22

Eruptionis G vii, 84 C ii, 15. iii, 62

Es Af10

Esse G 1, 2, 3 Af 59, 69, 72, 75, 77,
85, 92, 93 Η 3, 6, 12, 19, 21,25,
27, 42 F 843, 8. 849, 8

Essedarii G v, 15

Essedariis G iv, 24

Essedariorum G v, 19

Essedarios G v, 19

Essedis G iv, 32, 33. v, 9, 10, 17

Essem F 841, 2

Essent G i, 5 et alia

Esset Gi, 5 et alia

Essuos G v, 24

Est G i, 2 et alia

Esurientibus Af 24

Et G i, l et alia

Etenim H 28

Etesiis c 111, 167

Etiam G 1, 1 et alia

Etsi G 1, 40. iii, 24, 28. iv, 17, 20,
31, 35. v, 4, 11, 28, 33, 48, 49. vi,
34, 40. vii, 8, 15, 16, 33, 54. viii,
9, 16, 27, 38, 50 C 1, 9, 21, 23, 26,
29, 46, 62, 64, 67. 111, 18, 44, 95,
97 Α 18, 24, 42, 44 Η 12, 26, 31,

