CCXXX

Qua-arouibus G v, 25

(Qu-mionz G viii, 5

Qunam-nu< At'31,85

Qnmwtnrav Η »12

Qum-tw G vi, 17 A 49

Qualem Η 17, 19

Quali G xiii, 46

Qualis G 1, 21 (ἶ 11, 32

Quam,1n·0n. G ἱ, 1 ct alia

Quam, conjunct. G i, :3 et alia

Quamcumque C ii, :11 A 2

Quamdiu (1 1, 17

Quamobrem G i, 3⁷1

Quamplurimum G v, -1

Quanquam G viii, 1 et al.

Quamvis, pron. G ii, 31. iii, 13

Qunmvie, conj. G iv, 2

Qnandum (’ iii, 6

Quando G iii, 12 C ii, 6. iii, 82

Quandocumque A 22

Quanta (1 ἰν, 20, 31. ν,52. vii, 33 C
iii,111 Af 36

Quanta« G ii, -1, ἰν, 20

Quantam G ii, 4, 14

Quantas G vi, 19

Quanta-*vis G v, 28

Quanti, adr. C iii, 1

(31131110, adj. G i, 17. 11, 26. v, 217, 43,
52. vi, 39. vii, 10,.11 e iii, 99

Quanto. adr. G v, 45 et alia

Quantos· (i 11, 35

Quantulo Af71

Quantum, adj. G ii, ll. iii, 9 C iii, 80

Quantum, adv. G i, 40 et alia

Quapropter Asu

Quaque G iv, 5 C i, 25

Quare G i, 13 vt alia

Quarta G i, 21, 40,41. 111, 15, 26. iv,
23 C ῑ,25. ii, 1, 39. iii, 9, 75, 77,
9-1 Α 73 Af 35, 52, 67, 68, 69, 81
Η 7

Qum-tm G ἰί, 25 C iii, 93 Af 45

Quartam G i, 12. v, 2-1. vi, 32. viii, el
c iii, 89 Af 2, 31, 70

Quartis G vii, 35

Quarm, fflil'· G i, 26 C iii, 77 Af 321,
47, 76 H 37

Quarto, adr. H 2

Quartum G iv,28 C i, 84 Af l

Quartus G vii, 25

Quarum G i, l

Quas Gi, 1-1 et alia

Quascumque G v, 41. viii, 5 C i, 33,
87. iii, 102 Afssa F 858, 9

Quasdam G i, 30. viii, 24 C iii, 23,

Οῑὶξὲἱ G v, 43. vii, 38 C ii, 31 Λ 52

27
Quam· As 111

INDEX

Quaterna C 1, 17

Quaternae (“ 1, 83

(wau-nnis (ἶ 1, 25

Quatum· G i, 12,1.'›.·21, 31, 41, 49.
ii, 33. 111.26. av, 11,12,37. ν, 2,
19, 22, 19. νῑ, 3, 29, 13. vii, 31,
57, 69, 73, 75. 33, 37, 63. viii,
46, 51 (Γ 1,·25, 1ο, 16, 70, 99. ii, 2,
7, 9, n). 21, 23. iii‚7‚ 12, -10,44,
53, 79,79, 97, 99 A 11,15,31·1, 43,
57, 59 At· 1, 15, 2ο, -19, 63, 70, 76,
77, 78, 86 Η 8. 2¹. 21

Quamord--vim G 1, 29, 36. 111, 71

Quo, conj. (ἒ 1, 361 alia

Quom G i, S 61111111

annmdmodmn G 1, 36

Quemcumque (ἶ 111, 13

Quomque G 1, 5. ii, 10. v, 5-2.
Asu

Quemvis (2 ἰν, 2

Quendam G iii, 18 (Γ 1, 711. 111, 51 Af
(32 H 35»

Quenquam G i, 20. vi, 23, 35. vii, 210
H 18

Queruntur G iv, S

Quen-atur G i, 20

Querebantur G i, 39. viii, «1

Querens Af 26

Querens C iii, 96

(inereretur C ii, Δ14

Quori G i, 32 C iii, 20, 103

Querimonia* C i, 85

(3116111111- G i, 16 C i, 7, 30

Queruntur G vii, 1, 63 C i, 74 A 55

(1116511 Af 97

Questi sunt C iii, 59

Questui C iii, 60

Questum G i, 37 ’

Questus G iv, 27. vi, 42 C 1, 31]

Qui G i, l 61 alia

Quibuscum G 1, 1, 20,-10. 11, 23

Quibuscunique G i, 40. iv, 26. v, 7,

Quibusdam G vi, 24 61 alia

Quibusnam G ii, 30

Quibusque G vii, 35

Quicquam G i, 19. iv, 16. ν, -11 C ii,
5 Α 3, 25, 36, 64, 70 ΑΗ, 10,47,
89 F 345, 9

Quicquid (111, 17 et alia

Quicumque Gi, 35. iv, 7 C i, 75. iii,

Quid Gi, 7 ct alia

Quidam G i, 42. ii, 17. v, 27. vi, 30.
vii, 25 C ii, 35. iii, 88 Α 52, 55 At*
58 F 858, 7

Quiddam F 850, 6

Quidem G i, 16 et alia

Quidnam G viii, 55 C- iii, 8-1

vi, 31

