cxxvi

Dejicere G iii, 2⁴·-

Dejicerentur G iv, ²3

Dejiciendi G· iv, 17

Dejicitur A 1

Dejiciuntnr C 16

Dtincep s G iii, 29. v, 16, 40. vii, 3,
23 ci, 25. ii, 32. iii, 9, 56 Α45

Deinde Gi, 25, 35, 43. ii, 1. iii, 20.
iv, 35. viii, ⁷8, 12, 19, 54 C ἰ,64,
74. iii, 108 Α 1, 11, 24‚4⁷, ηδε
Af 2, 4,19,24,27‚ 33‚50‚51‚84,
ems-1, 89,91,94 H 41

Dejotari Α 39, 40, 68, 69, 77

Dejotaro A34, 78

Dejotarum A 70

Dejotarus C' iii, 4 A 34, 67, 08, 69

Delap sae Cii, 11

Delap si G vii, 82

Delam G iii, 23 Ciii, 14, 63 Asu

Delata essent C' ιίἰ, 22

Delata esset Af 44

Delata est A 9

Delat‘ae essent G viii, 8 C iii, 30

Deiatae :sunt G iv, 36

Deiati G vi, 42

Delatus G v, 8

Delatus erat H 32

Delecta G vii, 21, 71. viii, 12

Delectae Gi, 46. viii, 8

Delectari C iii, 82

Delectatur G ιν, 2

De1e«¹ ti G vii, 76

Delectihus C ι, 15, 18, 24. iii, 87,102

Delectis G' iv, 7

Deiecto G vii, 35

Delectorum G viii, 21

Deiectus G viii, 23 Ci, 57. iii, 24 A

Den· 'ctuG viii, 54 Gi, 25, 31 Α50

Deiectum G iv, 19 C 1, 11,l2, 14,
16 Α 56

Deiectus C i, 2, 6, 9, 10, 11, 14, 30
Α 2, 16 Af 20, 36

Deiectus est A 15

Deleuari G viii, 22

Deleaerant G i, 48. ii, 18

Delooernt G vii, 36 C iii, 103

Delegyrnnt G 1i, 29

ΒεΙειι isse G viii, 7, 17 Α 57

Deleg issentG viii, 7,18

Delegit G ι, 49. iii, 18. v, 11

Delendi G viii, 28

Delendnm Af74

Deierent G ἰί, 27 C ni, 12 Η 36

Deleretui C iii, 70

Deleri G vii, 14, 88 Α27 Af2o F
854,15

Deletam Af 22

Deletas esse Asea

Deleti essent A 27

iNnhX

Deietis G vi. 36,41

Deleto G vi, 37. viii, 37 Η 41

Deletus esset Af 52

Deliberandum G i, 7

Deliberare C ii,30

Deliberata G iv, 9 C i, 10

Deliberatur G vii, 15

Deum-atis G vii, 73

Dtiicto G vii, 4

Delig ant G ii, 17

Delig ataG v, 48

Deiigatae erant G· ιν, 29 C nii Ιυ

Deligatum G· 1, 53

Deligatas G v, 9

Deli-gatos Af 21

Deligavit C iii, 39

Deligebat G vii, 31

Delig erent G ι, 30

Deligi C ι, 64

Delig it G vi, 10. vii, 16 0181

Delig ritui Gi, 3. vi, 13

Deligunt G vii, 83

Deiiguntur G' iii, 28. vi, 23. vii, 17

Delituerant G iv, 32

Delphus C iii, 55

Delta A 27

Dementia Afss

Dementia} G iv, 13

Demersa A 64

Demersisset A 25

Demerso A 31

Demesso G iv, 32

Demigrandi G v, 43

Demigrare G viii, 24

Demigrarent G ιν, 19

Demigratum esse G xii

Demigraverant G 1v,4

Deminuerat Gi, 53

Deminuere G vii, 43

Deminuisse G i, 33

Deminutae G vii. 31

Deminutam A 69

Deminutis G vii. 73

Demiserant G vi, 40

Demisisset G v, 32

Demisissime C i, 84

Demisit H 5

Demissa C iii, 49

Demissa esse G viii, ³6

Demissae G vii, 47

Demissi G vii, 73

Demissio C ii, 9

Demissioribus A 29

Demissis G vii, 72 C iii, 49 Α 45 At
85

Demisso G ἰ,32

Demittebantur G vii, 73

Demittere G vii, 28 C i, 79

Demitterent G vii, 29 C ii, 31

Demitti A 45

