CXXX

Dexteram (f. ii, 8

Dextra G vii, 50 (Γ 11, 4 Α 8, 24, 37,
52 Α1·70,78

Dextrae G viii, 29

Dextram G i, 20. ν, 44 C i, 09 A 24
Af 59, 61

Dextri (¹ iii, 68

Dcxtris G vii, 50

Dextro G i, 52. 11, 23. vii, 25, 49, 62,
67 C iii, 88, 89, 91 Α 11,14,39,40,
76 Af 13, 17, 42, 59, 60, 81, 82, 83

Dextrorsus Af 75

Dextrum G ii, 25 C iii, 69, 86, 88, 89
Af13, 39, 41, 51, 58, 60 H 29, 30,

Diablintes G iii, 9

Dianae C iii, 33, 105

Dicabant G vii, 12

Dicant G vi, 13

Dicuntur G i, 40. vi, 7

Dicat G vi, 25. vii, 32

Dicebant G i, 39. ii, 4 C ii, 30. iii, 32

Dicebantur G iii, 3, 11. ν, 2, 28. viii,
5,20 Ci,60 H21

Dicebat G i, 53 C ii, 31

Dicebatur G iv, 13. vi, 30. viii, 7,23
C iii, 13, 92, 96

Dicendam C iii, 108

Dicendi C i, 32 Af 45

Dicendum G i, 35 C iii, 20 Α 49

Dicente G viii, 23

Dicentem C ii, 33

Dicere G i, 4, 16, 47, 50. iv, 7. v, 26
C i, 1, 23, 86. ii, 35

Dicerent G i, 7. ii, 3, 14. v, 55. vi,
41. vii, 75 C i, 87. 11, 36, 43. 111,
82 Α 6, 7

Dicerentur G v, 4. vii, 38 C iii, 102

Diceret G i, 4, 34, 39, 44, 47. v, 6.
vii, 17. viii, 4 C iii, 83 Af26, 57

Dici G i, 46. vii, 38 C ii, 32 Η 18

Dicit G 1, 18, 20, 22. ν, 57. vi, 29.
vii, 64

Dicitur C iii, 45 A 28 Af28, 57

Dici-otas A 47

Dicta C iii, 18

Dicta sint G i, 19

Dicta suut G i, 45

Dictator H 2

Dictatore C ii, 21. iii, 1

Dictatorem C ii, 21

Dictatura C iii, 2

Dictionis G i, 4

Dictis G vii, 77, 78. viii, 53

Dictitabant C iii, 32 A 64

Dictitabat C iii, 22 Α 58

Dicto G i, 39, 40. v, 54 Af 32, 57

Dictum G i, 16. V, 6 C ii, 21

Dictum erat G i, 43

Dictum esse G v, 27

INDEX

Dictum esset G iv, 13 C i, 85
Dictum est G i, 1, 49. iii, 20. iv, 35.

v,6

Dicturi snmus G vini, 1

Dicturus sum G vii‚77

Dictus est G 1, 42

Dicunt Gi, 6. v, 12, 41. vi, 18, 23.

vii, 1,15, 20 c ii, 32

Dicuntur G iv, l, 3. vi, 14 C i, 2, 3.

ii, 31 F 843, 7

Didicisse G i, 13

Didium H 40

Didius H 37, 40

Diducendi erant G vi, 34

Diduceret C iii, 40

Diduci C iii, 23

Diductis C ii, 6. 111, 111

Die G i,4‚ 6, 10, 13, 15, 16, 21, 22, 26,

41, 42, 48, 50. ii, 2, 6, 32. iii, 6.
iv, 11, 21, 36, 38. v, 15,17, 30, 38,
40,43, 47,48‚ 49, 50, 52, 53. vi, 3,
7, 36. vii,11, 15, 18, 19, 26, 27, 29,
35, 36, 47, 51, 52, 53, 67, 68, 77, 79,
81, 86, 89. viii, 4, 12, 37 C i, 5, 18.
23, 36, 41, 42, 48, 51, 55, 58, 66, 73,
81, 82, 83. 11, 14, 26, 27, 33, 36, 44.
111, 11, 19, 26, 30, 33, 36, 37, 41, 51,
53, 77, 80, 98,105 Α 10, 19, 26, 30,
37, 47, 52, 57, 77 Af 1, 5, 6, 26,34,
35, 41, 42, 47, 48, 54, 58, 59, 61,66,
75, 76, 79, 80, 86, 89, 90, 92, 98 Η
6,11,12, 13, 14,16, 17,18, 19, 21,
22, 24, 25, 26, 27, 28, 37, 42

Diebus G i, 13, 18, 48. 11, 2. 111, 17,
23, 29. ἰν, 9, 18, 19, 27, 35. V, 2,
26, 40, 42. vi, 8, 9, 10. vii, 9, 20,
24, 44,58, 81. viii, 4, 7, 14, 44 c i,
5, 6, 18, 19, 27, 33, 34, 36, 40, 48,
52, 60, 63. 11, 5, 14, 19, 21, 22, 25,
32, 33, 44. 111, 1, 30, 33, 37, 42, 54,
56, 57, 58,63,66, 77, 82, 84, 86, 102,
105, 106, 112 A 13, 16, 33, 56, 57,
62, 66 Af 25, 33, 34, 95 Η 5 1³
858, 5

Diei G i, 23, 47, 48, 51. 11, 11, 12, 33.
iv, 13, 14, 23. ν, 9, 10, 35, 40, 46,
53, 58. vii, 11, 16, 35, 68, 88. viii,
15 C i, 14, 47, 64, 65. ii, 5, 14. 111,
13, 32, 67, 71, 72, 76, 77, 82, 89, 96,
97 Α 10 Af18, 19, 20, 30, 42, 61,
69, 78 H 15, 16, 29

Diem G 1, 6, 7, 16, 30, 40, 47. 11, 5,
111, 23. iv, 9, 13, 28. ν, 1, 27, 38,
57. vi,33,35,38. vii, 31, 36, 41,42,
64, 77 C 1, 2, 5, 11, 16,62, 65, 81,
84, 87. ii, 19. 111, 30 A 47, 57, 71
Af 2, 9,19, 20, 28, 73, 75, 98 H 19,
27, 38 F 849, 12

Dierum G ii, 17. 111, 18. iv, 7, 38. vi,
18, 25, 36. vii, 71, 74, 9ο c 1, 21,

