ccxlvi

Servitntis G iii, 10

Serviunt C ii, 27

Servius C ii, 44

Serunt G v, 14

Servo G v, 45 ΛΓ91

Servorum (1 vi, 13. viii, 10 C iii, 32,
30‚3·2 Α 71 Af23‚ 30

Servos G i, 27. vi, 13. vii,20 C i, 24.
iii, 9 Α 2 .11“54 Η 12

Servum H 33

servus H 18, 20

Sesc G i, 3, 6, 9 ct alia

sesquipedalia G iv, 17

Sestertiis A 48, 55

sestertiorum G i, 5

sestertios G viii, *1 2148, 52 Af87

Scsuvios G ii, 31

Seu G i, 23. v, 31, 51. vii, 30, 89. viii,
9 C ii, 27, 61. ἰίἰ, 79

Severitatem G vii, 4 A >13

Severitatis Α 65

Severius C iii, 25

Sevi G vii, 25

Sevo G viii, 42

Sevocare G v, 6

Sex Gi, 27 et alia

sexagies C i. 23

Sexaginta G i, 29. ii, 4, 253. v, 23,-19.
vi, 25. vii, 3. ν111,41 C 11, 2, 10.
111, 02, 71 A 55 Af>13,80

Sexcenarias C iii, 4

Sexcentas G v, 2

Sem-enti C i, 46. ii, 25

Sexcentis G ii, 23. iii, 22 C ii, 19, 35

Sexcentorum G i, 38. iv, 3 C iii, 63

Sexcentos G i, 49. ii, 15. vii, 11 C
iii, 2, 4, 75 Afl

Sexdecim G i, 8, 49 C ii, 3, 41. iii,
27 Af 79 H 22

Sexies C iii, 20

Sexta C i, 80 Α 33, 40, 69, 76 Af 35,
52 H 27

Sextae A 34

Seinltam G viii, 4 A 31, 39, 4ο, 77 Af00

Sextio G vii,51. viii, 11 A 55

Sextium G vi, 1, 38. vii, 49, 90 Α 34,

Sextius G iii, 5. vi, 38

Sexto Af 37 Η 32, 34

Sextum C ii, 20 Af2

Sextus C i, 23. ii, 28 Η 3, 4

Si G i, 7 et alia

Sibnzates G iii, 27

Sigambri G iv, 18. vi, 35

Sigambrorum G iv, 16, 18

Sigambros G iv, 19

INDEX

Siccitates G iv, 38. v, 24

Sicilia C i, 30. ii, 23, 31. iii, 4, 1⁰, 42
Af 21, 41, 47, 53, 54, 02

Sieiliae C i,30. ii, 3

Siciliam C i, 25, 30, 31. ii, 30, 32, 37,
-13, 41. 111,1ο5 A 17 Afz, ts‘, ·.›0,22‚

Sicore (11, 40

Sicori C i, 62

Sicorim C i, 18, 01

Sicoris C i, 61, 83

Sicut G v, 53. vi, 26. vii, 47. viii, >16
C iii, 15, 35 Af 4, 73, 77, 73 Η 3,
15

Sicuti G 1, 41. vi, 18 C iii, 15

Sideribus G xi, 14

Singillatim G iii,·2. v, 4, 52

Signa G i, 25, 39,40. ii, 21, 25, 20. iv,
20. v. 31. vi, 1, 3, 31, 37, 39, 4ο.
xii, 17, 02, 07, 88 c i, 18, 24,-1ο, 113,
51, 00, 01, 71, 7»1,79,52.11,2ο,39,
12. 111, 13, 21, 53, 09, 71, 92, 99
Α 54, 57 Af12, 10, 17, 18, 09, 75
H 7, 10, 31, 40

Signatae crant As -1

Signatas Af 3

Signatum F 851, 5

Signifer H 18

Signifero G ii, 25

Signiferos C iii, 74

Significabant C i, 28

Significabat A 55

Significabatnr G ii, 7

Significant G vii, 3

Significare G ii, 13. vii, 26, 40 C i, 86
F 843, 10

Significaretnr G iv, 14

Significari G iv, 3 C i, 32

Significatio G v, 53. vi, 29 C ii, 28

Significatione G ii, 33. vii, 12, 81 C i,
86. iii. 65

Signis G ii, 25. iv, 15,Ϊ26. ν, 16, 17,
33. vi, S. vii, 2, 45, 51. viii, 36 C i,
44‚71. 111, 93, 95 Α 20,‹18 Af 15, 77

Signo G i, 52. ii, 25. iii, 4, 5. iv, 23.
vii, 3, 40, 52. viii, 15, 30 C i, 27, 28,
82. 111, 24, 07, 70, 85, 91, 93 A 40
Af 18, 47, 58,80, 83 Η 3, 18,30, 40

Signornm C iii, 105 Af 75

Signum G ii, 20, 21. iii, 19. vii, 19, 27
45, 02, 81. viii, 3 C 1, 06. ii, 40.
iii, 40, 39, 90, 93 Α 15, 45 Asso,
32 H 18, 40

Silanum G vi, l

Silentio G vii, 11, 18, 26, 28, 36, 58,
00, 71, 81 C 1, 27,00. 11, 35. 111, 19,
50, 75 A 01

Silicense A 57

Silii G iii, 8

