VERBORUM.

Meminerat G iii, 6

Memin- rin· G vii, 37

Μυ1111111111ι - 111, 108

Mensnussem (i viii, 28

Memnonis· 1125

Memor Af 54

Merum-vm C i, 13

Momm-eu C ii, 6

Memoria (¹1 i, 7,12,14, 40. ii, 4. iii,
22. v, 12. ν1, 3. vii, 25, 76, 77.
viii. 31 (111,-31 Α 59 F ⁸54, 15

Memoria» ti vi. 14, 25 C 111, 17

Memoriam G =,13,14. ii, 21. vi, 14,
19. vii, 62 (“ 1, 31.11, 28 Η 15

Menander 1·“ 877, 5

Menapii G iii, 28. iv, 4, 38. vi, 5, 6

Menapii (“ vi, 6, 9

Menapiorum G iv, 4, 38

Menapios G 11, 4. iii, 9. iv, 4, 22. vi,
2, 5, 33

Mendavii C· 1, 11

Mendacio G vii, 38

Mcue‹l‹·uuis Cili, :34

Mens G ui, 19

Mense C i, 5

Menses G i, 40 C iii, 25

Mensibus G i, :31 C iii, 80, 103 Α 42,
43, 53 H 3

Mensinm G i, 5. vi, 18 C ii, 14

mensuras G vi, 25

Mensuris G v, 13

Milite G vi, 5, 41 C i, 21 A 58, 63
’ 19

Mentem A IS Af 26, 88 F 849, 2

Mentes G i, 39, 41. vii, 64, 84 C i,
35, 76. ii. 30 H 25, 23, 31

Mentibus G iii, 26 Α 9

Mentionem G vi, 38. viii, 31 C ii, 32,
111, 99

Meo Af 54 F 849, 5

mercandi Af 62

Mercatore* G ἰ, l. iii, 1. iv, 3, 5, 20,
21. vi, 37

Mercatoribus G ii, 15. iv, 2, 20

Mei-catorum G i, 39 Af75

mercaturas G vi, 17

Mercede G i, 31

Mercedes. C iii, 21

Mer-cenarios C iii, 4

Merces Af75

Mercurium G vi, 17

Mei-enti Af 86

Μαι-9115 F 841, 6

Mergilio Α 52, 55

Merguntur A 46

Meridiani C iii, 9

Meridiano G v, 8 C 11, 14. iii, 76

Meridie G v, 17. vii, 4’6, 80 Α, 1

MeridiemG 1, 50. v, 13 C iii, 95

clxxxvii

Meridies G vii, 83

Merita G vti, 54, 71

Meritam ess· Η 3

Meriti esseut Af 77

Meritis (1 v. 27. vii, 76
22, 32

Morino, 1110. G i, 14. 11, 32. v, 4, 52

Illo-rito, adr. Α 11 F 877, fi

Meritus G i, 5. viii, 6 C i, 72

Meritos esse G i, 11

Meritum (2 vii, 71 C i, 13. 111, 99

Meritus G i, 40

Meritus erat C iii, 53

Meritus e³set A 66 H l

Merum-ant Af 56

Mei-uerat G vi, 5

Meruisse G vii, 17 H 16

Meruissent G vii, 34

Mesfflla G i, 2, 35 Afsso, 88

Messalam Af 28

Messanae C iii, 101 Af 28

Messanam C 11, 3. 111, 101

Messem Af 20

Messium As 33

Messius. Af 33, 43

Metari C iii, 13

metatis G vzii, 15

Metellus C i, 33 H 42

Mete-ndo G ιν, 32

Metiosedum G vii, 61

Metiri G i, 16, 23. vii, 71

Metropolim C iii, 80

Metropolitae C 111, 81

Metropolitum C iii, 81

Mettium G 1, 47

Mettiu Gi, 53

Metu G iv, 4. v,6‚ 19, 41. vi, 14.
vm, 38 Ci, 9. ii, 31. iii, 69 4'f 10,

vm, ⁴m c ii,

11, 31, 40, 90, 92 Η22, 23

Metam G iv, 19. vi, 29 A65 H

Metus C 1, 4, 9

Meum G iv, 25 C ii, 32 Af45 F 843,
5. 845, 2

Mihi G vi, 14 et alia

Miles G v, 31 C i, 44, 67, 76. 11, 15.
ίὶί,61 Α52, 53, 73 Af7,15‚16,
71, 72, 84 H 17, 27

Militare C 111, 75

Militat« m C 111, 103 Α 48, 65 H 7

MilitariGi, 39. 11, 4. vi, 30 Ci, 66.
11, 04 iii, 38, 83, 90 Α 74 Af54,
85 H 38

Militaria G vii, 88 C iii, 21, 53, 71,

Minu-aribus G iv, 15. vii, 2, 45 C iii,

Milit’arns Gi, 21.11, 22. iii, 23. iv,
23. ν,29. vi,21, 39, 40. vii, 57 (Σ

