c. suun (mem 1115. :2075

Lisez 11501115 311131101 entend-ez

Et 110 iugez 3 0011101111 estonrdy

Soit hicn 5011 11131 quo auant rogardcz
Leuure en 131111 (10111 ce liure est party
Vous trounercz que 10139 converty

801011 10 sens des motz et (10 111 lettre

Et 111011 1131101115 011 latin assorty

Le plus 311 brief que le tout 50 peult mettre.

Ce present euure des commentaires (10 Jules Cesar, 13111 des guer—
105 ciuiles que Gaule, 0111 0510 3011011οΖ dimprimer en 13 noble
111110 01 0110 de Paris le xvul. jour (111 moys de May, lan mil
cinq cens 1101110 01 vug. Par maistre Pierre Vidoue imprimffllr, et
libraire 11110, Ρο111 110111105105 personnes le Preux, et Galiot (111 pre
libraires 1111οΖ de luniversite dudict lieu. M. 1). xxm) fol. min.

⁷ Repetita Parisiis an. 1539. fol. et 1546. 12.

1553 Les commentaires de Jules Cesar translates par Estienne (10
Laigue 01 Robert Gaguin; revus et νο111105 5111105 vrais exem-
plaires latins par Antoine du Moulin. 3 Lyon, chez Jean de
Tournes. ‘2 voll. 16. Repetita Parisiis an. 1569. 8.

1576 Les Commentaires de Jules Cesar, traduits et illustrez d’an-
1101311005 par Blaise de Vigenere. 3 Ρ3115. 4. Eadem versio (10111110
repetita prodiit:

1534 Parisiis. 4,

1539 Parisiis, apud Angellar. fol.

1600 Parisiis. 12. apud Jac. Chouet.

1602 Genevae. 12.

1603 Ρ3115115. 4.

1609 Parisiis. sol. addita comparatione Caesaris et Henrici quarti,
auctore Cnt. Bandolo.

1617 Ρ3115115. fol. ex antecedente recusa. v Tandem

1625 h. tit. Les commentaires de Jules (30531, et les annotations
(10 Β13150 de Vigeuere. Avec les paralleles de Cesar et de
Ηο111)1 IV. de nouveau illustrez (10 maximes politiques. Par
Anthoine (10 Β311(1010. Derniere edition. 3 Ρ3115. 4.

1636 Le parfait Capitaine, 011 Abrege des Guerres (105 Commen-
taires de Cesum avec 1111Τ1·3110 de l’interest des Princes: par
Henry Duc de Rohan. 3 Ρ3115. 4. Recusa ibid. 311. 1639. 12.
1644. 4. 1656. 12. 1667.12. Amst. 1692. 12. et Lipsiae 1729. 8.

