VERBORUM.

Prosccuti G ii, 11

l’rosecuti sunt C iii, 01 H 11

Prosecutus G ii, 5 Α 15

Prosequeudum C ii, 8

Prosequentibns C ii, 44

Proseqnebantur C i, 69

Prosequebatur Α 25

Proseqnens Α 16

Prosequerentur C iii, 51

Prosequi G iv, 26. v, 52 C ii, 41 H

Prosequitur H 14

Prosilnissent Af 58

Prospectu G v, 10. vii, 81 A 15 Af
52, 62

Prospectum Af40

Prospectus G ii, 22

Prospera H 17

Prospicere C ii, 5

Prospiciam G vii, 50

Prospiciendum G i, 23. v, 7

Prospiciunt H 8

Prosternere G vii, 77

Prostrata Af 40

prostratis Af 85

Prostratos Af 23

Protecta C' iii, 96

Protegebant C 1, 79

Protegebat C 1, 25

Protegi C' 111, 56

Protegit C ii'i, 42

Protegunt G v, 44

Protei-erc C ii, 41 Af 83

Proternntur G viii, 48

Protexerunt A 16

Protinus G ii, 9 et alia

Protrita* H 14

Protulerant C i, Sl

Proturbalis G ii, 19

Provectae G iv, 28 C iii, 8

Provectus (1 v, S Af 98

Provenerat G v, 24

Proventum G vii, So

Proventus G vii, 29 C ii, 38

Provideat G vii, 39

Provide-batur G vi, 34

Provident G vi, 37

Providerat C iii, 42, 70

Providere G iii, 9. v, 33. vii, 30

Pron-merent C iii, 34 At'13

Providcrvt G v, S

Provideri (1 11, 22. vi, 34. vii, 16

Providvt G 11, 10

Providissot G v, 33 Α 70

Provincia (1 1, S, 10, 15, 33. iii, 9.
vii, 1, 7, 55, 05. viii, 46 C ’1,22, 30,
31, 49. ii, 1, 1⁸, 10. 111, 32. 105 A
42, 53, 50, 57, 03, 00 Ass, 20, 07
H 2, 31, 42

ccxxvii

Provinciae G i, 1, 7,10, 19, 28, 44,53.
iii, 2, 20. v, 1. vii, 64, 66. viii, 30,
32, 30, 46, 54 C i, 4,6, 31, 30, 85.
11, 17, 18, 19, 20, 21. iii, 31, 32, 34,
1ὂ2, 110 Ἀ 42, ’4;1, 44, 46, 49, 50,
65,66Α1“1 112, 3, 8, 42

Provincialem Α 55

Provinciaies A 50

Provincialibus G vii, 7

Provincialis A 53

Provinciam G i, 2, 6, 7, Β, 10, 14, 33,
35, 44, 45. ii, 29. 111, 6. 1·ίί,6, ’1,
50, 59,66, 77. viii,30 Ci,11,22‚
30, 31, 39. 11, 17, 18, 32. 111, 31 Α
3, 43, 48, 58, 64 Af20 H 1, 42

Provinciarum C i, 4. ii, 22. iii, 3, 57
Α 51, 70, 78

Provincias G viii, 35 C i, 2, 6, 9, ll,
85. ii, 32. iii, 34, 73, 70 Α 34, 65,
78 Afs

Provinciis G viii, 53 C i, 85. iii, 4 H

Provisa G ii, 2. iii, 20 C ii, 6

Provisa erant G vii, 65

Proviso G vi, 44

Provisum C i, 85

Provisum erat G iii, 18. iv, 29. C i,

Provisum esset G iii, 3

Provisum est G vii, 20

Provocati C i, 74

provolaverunt G ii, 19

Provolvunt G viii, 42

Prout C iii, 61 H 26

Proxima Gi, 40. 11, 12,35. iii,12, 18.
viii, 2. C i, 32, 42, 00. ii, 1, 27, 30.
iii, 9, 44 A 1, 20, 38, 73 Af 38,
78 H 29

Proximae C ii, 6

Proximam G v, 29. vii, 79 Α 25, 53

Proximas G i, 12. vi, 8, 36. viii, 18
A 20, 31

Proxime G i, 24 et alia

Proximi Gi, 1. 11, 3, 12, ..7. 111, 11.
v, 35, 4ο. vi,31, 35 c ii, 14 A 37

Proximis G i, 3. ii, 33. iv, 25. v, 28,
20, 30. v, 46. vi, 2, 3, 35. vii, 3,
25, 07, 57. viii, 35 c i, 0,st ii, 35,
37. iii, 52, 52 x 6 At· 15, 09 F
8· ’14 15

Proximo G i, 44 50 .ii, 3-2, 87. viii
53Ci, 6. 51. iii, 10 Α30, 32
Af 10 H 10

Proximos G 111, 64 C i.5l. ii, 42

Proximum G i, 6, 10, 22, 21. vi, 40.
vii, 05. 1111, 24 C i, 43, 44. ii, 23.
iii, 05 A 52, 03 Af 39, 49 Η 3

Proximus G iii, 7

