Υ ERRORE M.

Attribnvrat (i vii, 9, 76 C i, 57. ii,
22. iii, 29 Α 53

Attribucrit C i, 35

Λῑῑῐίὺιιί (3 i. 32

Attribuit G iii, l. v‚47. vi, 32. vii,
samum» c ι, ιι, 17, 21, >12 Aoo·
Afas. ms

Attribuitur C ii, 1

Attribuiu· vraut G iii, lt

Attribnt· crant G viii, 6

Attributus (πηιῐ G viii, 18

Attribuunrur (ἶ xii, 76

Attuli-se (Γ i, 53. iii, 72

Attulisscnt G i, >13

Attulisset G xii, 53 A 76

Attuiistis Η 42

Attulit G i, 53. v, 51, viii, 43 C i,
43, 51. iii, 33, 36, 60, 63, 7ο, ιιι
A 37, 75

Avaricensibus G vii, 47

Avarici G vii, 31, 32, 47

Avarico G vii, 15. 16, 31

Avaricum G vii, 13, 16, 18, 29, 30, 52
C iii, 47

Avaritia G vii, 42

Avaritiam G i, 40 C iii, 32

Auctiouaudi C iii, 20

Auctione Af 97

Auctiores G i, 43

Auctis C iii, 82

Aucto C ii, 5 A 44

Auctor G v, 33. vi,31. viii, 21, 32,

Auctore G v, 28

Auctorem G v, 29

Auctores G iii, 17. vi, 8. viii, 7 C ii,
29 Af85

Auctoribus G v, 25 C ii, 18, 37, 38

Auctoritas G i, 17. iii, 8. iv, 21. vi,
12. viii‚54 Af31

Auctoritate G i, 3, 31, 33. ii, 4, 15.
iii, 23. vii, 32, 37, 63. viii, 31, 52
C i, 35. ii, 32. iii, 57 Α 26 Af
85

Auctoritatem G ii, 4, 14. v, 4, 55.
vi, ll, 12, ι3. vii, 30. viii, 32, 46,
52 c ι, 32, 35. ιιι, ιο, 43, 57, 82,
109 A33 Af40,48

Auctoritati C i, 1

Auctoritatis G iv, 13. v, 6, 35, 54.
vii, 55, 77 Ciii, 109 Af48

c ι, 2⁶. ιι, 29 A

Auctus Af 34

Αιιειιρ abatur Asa, 58

Audacia G i, 18. vi,3-1 Ci, 5. iii,
26,104 Af 19, 63

Audaciae G vii, 5

Audaciam Af 31

Audacibus Af 22

xci

Audacissiuic G ii, 10. v, 15 At 6

Audacius G i, 15, lb· ii, 26. vii, 1.
viii, 9, 28
τι)

Audacter G iv, 21 C 1, l, usto ι)

Αιιι1(·ιιιιῐ G vi, 8, 38. vii,1

Audva( G ἰ, 18. vi, 35

Andr—bant G v, 6 (ἶ iii, 60 Η 25, 29

Audobat G i, 42. vi, 13 C iii, 70

Audcnt G iv, 2 H 26

Audet-e G i, 31. iv, 16. vi, 23 C i,
(ιι. ιιι, 43 Af42

Auderent G i, 32. ἰί, 8, 17, 19. iii,
17. v, 16. viii‚5‚ 15 C i, 62. iii,
25, 84 Mal, 70

Auderet G iv, 21. vi, 17. viii, 26 C
ι, 2. ιι, 44

Audet G vi, 13

Audiobamus A 74

Audiebant Af 32

Audiebantur C iii, ³19

Audiebat G ii, 12. iv, 7. v, 1, vi, 33,
36. viii, 21, 52 Af S, 20

Audiebatur G vii, 59

Audicndi C ii, 12

Audit-ndns G iv, 13

Audiens G i, 40 Af57

Audiente C i, 84 Af. 57

Audientes G i, 39, 40. v, 54 Af 32

Audientibus C iii, 1

Audieram G ii, 12. v, 28. vi, 37

Andri-erat G viii, 50 C ii, 29 A 65

Audierit G ἰν, 5

Audierunt C i, 30

Audimus G viii, l

Audire F 841, 2

Audit-cut G ii, 31

Audirentur G iii, 24 C iii, 31

Audiret C iii, 109 Α 42, 44

Audiri C ii, 42

Audissent G vii, 62

Audisset C iii, 106

Audistis C ii, 32

Audit C ιι, 35. ιιι, 106 Α 57

Audita G iii, 27. vii, 88

Audita est G vii, 17

Audita sunt G vii, 3

Audite G vii, 20

Auditionem G vii, 42

Auditionibus G iv, 5

Auditis G' iv, 21. vii, 61

Audito G iii, 26. ix, 15. vii. 28 C nii,
12 A32 At9l 11⁷2ss

Auditu At 47

Auditum erat C ii, 38 A 25

Auditum est G iii, 18

Auditus C iii, 19

Avehi F 858, 10

C iii, 21, 46 Ass} At·

A35

