VERBORUM.

Desperata G iii, 3. iv, 15. v, 26, 37.
vi, 5, 41. vii, 80, 88. viii, 27 C iii,
υ As 85, 93, 94

Desperatione G v, 33 C i, 5 Α 42 Af

Desperationem G viii, 43 C i, 11. ii,
³1, 42

Desperatis G ii, 24. iii, 26. vii, 3, 86
(3 ii, 22. iii, ll

Desperavit G vii,36

Despexisse Af 32

Despice!·e G vii, 20 Afro

Despicercnt C iii, 103

Despiceret G i, 13 C iii, 87

Despici G vii, 36

Despiciebant G iii, 2 C iii, 59

Despiciens C ii, 23. iii, S, 111

Despoliaret G ii, 31

Destinabant G iii, 14

Destinnbat C i, 25

Destinaret A 41

Destinatam Af 88

Destinat-as G vii, 72

Destinaverant G vii, ⁹22

Destinaverat C i, 33

Destiterunt G i, 8, 53. ii, 11. vii, 26

Destitit G vii, 4, 12, 17 Ciii, 21 Af
84, 88

Destitnti C iii, 94

Destitutus G i, 16

Destringunt C i, 75

Desuper G i, 52

Det G vii, 7

Detegebant A 13

Detensis C iii, 85

Detergere C i, 68

Detergerentnr A 15

Deteriora G i, 36

Deterreant G viii, 42

Deterrebantur H 3

Deterrebat Af 71

Deterrebatnr C iii, 100 Afl

neten-endi A 22

Deter··end0s G viii, 44

Deterrendum G v, 7

Dete-uere G i, 17, 31. ii, 3 C iii, 8

Deterrerentur G viii, 44

Deterreret G v, 4

Dmerreretur Af 51

Deterriti sunt Af 29

Deterritos Af 69 Η 16

Deterritus Af 76

Deterritns est A 74

Detestatns G vi, 31

Detinebantur G iii, 12

Detinebat C iii, 75 Af72

Detinebatur H 3

Detineutibus H 23

Delph. et I'ur. Clas.

cxxix

Detinentur H 36

Detinerentur H 16

Detineri C ii, 17

Detinetur HI, 3¹

Detractandam G vii, 14

Detractis G i, 42. iii, 2 C iii, 96

Dctracto G i, 25

Detrahenda G ii, 21. vi, 5

Detrahi G vii, 45

Detrahit Α 10

Detrahuntnr G viii, 54

Detraxerunt Α 59

Detraxit C iii, 89

Detrimenta G viii, 10, 38 C iii, 72

Detrimenti G vi, 1 C i,5, 7. iii, 73

Detrimentis G ν, 22 C ii, 2. iii, 9, 31

Detrimento G i, 44. v, 52. vi, 34. vii,
19, 83. viii, 12, 16, 26, 30 c i, 59,
67. ii, 31. iii, 10, 45,46, 65 Α 12,

Detrimentosum G vii, 33

Detrimentum G v, 52. vii, 52. viii,
lo, 18,19 C i, 45, 82. ii, 15. iii,
24, 46, 67, 72, 73 Α 11, 60, 72

Detruderentur A 76

Detulerant G ii, 19 C iii, 61

Detulerint C i, 9

Detulerunt H 22

Detulit Af4>1

Detur C i, 6. ii, 33. iii, 15

Deturbant G vii, 86

Deturbare G vii, 81

Deturbarent Af 39

Deturbati G v, 43

Detur-bavit C iii, 21, 67

Devehit C i, 54

Devenerunt G viii, 18

Devenire Af 26

Devenit G ii, 21

Devexa G vii, 88

Devexerat G i, 43. v, 47

Devicerit C iii, 87

Devicisset G viii, 46

Devicta G vii, 34. viii, l

Devictam G viii, 46

Devicti G viii, 5

Devictis .G viii, 2-1 Af 31

Devincta erat C i, 29

Devinxit C i, 39

Deum G vi, 17

Devocaturnm G vi, 7

Devolvunt C ii, 11

Devotis G iii, 22

Devovent G vi, 17

Devovisset G iii, 2

Deusto H 27

Deustos G vii, 25

Dextera G vii, 45 C ii, 15

Iml. Coes. i

