VERBORUM.

Vasto G iii, 12

Vaticinationibus G i, 50

Vatiniana A 45

Vatinia-ni Α 45,>16

Vatinii Α -13

Vatinio G viii, 46 C iii,l9 Α 47 Aflo

Vatinium C iii, 19, 90 A 45

Vatinius c 111, 100 Α 44, 45, 46, 47

Uberiorn C i, 53

Ubi, mlv. G i, 7 et alia

Ubi, conjunct. Gi, 5 et alia

Ubii G i, 54. iv, 3, 16. 11, 9

Ubiis G vi, 10

Ubiorum G iv, 8, 19. vi, 9, 29

Ubios G iv, 11, 19. vi, 29

Ubique C ii, 20

Ucubenses H 20

Ucubi H 24

Ucubim H 7, 8, 20, 27

Ve G i, 26 et alia

Vectibus C ii, ll. iii, 40

Vectigal C iii, 32 Α 56

vectigales G iii, 8. ἰν, 3 AfS

Vectigalia G i, 18, 36 C i, 35 H 42

Vectigalibus Af97

Vectigalis G v, 22

Vectoriis G v, 8

Vecturae C iii, 32

Vecturas C iii, 42

vectus C ii, 44 Af2, 3, 63

Vehemens H 31

Vehementer G i, 37 et alia

vehementi G viii, 48 H 3

Velieinentiore A 64

vehementissime G viii, 36 et alia

Vehementissimo G viii, 15

Vehementius G vii, 84 et alia

Vehiculo H 39

Vel G i, 6 et alia

Vela C ii, 25 A 45 A 53

Velanii G iii, 8

Velanius G iii, 7

Velaunis G vii, 75

Velim F 844, 1

Velint Gi, 14, 44. iv, 7, 8. v, 27, 41.
vi, 14, 23. vii, 89 C i, 1. iii, 82

Velis, subsc. G iii, 13, 14 Α 46

Velit G i, 34, 43. iii, 8, 26. v, 2, 36,
51, 56. vi, 9. vii, 31 c i, 1. iii, 62

Vellaunoduni G vii, 11, 14

Vellaunodunum G vii, 11

Velle G 1, 34, 47. ἰν, 15. v, 41 C i, 8,
11, 22, 32, 85. 11, 35. 111, 15 A 58
Afl, 19 Η 6

Vellem Af 54

Vellent G i, 7, 28, 30, 31, 36. v, 26,
35, 43 C i, 45, 73, 84. iii, 17, 19,
53, 60 A 24 Af 51, 63, 87

Vellet G i, 14, 36, 44, 47, 48. iv, 23.

cclxv

vi, 34. vii, 16, 27, 38, 45. viii, l, ³
(t 1, 2,9, 18, 72, 82. 11, 19, 29, 35,
36, 44. 111,1, 6, 13, 23, 4-1, 56, 78,
89, 108, 109 Α 4 Af 6, 7, 46, 50,
57, 88 Η 28, 32

Velocasses G ii, 4. viii, 7

Veloci Af‘s'l

Velocissime G v, 35

Velocisslini G i, 48

velocitas G vi, 28

Velocitate G viii, -18 A 66, 76 As 69

Velocitatem Α 8 Af71

Velocitatis G viii, 36

Velut G 1, 32 et alia

Venae G viii, 43

Venas A 8

Venationibus G iv, 1. vi, 21

venationis G vi, 28

Venatoribus G vi, 27

Vendaut G ἰν, 2

Vcndi H 22

Vendidit G ii, 33. 111, 16

Vendit Af2, 98

Venditionem At'90

Venditis Af97

Venditurum Af 89

Venerunt G i, 54. ii, 6, 7, 19, 24. iii,
6. iv, 22. vi, 9, 37 C i, 21, 43‚51,
77. 11, 21. iii, 61,69, 110 Α 18, 65

Venerat G ii, 25. v, 20. vii, 48, 57,
58. viii, 10, 27 C i, S, 72. 11, 28.
111, 4, 37 A 66 Af 2, 64

Venere, verb. Af 36

Venere, nom. propr. foem. F 853, 25

Venerint G vi, 10, 23

Venerit G i, 44 C ii, 32

Venero F 849, 15

Venerunt G i, 43. iv, 7, 13, 22, 34,
36,38. v, 3, 10, 26. vii, 12,77 Cii,
36. 111, 99 Η 21, 35, 36 F 849, 7

Veneti G iii, 8, 9. vii, 75

Venetiam G iii, 9

Venetici G iii, 18

Veneticum G iv, 21

Venetis G iii, 17, 18

Venetorum G iii, 16

Venetos G ii, 34. iii, 7, 11

Veni F 849, 12. 852, 1

Venia G vii, 15 Af 92

Veniam, subs-t. G vi, 4. viii, 48 A 24

Veniant G iv, 5. vii, 37 C iii, 80

Veniat G v, 46, 49. vii, 63, 80. viii,

Veniatis C ii, 32

Veniatur C i, 87

Veniebant G i, 37. 11, 24. v, 2. vi, 7.
ν11, 30 C i, 48. 11, 29. 111, 25 Η 18

Veniebat G i, 42. viii, 51

Veniendi H 31

