CCXX

Praelio G i, 12, 15, 22, 26, 31, 44, 48,
50, 54. ii, 8, 9, 23, 25, 26, 23. 111,
4, 5, 6, 16, 28. iv, 11, 12, 13, 16,
27, 33, 35. v, 15, 16, 22, 26, 37, 50.
vi, 5, 17, 31. 111, 6, 9, 36, 53, 59,
65, 76, 77, 80, 37. viii, 12, 19, 21,
29,31, 36, 44, 47 C 1, 13, 16, 40,
41, 42, 43, 64, 65, 72, 81, 82. 11, 6,
12, 22, 32, 33, 35, 38, 40, 42. 111, 37,
43, 44, 47, 51, 56, 63, 64, 71,72,
73, 74, 75, 79, 80, 85, 86‚99, 101,
111,112 A 16, 21, 25, 29, 31, 32,
40, 43, 47, 65, 69, 76 Af 19, 35, 40,
43, 48, 61, 78, 35, 87, 91 Η 15, 31,
32, 33, 34, 36

Praeliorum G vii, 62 C iii, 82

Pr‘aelium G i, 15, 18, 22, 23, 25, 32,
40, 46, 50, 51, 52, 53. 11,19, 27. iii,
5,20. iv, 13, 36, 34. v, 9, 32, 50.
vi, 8, 33. vii, 13, 62, 70, 80, 88.
viii, 19, 23, 36, 45 C 1, 40, 47, 51,
71,82,83. 11, 26, 33, 34, 35. 111,51,
86, 91,100,105 Α 11, 15, 25, 27,
29, 40, 46, 63, 73, 74 Af 18, 20, 52,
71, 72 H -1, 14, 15, 18, 23, 24, 27,
29, 30, 31

l'raemetuens G vii, 49

Praemia G i,43. v, 58. vi, 13. vii, 27,
34. viii, 46 C ii,32. iii,4,59 A 48,
65, 77 Af 86

Proemiis G ii, 44. iii, 18, 26. v, 40,
45, 48, 55. vi, 14. vii, 1, 47. viii,
49 c 1,56. 11,21,39. iii, 82, 83 Α
17 Af 35, 97

Praemio G i, 44. vii, 37 C 1, 17

Praemiorum C i, 3. 111, 82

Praemiserat G vii, 9. viii, 3, 50 C i,
39 Af60

l’raemisit G ii, 11 C iii, 21, 38, 75 Η

Praemissa eii, 3, 7

Praemissae C 1, 16

Praemissi C 11, 36

Praomissis G vi, 8. vii, 48. C ii, 40.
iii, 77, 78 Af66 F 841, 3

Praemisso G 11, 19. iv, 24. v, 18 C i,
78 Af50, 86

Praemissos C i, 34

Praemissum G iv, 27

Praemitteret (1 ἰν, 11

Praemittit G i, 15. 11, 17. iv, 21. vi,
29. vii, 10. viii, 17,28, 36 c 1, 37.
11, 19, 24, 26 At· 62

Praemunm· G 1, 21

Praemium G 111, 37. C i, So

Praemunire C 111, 55

Prmmunit C iii, 112

Praemunivit C 111, 63

l’raexmutiare Af“02

INDEX

Prtvoccuparentur G vii, 26

Praeocvnparetur C 111, 78

Praeoccnpat C ii, 42 Α 4

P1··.1=01·c11patis C iii, 72

Pravovcupato C 111, 13

I'raeovcupanun C ii, 17

P1·a·‹11·c11patus C 11, 34 Α 63

Ρ111·οι·(·1ψ111ὐ1“αῑ G vi, 41

1)1·;ιύμῐ·.ιιόιιῑ G i, 25

Pru-pararentur Α 51

Praepamta G 111, 14 C iii, 34

Pru-parata erant G 111, 82

Pru-paratas C 111, 101

l’raeparationis A 44

Pru-paraverant G v, 9

Praeparaverat Af31

Pr‘aeparent Af 65

Praepediebat H 31

Fra—pendentes C 11, Ο

Ρ1·;1’μ(·111161“8 C 11, 9

Pravpilata Af72

l’rwpositi essent H 13

Praepositus C iii, 5

Praepositus erat G vi, 40 C iii, 5

l'raepositus esset H 32

Praeposuerat C iii, 80

Praeposuit G 1, 54

Praercpta G 1111, 1

Praeriprre A 27

Pra‘ripiendo C 111, l

Pram‘unnpebantur G iii, 14

Praerupta G vii. 86 C i, 68 Α 74 A1'5

P1·a·r1zptis G vi, 7

Praeruptissimis G viii, 33

Pr‘aeruptum G viii, 40 C ii, 24

Praeruptus G viii, 40

Praeruptus erat C 1, 45

Praescribere G 1, 40. ii, 20

Praescriberet G 11, 36

pra-scripserit G viii, 48

Praesvriptione C iii, 32

l'raescripto C ii, 87

Praescriptum G i, 36 C iii, 51

l'raesectis C iii, 9

Prwsens G v, 29. 1111, 24 C iii, 20 At*

Pras-emisset G v, 54

Pr-oesente G 1, 10, 48, 53

Praesentem G vii, 66 C 1, 29, 52. iii,
73 Α 48

Pnaesonti G viii, 49 C i, 81 Auo,
88

lna->entia G i, 15. v, 37, 43. vi, 43.
vii, 2 (¹- ’1,6, 30, 42. 111, 155 Af 3,
10, 12, 36 H 33

l'ra=sentian1 C 1, 67

Pnrsontibus G i, 18 Α 67

Ρηεεοιηίτο G vii, 3ss

Ps-aescmis G v, 7 C i,2, 62, 76. ii,

