xcvi

Calydone C iii, 35

camelis Asos

Camerino Ε i, 15

Campani C i, 1-1 ,

Campestres G vii, 81, 83

Campestribus G vii, 72, 86 C i, 79 Af
73

Campestris- C i, 66

Campi Af 37

Campis G iii,·2o C i, 65 Af 10

Campo Af7, 12,18, 30, 40, 41, 42, 56,
53, 67, 03, 77, 35

Campum G vii, 79. viii, 18 C ii, 40
Af51, 61 1127

Campus C iii, 37 Af 37

Camulogeno G vii, 57

Camulogenus G vii, 59, 62

Canalibus C ii, 10

cancellos Af 15

Candavia C iii, 11

Candaviae C ιἰἰ,79

Candaviam C iii, 79

Cancro. Af 82

Cani G vii, 47 C iii. 82 Amo

Caninii G viii, 27, 39 C i, 26

Caninio G viii, 27, 44 Α1“93

Caninium G xil, 90. viii, 2-1, 26, 32,
39 (ι i,26. ii, 21 H 35

Caninius G vii, 33. viii, 26, 30, 33, 31,
35, 30, 37

Canopum Α 25

Cant-..bris (1 111, 26 C i, 35

Cantium G v, 13, 14, 22

Cantu G viii, 20

Canuleium C iii, 42

Canusium C i, 21

capere G i, 20, 44. iii, 23. iv, 14, 26,
36. v, 28, 33. vi, 20, 33. vii, 12 C
i, 19, 20. ii, 42. 111, 11 Α 9 Afso,
79 Η 36

Capereut G iii. 2, 24. ν,23, 53 C i,
44 Α 31 Af39

Caperentur G vii, 11

Caporet G i, 13. v, ὃ. xii, 35 C i,
7 Α 10, 15,41” Hi

Caperetur G viii, 30 C iii, 46

Capi G i, 40. vii, 31. viii, 35 C i, 67

Capiant G iii, 18. vii, 4 H 3

Capiantur H S

Capiat C i, 5

Capiebat A 56 11 21

Capionda G iv, 13

Capicnda erant (¹ iii, 41

(33111ν111111111 (i vii, 26

Capiendi G ἰν, 14

Capicndis (¹1 iv, 5. vii, 46

Capiendo G vii, 77 Af 49

Capieudum G vii, 10, 27, 36, 59. viii,

INDEX

38 C iii, 41, 77 Α 20 Η 13

Capillo G v, 14

Capillum G vii, 48

Capio }·' 313, 6

Capit (1 1, 1. vi, 35. vii, 71 C i, 40.
iii, 43 A 47 Α1“2.”), so, 95 H 37

Capita (1 vii, 39 Ε 11, 9. 11132 Af 4⁷

Capite G i. 32. ν, 18 C iii, 19 Af 16

Capitibus G iv, 10

Capitis G vii, l, 71 C ii, 32. iii, 83,
102. 110

Capitolio C i, 6

Cupitum G i, 29. ii, 33. iv, 15

Capitur G vii, 88. viii, 29, 36 Α 16

Cupiunt G vi, 27. viii, 1 C i, 58, 80.
iii, 30 Α 16 Af25, 30, 55 H 26, 38,

Capiuntur G viii, 36 Α 46

Cappadocia C iii, 4 Α 31, 35, 66

Cappadociae A 35

Cappadociam Α 34, 35, »10, 66

Cappadocum A 66

Capu-colis C ii, 10

Capreis G vi, 27

Capta G vi, 17, 37 C ii, 6, 7 Α 76 Af
53, 72 Η 4, 26

Capta est Gi, 53 Α 11 Asu

Cuptae (215, 7

Captae sunt C i, 58

Captam C ii, 12

Captam 0550 C iii, 102

Capti G vi, 22. vii, 43, 67 C ii, 39 Af
40, 52 H 11,12

Capti essent H 23

Capti sunt A 13 Af25 H 9, 21, 22, 31

Captis G iii, 14. vi, 8. vii, 70. viii,3‚
36 At'63

Captivae C ii, 5

Captivas A 47

Captivi G v, 42. vi, 43

Captivis G i, 22, 50. ii, 16, 17. v, 8,
213, 43. 52. vi, 35, 39. vii, 18,72,
50. viu, 26, 36 c 11,30. iii, Sl Α 42

Captivo G vi, 37. viii, 17 Α1“4

Captivorum G x, 23. vi, 32. vii, 90 C
11,39 Α 15 H 39

Captivos G V, 42 C ii, 38. iii, 71

Captivum Af -1

Captivus Asi

Capto G i, 25. v, 9, 22. vi,3. viii, 25
c iii, 51, 62 Α 17 ΑΗῡ, os

Captos G vi. 23 C iii, 38, 59 Af 96

Captos esse H 3

Papium C i, 31 Αΐ61

Captum esso G vin, -14

Captum esset 11 22

Captum fuit H 20

Capturos C i, 76. 11, 20

