cviii

Completa G iii, 3

Completas C 1, 26. 111, 62, 101

Completis C ii, 18, 43. 111, 46

Completur C 111, 1

Compleverant G vii, 46, 69

Compleverat C 1, 25, 34. 11, 4

Compleverunt C ii, 4. iii, 81

Complevit G vii, 72 C ii,25. iii, 39

Complexum C iii, 8

Complexus G 1, 20. vii, 74 C iii, 112

Complexus erat C iii, 63

Complexus esset G vii, 72

Complura G vii, 81. viii, 2, 5 C ii, 12
Α42 Af2, 20, 79 Η6

Complures G i, 18, 52. 11, 17. 111, 2,
7. iv, 1, 4, 34, 35, 37. v, 13, 28. vi,
35. vii, 17, 32, 45, 67, 80. viii, 1, 7,
11, 19, 26,27, 43, 47, 48 C i, 23, 50,
51, 61, 74, 80. ii, 18, 34. iii, 13, 19,
53, 66, 75, 79, 103, 106 A 11, 13,
24, 34, 36, 42, 47, 53, 60, 62, 63 Af
1, 19, 21, 35, 52, 74, 78, 85, 88, 92
Η 9,12, 15, 22, 23

Compluribus G i, 8, 10. iii, 1, 2, 5,
14, 15, 28. iv, 12, 18, 21, 29. ν, 6,
15,44,54. vi,8,12. vii‚65,70. viii,
36, 45 c ii, 11, 44. iii, 28, 33, 46,
52, 75, 110 Α 44 At· 19, 20, 75, 77,
78, 86 H 5, 40

Complurimis G viii, 14

Componantur C i, 9

Componere C iii, 109

componeret Α 63

Componerentur C iii, 16

Comportabantur G viii, 47

Comportabatnr C i, 49

Comportandis G iii, 25

Comportant G iii, 9

Comportarat C 111,-12

Comportare C i, 18. ii, 37. iii, 12, 62
Af 20, 69

Comportari G i, 16. iii, 2. iv, 18, 31
C ii, l, 15. iii, 42 Α 73 Am, 10

Comportasse Af20

Comportata fuerant Af 36

(jomportatum A 73

Compertaverant G v, 40

Comportaverat Af 36, 75, 91

Comportavissent G v, 26

Compositione C i, 26, 32. 111, 15, 17,
19 F 849, 15

(fomprehendebant G viii, 42

Comprehenderant G iv, 27

Comprehenderunt G v, 43

Comprehendi G vii, 40 Α 22, 55

('0mprelien‹litur G vii, 88 C iii, 104

Comprehondunt G v, 31

Comprehensa G viii, 43 (⁸ iii, 101

comprehensa essent C 111, 21

ΙΝΒΕΧ

Compreliensi erant G iii, 18

Comprehensi sint G vi, 16

Comprehensi sunt G v, 21

Comprehensis G vi, 30 C iii, ⁴6

Comprehensos G v, 25. vii, 13

Compressis Α 24

Compressit C 111, 65

Comprimi G viii, 23

Comprobat G vi, 58

Comprobaverunt C ii, 20

Comprobavit Af 35

Compulerim C ii, 32

Compulerint G v, 15

Compulerunt G 11, 23 Af 23

Compulissent C i, 47

Compulsa erat G vii, 71

Compulsi G vii, 77 C 1, 2

Compulsis C i, 46. iii, 95 Af15, 40,

Compulsos G vii, 54

Compulsum C 111, 41

Conabantur G vii, 73 C iii, 111

Conabatur G vii, 58 C iii, 69 Af 29,

Conamini G vii, 50

Conamur F 850, 24

Conanda C i, 31

Cenandum C i, 64, 65. 11, 5, 6, 30. iii,
58 A 20

Conantem C iii, 21

Conantes G i, 47. 11, 10, 23 C i, 65

Conanti G v, 44

Conantibus G vi, 4. vii, 50

Conantur G i, 5, 10. 111, 23. vi, 37.
vii 70

Cona'rentur G i, 8, 37. vii, 19. viii, 15,
33 C ii, 34. iii, 11. 67 Af 14

conaretur G 1, 3, 4, 19. viii, 16 C iii,
78, 102 Α1’11,68,94 “

Conari G 1, 7. 111, 2 Af69 H 3

(011313 G 1, 3

Conata esset A -10

Conati G i, 8. v, 54. vi, 40. vii, 26

(011311 sunt G ii, 9 C iii, 47, 60

Conatibus A 9

(011310 Gi, 8 C iii, 26 Af 19

(anatum C ii, 35 H 16

(0113111111 esse C iii, 105

Conatnr C i, Sl Af 15

(01131115 G ii, 12. 111, 22 C i, 15. 11,21.
iii.11‚40, 111 '

conatus esset G vii, 50

conatus cst C i, 50. 111, 18

Concedatm· G viii, 48

Concedebat A 48

Concedendum G i, 7

Concedens C iii, 60

Concedent? G vii, 15

concedere G i, 14. iv, 7 A 653, 70

