INDEX VERBORUM.

Absint G ii, 4 C i, 26

Absisterent G v, 17

Absit G v, 27. vii, 9

Absolutis G viii, 15

Absp ortaret Af 91

Absportaverat A 78

Abstinebat G i, 22

Abstinereut G vii, 47

Abstinuit G viii, 44

Abstractns G iii, 2

Abstractum C iii, 78

Abstrabi G vii, 14

Abstrahunt G vii, 42

Αδεῐιωιιῐ C ii, 23

Absumeretur A 7

Absunt G i,1, 10. vij, 84

Abverteret Η 41

Abundabat C i, 49. iii, 49 Af 5

Abundare G viii, 40

Abundarent C i, 52.

Abundaret A 1

Abundent G vii, 14

Abundet G vii, 62

Abusi Af5o

Abuti C iii, 90

Ac G i, 3 et alia

Acarnania C iii, 55, 58

Acarnaniam C iii,78

Accedant G v, 34

Accedat C i, 9

Accedebant G iv, 22 C iii, 32 H 30

Accedebat G iii, 2, 13. v, 6, 16 Af 51
H s, 29, 38, 41

Accedendi Af 42

Accedendo Af 47

Accedere G i, 46. iii, 17. vii, 83.
νιιι,9 Οι,9 Af 23,39 Hs

Accederent G i, 19 C ii, :34 Af 69

Accederet G v, 58 A 38 Af 30

Accederetur Af 31

Accedit G v, 60, 58 Α 56, 62 Af
63, 75, 91

Accedunt G v, 51. vii, 81. viii, 19

Accelerat G vii, 87 C ii, 39

Accensis Af 56, 89

AcceperautGiii, 8. viii, 19 Cii, 6, 41

Acceperat G iii, 17 C ii, 23

Acceperint G v, 38. vii, 1

Acceperit G vi, 20, 25 C ii‚42

Accep erunt G vi, 19, 21

Accepisse Gi, 31

Accepissent Gi, 40 C· iii, 72

Accepisset G vii, 54 Af' 57

Accepit Gi, 28. vi, 9. viii, 48 C ιί,
17. iii, 112 Α 51

Accepta Gi, 41. v, 1. vii, 10. viii, 36,
38 C i, 85 Af 93

Accepta esse C' ιιι , 10

ιιι, 47

lxxv

Accepta esset A 03

Acceptum C iii, 57

Acceptas C i, 14 A 56

Accepti Af 18

Acceptis G i, 50. ii, 13. iii, 3, 23
iv, 12, 37. v, 9, 22, 23, 29, 35, 46.
vi, 6, 38. vii, 14, 42, 50, 82 Ci, lo,
84. iii, 9, 31, 33, 36 Α 51, 62 Αἱ
41 H ”‚18 22

Accepto Gi, 48. vii, 30, 38. viii, 20
c i, 59, 67, 71. ιι, 31. iii, 23, 109

Acceptos C iii, 17, 103

Acceptum G v, 10 C i, 45. iii, 73 A
11, 50

Acceptum esset G v, 29. vi, 1 C iii,

Acceptum est A 42

Acceptum sit G v, 62

Accepturos G ii, 1⁵

Acceptus G i, 3

Accesserant C i‚48. ii, 5

Accesserat G vii, 46 Af 47

Accessere C iii, 63

Accessiones A 22, 48

Accessisse G viii, 14

Accessissent G vii, 78 Af 72

Accessisset G i, 42. ii, 13. iv, 11. v.
³7. vii, 20. viii, 36 A 10, 34, 45,
67 Af33,51 Η 18

Accessit G i, 51. ii, 7. iv, 16 C iii.
24, 72, 79 Α 57 Af 3, 37, 41

Accessu A 26 H 38

Accessum A 30, 38 Af 58 H 29

Accessum est G v, 8

Accessum sit C iii, 86

Accessuros Af 58

Accessnrum G viii, 28 C i, 11

Accessus Af 5 Η 30, 38

Accidat G i, 18. iii, 22. vii, 32, ⁷4 ί·
ι, 36

Accidebat G viii, 10

Acciderant C ii, 17. ἰίἰ, 70

Acciderat G iii, 2. iv, 35 C i, 6, 45.
ii, 43. iii, 61, 1⁰2 A 77 Af51‚61

Accidere G iii, 26. iv, 29. v, 33 vi,
15, 34. vii, 14, 44. viii, 3, 8, ιο
c i, 85. iii, 32, 72, 87 A 17, 35,
62 F 845, 3

AcciderentG iii, 9, 14, 25

Accideret G i, 39. vii, 35, 52. viii,
17, 24 Οἱ, 21. ii, 6

Acciderit Gv, 30 C iii, 94

AccidisseG 1. 30,3 31. ἰν,22 C 1,ss
A 24, 28 1- 844, 14

Accidissent G i, 14 C iii, 73

Accidisset G i, 20. iii, 3. viii, 24 C
i, 75. ιι, 5, 14, 30. ιιι, 73 A 6, 11,

