VERBORUM.

C iii, 45, 56 Α oo Afw Η5,6,
25, 29

AErariae G iii, 21

AErario C i„ 6, 1⁴. iii, 108

AErarium C i, 14

AEratae c ii, 3

AEre G iv, ³1. v, 12. vi, 13 C iii, 22 .

AEris C i, 4. iii, 53, 103

AEs C iii, 32 Α8 49

AEst· is G' 111,

AEstate Gi, 543. 11, 2, 35. iv, 21. ν, 8.
viii, l, 24 L ii, 23 A 12 Afzu

AEstatemG v, 4. viii, 39

AEstatis G 111, 12. iv, 20. ν, 22

AEstibus G iii, 12 C' 111 49

AEstimanda est G iii, 20

AEstiinans L iii, 1

AEstimare G vii, 14, 39

ffistimari (“ iii, 96

AEstimatione G 11, 19 Ci, 87. 111, 20

AEstimatione C 111, l

AEstimaveiunt G· 11, 17 C 111,·26

AEstime: lt G v, 1

Es rivis G viii, 46

Estivorum G viii, 6, 46

AEstiinnn G vi, 1

AEstu Giii, 12,13 Ciii, 95

AEstuaria G 11, 28

'Estuariis G in 9

-Estum G iv, 23

AEstusGiii,12, 13. iv, 29. v‚S. vi,
22, 30, 31

,Ἐεῐι111111 G 1, l

AEtate G vi, 31. vii, 28, 57, 77, 78.
viii, 14 C iii, 103, 108 A 24

ffitatem G ii, 16. v, 3. vii, 71 C iii,
104,108 A 25 Af36

AEtati A 68

AEtatis G iii, 16. viii, 12 C i, 7, 85.
ii,5. iii. 83 A 41 Af22, 87

ffiteruam G vii, 77

AEtolia C iii, 34, 35, 55, 61

AEtoliam C iii, 34

AEtolorum C iii, 35

Affecere H 23

Affecernnt H 12

‘Affectae C 1, 61

Aflecti H 12,15

Affecti sunt G vi, 16 Η 23

Affecto G vii, 17

Affectos C iii, 49 H 16

Affectnm G vii, 37. viii, 23 C 1, 31

Affectus G i, 35. v, 56. vii, 40 A 44,

55 Η 40
Affectus esset C iii, 64
Affectm est A 77
Afferat G vi. 35 ’
Afferebant C iii, 15
Afferebantur G ii, 1. vii, 59

ΒεΙρΙι. et Var. Clas.

lxxxi

AffercbatG 111,10.1111,10 (ji 11
82. 111, 51

Avffi1e1›a’}tnr( 11,36.1·111, l

ΑΕΗ-το (“ 1, 67. iii 17, 53 Α 14

Afferret G 11, 35

Αίΐρτνεῐιιι G vi, 30

Afferri H 33

Affertur A 57

Affeiunt (3 11, 22

Nxffeiuntur( viii, 19

Affieerent 11 9

Αῆὶ1110111111 Gi, 27 Η 16

Afficiebant Η 31

Afficiebunmr G 1, 2

xfficiebat G 111, 16

Afficiebatur G 111, 6

Afficiendam ess e G viii, 39

Afficicn· ἰο G 1111, 19

Afficit G 1·, {S

Cffitiunt A’f 87, 88

At' menn At 32

Affingunt G 111, 1

Affinitate C iii, 83

Affinitatem G 1, 18

Affinitatibns G ii, 4

Affinitatis C 1, 4

,Affirmabat A ὃ

Affirmans A 24

Astii-{natione G vii, 30

Affixae G iii,14

Affixit Af 16

Afflictabat G iv, 29

Afflictae G vi, 27

Afflictae eraut G iv, 31

Afflictarvutur G iii, 12

,afflictaretur H 3

Afflictas esse G 1·, 10. viii, 21

Asfflicto (“ 11, 10

Afflizunt G 11, 27

Afflixit (3 iii, 27

Affore G v, 27 ,48 C' ιί, 40

Afraniana (11, 83 Η 7

Afraniani C' 1, 43, 47, 69, 75

Afranianis C i, 46, 54, 70

Afranianos C i, 71

Afranianus Af04

Afranii C i, 37, 39, 41,
84. 11, 17

.Af1·anio C i, 37,
ii, 18. iii, ss

Afranium C i, 35,
iii, 83 Af95

Afranius C i, 38, 40, 41, 42, 43‚4S, 51,
53, 61, 63, 65,70,72, 73, 61, 87. ii,
17 Af69, 95

Africa Αιέ, 10, 19, 20, 51, 65 Ηι,
7, 8

Africae Α 9‚14‚28 Af 2,3,24

Africam C i, 30, 31. ii, 28, 32, 37

ιηα. σας. f

43, 49, 70, 74,
41, 51, 60, 67,71, 75.

41,53, 76. ii, 15.

A

