vEnBoRUM. CXXV

Defendebatur Areo H 28 Defcsuis G vii, 25, 41 C ι, 45. ii, 11.
Defendendee A 65 iii, 94 Α 26 Af70

Defendendam G viii, 52 Defesso G ιἰἰ,4

Defendendi C ii, 11 Defessus C ὶ,45

Defendendi essent A 7 Defessum C i, 65

Defendendos G ii, 10 C ii, 9 Deficere G ii, 10. v, 33. vii, 39 C ii,
Defendendurn G vii, 81 C i, 19, 25 37

A 53 Af 31 H 18 Deficerent G iii, 5 Afll
Defendente G viii, 33 C iii, 68 Α 41 Deficeret G· ιν, 20. v, 25. vii, 10 C
Defendentibus G ii, 12 C iii, 40 Α iii, 112

31, 76 H 15 Deficeretur G viii, 3 C ιίἰ,64
Defendere G ἰ, ll, 31. ii, 31. iii, 3. Delicium C ii, 31

iv, 14. v, 7 C i, 7. iii,11 A 35, 74 Dcficiant C i, 19. ii, 43

Af 42 H 23, 34, 38 Deficiebant C ii, 6, 41
Defenderent G ii, 29. iii, 16. iv, 37. Deficiebat C iii, 58

vi, 4ο c iii, 67 Af 32, 85, 87, 88 Deficit G vi, 16

Defenderentur H 29 Deficiunt G vii, 50
Defenderet G i, 35. ii, 33. vi, 34. vii, Defigebantur C ii, 2
20 c i‚22,25 Defigit C i, 27
Defenderetnr G viii, 9 C iii, 101 Defigitur G v. 44
Defenderit Gi, 44 Defigunt C ii. 10
Defenderunt C iii‚28 Defiguntur C ii, 10
Defendetis Af 44 Definiebant C iii, 82
Defendi G vii, 15, 29, 73. viii, 10 C Definire C i, ll H 30
ii, 2. iii, 64 A 12 Definitus G vii, 81
Defendisse H 42 Definiunt G vii, 83
Defendit G vi, 23, 37. vii, 23 A 42, Defixae G v, 18
97 Defixerat G iv, 17
Defendite C iii, 94 Defixis C i, 27
Defenditur C ii, 11 Defixo Af 29
Defendunt C i, 75 Defore G vi, 56
Defenduntur C i, 75 Deformata esset A 24
Defensione C ii, 12, 36. iii, 95 Deforme G vii, 23
Defensionem G vii, 23 C ii, 7, 14 Deformitate A 60
Defensionis G' ii, 7 Defuerit G ii, 21
Defensis G v, 21 . Defuerunt C iii, 93
Defensor H 35 Defugiunt C i, 32
Defensores G' ιίἰ, 25. vii, 15 C iii, 63 Defugisse C i, 82
Af 56 Defugiunt G vi, 13

Defensoribus G ii, 6, 12. iii, 4. iv, Defuisse G i, 40. vi, 43. viii, 31 F
17 C iii, 24, 4ο Α 16 Δί’-ευ, 31, 62 855, 7
Defensorum G v, 45. vi, 38 Defuissent C iii, 96

Defensum erat Af 67 Defuit G iv, 26. v, 34 C ii, 6. iii, 2

Defensum fuit C iii, 101 Defuturum C i, 1

Defensurus G vii, 15 Degeneraret A 24

Defensurum A 59 Degustando A 6

Deferat G V, 45, 48. vi, 20 Dehinc Af 91

Deferebant G ii, 17 Dejecerunt C i, 18

Deferebantur G v, 6 Dejecit C i, 37. iii, 23 Af 16 Η 13,

Deferre C i, 9 Ἴ19

Deferrentur G vii, 17 Dejecta C ii, 22

Deferri G ii. 4. ν, 6 C iii, 59 Η 32 DeJecta est A 54 Af 69 Η 13

Defert G vii, 39 Dejectae sunt H 14,19

Defertur Gv, 25, 48. vi, 2. vii,4 H DeJecti Gi, 8. vi, 4⁵0. vu, 28 Η 24
32 Dejecti sun’t G vii, 51 H 13

Deferunt G v, 28 Dejectis G' ii, 27. iv, 12 C' ι, 46. iii,

Deferuntur G vi, 7 C iii, 30 H 96 51 As 18

Defessam G viii, 49 Dejeeto G vii, 36

Defessi G i, 25. iii, 4. vii, SS C i, 65. Dejectos G vii, 63 C iii, 63
ἰί,22 Af15 1)‹›‘jectusG1i‚8‚ 22. iv, 12. v. 1145

