CCX

Percusso G v, -u As 2⁴.)

Percussus C iii, 47

Percussus Afer, 11 27

Perdiscvudo G vi, 14

Perditi C ii, 32 H 36

Perditis G viii, 30

l'erditorum G iii, 17. vii,-1. viii, :30

Perdoluerunt C ii, 15

Perducerc Α 50

Perducerent C iii, 17

perduci Af 4

Perducit G i. 8. vii, 4

Perducitur G v, 31. viii, 38

l'erducla G iii, 5, 8 C iii, 43

Pei-ducta crat (ἶ iii, 05

vei-ducta est C ii, 9

Pei-ductae C iii, 70

Perductus C iii, 44

Pcrtlucti C iii, 28

Perductos esse G viii, 22·

Perducuntur G vii, 67

l’erduxerant G vi, 12

Pei·du.xcrat G vii, 39 C iii, 66

Pei-duxerunt G vii, 13 C iii, 38

Perdnxit G iii, 6. v, 23. vii, 36, 72,

Perendiuo G v, 30

Perennis G viii, 43

Percquitans C i, 46

Perequitant G iv, 322-

Perequitarit G vii, 66

Pereundum G vi, 43

Perexigua C iii, 57

Perexiguo G v, 15

Pcrexiguum C iii, 42

Perfacile G i, 2, 3. vii, 64

Pei-fecerat C iii, 63

Perfecerit G viii, 1

Perfecerunt G v, 42 C iii, 46

Perfecit G vii, 74 Α 37

Perfecta C ii, 9, 12. iii, 66

Perfecta erant C iii, 1

Perfecta· esseut G i, 47. iii, 3

perfectas esse C i, 20

Perfeetis vii, 74 C i, 25, 30 Λ 17 Af
56

Perfecto G i, δ C i, 59, 60. ii, 26.
ui, 18, 97

Perfectum G viii, 1

Perfectum erat C iii, 61, 63

Perfectum est C i, 41. ii, 8. iii, 77

Perfectus erat G vi, 35

Pei-ferebantur C ii, 37

l’erfereb.11m· C iii, 102

Perfert-udum G iii, 13

Ρετῆὶνοιιιίῑιμ G iii, 19 AM

perferendi C ii, 7

l'erl'erendi (esseut G i, :32

perferre, G i, 17. ἰί, 14. ἰίἰ,8. vii,
17 C iii, 7

1Ν1)Γ.Χ

Person-(nt (ὲ v. ,71

Perferrentur C i, ‘J

Perferrvt, G iv, 27. xiii, 30 A 25

Person-retur C iii, 7

l’ert'erri G v, 58

Perti-rtur G v, 53. vii, 3

Perii-runt C ii, 2²7

Pcrfrtreutur G xii,1, 8

Pei-licere G i, 3, 49 C i, 50, 53

Perfice-rentur A 61

Pet-fici (3 i,·11,⁴2‚50, 54

Perficiautur (¹1 vii, 71

Perfwirnda C ii. l

l’criicieudi G vii, 37 C i, 73. iii, G'J,
03

perficiendis G vii, 56

Persicit G i, 9 C i, 54. ii, 3

l’erficiundis C iii, 2

Perficiunt C ii, 10

l’erticiuntnr G· v, 40

Perfidia G iv, 13, 14. vii, 5,17. xiii,
23‚18(3i'1,14

Perfidia¹ (ἶ ii, 16

Perfidiam G vii, 5, 54 Af 0⁴

Pei-forasser A 25

Perforatae A 46

Peri'regeriut G xii, 85

l'erfregerimt G i, 25

Peru-ingerent C ii, 9

Perfuga G iii, 18 Af 68

Perfugae G iii„18 C ii, 28, 71 Af 13»,

Pcrfugas C iii, 63 Af 35

Perfugerat G v, 45

Perfugere Af 32, 51

Perfugerent C iii, 61

Peifugerunt Af 35, 85

Perfugiebat C i, 78

Perfugio G iv, 38

Perfugis G i, 28. v, 18. vii, 4452.
viii, -10 C ii, 38, 39. iii, 40 At'8,35,
62, 0ss H 6, 20, 3⁴

Perfugisse C ii, 18. iii, 60, 79, 8⁴2

Perfugissent G i, 27

l'ersugiunt C ii, 27 Af 56

Pergamenum A 78

Pergamenus A 26

Pergami C iii. 105

Pergamo Α 78

Pergamum C iii,31

Pergere Af 69

Pergratum C i, 86

l’crguut G iii, 18

l'e1·iclitabatui· G ii, 8

1ὀτί(·1ἰῐτιιιι1ιιιιι G vii, 56

Perit-linirentur A 16

Peru-litaretur G vi, 34, vii,:3fic i, 72

Perit-litari (ἶ iii, 10 Af 28

l'criciitati Α 13

