cxciv

58‚01.71,75 Arma-250. 89 Η 7,
3, 9, 28, 29. 37, 38, 41 F 801, ιι
Naturae G vii, 26. viii, 14 C 11, 4 A
24, 44.-18

Naturale A 12

Nuturulcm C 111, 40

Naturali- A 13, 72

Naturalitvr C ’111, 92 Α 8

Naturam G iy, 17. ν, 9. 111,-18. xiii,
27, 33 C i, 00

{Natus G iv, 12. v, 25, 45. vi, 19. vii,
39 Α 53

Navale H 32

Navali G 111, 19 C ii, 10, 22

Navalia G v, 22 C iii, 112

Navalibns C 11, 1, 3, 4, 22. 111, 111 Α
12, 13

Navare G ii, 25

Nave C 1, 58. 11, 32 Asos, 54 1³ 858,

Navem C 11, 6, 23. 111, 28, 39, 40, 96
Α 10. 31, 45 Af 2, 28, 54

&aves (1111, 8,9, 12, 13,14,15. iv,
17,21, 22, 23, 24, 25, 28, 29, 36,
31,Δ 36. v, 1, 2,5, 7, 8, 16,1.1, 13,
23. ν11,66, 61 c 1, 26, 27, 28, 29,
36, 36, 54, 56, 57, 58, 01. 11, 3,4, 5,
6,7, 18, 22, 23, 32, 44. 111, 6, 7, 8,
9, 14, 15, 17, 23, 24, 25, 26, 27, 28,
29, 36, 39, 46, 62, 166, 161, 162,
163,111, 112 Α 7, 8,0, 16, 11, 12,
13‚14,15, 26, 21, 25, 27, 30, 31,
44, 45, 46, 47, 51, 04 Af 1, 2, 3, 7,
8, 11, 21, 23, 28, 34, 37, 47, 53, 54,
62, 63, 80, 88, 98 Η 36, 37, 46

Naufragio C iii, 27

Navi G iv, 21, 25, 20, 27 C 111, 106
Α 64 Af54

Navibus G 1, 8, 16. 111, 9, 11, 12, 13,
14, 15. iv, 4, 17, 22, 23, 24, 25, 29,
31,36,37. v, 8, 9, 11, 24. vi, 35.
vii, 55, 53, 61 C 1, 29, 31, 34, 36,
54,58, 61. 11, 3, 6, 18, 21, 22, 23,
24, 32. 111, 5, 6, 7, 8, 9,15, 24, 27,
46, 42, 44, 58, 63, 65, 166, 161, 102,
166,111, 112 Α 8,10, 11, 12, 15,
16, 17, 19, 26, 25, 26 Α 42, 43, 44,
45, 46 Af 1, 2, 7, 8, 11, 20, 28, 34,
46, 53, 62, 03, 90

Navicula C 11, 3

Naviculam G i, 5³ C 111, 104

Naviculis 11123, 44

Navigandi G 111, 12. v, 6 C iii, 25 A

Navigandmn G iv, 23, 29. v, 5 C iii,
166,111 Α 16, 13 ΑΗ

Navigantibus C 111, 101

Navigaoe G 111, 8

Navigari (J iv, 31,

l—Nuzx

Naxigutionc (ὲ 1, 2:⁴3 C 11, 23 ,125

Navigationcm G 111,9. iv, 30. v, 7
Α 13 ’

Nauigutionvs Α ’ἢ

Naxiaationibus (ἒ v, 23

Navigatinnis (“ 111, 58

Ν711’1·,·;111111111111,Λ 69

Nanigatnrmn A 04

Navig'm (¹1 iv, 215 C 1, 27, 50 Α 17,
19, 20, 21 Α1·96

Navigkis.G v, 8 C 111, 28 Α 12, 2⁵,

Navigio G 111,1-1 A 9, 21, 31 Af2

Navigfiolum Af 03

Navigiorum A 14, 19 Af 03

Navigium C 11, 22 A 21 Af 34

Navim C iii, 40 Α 61

Navis G v, 23 C ii,0. iii, 28 Α 11,
46 Af 4¹

Navium (ἶ 111,9, 12,13,14,16. ἰν, -1,
16, 26, 22, 25, 26, 31. ν, 8,10, 23
C 1, 25, 27,51,57,58. 11, 3, 5, 6, 7,
26,,22, 23,25,,36, 43. 111, 2, 8, 14,
2³‚,2·¹‚ 28, 20, 39, 42, 47, 166 Α 16,
2ο Αῐ2,7,8, 11, 02

Naupacto C 111, 35

Nausea C 111, 28 Af18‚ 31

Nantae G v, 10

Nautarnm C 111, 26

Nautas G iii, 9 C iii, S.

Nauticarum G 111, 8,

Nautici A 12

Nauticis Α 10

Ne G 1, 4 et alia,

Neapoli C 111, 21

Neapolim Af2

Nebula H 6

Nec G 1, 20 ct alia,

Necabatur G v, ⁴5

Necaret G v, 6

Nema-etur G 1, ⁶8„

{Secari Af04

Necat G vii, -1

Necato G 111, 16

Necatnr G v, 56 C 111, 104·

Necem Af 28, 64

Necessaria C i, 40. 111, 112

Necessariam G i, 39 (3 1, 81 Af 34=

&cesam-{armus} vii, 66 (31, 52. iii,
15, 166

Necessarias G iii„96 A 71

Necessarii (cognati aut (aflues) G i, 11
C i, 3. 111, 82

Necessarssi, adj. (ἶ 1, 69

Nm-vssmiis (pro cognatis aut affinibus)
(¹1, 71. 111,109

Necessariis, adj. G ii, 21 C ii, 18. 111,

