x‘lssnuonl 11.

ii. 11. iii. 2²2, 13⁶.»
Pir-u· (7 111, 3
1’1(·111 G vii, 76
l’lvuiora C 1, 53
plenissimam G iii, 2
Punissuni (ἶ 11, :57
plenissimis C ii, 25
Pleno C iii,tso
»ql’lf‘uos H 5
Plenus (ἶ 11, 5
Plora-quc (’ 111, 87 A 13
l'lcraquc C vii, 12
plerasque C iii, 29
Plerique G iv, 5. ν,1κ1. ν1,13, 37 C
i, 2. 14, 67. iii, 4,51,09, 86, 191,
110 Α 31
Plerisque G vi, 11 C i, 3, 72, 71
Plerosque G ii, -1 C 1, 76
Plerumque G i, Α10. ii,:10. iii, 26. iv,
5,21‚ 33. v, 16, 33, 57. vi, 13, 17,
30. vii, 26, 34. viii,5, 12, 18 c 1,
85. iii, 32, 36, 42,104 Λ 25, 20
l'leumoxios G ν, 39
l’lostris Af21, 75
Plotius C iii, 19
l'luuibum G v, 12 Af20
Plura G viii, 23 C iii, 18, 52 Α 49
Plures G 1, 31. iii, 10. iv, 10, 26. v,
21, 25. vi, 13. 31. vii‚21. viii, 17,
21, 38, «14 (τ ῑ,59,78. 11, 29, 35. iii,
66 Α 19, 413, 55‚01,02, 71 Af19,
28 11 221, 110
Pluribus Gi, 18, 20, 25. ν, 15. vii,
73,81 (31,58. ὶιῑ, 2-1, 1ο, 79, 85,
111 Afsszl H 13
l’lurics C i, 79
1’11111111ῐ1(ὶν1,17 C i,7 Α 08 As 10
viui-imas G i, 1). iii, ΕΑ). ν, 1, 11
l’luriwis G viii, 8, 31 «X 25, 71
Plurimos G 1·1,15, 28 C iii, 11, »15
Plurimum, mir. Gi, 3, 9, 17, 20, 31.
11, »1. iii, 9, 20. ν, 3, 27 C i, 4. iii,
68 Α 30, 75 1:851&
Plus, adr. G i, 17, 20
Plute'· C ’11,9, 1-1,15
l'lutcis C i‚·.’.5. iii, 21
Plutcoruiu G vii, 72
Pluteos G vii, 25, 41 C 11, s)
Poculis G ri, 23
Pana G vi, 13. viii, 3, 21, 22, 39, Α11.
H 16
Poenae G vii, -1, 43 C 111, 8, 71
I’oeuuiu G i, 1. ν, 1. vii, 71 C 11, 21
Poenas G i, 12, 30. vi, 9, 13
Poeuitcrc G iv, 5
l’oenitet C ii, 32
Pollebaut C i, -1
Pollcnt 1³ 851, 2
Pollere G viii, 22
Polleret 12877, S

s'CXV

1⁷¹ouiccantnroi, 1-1. iv, 21

l'ollic‹·l›an111r G iv, 1ss

Pollicebatur C iii, 20, 28

Polliccutur G v, 20. vi, 9, 23. vii, 2 ,
99 (31, 15,69. 1ι1, 12 Α1·7,33

Polliccrentur (1 ii, 35. iv, 22. v, 55
C 111, 3-1

polliceretur G 1, 42 Ci, 10. iii, 22

Polliceri G ii, 4. v, 27. vi, 2 C i, 11,
11, 18. 111, 86 Afo

Polliceris Af45

Pollicetur G vii, 61. viii, 4 C 1, 1, 3,
13, 17, 87. 11, 42, 43 Α 52 Af32

Pollicis G iii, 13

l'ollicitationem C i, 57

Pollicitationibus G iii, 18, 26. vi, 12.
ι·11,1,3101,56.111,9,198.-11“3.·),19

Polliciti G i, 16

I’oniciti erant C ii, 21

l'olliciti suut G iv, 27

Pollicitus G ii, 4

Pollicitum G i, 42

Pollicitus G i, 33. iv, 21 A 71

Pollicitus crat G viii, 22

Pollicitus essct G i, 42

Pollicitus est G i, 33. vii, 31. viii, 52
A 48

Pollicitus sit G ii, 4

Pompeia C iii, l

Pompciae Af 95

Pompeiana C 111,69, 91 Η 13

Pompeianum C iii, 101

Pompeianarum H 35, 37

Pompeianas 11 35

Pompeiani C i, 210. iii, 111, 40, 48, 51,
65, 93, 91 11 11

Pompeianis C i, 15. ii, 17. 111,35, 42,
nm, 72, 81, 93, 95,97, 101, 107 A 9,
59 11 lu

Pompeiano C iii, 99 Af19

Pompeianorum C i, 28. iii, 84

Pompeianos C iii, 46, 65, 67 H 31

Pompeianum C iii, 58

Pompeii G sii, 0. xiii, 52, 53 C i, 1,
8, 9, 13, 2-1, 28, 29, 30, 38, 61. 11,
18. iii, 10, 11, 16,19, 22, 25,st 43,
56, 67, 79, 78, 79, 89, 81, 82, 83,8.1,
85, 87, 88, 93, 96, 97.192,193,196
Α3,58, 59, 67 Η 3,6, 11,]3, 16,
17, 18, 26, 29, 32 F 819, 4, 6

Pompeio G iv, 1. vi, 1. - viii, 54, 55

. c 1, 1‚2‚ 4, 6, 6, 14, 15, 23, 24‚20‚

30, 32, 31,38,6ο. ii,3.17‚25. iii,
10,16, 33, 41, 55, 61, 63, 79, 82,
92‚103 A 42,51‚ 58, 69, 79 Af23
Η 1, 2, 6,13, 17, 19, 22,32, 34, 40
Pompeium G v, 36 C 1, 7, 8, 10, 17,
19, 25, 26, 29, 32, 35, 39, 53, 76,
84. 111,9,10,11, 16,17,23, 29, 41,

