clxxvi

c 11, 31. 111, 12 Α 15

Jugera C 1, 17

Jugi G vii, 36, 44. viii, 14 Af 41

sugis C 1, 70 Α 35

Jugo G 1, 24. 11, 24. iv, 33. vii, 45
Af37, 35, 61, 75 H 9, 33

Jugnlaut H 35

Jugulantur A 46

Jugulare H 15, 33

Jugulari H 22

Jugularunt H 22

Jugulasse H 20

Jugulasset H 22, 27

Jugulatione H 16, 18

Jugulationem H 16, 22

Jugnlatum H 18

jugulavit H 18

Jugnm Gi, 7, 12, 21. vii, 67, 80.
viii, 14 C i, 46. 11, 24 Α 35 Af37,
35, 49, 65, 67, 75

,111113 C 1, 14

Juliae Af 87 F 653, 25

Julianae Af41

Julianas Α1’75

,1111111111 Af 15, 78

,1111131115 Af35

Julianos Af 69

,111111 F 854, 1

Julius C iii, l

JumentaG vii, 11, 12. viii, 41 C 1,
81. iii, 44, 49 Af 9, 16, 54, 69, 72

Jumentis G iv, 2 C i, 60, 69, 80, 64.
iii, 11,61 Α2 11124, 54 H 11

Jumentorum G i, 3. v, 1. vi, 36, 43.
viii, 10, 35 C i,55, 64. ii, 1

Juncta G iv, 17

,111116ῑί5 G 1, 8, 12 C i, 54, 61

Junctura G iv, 17

Jungatnr C ii, 10

Jungebat G iv, 17 C 1, 25

Jungit G viii, 48

,1111111 Af98

,1111110165 G vii, 1 C iii, 102

,11111111111 H 3, 16

,111111115 G v, 27, 28

,111111(1110115) G 1, 2

,111111 G vi, 13. 111, 76, 77 C 1, 6, 85
Α 65, 75

11113111, (montem) G i, 6, 8

,111111111Ιί (1111, 102

,11113111 C 1, 76. 111, 13

,1111316 G vi, 12 C iii, 67

Juraret (ὗ ἰ, 31

,111131 C 1, 76. 111, 13

Jnravisset C iii, 10

duravit C ’111, 87

,11116 G 1, 36,44. 11, 3. 111, 33, 37,
41, 77. 1·111,55 (1 iii, 107 Α 35, 66,
75 Af45 H 42 F645‚4

Jurejuraudo G i, 30, 31. iv, ll. v,

INDEX

27. ν1,2. vii, 2, 66 C i, 9. 111, 28

Jurent C 1, 76

,11111 C 111, 73

,111115 G i, 28. v, 27. viii, 53 C i, 5.
111, 97 Α 63

Jurisjnrandi C i, 76. 111, 28

,1115 G i, 4, 36.1’11,16.111, 13, 23. viii,
4, 23 C i, 37. 111,2ο Α49

Jusjurandum G 1, 3. v, 6. vii, 67 C
i, 76. ii, 15

‚Iusserat G iii, ll. 1ν,30. vii, ll, 60,
76, 55 C 111,2, 59, 106 At· 40, 72,
ιο

Jussvrit C 11, 20

,jusserunt G iv, 27, 37, v, 33, 84.
viii, 52 C iii, 104

,111551 G 111, 21

,111551 erant C i, 73

,111551 sunt G iii, 6

,1115515 G vii, 35

Jnssisset G i, 27, 39. 111, 2. v, 64.
vii, 40 Ci,9. iii, 13 Amo

Jussit G i, 24, 28, 49. 11, 5, 11, 25,
25, 33, 35. iv, 13, 22, 23,26, 32, 36.
v, 4, 15. 24. vi, 31. vii, 18, 27, 33,
47, 65, 83 c 1, 14, 41, 57. ii, 44.
111,24, 36, 42, 46, 65, 75, 76, 80,
94, 97, 95, 102,107 A 10, 19, 31,
36, 65, 73 Af 2, 64 H 15, 21, 27

,1115511 G vii, 3 C 11, 21, 22. 111, 7, 11,
22 Α 34, 52

,11155115 G v, 37

,111513 G vii, 23 Α 44

,11151113 G i, 43

,1115111111 G 1, 43. viii, 50

,111511016111 C i, 35

,1115115 G vi, 19. viii, 39 Af]

Justissima G ἰν, 16

Justissimam G vii, 37

,11151155111111111 G 1, 45

Justitia G v, 41 C i, 32

Justitia· G vi, 21

Justitiam Gi, 19. 11, 4

,111510 G viii, 48 C iii, 76

,1115111111 C i, 23

Jnvabat C 111. 35

suvant C 1, 15

Juvantur G vi, 21

,1111310 G 11, 3 C i, 35, 82

Juvarent G 1, 26. vii, 78

Jnvari C ii, 32

Juvcnt (Γ 1, 60

Juventns G iii, 16 C ii, 5

Juvenum* (ἶ 11, 5

Juventuti (2 vi, 14

Juvcntutis G vi, 23. viii, 8

Juvorant A 97, 98

Jnvissent G i, 26

,111νίῑ C iii, 29

Juxta G ii, 26 et alia

