cclxviii

vias G iii,23. vi, 9. viii, 14 C iii,lll

Viator Af57

Viatores G iv, 5

Vibranti ΔΝΜ

Vibuuu s: i, 38

Vibullium C i, 15, 34. iii, 10

Vibnlnus C i, 15, 23. iii, 11, 18

Vicatim A 5

Vieem G vii, 85. viii, 6, 11, 19, 29

vicenos G vi, 14

Vicerit G i, 31

Vicerunt C iii, 67

Vicesie- Af 97

Vicesimam A 53

Vici, subse. G iii, 2, 6. v, 43 A 30

Vicies G v, 13

vicinitas G xiii, 7

vicinitatem G viii, 25

vicinitatibus G vi, 34

Vicis G i, 5, ii, 7. iii, 29. iv, 19. vii,
17. νίἰί, 5 C iii, 32

Vicisse G i, 40. vii, 29 C iii,72 A 74

Vicissent G i, 36 C iii, 72

vicisset G i, 34

Vicissim G viii, 10

Vicit C i, 67. iii, 40 Α 44

Vico G iii, 1 A 30

Vicos Gi, 5,11, 28. iv, 4. vi, 6. vii,
14 C i, 27

Victae C i, 61

Victam G i, <15

Victus C i, 35

Viglti G vi, 24. viii, 19 C i, 86 A 60

Victimis G vi, 16

Victis Gi, 25, 31, 36, 44. ii, 28. iii,
7. vii, 14 Α 16

Victor Α 30, 41, 42, 47, 77

Victorem G vii, 20 Α 28 Af 71

Victores G i, 40, 44. ii, 24. ν, 39. νί,
37. viii, 19 C iii, 47 Η 42

Victori A 26, 34

Victoria Gi, 14,31, 53. iii, 18, 19, 24.
ν, 34, 38, 43, 47, 53. vii, 15, 20, 52,
80. C ii, 32. iii, 0, 82, 83, 101 Α 8,
30, 70, 77 Af19, 31, 45, 81, 85, 87,
91 H 17, 25 F 848, 15

Victoria· G iii, 26. v, 53. vii, 21, 25,
47, 02, 00. viii, 19, 29 c i, 72, 82.
iii, 80, 82, 94, 96, 165 Α 27, 32, 38,
56, 76 Af 31 Η 29, 21, 22, 31

Victoriam G v, 37, 39. vii, 19, 37, 52
Cii, 5, 39. iii, 70, 72, 87, 89, 90,
111 Α 15, 62, 70, 72 Af 31, 32, 50,
82 H 17, 29 F 848, 17

Victorias G v, 29

Victoribus G i, 31. ii, 28. Α 16

Victoriis G iii, 21. vii, 17 Af31

INDEX

Victoris A 43, 60

Victorum G vii, 62

Victus G vii, 9. viii, 20 C i, 84. ii, 5

Victrice A 25

Victrices A 40

Victricibus A 11

Victu. subse. G vi, 24

Victum, subse. A 2 ,Af-13, 47

Victum, purticip. C ii, 32 Α 56

Victuros C iii, 49

Victus, subsc. G i, 31. vi, 22, 23 C i,
09. ii, 22 At· 02

Vicum A 17

Vicus G iii, l C iii, 112

Videam F 842, 2

videamini C ii, 32

Videant G i, 15. vii, 64

Videautur G vi, 25. vii, 14, 20 C i,
74

Videat G vi, 22. vii, 8

Videatur G v, 36. vii, 83. viii, 1 C i,
7, 23

Videbamus G v, 13

Videbunt G vi, 12, 41. vii, 25. viii,
23 c i,09. iii, 49 ,41213 Afio

Videbantur G ii, 18, 20. ν, 40,48, 51.
vii, 36, 45, 67, 77. viii, 28 C i, 9,
64,74. ii, 29. iii, 19, 25,45,99 Α
14, 26

Videbat G i, 33, 46, 53. iii, 6. iv, 35.
V, 7, 52, 58. vii, 0, 27, 59. viii,
10, 20 C i, 72. ii, 34. iii, 41 Α 38,
65

Videbatur G i, 40. ii,33. iii, 4. v, 33.
vi, «12. vii, 1, 40. viii, 44. C i, 2, 29,
69, 75, 78, 83. ii, 9, 13, 41. iii, 15,
32, 43, 57, 61, 71,85,87 Α7, 10,
14, 16, 19, 56, 58, 78

Videbere F 841, 13

Videbor C iii, 18

Videmus G viii, 1

Vident G vii, 84 C ii, 11 Af85

Videntur G vi, 11 F 844, 14

Video G vi, 24 F 850, 6

Videor F 841, 6. 855, 6

Viderant G ii, 12. vi,40 C iii, 30 Α3

Videre (¹. i, 26 C ii, 12. iii, 27, 96

Viderem G vii, 77

viderent G i, 31. iv, 15. v, 17. vii,
19, 80. viii,3, 9,15 C ii,5. iii, 111
Α 12, 16, 20, 23, 25 Η 22, 32

Viderentur G i, 6, 40. ii, 11, 16, 19.
iv, 28. v, 11, 33. vii, 6, 44, 54. viii,
19 C i, 47, 53, 74. ii, 6,16. iii, 10,
16, 19, 36, 46, 00, 72, 110 A 1, 3, 7

fii-1

videret G iv, 16. v, 58. vi, 2. vii, 19,
20, 49. viii, 24,33, 36, 4ο, 41, 46 c
1, 70. iii, 45 Α 27, 3ο, 31, 59, 00, 05,

