ccxxxviii

Reperiebantur C i, 33. iii, 50 H 41

Reperiebat G i, 18, 50. iifl, 15 C iii,

Reperiebatur C i, 62. iii, 20 Α 6

Reperi« mus C iii, 85

Reperies F 845, 9

Reperire G i, 40. ἰν, 20. vi, 37. vii,

Reperiret Α 03

Reperiretur G iii, 15 H 41

Reperiri C iii, 20, 32 Α 8 κ’ 849, 3

Repetit G i, 18. v, 21. vi, 9. vii, 40
C i, 25. iii, 2

Reperiunt G vi, 35

Reperiuntur G vii, 77

Reperta esse G vi, 13

Repertae suut G i, 29

Reperti fuissent H 13

Reperti sunt G i, 52

Repertis G ii, 9

Repertus esse G v, 5⁴1

Repertus G v, 21

Repertus est G i, 29, 53. iii, 22

Repetebat A 00

Repetenda C iii, 76

Repeterent H 40

Repetisset G i² 30

Repetit G v, 49

Repetitis C iii, 105

Repetituros G i, 31

Repleto G vii, 56

Reponant C ii, 41

Reportant H 40

Reportare G v, 23

Reportari G iv, 29

Reportentur C ii, 43

Reposcent G v, :30

Reposita essent C ii, 14

Repraeseutaturum G i, 40

Repraesentuturus esset A 70

Reprehendat G i, 20

Repreheudcbatur C i, 14

Κ(·ρι“ρὶιει](1ιή(1ιιηι C iii, 51

Reprehemleudum est G γ, 33

1³01·r01n›11‹³‹·1-‹› G vii, 52

Reprehendit G vii, 52

Repressa ll 12

Represseruut C iii, 93 H 16

Represso G vii, s

Reprimere C iii, 92

Reprimi G iii. ll

Republica G i, 34. viii, (ἰ (j i‚1,1‚7‚
13. iii, 21‚53 A 06

Repudiassvnt Af 25

Repudiatis t‘ ii, 32

Repudiaturum (ἱ i, 40

l<(‘1›11,‹:nal›ut G i, 19

lte-‚pugnando ΑΗΒ

Repuguaute C i, 32 Asse, 70

1NDEX

Repugnantes G xii, 42 C ili, 67

Repuguantibus G viii, 22 Af 83

Repugnare G iii, 4 H 9

Repugnarent Af 28 Η 34

Repuleruut G ii, 10. iii, 28. ν, 17 C
ii, 14 Af52‚ 87

Repulissent Af 18

chulsa G viii, 50

Repulsae C i, 4

Repulsi G i, 8. v, 9, 42. vii, 83 C i,
10 H 12

Repulsi eraut Afo

Repulsi sunt C iii, 51

Repulsis G viii, 7 Af 17

Repulsus Η 16

Repulsus G iii, 22

Requies A 50

Requiescere C iii, 98

Requirebat G vi, 34 C ii, 35

Requirentibus Aflo

Requirere At'35

Requirerent Η 32

Requirunt G vii, 63 Af 85

Rerum G i, 14 et alia

Res Gi, 3 et alia

Rescidcraut G vii, 58

Rescidit G iv, 19

Resciit G i, 28

Rescindendos G vii, 35

Rescindi G i, 7. vii, 58

Rescindit G vi, 29

Resciudunt G vii, 86

Rescisset H 6

Rescribere G i, 42

Rescripserat C i, 19

Resedisse G vii, 04

Reservunt (¹ i, 36

Reservare C i, 2 As 92

Reservaretur G i, 53

Reservari G v, 3-1 C iii, 00

Reservat A 25

Reservatis G vii, 89

Reservato G iii, 3

Residere G vii, 77

Residina Asu

Resinam H 33

Resiztant C i, 55. ii, 32

Resistebant G v, 35. vii, 02 C ii, 39

Rosisrvndo (¹ ii, 3⁴ Af‘t'O

Resistendum G viii, 39 (⁷3 iii, 9

Resistons G iii, 19 ,1 20

umisa-mc G viii, 22 Afss'Z

lit-sistente< (i ii, 23. viii, 14 Af—ss)

Rvsistrmilms G iii, 21. ἰν, 12. viii,13,
22) (1 iii, tm

Resistet-e G ii‚2r›. iv,7. v, 7, 27. viii,
ss c i‚s·2. ii, 32, 41. imao Am
Af 60

