vssRBORUM.

Effugit G vm, ³⁵

Effugium A 16

Effunderet G v, 19

ligentibus C iii, 59

Egeritium G vii, 4

Egerat G v, 41

Egere C iii, 32

Egerint C i, 85

Egeret G vi, 11

Egerit C i, 8

Egerunt G i, 41. iv, 12. v, 17 C iii,
46, 101

Egestate G vi, 24

Egestis Α 21

Egisse Af 57

Egisset C iii, 90 Af 91

Egit G i, 13, 41. iii, 21

Ego G iv, 25. vii, 38, 77. viii, 1, 48
ξ ii, 31. iii, ω, 94 Af45 F 843,4.

50, 7

Egomet Af 54

Egone Af 45

Egredi G iv, 21, 24. vi, 35, 36. vii,
1, 74 Α 19, 20 Af 11

Egrediebantur A 20

Egrediendum G iv, 23

Egrediens C iii, 106

Egredientes G iv, 26

ΕςᾸεᾱίῐιιι· G vii, 84 C i, 81. iii, 77

Egrediuntur A 85

Egregia Gi, 28 A 9 Af5

Egregiae Af 31

Egregiam G i, 19 v, 4, 52 Af29

Egregie G ii, 29. v, 9, ll, 21. vii,
36. viii, 32

Egressa G vii, 28

Egressi G i, 27. ii, 11, 13, 24. vi, 31.
vii, 11, 81 C iii, 52

Egressi erant G v, 37 Af 83 Η 31

Egressi sunt H 25

Egressis Af 62

Egressos Af 34

Egressu Af 25

Egressum G i, 44. iv, 27. v, 8 C i,
22. iii, 65

Egressus G vii, 36, 58, 60, 83 C iii,
23, 75 Af 3, 6, 10, 25, 48, 62, 68,
76, 79, 88, 89, 92, 96

Egressus erat Af 38

Ei G i, 3 et alia

Eidem Α 78 Af 28, 58

Ejecerant G vii, 28

Ejecerat Af 87

Εῇἓεετιωῐ G iv, 15. v, 15, 21. vii, 47

1⁷, 19

Ejecit C ii, 19. iii, 96 Α 20, 21

Ejectas esse G v, 10

Ejectos G iv, 7

Ejectm erat G vii, 4

cxxxix

Ejicere C iii, 25, 28

Ejiciunt C i, 30

Eis G i, 2 et alia

Eisdem C i, 8, 82. iii, 31

Ejus G i, 5 et alia

Ejusdem G iv, 3 et alia

Ejusmodi G iii, 12, 13, 29. ν, 27, 35.
vi, 34 C i, 79 Af71, 84

Elabitur C ii, 11

Elapsi G v, 37

Elata esset C ii, 8

Elati G vii, 47. viii, 29 C i, 45 C iii,
59, 79 Af76

Elatus G viii, 19

Elatum est G i, 46

Elatus A 41 Af 22

Elaver G vii, 34, 35,53

Elaveris G vii, 34

Electi C i, 85. iii, 91

Electis Af 18, 32

Electissima A 30

Eiectos C iii, 84 A 17

Elegantia G viii, l

Elephantes Af 19

Elephanti Af i, 27, 41

Elephantis C ii, 40 Af 25, 30, 35, 41,
48, 7ο, 83 F 858, 6

Elephantorum Af 72

Elephantos G vi, 28 Af 27, 59, 72,
81, 83, 86

Elephantus Af 72, 84

Elevebant C ii, 9

Eleutheris G vii, 75

Elicere G v, 50. vii, 32. viii, 8, 16

Elicerem G viii, 12

Eliceret G vi, 8

Elici C iii, 38, 85

Eliciebatur Η 40

Elicuit C iii, 100

Elide C iii, 105

Eliderentur C iii, 27

Elige Af45

Elocutus C ii, 34

Eludebant C i, 58

Eludentibns A 25

Elusa esset A 24

Elusates G iii, 27

Eluta Af 24

Emendate G viii, 1

Emerant G ii, 33

Emi G i, 16

Emigrent G i, 31

Eminebant G vii, 73

Eminens C ii, 24

Eminentibns G vii, 72 C ii, 9, 23

Eminentiores C ii, 9

Eminere C i, 41

Eminerent G vii, 73

Emineret C ii, 9

Eminus G vii, 24. viii, 13 C i, 26. ii,

