VERBORUM.

Antiqua Af 7ss

Antiquae C iii, 54

Antiqniuiuia G vii, 32

Antiquissimum G i, 45

Antiquitns (i ii,4, 17. vi, 4, 11, 12.
vii, 32 c i,31 sisa, 22. iii, 3:3‚92

Antiqnius A 36

Antiqnnni G i, 18

Antistii Η 25

Antistium G vi, 1. vii, 90 Η 25

Antistius G vii, 83

Antoniana! C iii, 2⁷1

Antonianos C iii, 4

Antonii G viii, 50 C iii, 34, 67

Antonio G viii, 46, 48, 50 C i, 18.
iii, 21, ²6, 30, 40

Antonium G viii, 2, 24, 38, 48 C i,
ιι, 18. iii, 29, 30, 46, 89

Antonius G vii, Sl. viii, 47, 48 C i,
2, 13. iii, 2⁴, 29, 65 Η 18

Anxium Af 71

Aperiendum C i, 14

Aperite C i, 20

Aperirentni· Af 88

Aperta G ii, 19. ἰν, l

Aperta* A 11, 13

Apertas A 13

Aperte G vi, 21. vii, 59

Apertioribus C iii, 84

Apertis G i, 41

Apertissimis G iii, 26

Apertissimo G iii, 9

Aperto G i, 25. ii, 18, 23. iii, 8, 12.
&²3:1²3 V÷1⁹’·³‘³·⁵·.3“÷33¹⁸< 23’ ³²

Apeiios G vii, 25:¹2¹& A'f 73 t

Apertum G iv, 25

Apertns G ii, 18

Aperuerunt C i, 18. iii, 81 H 16

Aperuit C iii, 11

Apollinem G vi, 17

Apollonia C iii, 12, 79

Apolloniae C iii, 5, 13, 78

Apolloniam C iii, 11, 12, 26, 30, 75,

Apolloniatibus C iii, 12

Apolloniatium C iii, 13, 25

Aponianam Af2

Apparabant G vii, 26

Apparanda A 7

Apparare G vii, 17 C ii, 7

Apparatum (¹ iii, 41, 44

Apparatus C ii, 2, 15 Α 3

Appareret C iii, 21

Apparitores Af 37

Apparuit Af 3

Appellabant G vi, 36. vii, 73 Af 85

Appellabantur C ii, 19

Appellabat C iii, 4

lxxxvii

Appellabutur Gi, 12. iv, 32 (3 ii, 20.
iii, 34, 88

Appellnndi C iii, 20

Appellamus G v, 33

Appellaudo (2 viii, 40 Af 21

Appellnndornm C i, 4

Appelluns C ii, 35. iii, 71 Af 81

Appellant (2 i, 16. iii, 22. vi, 21. vii,
77 C iii, 105

Appellantur (l i, 1. ii, 4. ν, 12, 53.
xi, 27, 28. vii, 75. viii, 3l

Appellare G vii, 40 Af 16

Appellareninr (Σ ii, 28

Appellaret G vii, 17. viii, 50

A ppellarunt Α 59

Appellusset C iii, 20

Appellat G v, 52. vii, 43 C i, 76

Appellationis C ii, 28

Appellatis G ii, 25

Appellatus G i, 33

Appellatus G i, 27. iii, 1. ἰν, 10. v,
ll, 13. vi, 10. vii, 4 C ii, 23, 25,
26. iii, 0, 26, 42, 48 A 10, 53 H 8

Appellatus G iv, 12. v, 36. vii, 54
C ii, 35. iii, 104 Α 67

Appellatus erat G i, 3. vii, 31

Appellatus esset G i, 35, 43 Α 48

Appellatus est C iii, 71 H 19

Appellaverat C iii, 31

Appellavistis C ii, 32

Appellavit Af 86

Appellebat C i, 26

Appelli G vii, 60 Af So

Appello Af45

Appelluntur G v, 13

Appetebat G vi, 35. vii, 4

Appete1·et('=vii,82 A 39

Appetierit G i, 44

Appetisse G i, 40 C i, 32

Appetissent G i, 43

Appetit C ii, 35

Appio G v, 1

Applicant G vi, 27 Η 37

Applicatis C iii, 101

Applicavemnt A 17

Apportari G v, 1

Apprehendit C iii, 112 Η 18

Approbant G vii, 21

Approperare Af 61

Appropinquabant C iii, 65

Appropinquabat G ii, 19 C iii, 9, 80

Appropinquant G vii, 88

Appropinquantes Η 5

Appropinuuantibus H 4

Appropiuquare G ii, 10, 31. vi, 7.
vii, 22, 77, 83. νίἰὶ, 26 C i, 51. ii,
38. iii, 13, τι) Α 27 Af 2ο

Appropiuquarent G iv, 28. v, 44. vi,
37. vii, 4⁷, 82 C iii, 93

