cliv

26,47. vi. 33. vii‚.··‚5, 56, 71, 71.
viii, 34, 35 (ἲ 1, 18, 34,48, 49, 73,
37. 11, 18, 37. 111, 32, 42, 43, 11,
49,112 Α 1, 61 Α1·6, 8, 20, 33, 36,
75

Frustra G iii,4 et alia

Frustrabo F 858, 12

Frustrari A 71

Fuerant G i, 31 et alia

Fuerat G i, 13 et alia

Fuerint G v, l5 et alia

Fuerit Gi, 40 et alia

Fueritis Af54 et alia

Fuerunt G i, 29 et alia

Fusio C iii, 106

Fuga G 1, 11, 13,40, 51, 53. 11, 11,
12, 26. 111, 15, 19, 26. iv, 12, 14,
15, 18, 27. v, 17, 20. vi, 3, 32, 35,
41,43. vii,20, 26, 23, -17, 33. viii,
16, 19, 20, 30, 33, 48 Ci, 20, 31,
32. 11, 3, 23, 32, 31, 35, 39, 42, 43.
111,71, 93, 95, 96, 102 Α3, 7, 8,
18, 19, 20, 29, 12, 47 Af 19, 29, 31,
50, 66, 85, 33 H 9, 25, 32, 38,42

Fugae Gi, 12, 13, 25, 32. 11,11, 24,
27. v, 13, 47, 53. vi, 7, 31. vii, 23,
43, 62, 67. viii, 13, 16, 29 C 1, 19,
20. 11,31. 111, 13, 69, 91, 96, 102
AS Af 34 H 18

Fugam G i, 27, 52. 11, 23, 24. 111, 6,
14. ἰν, 12,16, 26. ν, 51, 58. vi, S.

, vii, 11, 13, 26, 61,62, 70, 80, 88.
viii, 19 C ἰ, 82. ii, 26, 31, 32. 111,
37 Α 16,2ο, 31 Af 17, 66, 78

Fugati H 31

Fugatis Af31, 86

Fugato G vii, 68. viii, 36

Fugatos Af 93

Fugatus A f 28

Fugerant G v, 10 Af 87,95

Fugerat G vii, 30 At· 91

Fugere G i, 53. ii, 24. iv, 14. vi, 8.
vii, 66 c 1, 69. 11, 22, 31, ⁸10. iii,
69, 79 Amo, 63, 75, 85, 93

Fugeret C 1, 19

Fugerunt G vii, 38 Η 9, 22

fugiebant C i, 59

Fugiebat C 1, 71

Fugienduiu H 39

Fugiens C 1, 69 A 53

FugientemG vi, 8, 30. viii, 24 C 1,

Fugientes G v, 9. vii,67. viii, 27 C
1,45. 11, ι4,4ι,42. 111,64, 70 A 31
Af39 H 40

Ρυὲἰξηῑίὺιιε G vii, 62, 38 Af 39, 66

85
Fqugemium G ii, ll C ii, 35. iii, 64,

INDEX

Fugisse A 31, 56

Fugit C 1, 30. 111, 29 H 13, 32

Fugitivi H 31

Fugitivis C iii, 19, 110 117

Fugitivorum A 24

Fugitivos G i, 23

Fugiunt Af 33

Fuisse G i, 14 et alia

Fuissent G ii, 11 et aha

Fuisset G i, 14 et alia

Fuisti Af 54 et alia

Fuistis C iii, 91

Fuit G 1, 2 et alia

Fulginius C i, 46

Fulvium C iii, 62

Fuumre G vii, 24

Fumi G v, 48

Fumo G ii, 7 C iii, 65

Fumum G viii, 16

Fuucm G viii, S

Functam A (59

Functi G viii. 7

Functum Af33

Fuuda G v, 35

Fundamenta C 11, 11

Fundanius H 11

Fundarum Af 33

Fuudebant G vii, 21

Fundere A 6 Af20

Fundis G iv, 25. v, 43. vii, 31 C i,
26 Α 20

Funditus A 27 Af 22, 26, 52

Funditores G ii, 7, 10,24 C 1, 83. 111,
44, 46 C iii, 33, 93 Af 77, 73, 33

Funditoribus G ii, 19. viii, 40 (ἶ i,
27. 111,45 Α 30 Af19‚31

Funditorum C iii, 4, 94 Af 27, 34

Funera G vi, 19

Funeribus G vi, 19

Funes G iii, 14. ν, 10

Funestae H 17

Fungebatur G vii, 25

Fungeudi G viii, 12

Fuuibus G iii, 13. iv, 29 C ii, 9. 111,
40 Α 2

Funus H 31

Furcis C ii, 11

Furnio F 843, 1

Furnium F 841, 1

Furore G i, 40

Furorem G ii, 3. vii, 42

Furto G vi, 16

Fusas G i, 44

Fusi C ii, 22 Η 31

Fusili G v, 43

Fusis G iii, 6

Fusio G iii, 26

Fusium G vii, 3 C i, 87. 111, 55

Fusius C iii, 8, 55

