VERBORUM.

lim-ipw- G 1, 25. 11, 3. 111, 8, 24. iv,
33. v, 50. vi, 27, 40. viii, 4ο C 1,
35,13,45, 73. 111, 11, 17, 33, 45, 97
Α 3, 08 Af 17, 25, 3ο,31,1,·3, 02

Reciperent G ii, 12, 19, 21. 111, 16.
iv, 38. viii, 13 C 1, 79. 111,17,51
Aflss, 26, 31, 71, 91 11 ‹1‚16‚ 22, 27

11001ρο10111111 Ass-1 H 22

Reciperet G viii, 27 C 1, 45. 11, 20.
111, 51

11001ρο101111· C iii, 103

Recipi G v, 35. vii, 78

Recipiant A (10

Recipiat G iii, 21. vi, 39. vii, 20

Rccipiatur G vii, 66

Recipiebant G i, 48. 111, 12 C 1,· 65.

⁸ iii, 50

Recipiebat C iii, 27,69 Α 44

Recipiendas C iii, 16

Recipiendi G iii, 4. vi, 37. vii, 52.
viii, 15, 10

Recipiendis G viii, 31

Recipiendnm G 1,48 C iii, 46 Α 28

Recipiens A 43

11001ρ101110111 G vii, 20

Regifpiemes G v, 34 C ii, 41 Α 60

Recipientibus C iii, 46

Recipit G vi, 8. vii, 26, 71, 90. ν111,
4, 27, 35, 46 C 1, 11, 54,75. 111,14,
58 Af 17, 33, 65 H 22

Recipite G vii, 50

Recipitur A 1 Η 35

Recipiunt G i, 11. iii, 6. iv, 2. v, 37,
41. vii,70, 88. viii,27 C i, 15, 75.
11, 14, 35,12, iii, 12 Af 18, 29, 75
Η 25, 40

Recipiuntur G vii, 67 Η 4

Recitarentur C i, 1

Recitat G v, 48

Reclinatae G vi, 27

Reclinaverint G vi, 27

Reconciliarem F 848, 16

Reconciunatur C ii, 15

Reconditis C iii, 105

Recordabantur C iii, 47, 72

Recordari C iii, 73

Recordatio Af 77

Recreandos C iii, 74

Recrearunt A 27

Recta, adj. G vi, 25. vii, 46

Recta, adv. Af 18, 40 H 3

Recte G vii, 6, 80 C i, 74 F 843, 3

Rectis G vii, 23

Recto C 1, 69

Recuperabimus C iii, 91

Recuperanda G v, 27

Recuperandae G vii, 76

Recuperandomm G vii, 43

ccxxxiii

vauperandnm H 41

Recuperare G vii, 1, 89 Α 30, 58
F 848, 17

Recuperata Af 63

Recupcrato H 36

Recuperaturos G iii, 8. vii,15

Recurrant (ἶ 1, 85

1100111111 Η 40

Rccurrunt C ii, 16

Recusabant C iii, 47 Α 11

Recusabat C i, 33, 68

Becwsandam G viii, 1

Recusandi G v, 6

Recusante Af 90

Recusantibus C iii, 26

Recusare G i, 44. iv, 7. vii, 2 C 111,-15

Renusarent G viii, 15, 18 C i, 32. iii,

Recusaret G iii, 22

Recusatio G viii, l

Recusatione C iii, 98

Recusaturos G i, 31

Recusaturum G i, 44

Recusent G v, 41. vii, 10

Redacta G vii, 77

Redactam G v, 29

Redactas esse G ii, 34

1101111011 sunt H 15, 44

Redacto G 11, 28

Redactos G ii, 14

Redactos esse G ii, 28

Redacturum G vii, 13

Reddatur G vi, 16

Reddebant A 48

Reddebat G ii, 5 C ii, 18

Reddere G 1, 35 Af 91

Redderent Af 91

Redderet G i, 35, 43

Reddiderat G vii, 76 C iii, 79

Reddit G vii, 90 C i, 23

Reddita A 47

Redditis G vi, 12 C i, 1 H 22

Redditur G vi, 13

Redditurum esse G 1, 36

Redduntur C ii, 20. 111, 33

Redeat G vi, 11 C i, 4

Redegerat G ii, 27 Α 19, 26

Redegerunt G iv, 3

Redegissent C iii, 73

Redegisset G i, 45 -

Redegit G viii, 45 C i, 76 A 26

Redemerunt A 55

Redemisset Af 90

Redemit C 1, 39

Redemta G i, 18

Redemtionem A 56

Renndo C iii, 8

Redeunt H 25

Redeuntes G v, 58

