VERBORL'M.

Cruciatibus G v, 56 A 55

(firm-iam G ν,ι15. vi, 17

cruciatum G i, 31.11, 31. vii, 71

Cruciatun G i, 31, 32. iv, 15

(Trudclissima Α 23

Crudelissimc C 1, 2, 85. 111, 28, 32 Af

Crudelissimum H 15

Crudelissimus Α 41

Crudelitas C 1, 76

01111161113166 viii, 44 Af20 Fata, 4

Crudelitatem G i, 32. vii, 77 C 1, 32

crudeliter G 1, 31. vii, 38

Cruentam Af 31

Crura G xj, 27

Crure H 38

Cubiculum Afss ,

Cubiiibus G vi, 27

Ουῑ(;1,19,4ο,42.ῑῑ,9.ῑΰ,18.ν,13.
νϋ,2ο,24,37,55 Ci,24.n,20‚40.
1ϋ,4,23,94,96 A 11‚25,27,34,70‚
7’16 Af 3, 29, 72, 89 H 22

Cuidam G v, 48

Cuipiam Af7

Cuique G vi, 34. vii, 28, 75, 81 C i,
17 Af 22, 86

Cans G i. 3, 7, 13, 47. iii, 12, 20, 21,
22.iv,12‚21‚23.v,2,4,11,13,20,
25,46,54.vi,21,26,31,35‚38.vfi‚
4,20,21,29,31‚32,5⁷‚62‚ss9‚71,
77.vug 1,12,28,37 Ci,7,8,0,12,
18,2ο,22,26,33,35,4ο,54,87.1η
1ο,32,37.1ῆ,18,2ο,3ο,32,34,47,
51,65,67,99,168,ιο9.Α.33,35,43,
50, 58, 00, 61, 61, 66, 74, 75 Af 3,
12,2ο,23,34,43,45,62,66,74,65
113,6,13,17,18‚29 Ε“854,1

eujusmodi Af 31

Cujusquam G vii, 20, 75. viii, 1, 23,
48 Α 64 Af3

Cujusque G i, 31. ν, 12, 54. vi, 23. vii,
22‚32 (1ss 51‚83.iss 5.iu,43,61,
63 Af20, 87

Cujusquemodi Af 19, 23, 36

Culmina G iii, 2

Culpa G v, 52 C iii, 72, 110 Α 11

Culpae C iii, 73 Af3

Culpam G iv, 27

Cultu G i, 1. vi, 19, 24. viii, 25

Cultum G i, 31 .

011111, praep. G i, 1 et alia

Cum, conjunct. G 1, 1 et alia

Cumulatur H 31

Cuncta G vii, 10 C iii, 5, 79 Arm

Cunctae C i, 15

Cunctam A 12

cunctandum G iii, 23

cxxi

Cunctaniibus G iv, 25

’ Cuncmtio G iii, 1⁸ Α 2

Cunctalione G iii, 21

Cuncictui· 01, 7

Cuncti G vii, 11 ,Af-55

Cunctis G ii, 29 0 1, 74 Δί’2ϋ, 91
Cuncto Af 91

Cunctum 0 111, 82, 88

Cuneatim G 111, 28

Cuneo G 1110

Cuueos G viii, 14

011111611113 G iii, 21. vii, 22. viii, *13
Cuniculo G 111, 24 H 16, 20
Cuniculorum G 111, 22

- Cuniculos G vii, 22. viii, 41

Cupas G viii, 42 0 11, ll

Cupere Gi, lb* C 1, 15. 111, 15

Cuperem G iii, 21 Afsl

Cuperet G ii, 25 0 111, 77

Cupide Af52

Cupidi G i, 2 Af 90, 93 Η 25

Cugidissimc G i, 40 0 1, 15, 85. 11,20

f 35

Cupidissimi G vi, 35

Cupidissimis G vii, 40

Cupiditas G 1, 41. vi, 22, 34. vii, 80.
viii, 51

Cupiditate G i, 2, 9. vii, 50. viii, 7,
28, 48 C iii, 74 Α 20, 66

Cupiditatem G vii, 52 A 22

Cupiditati Af 82

Cupidius G i, 15. v, 15,44. viii, 12,
16 Η 5, 10, 23, 25, 38

Cupidum G 1, 18. v, 6

Cupiebaut G 1111, 34, 50 Α 12

Cupiebat A 48 Η 5

Cupiens C iii, 67

Cupienti A 51

Cupientibus G iii, 19, 24

0111· G i, 40, 44. iv, 16. 111, 37 01, 32,
72. ii. 32

Cura G vii, 65. viii, 33

Curae G i, 33, 40

Curam A 42

Curare Af 20

Curarent G v, 1 Af S

Curaret G vii, 28, 37. viii, 23

Curari C iii, 18

Curasset G i, 19

Curat G i, 13. vii, 31

Curaverat G iv, 29. v, 23, 58. vii, 35
C ii, 23. iii, 3, 1, 21, 29, 59, 81
Af 28

Curaverunt G vii, 55

Curavit C ii, 18 Af 44, 46, 54

Cui-ent C i, 30

Curet G iii, 11

011110 G viii, 52 0 1, 12, 31.,1,1, 23, 24,
25, 20, 27, 28, 31, 33, 31, 35, 36, 37,

