ccxvi

43, 45, 49, 57, 60, 61, 65, 69, 79,
80, 83, 84, 85, 89, 102, 104, 106,
108 Α 3, 42, 48, 56 Af22‚ 64 Η 2,
4, 12, 18, 20, 27, 28, 36, 37 F 848,
13. 849, 8

Pompeius G vi, 1. viii, 54 C 1, 2, 3, 4,
0, 9, 11,1.1, 21,26, 27, 28, 29, 32, 33,
34. 11, 32. 111, 1,3, 4, 5, 11,13,18,
29, 30, 40, 41, 42, 43, 44, 45, 51, 52,
54, 56, 58,01, 00, 07, 69, 70, 71, 75,
76, 77, 78, 79, 80, 82, 84, 85, 86, 87,
88, 92, 94, 96, 102, 103, 104 71185,
Η 1, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14,
18, 20, 21, 21, 25, 26, 27, 32, 37,
³8, 39, 41, 42 1⁴* 819, 13. 850, 23

Ροιημοη1118 C iii, 101

Ponant C 11, 10

Pobndcni G vi, ’27 C' 111, 103 Af47,8-1

‘⁴77 11

Pondeiis G ii, 39. vii, 22

Pondo (31, 18 Af 97

Pondus G v, 12 (¹ iii, 96

Ponebant G 1,34, 39

Ponebat G v, 48

Ponendum esse G vii. 5

Ponere G iv, 37 Afoss, 79

Ponerent G ii, 11. 111, 5

Ponerenlui· C iii, 108

Poneret G ii, 13. vii, 35

Poneretur H 29

Poneris F 877, 6

Poni C iii, 108

Ponit G 1, 20, 22. 11, 5. vi, 29. viii,
5 C i, 18. 05. ii, 20. 111,13,30 A
61,63 Αΐ24,79, 88 Η 5, 35

Pons G 1, 6. 11, 5. iv, 18. 11, 35. vii,
11 C 1,40, 41, 49, 62, 63 A 19

Ponte G vi, 29. vii, 35, 58. viii, 9,
27 c 1, 16, 40, 43, 55, 59, 00. 111,
112 .119,20 Η 5, 33

Pontem G 1, 7, 13. 11, 9, lo. iv, 17,
19. vi, 9. vii, 35, 53. viii, 27 C i,
16, 54, 61 Α 19, 20, 21 H 5, 33

Pontes G vii, ,58 C 1, 40,48, 50,54 A
19

Ponti G iv, 17 (31,-11

Pontibus G vi, 0. vii, 19, 31, 50. viii,
9,14 C 1,40

Pontica A 40

Ponticam A 39

Ponticas A 14

Ponticorum A 41

Pontificum C 1, 22

Pontis G iv, 17, 18. vi, 29. 111, 11

Pontium G vii, 35

Ponto c 111, 3, 4 Α 31, 35, 65, 70, 72,
77

Ρυιιῑοιιςε C iii, 29

Pontum A 11, 67, 69

INDEX

Ponunt G vi, 37 C i, 05, 81 Η 40

Poposcit G 1, 27. 11, 15

populabantur G i, 11

Popniarentur G 1, 37. 11, 9

Populari G ii, 5

Populationibus G i, 15

populaturum G v, 56

Populi G 1, 8, 10,13, 18, 30, 31, 33,
35, 30, 40, 42, 43, 44, 45. ii, 1, 3,
32, 34. 111,23. iv, 10, 17, 21. v, 3,
29, 54. vi, 1, 7. vii, 1,17, 39. viii,
1, 7, 44 C i, 7,0, 32. 111, 1, 16, 11
Α 31, 36, 67,

l’opulis C 111,

Populo Gi, 11, 12, 31, 34, 35, 36. 11,
14, 15, 31. ἰν, 7, 22. v, 22, 28. vii,
33 Ci, 7. 111, 10 A21,:,11 65 Af
57, 77,' 88, 90 Ἠ 3, 39

Populos G i, 5

Populum G 1, 6, 14, 19, 36, 44. ii, 1,
3,13. v, 27, 41, 54. v11‚32 c 1, 0,
22, 35. 111,1,107 Α 33 Α1·91, 97
H 42

Ρορυῐιξς G i, 13, 30, 40 C i, 7, 9. 111,

Pon-recta G ii, 19 Af 30

Porrvxerat Af 60

Pori-igere ,Μ’-1

Porrigi Af 17

Porro, conj. G v, 27 (¹ ii, 30

Porta G ii, 24. 111, 25. vi, 37, 38. 111,
50 C ii, 12. iii, 69, 76, 96 At· 00, 85

Portabant Af 75 H 11

Portabat A 74

Portae C ii, 15, 35 AfSS

Portam G vii,25 C ii, 25. 111, 68. 94
Af3, 29, 87 H 3,16,18

port-..mia C i, 78

Portare G ii, 29. ν, 31

Portarot G v, 23

78 Α1·4,51 11 42

portari G ii, 5 C ii, 25
Portarum G vii, 2⁵. viii, 51
Portas G 11, 33. iii, 17. 1·, 50, 53. vi,

37. vii, 12 ,17, 50, 70 '1:i,18, 20,
21,“27, 31, 75, 85. ii, 19, 20. 111, 11,

80,81, 94 Α 23, 35, 82, 83, 91 H
1, 27, 35, 37 l 830, 23

Pon-taturi c’iant G i, 5

Fui-tendi 111'82

Portibus C 1, 35. 111, 2-5

vorticibus (ἶ 11, 20

Porticus Α 13

Portis G ii, 6, 32. 111, 6, 19. iv, 32.
v, 51, 58. vi, 42. ν11,11,24, 28, 41,
47, 70, 73. viii, 9 Cii, 14. iii, 11,
51, 67, 70, 75, 85 Af 40, 88

Portoria G i, 18

Portorii A 13

Portoriis G 111, l

Portu G iii, 11. iv, 28. v, ·.¹ (¹ i, 'lc

