ccxiv

Petisse Gi, 44. xiii, 5 A 47 Afzs

Petissent G i, 37. iv, 13, 27 Η 24

Petisset C iii, 90

petistis G vi, 8

PetitGi,19. vi, 1. vii, 60 Ci, 9,
18, 22, 60 Af -1, 16, 91

Petita G iv, 13

Peti1i0ne G viii, 50 C i, 22

Petitionem G viii, 50, 52

Petitis G viii, 19

Peritum G viii, 4

Petiturus G viii, 27

Petiverunt G iv, 27. vi, 8. vii, 28 C
ii, 7, 32

Petivit C ii, 32

Peto F eino. 845, 4

Petra C iii, 42

Petreiano Af 19

Petreii C i, 39, 74. ii, 17 Α1’24

Petreio C i, 38, 40, 65, 67. ii, 18 At·
2ο, 91, 94, 97

Petreium Af9⁴

Petreius G vii, 50 C i, 38, 42, 43, 53,
61,63,66, 72, 75, 76, 87. 111, :35 At·
18, 19

Petrocoriis G vii, 75

Petrosidius G v, 37

Petulantia* Af 54

Petunt G iii, 21. v, 20. vi, 9, 30. xii,
2, 63, 77. viii,21 c i, 71, 84 Af
7⁴, 77, 92

Phalange G i, 21, 52

phalangem G i, 25

Phalanges G i, 52

Phalangis C ii, 10

Pharita² A 17, 19

Pharnace Α 34, 35, 69 H 1

Pharnacem A 34, 65, 69

Pharnaces Α 30, 37, 35,40‚41‚74,76

Pharnaci A 70

Pharnacis A 75

Pharo A 19, 26

Pharsalici A 42

Pharsalus C iii, 6

Pharum C iii, 111 A 11

Pharus C iii, 112

Philippus (ἴ i, 6

Philonem Η 35

Pha-nice C iii, 3

Phoenicum C 1ii, 101

Pice G vii, 22. viii, 42 C ii, 11. iii,

Picem G vii, 21

Piccm C i. 29

Piceno C i. 12, 15

Picenum (3 i, 15

Picis (1 vii, 25

Pictones G vii, 4

Pictonibus G iii, 11. vii, 75. viii, 27

INDEX

Pictonum G xiii,2⁶

Pietate G v, 27

Pignore C i, 39

Pila G i,52. ii,·27. vi, 8 C ὶὶὶ,46,92,
93 A1‘70‚7·.› Η 32

1³11ae C ii, 15

Pili C i, 46

Pilis G i, 25, 52. ii, 23. vii, (32, 52,
88 C iii, 93 Afer>

Pilo A f 75, 85

Pilorum G i, 25. ν, 40 C i, 57 Af-i'a'

Pilum (¹1 v, 35, 4-1. vi, 38 C iii, 53,
01 Af15‚ 16

Pinum G v, 40

Pinnas G vii, 72

l’irusta— G v, 1

Pirustis G v. 1

Pisauri C i, 12

Pisaurum C i, ll

piscatorias C ii, 4

Piscibus G iv, 10

Piso G iv, 12 C i, 3 Af3, 113

Pisone G i, 6, 35

Pisonem G i, 12

Pisonis G i, 12

Placari G vi, 16

Placeat G vii, 37, 83

Placentia C iii. 71

Placere C iii, 10, 83, 107 Af 82

Placeret G vii, 15

Placide G vi, 8 Af 70

Placuisse G vii, 29

Placuit (1 i,34. iii, 3. vii, 37 1129

Plaetorio Af 96

Pl‘oetorium A 34

Plagis A 52

Plancum G v, 24, 25 Α 52

Plancus C i, 40 Α 52 Af4

Plane (1 iii, 26 C ii, 26

Planiores G iii. 13

planissimis At'lo

Planitie (1 ii, S. iii, 1. vii, 46, 76 C i.
43 Α 23, 37 Η 7, 24, 25, 28, 29, 3ο

Planitiem G ii, 8. vii, 51, 79. viii, 14
C i, 70. iii, 98 1125

Planities G 1,-13. vii, 69 H 29

Plano G iv, 23 A 18, 36, 72

plateas C i, 27

Plateis A 2

Plaustra Ast.)

Plebe G vi, 11

l’lebem (ι i, 17, 18. vi, 22. vii,13,
42. viii, 21 Af87

Plcbcs A 5

Plebi G i, 3

Plebis G viii, 7, 22, 52 C i, 1, 2, 5, 6,
7, 8, 22, 32,33. ii, 19, 25. 111‚1

Plebs G v, 3. vi, 13

Plena G iv. 29. viii, 8, 9, 16 C i, 74.

