vERBORUM.

consanguineos G i, 33. ii, 3

Conscenderant C ii, 5

Conscendcrat C ii, 22

Conscendere G iv, 23. ν, 7 C i, 27 Α

Conscenderent C ii, 43. iii, 6

Conscenderunt C iii, 101

conscendissent C i, 27

Conscendit C iii, 96, 104 Α 10, 64
Af 2, 10, 34, 03, 98 H 13

Conscendunt G v, 39 C ii, 4

Conscientia G v, 56 C iii, 60 Α 48,
63 Af 31

Conscientiam G viii, 38 Af 28

Conscii Α 55

Conscios C iii, 108

Consciscant G iii, 22

Consciverit G i, 4

Conscius G i, 14. viii, 44

Conscribcndas C iii, 4

Conscribit G i, 10 A 50 Af4

Conscripserat G i, 21. ii, 8. ν, 24 Af

Conscripsit G ii, 2

Conscriptae Af 19 H 34

Conscriptae erant G ii, 19 Α 42

Conscriptarn G v, 48 C i, 85

Conscriptas G vi, 32

Conscripti G vi, 39 C iii, 61

Conscripti essent C i, 2

Conscriptis Af 26

conscriptorum G viii, 52

Conscriptos A 56

Consecratis G vi, 17

Consecrato G vi, 13

Consecraverant C iii, 105

Consectabantnr C i, 48

Consectandos G iv, 14

Consectantur G v, 58

Consectari Af 28, 44,

Consectati G iii, 15, 19

Consectatus G iii, 26. vi, 8

Consecuta G v, 23 Af 47

Consecntae sunt G 1ii, 29 0“ lii, 36

Consecuti G 1, 53. iii, 19 C 1, 13 A
20 Af 50, 54

Consecuti ess sent G lv, 13

Consecuti sunt C i, 14

Cousecutis G lv, 26

Consecutos esse G viii, 21

Consecutum Gi, 43

Consecutus G vii, 47. xiii, 28 C· ιί,
35. iii, 75 Af63, 79

Consecutus erat G vii, 12 Af 72

Consecutus est C ι, 39 Af 2

Consederant G i, 49. vi, 32. viii, 15
Cii, 38. iii, 1, 98 -

ςοιίεεᾶοιῃί G vi, 34. vii, 67 C ii 39

Delph. tt 1⁷ «un (Ius.

cxiii

(¹ onscderunt G vi, 24

consedisse G· 1, 21, 37. ii, 1,16. v,

Consedissent G v,9

Consedisset G 1, 31. iii, 17

Consedit Gi, 48. ν, 49. vii, 57, 66,
89 C' ii, 20. iii, 51, 76 Af’ss 48, 50
65, 67, 79, 80

Consenseiat Α 53

consensio G vii, 76

Consensisse G ii, 3 C ii, 20

Consensn G i, 30. ii, 28, 29. vii, 15,
29, 77. viii, 7, 34 c ii, 33, 37. iii,
102 A 66

0005001131 G v, 29

Consentientibus G viii, 8

Consentire C i, 30. ii, 17 Α 57

Consentirent G ii, 3

consentiret 0 i 19

Consequebantm Af 70

Consequebar F 850, 7

Consequendi G vi, 43

Consequens C' ii, 1'1

Consequerentur C i, 64 Af 63

Consequeretur G viimi, 28 ’

Consequi G i, 13. ii. 1. vii, 47, 61
C 111, 75, 77, 106 Α 23, 30 Af 12,
37, 39, 85

Consequitur G vii, 88. viii, 31 C i,

Consequuntur G viii, 27

Conserere C i, 20

consereret A 71

Conservabo H 26

Conservand-is G vi, 34

Conservandos esse G ii, 31

Conservans C ii, 22

Conscrvare C i, 34

conservarentur G ii, 12

Conservaret A 24

Consei var etur G iii, 16

Conservaiit C' 1, 85

Conservati Af40 H 13

Conservati estis C' 1i, 32

Conservatis C iii, 81

Conservatos G vii,4l C iii, 27

Conservatum esse C iii, 53

Conservatur C iii, 64 ,

Conservaturnm G ii, 15, 32

Conservatus est C iii, 11

Conservaverunt C iii, 93

Conservavit'G ii, 28 C iii, 98 A 21

Conserventur Af 36 ,

Considerata Af89 ·

00051ᾱο1ῃῦ01- Af 73

Consideratius C iii, 82

Cousidere G iv, 8. vii, 77

Considio Ast. 5, 89

Considium AM ·

Iud. Ccm. Ιι

