rnnssomm. cxcix

objecta 0⁵1 G v, 18 Obsessionis G viii, 2
objectu· G v, 13 ·C 72 Obsessis G bii, 24. 1, io
objectam G vi, 10 C iii, 40, 100 Obsesso C iii, 7³
objectarent C iii, 411 obsidebantur (ἑ vii, 77,81 As &6
Oli-iectus C iii, 46, 112 Obsidvbat A 4⁸ Α1“43,93
Objectationibns C iii, 60 Obsidcndos G viii, 3?
Objecti C iii, 46 Obsidendiun G viii, 26, 37 M· 86
Objcctis G vi, 37. vii, 59 C iii, 54 A obsident G vii, 42

2,3ϋ Obside-re G iii, 23 C ii, 36. iii, 47,
Objcctum esset H 30 110 Af33
objectum cst C iii, 79 obsiderent Afer!
Oijcturiun G i, 47 Obsidereutur C i, 54
Objectus crat C iii, 67 obsideri C i, 20, 67. 111, 43
Objiccre C i, 64. 111, 79 Obsides G i, 9, 14, 19, 27, 31, 3ἱ1,ἷ15,
Objiccrunt A 12, 70 36, 43. 11, 1, 3, 5, 15, 35. 111, ὅ, 23,
objiceretur A 15 27. iv, 16, 18, 21, 27, 31, 38. x,
Objiciat C i, 65 1, 20, 47. vi, 4, 8,11. vii, 4,7, 11,
‹›i›jiciebant c i, sest-»6 12, 55, 63, 04. viii, s, 23, 38, 46,
00118 G v, 33 48 C iii, 12
obitum G ii, 29 Obsidibus G i, 28, 31, 37. ii, ³1³. iii,
Objurgare Af22 1, 3, 10, 23. v, 4, 23. vi, 2, ἵ1, 12.
Oblata G vi, 35. vii, 4 C i, 72. 11, 12 vii, 2, 54. viii, 27, 31, 48

Ars-20, 56, 90 Obsidione G iv, 19. v, 29, 45, 49. vii,
Oblata esset A 51 32, 69 C i, 19. ii, 28. 111, 9,31 A 61
Oblatum G viii, 18 Afss obsidionem G V, 49 C ἱ, 36
oblato Af 15 obsidionis C iii, 47 Α 61
Oblatos G iv, 13 Obsidis C i, 84
Oblatas C i, 76 H 31 obsidum, G iii, 2. ἰν, 22, 36. v, Γ). vi,
obligate Af 88 9. vii, 12, 90 C i, 74 Af 26
Oblique G iv, 17 obsignabantur G 1, 39
Obliquis G vii, 73 obsignatae C iii, 108
Obliquo C i, 70 Obsistere G vii, 29 Η 42
001111 Α1’50 obstinate G v, 6
Oblitus C iii, 57 Obstrictas G i, 9
Oblivisccrentur G vii, 31 obstrictum C 11, 17
Oblivisci G i, 14 obstrictus C 1, 11
Obscurabatur H 3 obstringere G i, 31 C ii, 32
Obscuratione Η 6 obstructis G v, 51 (ὶ 111, 54
Obscure G viii, 54 obstruere G vii, 41
Obscurius C i, 61 Obstrui G v, 50 Α 19
Obsecraut G vii, 8, ³8 Afu obstruit C i, 27
Obsecrarc G i, 20 C i, 64, 64. 11, 28 obstruxerat C iii, 49

Μ’ 82 Obtectus C iii, 19
obsecrat C i, 22, 76 obtemperare G iv, 21. viii, 7 C 1, 35
Obsecrati C 11, 5 obtemperaret Af 57
Obsecro C iii, 64 Obtemperasse A 74 Af 57
Obsecutus F 844,12 obtemperaturos G vii, 75
0058118151 Af 28 obtemperaturum C i, 1
Obseqncmia G vii, 29 Obtemperavit (ἶ 111, 14
Obsequio A 03 obtentis A 19
observabat G vii, 16 Obtenturus esset G i‚3
Observant G vi, 18 Obtestabantur G vii, 47
Observare Af 80 obtestabatur C iii, 108
Observari H 13 obtestari G vii, 48
Observato G v, 35 Obtestatur G vii, 4, 71
Obsessi C 1, 84 obtestatus erat A 16, 33
obsessione G vii, 36 obtexit C iii, 54

Obsossiouem G vi, 36. viii, 14 C iii, obtineat G v, 20 C i, 85
24 Obtinebaut G i, 7. vii, 19, 53 C i,

