cxlvi

Explorat G v, 49

Explorata G ii, 4. iii, 18. ν, 43. vi,
31. vii, 15 C ii, 31

Explorato esset G vii, 20

Exploratum G vii, 52

Exploratis G iv‚21. ν,50. vi, 33. viii,
12 C i, 68

Explorato G viii, 18 C ii, 25 F 815, 7

Exploratores G i, 12, 22. ii, 17. iii. 2.
iv, 4, 19. ν, 49. vi, 7,10, 29. vii, 11,
16, 18,44,61,83. viii, 35 c i, 62.
iii, 41, 79

Explorator-ibus G i, 21,41. ii,ll. vii,
35. viii, 36

Exploratum G viii, 6

Exponcre C i, 31. iii, 19, 57

Εκξὲηἰῐ G vii, 55 C i, 6, 22, 8-1 Α ὃ2

Exponunt G vii, 38, 41

Exporrigere Af 42, 78

Expertaverant G iv, 18

Exposcentes G rii, 19

Exposcentibus C iii, 90

Exposcercut C ii, 5

Exposceret A 15

Exposita As 10

[Inpositas G iv, 23

Expositi C iii, 63

Expositi esseut G iv, 37

Expositis G v, 23. vii, 45. viii, 8 C
iii, 8, 11, 23‚29‚ 112 Af54

Exposito G v. 9. vij, 52

Expositos Aflo

Expositum C iii, 96

Exposuerat A 16, 19

lixposuoruut C iii, 79

Exposuisset C iii, 29 A 10

Exposuit G viii, 38 C iii, 6, 111

Expresserat G vii, 23

Exprimcbat A 56

Exprimere G i, 32 A 6

Expugnabant Af 21

Expugnaudis A 22

Expugnando G ii, 10 Α1”36

Ex uguare G ii, 12 C iii, 28, *10 A -13
ι’ fS7

Expugnarent G ii, 9

Expugnari G i, 11. vii, 69 C ii, 13, 31

Expugnasset A 48

Expugnat A 30

Expugnata est C iii, 1-1

Expugnati C iii, 80

Expugnatione G vi, 41. vii, 36

llxpuguatis G iii, 1, 14, 15. vii, 10 C
iii, 9, 70

Expugnato G vii, 31 C iii,41

Expugnatum G iii, 23

Expugnaxeruut G iii, 15 Ast-37

zlxpmnavit C iii, 40, 55, 80 A 41, 42

INDEX

Expulerat C iii, 103
Expulerunt G v, 9, 5-1 C iii, 9
Expulisse G ii, 4 C iii, 73
Expulisseut G iv, 34 C ii, 21 Α 3
Expulit G v, 48

Expulsa Α 47

Expulsi G iv, 4. viii, 5
Expulsis G iii, 7

Expulso C i, 16

Expulsos G vi, 23 C i, 22. iii, 32
Expulsum C iii, 10

Expulsus G viii, 31 Af25
Exquirerc G iii, 3

Exquisito G i, 41
Exsanguibus Af 90

Exsectis A 70

Exsolvere A 49

Expirata Af 88

Expoliarent G viii, 50
Exstare C i, 62

Exstarent G v, 18

Exstitit C iii, 63

Extiterant G v, 53

Extitisse C iii, 105

Extitit G iii, 15. vii, 84. viii, 42
Exstructa C iii, 112 Af40
Exstructo G ii, 30 Α 19
Exstructos G vi, 17
Exstructus A 2

Exstruobat G iii, 29
Exstrucreunu· C ii, 9
Exstruit C ii, 1

Exstruitur G viii, 41
Exstruxeruut G vii, 24 C ii, 9
Exstruxit G vii, 72 C iii, 54 H 32
Extendcre Af 14

Extenderet C iii, 77
Extenuare Af 14

Extenuatos Af 59

Exteras C iii, 43

Exteriore (¹¹ vii, 79
Exteriorom G rii, 74
Exterioros G xvii, 87 Α 62
Exteruis C ii, 5

Extcrno G viii, 27 A 34
Exteruoruur A 65

Externum G viii, 27
Exterreamur C ii, 4
Exterreutur C i, -11

Exterriti G vii, 43, 77 C i, 75
Extiruoscelmnt G viii, 23
Extimesccndi erant G iii, 13
Extimescvrcnt A 7

Extincto G v, 29

Extiuctis C i, 60 Af47
Extollit Ast-³4 ,
Extorqucrctur C i, 9

Extortis G vii, 54

Extra G i, 10. v, 44. vi, 8, 23, 35, 3ss

