ccxxxvi

Religionis C iii, 72

Relinquatur G v, 52. vi, 27 C i, 84

Relinquwbant C 111, 76

Relinqnebat G v, 8, 9, 40, 47

Relinquebatur G 1, 9. ii, 29. v,19,
35. vi, 33. viii, 51 C i, 29, 03, 79.
iii, 44, 109

Relinquvndi G iii, 4

Relinquendos C iii, 15

Relinquendum C iii, 78

Relinqueus A 27

Relinquere G iii, 23. iv, 22. v, 5, 31.
ii, 18. iii, 45 Α 65

Relinquerout G v, 33 C iii, 0, 13

Relinquerentur A 51.

Relinqueret G vii, 11 Af9

Relinqneretur G i, 51. v, 0. viii, 49,
55 (311,16 Af72

Relinqui G ν, 9, 52. vi, 42

Relinquit G vi, 0, 38. vii, 11, 40, 60.
viii, 39 C i, 27, 30, 41, 04, 80. ii,
22, 24. iii, 16, 29 Α 14 Af2

Relinquunt G iii, 0. vi, 35. vii, 42 C
ii, 13, 25

Relinquuntur C 11, 15

Reliqua G i, 5, 17, 18, 20. iii, 13. iv,
14, 15, 20, 32. v, 31. vi‚5. vii, 12,
19, 25, 37, 73‚81, 84. ν111,14 C 1,
35, 40, 87 C ii, 1, 7, 11, 39. 111, 9,
16, 40, 00, 95, 112 A 1, 4, 29, 74
Af 13, 20, 57,62 Η 37 F843, 1

Reliquae Gi, 41. ii, 17. iii, 9, 10. iv,
23, 29, 30, 38. v,11‚ 23. ν1, 17.ν11,
83. viii, 1 20 C 1, 6,7. 11, 23, 44.
111, 3, 12, 23 A 13, 15,16, 19, 54,
69 Α1“2, 3, 5, 7, 62 Η 7

Reliquam G i, 12. iv, 4. v, 40. vii,
10. ν111, 13, 39 c 11, 42. 111, 17, 23
Α 15

Reliquarum G ii, 15, 25. vi, 40. vii,
47. viii, ll, 23 C iii, 4, 13

Reliquas G 1, 13, 30, 49. 11, 8. 111, 8.
1ν,31, 32. ν,5. ν1,9,17,44. vii, 9,
12, 24, 31, 35, 37, 43, 60, 01,72.
viii, 38,40 C i, 0, 8, 18, 33, 30, 37,
42, 58, 04, 87. 11, 3, 37. 111, 23, 24,
40, 55, 67, 75, 33, 9-1, 106, 111 Α
14 Af2, 8‚51, 80, 84

Reliqnerant C 1, 78 Α 19

Reliquerat G iv, 37. vii, 5, 49 C i,
5, 41,42. 111,4, 39, 103, 106 Α 76
Af 10 H 13, 41

Reliquernnt G ii, 29. iii, 19. vii, 77
C 11, 9. 111, 95 Α 19, 20

Reliqui G i, 11, 12. 11, 26, 33. 111, 16,
28. 1ν, 4, 15, 16, 34. v, 37, 53. vi,
3, 33. vii, 32, 62, 66, 67, 75, 33.

, viii, 41 c 1, 13, 43, 75, 80. ii, 5, 25,
41, 43. iii, 13, 21, 51, 69, 82,9⁷

lNDEx

ἑοῦ Α15, 27 Af 29, 47, 83 1122

843,11

Reliquias Ciii, 21 A 14, 40, 93

Reliq uiis A 42 Af22

ReliquisGi, 39. ii, 2, 5, 10, 17. 111,
1, 11, 21,29. iv, 24’, 29. 31, 32. v,
1, 0‚11‚30‚ 40, 42. vi, 12, 13, 14,
18, 25, 32, 33, 37. vii,2,4, 15, 29,
30, 63, 64, 65, 69, 30, 39. viii, 43
c 1, 6, 13, 21, 22, 24, 25, 26,30, 44,
55,,.737611,,7 40. iii„4 5,9‚,37
40, 47, 51, 57, 05, 68, 77, 80, 87,
101, 112 ΑΟ, 11, 16, 18, 25, 39, 43,
46 A10, 9, 31 41, 63, 64, 80

Reliquisse G· 1, 44

Reliquissent G' i, 30. v, 34. vii, 17

Reliquisset G vii, 20

Reliquit G 1, 49, 51. ii, 5. vi, 32. vii,
34. viii, 38 c, iii, 30, 39, 40, 67 Α
39, 77 H 27

Reliquo G iii, 3. viii, 7, 31 C i, 8 Af2

Reliquorum G i, 32. v, 41, 58. vii, 29,
30. viii, 1, 22 C i, 57. ii, 6. iii, 77,
80 A 8, 63 Af 88

Reliquos G 1, 1, 28, 53. 11, 3, 10, 15,
25. 111, 0, 8, 11, 10, 18, 19. iv, 12.
v, 5, 44. vi, 8, 21, 37, 40. vii, 4, 50,
36. viii, 24, 31, 36, 44 C 1, 13, 46,
35. 11,]4, 21, 27. 111, 3, 9, 10, 25,
29, 38, 37 Af 11, 35, 46, 66, 95 Η
21, 41

Reliquum Gi, 18, -0 38. 111, 14, 16.
iv, 7 ,22. 11, l, 31. 111, 55. viii, 2
Ci, 32, 33, 54, 78. 11, 15 iii, 15 Af
20, '37

Reliquus C ii, 37

Rem G i, 4 et alia

Remanebant G i, 39

Remanebat G vii, 35

Remanent G iv, 1

Remanentes A 44

Remanere G iv, 1, 2, 15 C i, 25. iii, 97

Remanerent G iv, 8. ν, 6

Rcmauerct G iv, 32. vi, l

Remanserant A 20

Remanserat C ii, 5

Remansere H 3

Remanserunt G v, 12 C i, 77. 111, 87

Remansissont G viii, 7 C i, 33. iii, 83

Remansisset C 1, 25

Remedia C 1', 81. iii, 50

Remedium Af 72

Remi, nom. propr. eir. G ii, 3, 4. vi,
12. vii,03

Remi A 13, 15

Remigandi G v, 8

Remig ante A 46

Remiges G iii, 9 Cii,4. 111, 32 A 10,
21, 47 Al 1,7

