VERBORUM.

Sentium (¹ iii, 28

sentire G iii, 23. iv, 14,-11. vii, 52 C
ii, 27, 32, 67 ,416ώὸ

Sentirent A 21

Sentirentnr (Σ 1, 67

Sentiret Α 21

Sentiunt C 11, 16

Senum, adj. C ii, 15

Seorsum A 48

Separare G vii, 63

separati G iv, 1

Separatiin G i, 19 et alia

Sepe* G ii, 17

Sepibus G ii, 22

Septem G iv, 223. v, 49. 111, 87 (1 1,
1³, 22³, 31 c iai, 4, 6, 81, 88 Α 29,
36 Af10‚o.·,

Septemdecim C i, 56. iii, 63 H 31

Septentriones G i, 1. iv, 20. v, 13

Septentrionibus G 1, l. vii, 83

Septima G 1, 26. 11, 23. 111, 7. iv, 32.
vii, 62. viii, 8 C i, 5. iii, 34 Α 9

Septimae G ν, 9. vii, 62 Af 62

Septimam G ii, 26. viii, 8 C i, 85 As

Septimii C iii, 104

Septimio C iii, 104

Septimium C iii, 101

Septimo G i, 10, 41, 43. vi, 36

Septimum G vi, 33 C i, 5 F 849, 12

Septimus G vi, 35

Septingenti G vii, 51

septingentis Af 33

Septingentorum G v, 13

Septuaginta G iv, 12. viii, 88 C i, 46
H 21, 32

Sepultura Af 88

Sepulturam G i, 26

sequamini C ii, 32

Sequana G i, 1

sequanae G vii, 58

Sequanam G vii, 57

Sequani G i, 9, 31, 32. vi, 12

Sequanis G i, 1, 3, 9, 31, 32, 35, 44,
48. vii, 67, 75

sequano G i, 3

Sequanorum G i, 8, 10, 11, 12, 19, 32,
38. iv, 10

Sequanos G i, 2, 6, 9, 31, 32, 33, 40,
54. vi, 12. νῑὶ,66, 9ο

Sequantur G iv, 21 C i, 1, 6 Afo

Sequatur G i, 40 C i, 1 A 14

Sequebantur G ii, 22. vii, 63 C iii,
24, 35

Sequebatur C i, 2. iii, 26 Α 44

Sequendi G v, 17. vii. 47 C iii, 77

Sequendum C iii, 38, 76

Sequens C iii, 44

Sequenti H 28, 42

ccxlv

Sequenti« G viii, 50

Sequerentur C iii, 102

Sequeretnr C i, 40 Α 42

Sequi G i, 4, 26. ἰν, 23. ν, 37. 11, 23.
ν11, 87, 88. viii, 14 C i, 11, 29, 35.
ii, 22, 20, 34, 39. 111, 1, 36, 49, loo
A 10 Af 63, 66, 73 1137 F 845,

Sequimini C ii, 32. 111, 91

Sequitur G i, 22. vi, 36

Sequius C ii, 7 H 30

Sequuntur G vi, 38. ν11, 70 C i, 2, 60.
iu, 12,13 Α 46

Serapion C iii, 109

serenitas H 29

Sergio G viii, 50

Sergium G iii, l

Serius (ἒ 111, 8

Sermo G v, 37

Sermone G viii, 1 C i, 8 Af 88

Sermonem G vi, 13 C iii, 18, 57

Sermones C ii, 29

Sermoni C iii, 18

Sermonibus C i, 74. 11, 17, 29

Sermonis G v, 41 F 877, 4

Sero adv. G v, 29

Serperet C iii, 101

Sertorio G iii, 23 C i, 61

Servabat G v, 19 C iii, 84

Servans C iii, 89

Servant G vii, 23

Servantur G vi, 19, 40

Servare G iv, 26. vii, 50 C i, 44, 70.
11, 41

Servarent C i, 44, 71. 11, 20

Servaretnr C iii, 75 Α 35

Servari G vi, 40 C i, 85

Servasse C i, 85

Servatum esse Af64

Servatur G vi, 38

servaturos G ii, 33

Servaturum G vi, 36

Servetur G vii, 23

Servi G vi, 19 H 20, 22, 26, 27, 34

Serviant G iv, 5

Serviebant C iii, 32 A 13

Servilem G vi, 19

Servili G i, 40

Servilius C iii, 1

Servii-ent G vii, 34

Servis G viii, 30 C i, 34, 51. 111, 4,
14 Af 19

Servitia A 73, 88

Seu-vitiis Af 85

Servitute G i, 33. v, 27. vii, 77 .

Servitutem G i, ll, 51. iii, 8. vt, 13.
vii,14, 42, 77, 76 Af 26

servituti G vii, 77

