ci v

Cognitum 811 C 11, 20

Cogniturum esse A 68

(lognitus esset G 1, 22

Cognitus sum F 843, 3

Cognoscant G ii, 2. vi, 10

Cognoscautnr G v, 48

t'ognoscas Af 45

Cognoscatur A 7

Cognoscebant C iii‚49 A 6 Af72

Cognoscebat G vii, 16

Cognoscenda G iv,‘,2l

eognoscendi G 111, 6. viii‚46 C ii,

cognoscendum G i, 35. vii, 42 C 11,
7. iii, 38

Cognoscere G 111, 7. vi, 13. vii, 20,
81 Af 73

Cognosceremus Af35

Cognoscerent G 1, 21, 47. ἰν, 30. viii,

Cognoscerentnr A 37

Cognosceret G iv, 11. ν, 7, 8. vi, 57.
vii, 19. viii, 7, 26 C i, 87. iii, 101,
109 A 53, 65 Af72

cognosceretur C iii, 75

Cognosci G iii, 26. ν, 42. vi, 35 C 1,
86. 111, 28 Af16

Cognoscit G v, 5, 21, 48, 52. vii, 1, 85.
viii, 36, 47, 55 C i, 34. 11, 21. iii,
202, 106 Α 28, 38, 55, 56, 57, 65

cognoscite G vii, 36

Cognoscitur G v, 45

Cognoscunt G vi, 7, 35, 39. vii, 83
C 1, 20. 111, 30

Cognosse H 42

(Iognosset G iv, 23. viii, 40

Cognoverant G 1, 21. ii, 10. 111, 14,
23. ν, 42. vi, 35, 39. ν111, 29 C ii,

Cognoverat G 1, 19. iv, 6, 9, 31. v, 1,
2, 6. 8, 11, 19, 52. vi,5. vii, 44 C
11, 18, 21 Af42, 72

Cognoverint G ii, 4. iv, 5. vii, 5

Cognoverit G iv, 5. v, 25

Cognoverunt G vii, 77, 82 Α 10 As

Cognovisse G i, 22

Cognovissent G 11,26. vii,55. viii, 14

Cognovisset G iv, 20. ν, 24. viii, 8,
46 c ii, 40. 111, 37 Α 27, 45

Cognovit G 1,22. iv, 6, 19. vii, 12,
18 (31.41. 11, 17,39. 111, 18, 30,41‚
58 Α 64 Α 1“68

Cogunt G ἰ11,9. v, 33. vi, 22, 35. vii,
42 C 1, 13, 46. iii, 29

Co⁴g³untur G ν, 33. vii, 78 C i, 3, 5,

Cobibcbatur H 98

lNDEX

Cohibet Ass

Cohors G v, 34, 35. vi, 37 C 1, 60

(“01101131131υ1 G vii, 62

cohortandi G ii, 20, 21

cohortandis G v, 33

(Iohortando G ν,54 Α 21

Cohortandos G ii‚21

Cohortantem G v, 36

cohortantur C 11, 33 ,

Cohortaretur G vii, 24 C iii, 90

Cohortari Af 16

Cohortati G iv, 25. vi, 8, 40

Cohortatione G ii, 25

Cohortationes C 11, 42

cohortatur G vii, 27, 86 C 11, 43. 111,
82 Α1”88

Cohortatus G 1, 25. 11, 5, 21, 25. 111,
24,26. vii, 10, 29, 34, 60, 62 c i,
17, 45. 11, 5. 111, 46, 80, 97 Α 24
Af 32, 36, 58, 90

Cohortatus est C iii, 95

Cohorte C i, 75. iii, 53 As76‚ 77

Cohortem G 1, 40, Ci, 55. iii, 53 Af
45

Cohortes G iii, 1. iv, 32. v. 24, 3³,
35. v,58. ν1,36,42. vii, 49, 51,60,
87. viii, 36, 43 C 1, 12, 15, 16,
17, 18, 21, 24, 39, 41, 42, 43, 45,
46, 50, 70, 73, 79, 80, 83. 11, 18
19, 34,41,44. iii, 4, 39, 50, 62, 63,
64, 66, 67, 68, 87, 88, 89, 93, 99 Α 2,
17, 31, 57, 62 Af 18, 21,41, 55,58,
H 3, 26, 38

Cohorti C iii, 51

Cohortihus G ii, 5. iii,1, 2, ll, 26. v,
9,15. vi,7. vii,35, 86, 87, 88. viii,
2, 15, 24, 33, 35, 38 (31,11,12,15,
18, 24,31,45, 46, 55, 63, 69, 75.
11, 19. 39. iii, 10, 34, 36, 52, 55, 65,
78, 88, 94, 95, 111 Α 39, 55, 68,
76 Afo, 10, 11, 17, 18, 29, 33, 43,
81,82 Η 6, 30, 38

cohortis G 1, 42. 11, 25. v, 43. vi,
38 C iii, 6-1

Cohortinm G ii, 25. ν,47. vi, 1, 7,
29, 44. vii, 65. viii, 19 C i, 18, 64
73. ii, 20. 111, 89, 93 Α 19, 20 A?
9, 12, 60

Coierint G vi, 22

Colentes G viii, 3

Colere G v, 12

Colitur A 66

Conabefieret C 11, 6

Comata C 111, 79, 81

Collata erant C ii, 21

Collata essent Α 61

Collatione G viii, 8 -

Collatis G 11, 15, 25. ν11, 2 C 1, 7

Conato Α 73

