lxxxviii

Appropinquaret (“ ii, 7 Αϊ23

Appropinquarunt G iv, ’25

Appropinquuswnt(1 xii, 18 C ili, 24,
26 Η 3, 9, ευ, 30

Appropinquu»vt (ἶ iii, &IS Π 9

Appropinquut G ir, 10. viii, 17

Appropinquatuni esset C ἰ, 79

Appropinquuxit Η 2

Appulvrat Af 50

Appuiit C ii, 23

Appulsa C- ii, 23

Appulsas· C ii, 43

Appulsis C ii, 3

Appulso G ini, 12

Apriles Af'a's»

Aprilis (i i, 6, 7 211'79 Η 39

Apso C iii, 30

Apsum C iii, 13

Apsus· C iii, 10

Apta C i, 30

Apta* C iii, 111

Aptantur A l

Aptiora G iii, 13

Aptissima C ii, 37

Ap1i³>i111111nG vii, 22 (Γ iii, l A 7

Aptos G v, 16

Apud G i, 2 ct alia

Apulia C i, 11. iii, 2

Apuliam C i, 17, 23

Aqua (ι’ v, 13, 15. vi, 44. vii, 56, 72.
vim-¹0 c i, 25, 71, si, si. ii, ιο.
iii,17,97,100 Ai,5,6,01 Af 21,
47 Η 37, 41

Aqunbuntur (ἶ i, 78

Aqua· G iv, 17. rii, 30 C i, 50, (3255ss
ii, 37. iii, »ιυ Α o, ὅ, υ Af εὶς), τε)

Aquam G iv, 2¹. v, 50 (“ i, 73, 81.
ἰίἰ, 12, 15, 41), 100 Α S As7‚ 76

Aquandi C i, 81. iii, 15 A 10 At‘zi

Aquantur H 37

Aquarentur C iii, (26

Aquari C i, 73. iii, 24, 97 Af -11

Aquaruni Afro

Aquas C i, *ns* 1³ 877, 11

Aquatione Af 51

Aquationein Η ὃ

Aquatiouis G iv, 11

Aquatorvs C i, 73 H 21

Aquaium (ὶ misto Af?

Aquila C iii, 01 Affiz

Aquilae C iii, 09 Af 67 Η 31

Aquilam G iv, 25. ν, 37 Afoz, 63

Aquilaria C ii, 23

Aquilas H 7

Aquileiam G i, 10

ΑηιιίΙίίίἰ· G v, 37 C iii, (34

Aquilis Η 30

Aquinio Af 80

Aquinium Δί’-57

Aquis F 877, 18

INDEX

Aquitani G i, 1

Aquitania G i, 1. iii, 20. vii, 31

Aquitania² G iii, 21, 23, 27. viii, 46

Aquitaniam (i iii, ii, 20. viii, 46

Aquitanis G i, 1 C i, 39

Aquitanus G iv, 12

Aquilius H 2³

Arar G i, 12

Arari G i, 13, 10. viii, 4

Ararim G i, 12. iii, 00

Aras H 16

Aratoros At'20

Aratoribns At· 36

:hbitrabuntur G i, 2. iii, 13, 24 C i,
44. ii, 34. iii, 101 Asa-3

Arium-abatur G i, 19, 33, 42. iv, 9,
ιι, 13, 17, 20, 21, 22. vi, 4. viii,
23, 36 c i, 21, 35. ii, 18. iii, 6, 22,
23, 36 Af 31

Arbitrantur G i, 4. iv, 2. v, 4-1. vi,
16,i7‚1u,23

Amin-:inuitur (¹1 ii, 28. iii, 10. vii,
25 c ii, 30. imm:- Af13

Arbium-etur G iii, l. rii, 18, 76 Α
39

Arbitrari G ii, 4. v, 29 C iii, 57

Arbitrati (ἰ iii, (io

Arbitruti sunt G i, 5 H 32

Arbitratur G viii, 27 C i, 4

Arbitrams G ini, 28. iv, 19, 21, 22,
23, 3-2. v, 7. vi, 3. xii, 27 c ii, 40,
42 Af -1l

Arbitri (ἶ iii, 1

Arbitrio G vii, 75

Athin-is Af 07

Arbitrium G i, 36. vi, 11 C iii, 18

Arbitror C ii, 31 Am, 54, 69

Arbitros G v, l

Arbitrum C iii, 20

Arbores G xi, 27

Arboribus G ii, 17 C ii, 15. iii, ⁴9,
55 A 29 Af50

Arborum G iv, 17. vii, 73 C ii, 37

Art-nno C i, 10

Arce G rii, 34

Aret-m G i, 35 C ii, 1, 19. iii 12, 102

Art-essendi G viii, 10 A 20

Areos-onulfi A 51

Arcessenui G ii, 20

Arcessendos G v, 58

Arcessendum Afas·

Ani-essere C iii⁷ 110

Αι“(“(·5εοι·υηῐιιι· (ὶ i, 31

fxi-cosmon (ὲ rii, G, 33 viii, 11

Arcessi Af 12

Aret—miri G v, 11

Arcessit G vii, 05. viii, 6 A 1, 56

Arcessitam G iv, 27

Arcessiti G iii, 11

Arcessitum G i, -1-1. v, 56

