cxl,

6 Af29, 30
Emisit Α 61
Emissae essent G vi, 42
Emissis G ii, 23. v, 26. vii, 88
Emisso G s, 51 Η 13
Emissum C iii, 76
Emissus A 24
Emittebat G v, 19
Emittere G i, 25 A 19
Emittit G vi, 58
Emittitur C i, Sl
Emittunt C i, 76
Euataverunt A 18
Enecaret Af 84
Enim G i, 14 et alia
Enisus est C ii, 6
Eniterentur (¹ ii, 34
Eniteris Af 22
Enixe C 111, 35
Ennius H 23, 31
Enumeratis C iii, 105
Enuntiarentur G 1, 31
Enuntiaret G i, 30
Enuntiari G 1, 17. vi, 58
Enuntiai·it G i, 17
Enuntiata est G 1, 4
Enuntiata sint Gi, 31
Enuntiatum esset G i, 31
Eo, pron. G i, 3 et alia
Eo, adv. G i, 14 et alia
Eodem, pron. G i, 5 et alia
Eodem, adv. G i, <1 et alia
Eorum G 1, 1 et aiia
Eos G i, 1 et alia
Eosdem G iv, 36
Epasnacti G viii, 44
Epasnactus G viii, 44
Ephesi C iii, 33
Ephesiae C iii, 33, 105
Epheso C iii, 105
Ephippiatoriim G· iv, 2
Ephipp iisG iv, 2
Lpibatarum Af 20
Epibatis H 11 Af 62, 63
Epidaurum Af 44
Epiro C iii, 4, 13, 47, 61, 80
Epiros C iii, 12
Epiium C iii, 42, 78
Epistola G v, 48
Epistolam G v, 48
Eporedirigc G vii, 54
Eporedirigem G vii‚40
Eporedirigi G vii, 76
Eporedirigis G vii, 64
Eporedirix G vii, 38, 39, 55, 63, 67
Eppio Af 89
Epulis G vi, 28

Eques G v, 27 C iii, 61 Af 22, 44,

61,6»1 H 11, 15, 25

Equestre G ’1, 18. 111, 20. vii, 13, 70.

INDEX

viii, 45 C iii, 84 Af78 H 15, 18

Equestri G 1, 48. 11, 9. v, 26. vii, 36,
53. viii, 21 C ii, 32. 111, 75 Af 38,
41, 43, 48, 61

Equestria At'78

Equestribus G ii, 8. v, 50. viii, 18
C1,40 ,413361

Equestris G v, 16. viii, 12 C i, 51
H 15

Equi G viii, 48 A1'16

Equidem C ii, 32 F 855, 5

Equis G i, 2⁵, 42, 43. iv, 2, 12, 26.
vi, 30. vii, 65, 70. vni, 15 c 11,34.
111, 58, 66, 69 Af 7, 52, 61, 70, 75,

Equitatus H 7, 37

Equitatu G i, 15, 18, 24, 39, 42, 46,
49, 52, 53. 11, 16, 17,19. 111, 11,2ο.
iv,4,6,11‚24, 32. v, 3, 9,15,18‚
38, 51, 57. vi, 5, 6, 7, 8, 29, 36, 41,
43. ν11, 14, 18, 26, 26, 46, 52, 54,
56, 62, 64, 65, 67, 68, 79, 96. ν111,
3, 26, 39, 47 C 1, 46, 51, 59, 61,63,
64, 66, 76, 71, 73, 78, 79, 86. 11,24,
26, 34, 41, 42. 111, 58, 86, 162 Α 66
Af 3, 5, 15, 37, 38, 46, 56, 52, 65,
66, 69, 70, 72, 75, 78, 86, 92 H 4,
7, 10, 30. 38

Equitatui G vii, 4 C iii, 89 As 31,72,
78

ἠ Equitatum G 1, 15, 18, 21, 24, 31 G

111011172111, 13,11’,137. v,3,
11, 17, 58. vi, 9, 41. xii, 9, 13, 34,
40, 55,67, 71, 80. viii, 17. 27, 33,
36, 48 C· 1, 24, 29, 46, 65, 67, 79,
82. 11, 25, 34, 38. iii, 2, 38, 43, 58,
75, 76, 78, 88, 94 A 29, 38, 40, 61,
64, 68 Af 7, 8, 10,12‚ 14, 40, 59,
66, 75, 78 H 2, 4, 29

Equitatus G i, 18. iii, 1, 11, 26. 1ν,9,
13, 16, 34, 37. v, 5, 7, 19, 47, 50.
vi,7, 10 111,5,1-2 31 38, 61, 76,
83, 88. viii, 2, 28 Ci, 40, 46, 61,
64, 70, 83. 11, 34, 37, 41, 42. iii,8,
36, 68, 69, 75,:,93 94’ A’57 ΑΗ, 6,
6, 1‚3 14, 15, 19, 24, 29, 39, 50, 51,
52, 59, 60, 61, 66, 69 Η 30

Equite G vi, 40 Afssl, 68

Equitem G vii, 3 C 11, 18

Equites G i, 43, 46, 48. ii, 19, 24, 27

G 111, 19, 25. iv, 9, 11, 12, 23, 26,
28, 36, 35. ν, 7, 16, 15, 16, 17, 46,
50, 57,58. vi, 4, 8, 32, 37, 39, 46

G 1-11, 13, 18, 38, 40, 41, 45, 56, 64.
65, 66, 86, 88. viii, 5, 7, 11, 12, 15,
16,17, 19, 27, 28, 29, 36, 48 c 1,
14, 18, 23, 24,38, 45, 51, 62, 63, 77,
79, 80. ii, 23, 25, 26, 34, 38, 39,
41, 42. 111, 2, 29, 31, 42, 60, 64, 70,
71, 75, 84, 93, 100, 101 A 1, 29,

