1 ERRORL'M.

78. 11, 16. 111, 63, 77 F 850, 24

mes G 1, 0, 8, 15, 39, 42, 46. 11, 35.
iii, 2, 23. iv, 12, 19, 29, 34. v, 7,11,
13, 39, 43, 44, 45, 58. vi, 18, 35, 36.
vii, 3, 5, 17, 30, 32. ν111,4, 11, 12,
26, 34, 40 C i, 3, 23, 32, 50, 52, 59.
111, 2, 10, 20, 00, 79, 84, 105, 100 A
9 Af 1, 24, 20, 00

Differant G vii, 11, 25

Disserebat G viii, 25

Differendum est C iii, 85

Differrent A 6

Differretur C i, 86 A 35

Differt G vi, 28. vii, 11

Differta C iii, 32

Differnnt G i, 1. ν, 14. vi, 18, 21

Difficile G 1,6, 14, 33 C 1, 50, 85. 11,
18. iii,86 A 6, 30 H 18

Difficilem C ii, l H 8

Difficiles G vii, 36 H 8

Difficili G vi, 7 C ii, 25, 34. 111, 41

Difficilia C i, 65

Difficilibus C iii, 37

Difficiliorilms C iii, 15

Difficilis G vii, 19, 40 Α15

Difficilius, adj. C iii, 60

Difficilius, adv. G vii, 58

Difficillimae C i, 68

Difficillimam G viii, 1

Difficillimis G ii, 27. viii, 4 A 77

Difficillimo G viii, 6

Difficillimum C 1, 48

Difficultas G iii, 12. iv, 17, 24. vii,
56. viii, 14 H 38

Difficultate G vii, 6, 17. viii, 5, 40 C
iii, 15 A 43, 09 H 9

Difficultatem G vii, 10 C iii, 51 A 8,
31 Η 9, 39

Difficultates G iii, 10. vii, 10, 41 C
1, 48, 70. iii, 15, 20 A 44, 00

Difficultatibus G ii, 20. vi, 34. vii, 35,
59. ν111, 19 A 43 Af25

Difficultatis G viii, 1 A 60

Difficulter C i, 62 A 48

Diffidant G v, 41

Diffidens G vi, 36 C ii, 17. iii, 94

Diffiderent H 31

Diffideret Af 31

Diffisi C iii, 97 Af 52

Diffisus G vi, 33 C i, 12. iii, 94

Diffluit G iv, 10

Diffugere Af 32, 52

Diffugiendi G viii, 23

Diffugiunt G viii, 35

Diffunduntur G vi, 26

Digiti G iii, 13

Digitis G vii, 73

Digitus C ii, 10

cxxxi

Dignitas G vii, 30, 77

Dignitate Gi, 43. vi, 12,13. vii, 66
c 1, 4, 8 Α 64, 65 Af22, 45, 57 F
842, 2

Dignitatem G vi, 8. vii, 39, 54. viii,
0, 50, 52, 53 Ci, 7,9, 22. 111, 83, 91
A 8, 33, 36, 58 Af22

Dignitati C i, 7 Α 68

Dignitatis G iii, 16. iv, 17. v, 7. vi,
12. viii, 25 C 1, 32 Α 26, 65

Dignum G vii,25 A 32

Digredi Af7

Digreditur C i, 72

Digressi C i, 57

Digressus C i, 26 Af 37, 86

DiiGiv,7 A70 Η 17

1)118 G vi, 16 C ii, 5 Α 15, 76 Af82
Η 29 F 853, 25

Dijudicari G v, 44

Dijudicata C ii, 32

Dilectos esse G vi, 19

Dilectu G vi, 1

Dilectum G vi, l. vii, 1, 4 C ii, 18

Diligebam C i, 61

Diligente F 846, 1

Diligenter G ii, 5. 111, 18. v, 49. vi,
12. vii, 60. viii, 7 C iii, 94

Diligentia G i, 40. 111, 21, 25. v, 58.
vi‚34, 36. vii, 29, 32, 05. viii, 12 c
1, 77. iii, 42, 61, 64, 98 Α 4, 26, 42,
43 Af 22 H 20, 40

Diligentiae G vii, 5 A 68

Diligentiam G iii, 20. vi, 14, 34 C ii,
13, 32 H 3

Diligentiores C ii, 29

Diligentissime G ii, 28. v, 35 C iii, 81

Diligentim, adv. G iii, 16. vi, 13. viii,
12 C iii, 8 Af20

Diluere C ii, 10

Dimensa G iv, 17

Dimenso G ii, 19

Dimicabant Af 51, 61

Dimicabat A 48

Dimicandi G vi, 7 C ii, 33. 111, 77, 85,
86 A 721 Af79

Dimicandum G ii, 21. 111, 17. v‚49.
vi, 31. vii,19, 20, 00. viii,7,s cii,
31. iii, 73, 84, 85, 109 A 13, 38, 39,
47 Af41, 73, 75 H 15, 18, 24, 25,
26, 29

Dimicare G ν, 16, 49- Vi, 17· Vll, 20,
35. viii, 9, 15 c 1, 20, 82. 111,37, 43,

44, 73 A 10, 15,42, 43 Af51‚03,

73 >

Dimicaret G vii, 56 A 28

Dimicaretnr G v, 16. viii,29 C i. 41.
111, 63 Af01

nimii-ari G viii, 12 C 111, 85

