VERBORUM.

Indigebant C ii, 35

ludigentea H 17

Indigna G vii, 17

Indignantes G vii, 19

Indignaretur H 35

Indignari C iii, 108

Indignatione G viii, 44 Α 63

Indignatus csse H 18

Indignissime G vii, 38

Indignitas G vii, 56

Indignitate A 60

Inbdignitates G ii, 14

Indignos Af 54

Indignum G v, 35

lndiligentia G vii, 17

Indiligentiae C iii, 8

Indiligeutiores G vii,71

lndiligentius, adv. G ii, 33

Indo H 10

Indomiti C i, 57

Inducendas G ii, 21

Induciae C iii, 15, 16

lnduciarnm C i, 85. ii, 13

Inducias C iii, 17

Inguciis G iv, 12, 13 C ii, 15 iii, 17

Inducit G viii, 2

Inducitur A 5

Inducti G i, 27

Inductis H 42

Inducturnm Af 90

Inductus G 1, 2 A 74

Inductus erat C iii, 112

Inducuntur C ii, 10

lndnebant G vii, 73, 82

Indulgentia A 65

Indulgentiam G vii, 63

Indulserat G i, 40. vii, 40

Industria C ii, 4. iii, 36, 73 F 855, 6

Industrie G vii, 60 C iii, 95

Indutiomari G v, 26. vi, 57

Indutiomaro G vi, 2

Indutiomarum G v, 4. vi, 58

Indutiomarus G v, 3, 4, 53, 55, 57, 58

Induxerant G ii, 33

Inermem As 23, 84, 87

Inermes Gii, 27. viii, 14 Cii,12. iii,
93 A 76

Inermi C i, 68

lnermibns G iii, 29

Inermis G vi, 38

Inertia Af 31

Inertiae G viii, 1

Inertiam Α 10

Inertissimo Af 57

Inertius G iv, 2

Ineunt G iv, 5

Infame A 34

Infamia G vii, 56. viii, 30 C i, 4. iii,

clxvii

37 F 85¹, 14

Infamiae C iii, 74

Infamiam G vi, 23

Infantibus G vii, 28, 47

Insatnavit Af 16

Infecta G vi, 12. vii, 17, 82 C ii, 14.
111, 40, 57

Infectis C i, 33

Infelicitas A 43

Infelicitatern A 72

luserant G iv, 7. vii, 8

Inferebant G vii, 22. viii, 16 C ii, 6

Inferebantnr C ii, 2

Inferebat G v, 16

Inferebatur A 2 H 1

Inserendi G iv, 30. v, 12, 54 C i, 35

Inferendnm A 42

Infereutibus C i, 82

Inferior G v, 13. vii, 35 C i, 57. 111,

Inferiore G ii, 25. iii, 14. iv, 17. vii,
45, 46 C iii, 46, 47 ΑΗΒ Η 12

Inferiorem G i, 1. iv, 17, 28. v, 44

Inferiores G ii, 8. iii, 24. viii, 14. C
i, 47 A 2, 6, 16

Inferioribns G vi, 40 C 1, 46

Inferre G i, 2. iv, 7. vii, 54, 64. viii,
21 C iii, so Af35‚ 69

Inferrent G i, 30. 11, 26, 29, 32. vi,
15, 21. viii, 52 F 843, 8

Inferret G i, 35, 43

lnferretnr C i, 86 A 42

Infezri G ii, 15. vii, 67 C i, 64. ii, 42

Infert G vi, 23 A 54

luserunt G vi, 19 C ii, 14

Infesta G viii, 48 C iii, 79

Infestabant A 3

Infestis G vi, 8. vii, 51. viii, 47 C iii,
93 Α 61

Infesto Af 84

Infestos Af 70

Inficiunt G v, 14

Infideles G vii, 59

Infidelis A 43

Infidelitatem G viii, 23

Infidelitatis C ii, 33

Infima G ii, 18

Infimam G viii, 40

Infimas C i, 42. iii, 85 Af 41

Infimis C i, 41. ii, 35

Infimo G vii, 19, 49, 73 C i, 42

Infinita G v⁷ 12. vi, 10. viii, 7 Η 4

Infinitam Af 59

Infinitis Α 64

Infinito G vi, 43

Infinitns Af l -

Infirma G vii, 17. viii, 22, 34 C 11, 11

Infirmas G vi, 27. viii, 26

