clii

Fleus G i, 20 C 1, 76 Α 24

Flentes G i, 27, 31, 51. vii, 26, 78 C
iii, 98

Fletu G 1, 32. ν, 33 C ii, 4, 12

Flexi Α 16

Fioreus G iv, 3

Florentem G vii, 32

Florentissimus G i, 30

Floris G vii, 73

Fluat G i, 12

Fluctibus G ἰν, 24, 28 C i, 25 Α 64

Fluctus G ν, l ΑΗ

Fluctuum G iii, 13

Fluebat C iii, 37

Fluit G i, 6

Flumen G i, 1, 6, 8, 12, 13, 38, 53.11,
5,9, 16, 18, 19, 23, 24, 27, 29. 111,
11. iv, 1, 4, 15,17. v, 9,11, 18. vi,
7, 8, 33. ν11, 5, 11, 34, 53, 59, 67.
viii, 27, 40 C 1, 4ο, 48, 49, 51, 54,
60, 61, 62, 63, 64, 83, 86, 87. ii, 21,
38. 111, 13, 19, 30, 36, 37, 66, 68, 70,
75, 97 A 5, 27, 29, 30, 57,59, 64
H 5, 6, 7, 13, 14, 16, 23, 33, 36

Flumina G vii, 69 C i, 48, 5l. iii, 49

Flumine G i, 1,2. ii‚5, 10, 18, 19. 111,
1, 9. ν, 3,18. vi, 25. vii, 15,17, 36,
55, 58. 60, 61, 72. viii, 18, 19, 20
c i, 40, 50, 61, 62, 64. iii, 30 A 5,
28, 30 H 7, 9

Flumini G iii, 11 Ci, 64. iii, 68 Α
28, 31

Fluminibus G iv, 1. vi, 21 C i, 48. iii,

Fluminis G 1, 1, 8, 38. 11, 5, 18,23.
iv, 4, 15, 17. v, 18, 58. vi, 25. vii,
11, 34, 56, 57, 61. viii, 36‚40, 41 C
1, 16, 48, 50, 61, 62, 64, 73, 83. 111,
19, 71 Α 27, 28, 29, 3ο, 60, 64 H 5

Fluminum G vi, 30

Focos H 16

Fodere C iii, 49

Fodiebantur G vii, 73

Fodiendos A 9

Foedera Α 44

Foedere G vi, 2

Foeminae G vi, 21, 26

Foliis C iii, 58

Fons G viii, 41, 43 C ii, 24 Α 5

Fonte G viii, 41

Fontei Af 54

Fontes C iii, 49

Fontis G viii, 41, 43

Fora G viii, 51

Foramina C iii, 53

Foras C ii, 12, 14

Fore G i, 39, 40, 42, 46. iv, 6, 20, 31,
35· ν, 39, 51, 58. vi, 7, 8, 23. vii,
32, 37, 64, 77. viii, 22, 27, 52, 54 C

INDEX

1,4,9, 13, 22, 26, 40, 68. 11, 5,15.
iii, 10, 17, 20, 37, 41, 76, 83, 86, 92,
106 Α 14, 21,23, 21, 52, 61, 70 Af
1, 3, 10, 49, 58

Fores G viii, 9

Foret Af 91 F 877, 7

Foris G vii, 76

Forma G iii, 14 vi, 26 vii, 23 C ii,10

Fon-mm Α 41

Formam G v, 1

Fornice A 19

Fornicibus A 1

Foro (ὲ vii, 28. viii,52 C ii, 20 Af87,
91 H 42

Forsan Af 45

Forsitan Α 58 Af 25, 61

Fortasse C iii, 20, 51, 60

Forte G ii, 31. iii, 12. viii, 8, 15, 16 C
111, 26, 29 Af 28, 29, 63, 91, 95

Fortes C 111, 99 Af54 H 4

Forti G v, 35

Fortibus G ii, 33. iii, 20

Fortiorem Α 19

Fortis G vi, 39

Fortissima C iii, 59

Fortissiiue G iv, 12, 37. v, 28, 35, 37,
43. vi, 40. viii, 19, 28, 29 C i, 57.
111, 67, 99 Α >16 Af78

Fon-tissimi G i, 1, 48. v, 44 Α 43

Fortis-simis G viii, 20 C ii, 2

fortissimo G ii, 25 41'86

Fortissimorum G viii, 17

Fortissimos (ζ 1, 57

Fortissimum A 66

Fortissimus G iv, 12 Af 78

Fortiter G ii, 11, 21. 111, 4, 21. C i,1.
iii, 37 A 40 Af 40

Fortitudinis G 1, 2

Fortium G vii, 19

Fortius, nom. (2 iii, 14

Fortius, adv. G ii, 26

Fortuitae A 46

Fortuito adv. G vii, 20

Fortuitu Af3 ’

Fortuna G i, 53. iii, 6. v, 34, 44, 58.
vi, 30, 35. vii, 40. viii, 24 C i, 52,
59. ii, 6, 14, 28, 32, 41. 111, 10, 13,
68, 73, 79, 81, 104 A 25, 43, 62 Af
44, 61

Fortunae G ii, 22. 111, 8. vi, 30. vii,
20, 63, 89. viii, 34 c 1, 4ο. 11, 17.
111, 26, 27,73, 95 Α 43 Η 29 17844,

Fortunam G i, 31. 32, 36, 40. ii, 16,
31. iii, 6. iv, 26. v, 55. vi, 37, 42.
vii‚1‚4, 54, 62, 64 ci, 72. ii, 30,
32. 111,16,6ο, 73, 103 Α 10, 16, 41,

Fortunarum G vii, 77 (ἲ 11, 5

