cxliv

54, 56, 59, 67, 72, 75, 76, 82, 84,
85, 86, 87, 90, 108 A 39, 48,51,
56 Af3, 5, 26, 37, 45, 47,59, 61,
71, 82. 86 H 26

Exercitus G ’1, 11, 13, 31, 40. 11, l,
17, 19, 30. 111, 9, 14. iv, 16,18, 29.
v, 3, 38, 46, 55. vi, 5, 7, 34, 35.
vii, 10, 35, 55, 61, 62, 68. ν111, 5,
6, 42, 48, 52 C 1, 2, 4, 9, 10, 25, 27,
32, 4ο, 49, 67, 70, 65, 87. 11, 26, 27,
31, 32, 35, 42. 111, 10, 13, 14, 25, 36,
49, 56, 63, 70, 83, 86, 87, 92,165,
167,116 Α 4, 46, 42, 44, 48, 59,
72, 74 Af9, 22, 26, 36, 31, 32,41,
48, 50, 59, 61, 67, 69 H 15, 28

Exercitunm C i, 4. ii, 22. 111, 80, bb·

Exercnerant G 1, 48

Exertis G· vii, 50

Exesum Η 39

Exeundum C i, 69 A 63

Exeunt C i, 69. ii, 4

Exhaurire G v, 42

Exhaustus G viii, 43

Exhilaratis Af 34

Exierant Af7 H 19

Exierat C ii, 39

Exierunt C i, 18

Exigebantur iii, 32

Exigebat C i, 30

Exigendi Α 13

Exigere C iii, 12

Exigi C iii, 32

Exigua G iv, 20. v, 12, 49. vii, 17.
viii, 7 C iii, 112 ΑΗΒ

Exigua* C i, 78

Exiguam G vi, 8 A 1

Exiguas C 11, 39

Exigue G vii, 7¹.

Exiguis G viii, 5

Exiguitas G ii, 21, 33

Exiguitate G iv, 30

Exignitatem G iii, 23. iv, 1

Exiguntur C i, 6

Exiguo C iii, 14 H 15

Exiguum G vii, 85

Exiguus C ii, 39

Exiit G v, 46

Exilio Af 22

Eximia H 23, 31

Eximiam G ii, 8 C i, 46

Exinanisse A 20

Exinanita erat A 43

Exinanitae C i, 48

Exire G i, 6. ii, 33. vii, 78 H 22

Exirent G i, 2, 33

Exiri C i, 67

Exisse G vii, 20

Exissent C 1, 64 Η 4

Exisset G 1, 12, 29

INDEX

Existat G vi, 5

Existerent A 25

Existimabamus H 29

Existimabam G i, 6. iii, 2, 8, 24. V,
28. vii, 4, 8, 13, 40, 47, 50,61 c 1,
63,68. 111, 15, 161 Η 36

Existimabautui· G iii, 23. vi, 3

Existimabat G i, 7, 33. 38,47. 111, 17.
iv, 13.17, 22, 36. v, 49. vi, 5, 7.
vii, 33, 54, 56, 66. ν111,24,52,54
C 1, 81. 11, 18, 37. 111, 20, 21, 34,
41, 55, 78, 88, 99, 103,106 Α 16,
33,63 Af13, 31, 58, 73, 75 H 3,
7, 16, 28

Existimabatis H 42

Existimabatur G vii, 30 C iii, 15 Α
51 ‚As->39 H 3

Existimabor C iii, 18

ΕΧ181111111118 G vi, l. vii, 53 C iii, 29,
42, 60, 85, 95, 107, 109 Λ 43 Af
58, 65

Existimant G vii, 14, 23 C ii, 32. iii,
51 Α 55

Existimantes G vii, 70

Existimantur G iv, 10. v, 13. vi, 11,

Existimare Gi, 42. ii, 31 C iii, 87 H

Existimarem G i, 23, 27. 11, 15. v,
34. vii‚11,30, 47, 52, 62 c 1, 44,
47. 11, 6. 111, 74 Af 69

Existimarct G iii, 7. iv, 16. 111, 19.
ν111,18, 20 C 1, 25, 26. ii, 5 Α 34

Existimarotnr C iii, 45

Existimari G 1, 39 C iii, 102 Af 31

Existimassos F 844, 11

Existimasset ,Af-15, 69

Existimate G vi, 8

Existimatione G 1, 20

Existimatiouem G v, 44 C i, 7.

Existimationis C 1, 26

Existimatis G vii, 77

Existimatur G v, 13. vi, 13 Α 26

Existimaturum G i, 20

Existimavmat G iii, 3 Af 87

Existiularit G vi, 31

Existimaverunt G vii, 55 C iii, 92

Existimavi G viii, 48 F 844, 8

Existimavimus G vii, 25

Existimavisse G 1, 41

Existimavit G i, 23, 37. 11, 2. 111, 23.
1ν,5,6. v, 24. ν11, 7, 33. viii, ⁴4,
50 C iii, 1, 11,17‚ 41, 58, 73, 77,
84 Α 17, 65

Existimcm G viii, 1

Existiiuet G vii, 87

Existimo Af9

Existit G v, 28. vi, 26 C i, 20

Existunt C iii, 104 Af 7, 69

iii, l

