ccxviii

Potentiorum G xi, 13

Potentissimis G vi, 22

Potentissimo G i, lb*

Potentissimos G i, 3

Potentissimum G ii, 4

Potentium C ἰ, 4

Poterant (i i, 0 et alia

Poterat G i, 0 ot alia

Poterit C iii, 18

Potest G i, 7 et auia

Potestas· G i, 41. ii, 6 C i, 3, 22, 26
(3 ii, 33. iii, 15‚so A 46, σο

Potestate G i, 32. ν, 3, 41. vi, 14, 36.
vii, ι,43 c i,7‚22,41,85. ii,21.
ui, 109, ιιι Α 57 Ama, 35, 45,
56, 77 Η 22 F 854, 3

Potest-atem Gi, 16, 40, 50. ii, 3, 13,
31. ἰίἰ, 17. ἰν, 11, 15, 38. v, 51.
vi,18 23. vii, 13, 32, 33. viii, 24,
14, 45 Ci‚20‚ 25, 41. ii, 22, 32⁶.
iii, 1, 10, 16, 41 A 17, 26, 6-,176
At -1-1, 45, 52 Η22, 21, 26, 30, 30
ἱ* 840, 7

potestati G ii, 31

Potestatis G iv, 16 A 60

Potestis G vi, 35. vii, 77

Pothinus (ἶ iii, 108, 112

Potiendae A 43

Potiora C i, S

Potioroui C i, 9

Potirentur Gi, 30 (’ ii, 13 Α 20

Potin-i G i, 2, 3. iii, :24 C i, 21. iii,
80 Afffl' 1113

Potissimum G viii, 27 (’ ii, 43

Potitae suut Ass}

Potiti G viii, 5 MS?

Potiti essent Asis

Potiti suut G i, 26 A 76 Α1“39, 50,
61 H 16

Potitus G ii, 21

Potitum ΑΙ 71

Potitum esse( iii, 72³ Afri

1 οιιῐιιι G vi, 6 sii, 11, 58 Af 68,
76, 89

Potitus (1 ii, 26. vii, 36 C iii, 97 A
33 Asso Η ιε), 34

Potitus oratA-12 Α1’.”)1

Ροῖἰῐιις osset A 11 H 1, 2

Pomm est (1 iii, 35 Af 36

Potiuudw A 43

Potiundi (1 ii, 7

l'otiundoruui G iii,6

l'otiuutur G vi, 35. vii, 46.
36 H -10

Potius G i, 45 ct alia

Potum-ant G iv, 26

Potuere As93

l'otuerint G i, 40. ii, 3. ἰν,8. vii‚20

l'otuerit G i, 17, 31. v, 27

viii, 27,

INDEX

Potuerunt G iv, 14 ot :uia

Potui F 841, 4. 354, 11

Potuisse G i, 37 et alia

l‘otuissent (1 i, 26 et alia

Potuisset G vii, 41 et aliu

Potuisti- H 42

Potuit G i, 26 ct alia

l’rae G ii, 30. vii, 44 Α 58 At· 10

Prmacuta G iv, 17. xii, 22:

Praeacutae G iii, 14

Pmacutas G ii, 20

1ἰ··<ῐ·.”ιοιιῑῑ (1 vii. 73

Pur-‘mutis G vii. 73 C i, 27

Praeacutos C i, 27

l'roeaitum Af 37

Pr‘aebcant G vi, 38

Praehebant A 2

Praebebat G vii, 36 (¹ i, 49 A 6 At·
31 H 3

Pru-berc Α 1

Praelserem F 848, 13

Prwborent G ii, 17. iii, ‘25 C iii, 67

Proebita G viii, l

l‘uaebnit G iii, 17

l’raecuveudum G i, 38

Praecedunt (1 i, 1

Praecepvrat G vii, 9 C iii, 31 Af 3

phu-epta C ii, 7

l’raeceptis G vi, 36. viii, 28 C iii,
10,32

Pra‘cepto (2 v, 35

1’···.1=cepa‹›rnn› (’ ii. 6 Af50

Pru—coptum crat (1 i, 22. ν, 425.
siulf. viii. 27 C iii, 11

Ριηυῡίιὶιῐ (1 viii, 44

Pravcipi G viii, 51

1'1·a=(·ipiatu1· G xi, 39

Proecipicbaut (ἶ nii, ⁸7

Pravcipiebat Af&

l'rwcipit G v, 56. vi, :38 C iii, 62 A 1’
2, 13, 31, τι

1)ι·;ι·σὶμίεῃὶ)ειιιῑ (ἶ iii, 60

Pi··.t=cipitabautur H Γ)

l'=·-.=—‹=ipit·.1ntnr G vii, 50 A 4ss

Pru-cipitata C ii, 11

l’1·-.1=‹·1pitaverat (ἴ iii, 25

1ἰ··.ι·(·ὴιίῐτινοιίιηῐ G iv, 15 Α 18, 31

l'raecipitem G viii, -12

Fra-cipites G ii, 21. v, 17 eiii, (6
H 15

Pruwipiti G iv, 33

l'rawipue G i, 40. vii,40 (j iii, 68
Α S, 53, 55

Pinripuo G v, 54

Part-ins 11 12

Przvciaiissimae A 24

Praechnrissiiue Α 30, 47

Pru-‹indcrcnmr A 8

Pru-cludit C iii, 80

