lxxxii

47, 51, 56 Af 19, 22, 26

Afn’cani C iii, 10

Africano G viii, 1

Africi C 11, 32

Africo, (ὲ 1, ὃ C 111, 26

Africum C iii, 26

Afrorum ,1136

Afuerunt G vii, 63

Afuissc G V, 53. vi, 3

Afuit (ἶ 11, :35

Afuturnm G 1, 36

Agant G vii, 83

Agar Afffl, 79

Agas Ciii, 91

Agat (ι 1, 20 C i, 1

Agebant G vii, 17 C' 11, 36. iii, 83

Ag ebantan iv 17

Agebat Ci, 30, '74 iii, 28

Agebatur G 11, 43 A 10

Ageud 1eiant G ii, 20

Ag Oendi C 111, 10 Af4

Ag gendi‹·iG 11, 41 vii, 10, 57

Agendicnm G vii, 59, 62

Ag endis Al

Agendos G 1, 54. vi, 44. vii, 1

Agendum G v, 28. vii, 36,52 C i, 26
A 3 AfS4

Agente C i, 26

AgereGi, 31, 34, 47. 11, 12, 29. v,
22, 43. 111, 17, 58. viii, 41 ei, 33,
36, 85. 11, 1. 111,18, 51, 97 An
Af'88} 117, 23

AgercmF 541, 5

Agerent G iii, 14. iii, 19 A 36 Η 23

Agere-nturG vii, 16. viii, 35 C ii, 36

Agerct G 1·1’11,50 Ci, 19. iii, 19

AgereturG iv, 14. vim-13 ciii, 109

AggerG vii, 22, 85. viii, 41 C 1, 25,
42.11,2,14,15.111,63 Η41

Aggere'G 11, 12 30. iii, 12. v, 9. vii,
23, 25, 58, 79, 86. 1111, 42 'C1, 2.),
40. 111, 62, 63 A 29

AgneremGiii‚ 21, 23. vii, 22, 24, 72
01,25.11,1,14,15.111,62

Aggeres Gs'ii, 87. viii, 41 C 111, 69

Aggeri G vii, 22 C· 11, 2

Aggeris G ii, 20, 32. vii, 72

Aggesserat C 111, 49

Aggrederentur G ii,9

Aggrederemr A 40

A ggrediA28‚ 31, 76

Aggreditnr Ci, 51 Α6, 17, 19

Aggredinntur C ii, 38

Aggregabat G 1ν,26

Aggregaveraut G vi, 12

Aggressi G i, 25. 11, 10. viii, 27 C 1,
55. 111, 50

Aggressi sunt H 15

. vin, 12 C iii,

1NDEx

Aggressus G 1,12.νί11,48 C iii, ⁴0,
80 A 30, 60

Αςέτεεςιις est A 26

Agi Gi, 47. 1, 50. 111, 37, 83. viii,
ῗ-Ϊ201Η7 26.11,25.111,11,17,111

AgitCi, 6, 8,13, 35. 11,2ι. 111,82
Af 36, 90

Agitabant A 3

Agitare H 25

Agitatis G vii, 2

Agitur κ’ 854, 14

Agmen G 1, 15, 25. 11, 19. 111, 20. ἰν,
11, 13. 1-1,8. vii, 12, 13,4ο, 66, 67.
viii, 8,14, 27,28, 35 01,24,63,64,
69, 70,78, 79, 80. 11, 26, 35, 42. 111,
41,75, 85 Ammo Η 10

Agmine G 1, 15, 23. 11, 11, 23, 26. 111,
24. ν, 19, 31. vii, 66, 67, 68. viii,
S, 28, 29 Α 43 Afss, 70, 95

Agminis G ii, 17, 19. iv, 12. v, 32, 33.
viii, 8

Agmini Af 69

Agnosci C 11, 6

Agnosco Af16

Agnoscere H 3

Ago Af45

AgiiG i, 11, 31. 11, l. 3. vi, 12, 22,
21. 111, 13’ c 11, 37 111, 42 ἈΗ

A nicultura 6111,17.11,1.11,22

Agiicui turae G 1·1,22, 29

Agris G i, 4, 11. 16, 40. 111,9, 29. iv,
4, 3ι,32,34,38. v, 19. xi, 3,10, 23,
3ο. νὶὶ,4, 2ο, 5-1, 56, 77. viii, 32 c
11, 25. iii,so‚81 Α1’65,68

Agro C iii, 22

Agrorum G 1,28. viii,‘:

Agros Gi, 11, 28, 31. ii, 4, 7, 9. iv, 3,
4, 7,8, 15, 27. v, 12, 19, 56. 11, 31.
vii, 3, 77. viii, 2 C i, 17,35.111,59
Α120,2» Η 42

Agiani, 2, 5, 10 Ci, 15, 38

AguntG ν 37. viii, 41 Ci, 74 Af90

Aguntni (Σί, 5, 36

Ahenoban 1111111 C 1, 15

Ait Aflo Η 23, 31

Alacer G iii, 19

Anactes G vii, 76

Alacri 1125

Alacriores G iii,24. v, 33 ciii, 2⁵

Alacritas G i, 41, 46 C iii,92

Alacritate G iv, 21

Alacritatem C 111, 37

Alam As39, 78

Alariae C i, 83

Alai-iarum C i, 73

Alai—ias C ii, 18

Alai-iis G 1, 51

Aiarios G 1, 51

