ccxxviii

Prudentia Α 27, 42

Prudentiae G viii, 8, 28 Α 68

Prudentiam G ii, 4

Prudentissinio A 24

Ptolemaei C iii, 108, 112 Α 4

Ptolemaeo C iii, 107

Ptolemaeum C iii, 4, 103, 107,109,

Ptolemaeus C iii, 103, 108 Α 33

Ptolemaide (l iii, 105

Puberes G v, 56 C ii, 13. iii, 9 A 2

Publica G vi, 13 C ii, 18 A 13

Publicae C i, l

Publicam G vii, 55 C i, 23 A 33

Publicanis C iii, 31, 32

Publicanorum A 70

Publicant G vii,43

Publicas, adj. G i, 12. ν, 47. viii, 46
C iii, 108 Α 70 H 42

Publicat G v, 56

Publicaverat C ii, 25

Publice G i, 16 et alia

Publicis G vi, 13, 14 C ii, 5, 20, 21

Publico G v, 1, 54. νί, 18. vii, 43 C
ii, 22

Publicum G vi, 28. vii, 26 C i, 20,
23, 36. ii, 18, 21, 22

Publicus G vi, 13

Publii C ii, 23, 34 Af 96

Publio G ii, 25, 34. viii, 46 C ii, 36.
iii, 102 Af ιο, 64, 68, 76, 89

Publium G iii, 8, 11. iv, 22. vii, 90.
viii, 45 C iii, 19, 69 Α 34

Publius Gi, 21, 52. iii, 5, 7, 20. vi,
38 C i, 23. ii, 23. iii, 1, 51, 101 Af
25, 36, 64, 95 Η 32

Pudeat G vii, 42

l'udentes C ii, 31

Pudor Gi, 40

Pudore G i, 39. viii, 13, 28 C ii, 31.
iii, 50

Pudorcni C i, 67

Pudoris Af54

Puellae A 23

l'uer C iii, 103 Η 13 F 877,13

Pueri G i, 29. ii, 13 C iii, 103,108,
112 Α 24

Puerili G vi, 18

Pueris G ii, 28. vi, l C iii, 9 A 12,
33 Af 85

Puerorum G iv, 14

Puerum A 24

Pugione Α 52

Pugionein Η 18

PugnaG i, 40. ii, 28, 29. iii, 4, 19,
23, 27. iv, 11, 34. ν, 14, 33, 35.
vii,80 (1 i, 65, 72. ii, 6, 7, 30. iii,
112 Η 5, 25, 40

INDEX

Pugnabant C i, 58 As 69

Pugnabaturc i, 26, 45. iii, 111 A 19,

Pugnae G i, 48. ii, 26. iii, 4, 14, 23.
iv, 13,24, 33, 34. ν, 15,16. vii, 48,
49, So c i, 44, 51, 79. ui, 90, 92 A
15 Af 15, 35, 69, 75 H 23, 31

Pugnam G i, 25. ii, 16, 25. iii, 25,
25. v, 33, 58 c iii, 38, 85, 9ο, 90 Α
16 Af 12 H 15, 4ο

Pugnandi G i, 46, 50. ii, 10, 21, iii,
17. ν, 51. vi, 10. vii, 25, 45. viii,
23 C i, 41, 47, 56, 71. iii, 37, 74 A
15, 20, 22, 31, 45 Af 49

Pugnando G v, 34 C ii, 6 Af 25

Pugnandum G iii, 24. iv, 24 C ii, 41

Pugnans G v, 35, 37. vii, 50 C iii, 40,

Pugnantes G ii, 8. vi, 40 C iii, 73 Η

Pugnantibus G ii, 21. vi, 60. vii, 84
C iii, 93 Α 31

Pugnantium G iii, 25. vii, 48

Pugnare G i, 25. ii, 26, 31 Af 15, 42,
75, 76 H 12,13‚ 33, 35

Pugnarent G ii, 27. ν, 43. vii, 87 C
i, 44. ii, 28

Pugnaretur G iii, 5, 15, 25. v, 35, 44.
vii, 25, 50, 75, 80 Α 2 Af 13

Pugnari G ii, 33. vii, 49 Afs2 H 15

Pugnatum G iii, 19

Pugnatum G ii, 33 H 19

Pugnatum esset G i, 26. iii, 22 C i,

Pugnatum est Gi, 26, 50, 52. ii, 10.
iii, 21. iv, 26 c ἰ, 46, 47, 57. iii, 52,
67,112 Η 11, 13, 23

Pugnatum sit G i, 26

Pugnatur G vii, 67, 84. viii, 19 C i,
80 A 4ο, 62

Pugnatums esse C i, 72. iii, 11

Pugnavemnt G vii, 39

Pugnaverunt G iv, 37. ν, 15 C ii, 14

Pugnet G vii, 86

Pugnetur A 63

Pugnis C iii, 93 Η 40

Pulcherrimam G vii, 15

Pulcherrimum G vii, 77

Pulcione C iii, 67

Pulfio G v, 44

vulfione G v, 44

Puuioni G v, 44

Pulsa (ι i, 52. ii, 17 (3 iii, 57 Af50

Puism Α 76

Pulsas G iii, 28

Puisi Af 52, 51

Pulsi erant G vii, 58

l'ulsi essent G iv, 35

