VERBORUM.

Gesturi essent G iii, 9

Gesturos G vii. 76

Gestnrum G iii, 9

Gestnrum esse Α 24

Glacie F 877, 13

Gladiatores C i, 14 Af71

Gladiatoria Af 93

Gladiatoria? C iii, 21

Gladiatorum Af 76

Gladii G viii, 23 H 32

Gladiis Gi, 25, 52. ii, 23, 25. v, 41.
vn, 12, 88 C i, 46, 47

Gladio G v, 44. viii, 23 C 1, 72. 11,
35. 111, 99 Α 52 Af 84,85, 94

Gladiorum G i, 52 Η 17, 31

Gladios C i, 75. 111, 91

Gladium G v, 44

Glande H 18

Glandem H 18

Glandes G v, 43 Af20

Glandibus G vii, 81

013118 H 13

Glebas G vii, 25

Gloria G i, 2. v, 29. viii, 6 C iii, 79
Af22 H 14, 23

Gioriabantur A 74

Gloriae G vii, 50

Gloriam G iii, 24. vii, 1. viii, 19 C
ii, 39 Af31

Glorians C iii, 45 A 41

Gloriarentur G i, 14. viii, 50 Α 70

Gloriari A 15

Gloriatur C i, 4

Gloriatus est H 14

Gobanitione G vii, 4

Gomphensis C iii, 81

Gomphensium C iii, 81

Gomphos C iii, 80

Gracchorum C i, 7

Gradiebatur H 39

Gradu G viii, 9 A 54, 74, 76

Graeci C iii, 102, 105

Graeciae C i, 25 A 47

Graeciam A 44

Graecis G 1, 29. v, 48. vi, 14, 24 A 15
F 877, 9

- Graecos C iii, ll, 30

Graioceli G i, 10

Grande Af42

Grandi Af 18, 24, 84, 48 Af 76, 79
Grandibus G vii, 23, 46, 72
Grandine As 47

Grandis G i, 43

Granium C iii, 71

Grata A 42

Grati F 847, 8

Gratia Gi, 9, 18, 20, 43. 11, 6. vi, 12.

ν11, 39, 43,63. viii, 5,7,5ο C i,23.
11, 7, 39,44. 111,1,4 Arm, 31, 33,

clvii

35, 36, 49, 53, 61, 62, 65, 68, 7ο, 87,
88 F 842, 2

Gratiae G i, 18 A 55

Gratiam Gi, 20, 35, 40, 41. ἰν, 7. ν,
4, 27, 55. vi, 15, 43. vii,20‚ 54.
viii, 50 C i, 1, 4. iii, 73, 83 Δί’-10
F 844, 4

Gratias G i, 41. viii, 50 C i, 13, 74.
11, 21. 111, 82, 91 Af 36, 45, 9ο F
841, 4

01311013 0 vi, 16

Gratuientes C i, 18

Gratulatio G v, 53. vii, 79

Gratulatione G 1, 53 C i, 74 Α 32

Gratulationes C i, 53

Gratulatum G i, 30

0131111111111 A 53

Gratum G i, 44

Gravaretnr G i, 35

Gravati Af 47

Grave A 16 ,

Graventur C i, 9

Graves C i, 2. ii, 18 Α 70

013νί G iv, 24 C i, 44. 11, 22. iii, 64
A 44 Af 24

Gravia G vii, 14

Gravibus G ii, 25. v, 8. vi, 38

Gravior G v, 45

Graviora C ii, 18

Graviore G i, 48. vi, 44 C iii, 18

Graviorem G i, 32 F 844, 11

Graviores C ii, 29. 111, 74

Graviori G iv, 6

Gravioribus G vi, 16

Gravioris G iii, 16. viii, 44

Gravis C iii, 2 Af 71

Gravissima G vi. 13 C iii, 8

Gravissimae G vii, 2 C iii, 32

Gravissimas C iii, 83

Gravissime G iv, 31. v, 30, 54 C i, 5.
ii, 32

Gravissimi Af 23

Gravissimis A 49

Gravissimum G i, 31. vi, 17 C ii, 30

Gravissimns G v, 43

Gravitate C i, 58

Gravitatem G iv, 3. v, 16

Graviter G i, 16. iv, 16. v, 4, 6. viii,
23, 48 C i, 8. 11, 6, 13. iii, 73 Af
16, 19, 78

Gravius, adj. G i, 20. v, 30. vii, 43
C 11, 30, 32 Α 11 F 845, 3

Gravius, adr. G i, 14, 16. 111, 14, 16.
v, 4. vii, 14, 67 C i, 46. 11, 13 A 7,

Gregem A 49

Grndios G v, 37

Grumo H 24

