1· ERBORUM.

Libonem C i, 26. iii, 101

Libonis C ἰ, 26. iii, 115

Libram C iii, 40

Librilihus (ι’ vii, 81

Liburnarum C iii, 9

Liburnica* C iii, 5

Liceat G i, 7. v, 31 C i. 22

Licebat (2 viii, 41 (3 i, 55, 79-

Liceute (1 i, 18

Licentia C i, 21, 51

Licentiae C iii, 110 Af54

Liccntiam G vii, 52 Α 56 Af85

Licere G iii, 10. iv, 8. v, 36, 41, 51
Α 56 Η 15, 22

Licerot G i, 30, 31, 35, 39. vi,36.
vii, 33 C ii, 20, 29. iii, 1, 17, 19
As 35 H 22

Liceri G i, 18

Licet, verb. G iv, 1. vi, 17, 35

Livet, conj. Af45 H 16

Licinius C ii, 4-1 Α 52

Lictorcm A 52

Lictorcs C i, 6

Lictorum C iii, 32

Licuisset C iii, 19

Licuit C iii, 27, 28, 96

Ligario Af59

Ligarius Af64

Liger G vii, 55

Ligeri G iii, 9. vii, 59

Ligerim G vii, 5, 11, 56. viii, 27

Ligeris G vii, 11, 55

Ligna C. iii, 15 Aflo

Liguaudi C iii, 15, 76 Asssl

Liguautur Η 27

Lignatiouis G v, 39

Lignatoribus G v, 26

Lignea H 19

Ligneum H 18

Ligneis C iii, 9

Lignis C ii, 2 Af 87, 01

,Ligno A 46 Η 18

Lignorum C i, 84

Liiium G vii, 74

Lilybaeo At 2, 34

Lilybaeum Afl, 37

Limen C iii, 105

Limosa A 5

Lineis G vii, 23

Lingonas G i, 26, 40

Lingon÷²s G vii, 9, 63

Lingonibus G vi, 44

Lingonum G i, 26. iv, 10. vii, 66.
viii, 11

Lingua G 1, 1

lingua G 1217

1 inguim G iii, 12

1 ini G 1ii. 13

Lintres G κ·11,60

Lintribus G i, 12, 53 C i, 28

clxxxi

Liquczcit Α 5

Lie-ci G i, 18

Lisco G i, 16

Liscum G i, 18

Liscus G i, 17

Lissi c iii, 28, 20, τε

Lisso C iii, 42

Lissum C iii, 26, 28, 29, 10

Litana est 11 24

Litavici G vii, 39, 40, 43, 67

Litavico G vii, 42

Litavicnm G vii, 38, 51,55

Litavicus G vii, 37, 38, 40

Litem G v, l

Literae G v, 40, 45
36 A 27 H 26, 28

literanum G vi, 14 F 843,1

Literas Gi, 26. ν, 45, 47, 49. viii, 6,

(τ ii, 26. in, 33,

ilci,9.ii‚13. iii„1416,23, 57
Α 39, 42, 41, 51, 56, 5’9 »if iffi,
20, 26 H 4,18‚ 28

literisGi, 29. 11, 1, 2, 3›. iv, 38.
v, 11, 46, 48, 49. vi, 14. xii, 90.
κὶἰί,26,27, 39 C 1, 1, 17,19‚ 40,
53. ii,37. iii, 22, 25, 33, 36,71‚
72,79,108 A 34, 44,51, 62, 65 Ax·
8, 26, 32, 48, 55 H 4, 18, 32 F 848,

Littora C ii, 26. iii, 8, 14, 15, 23, 25,
42 Α 8, 9, 17

LittoieGiv, 23, 26. v, 8, 9,10 (3
ii, 23. 111, 24 Α 13,17 Afn, 24,

LittoribusCii, 43. iii, 73

Littoris C i, 25 A 8

Littus G iv, 23 C ii, 23, 43 A 27 At·
1, 7, 23, 80 Η 40

Livineio Af 89

Lixam Af 84

Lixarum Af75

Loca G ii, 4, 19. iii, 2, 3, 14, 23. iv,
7, 20. v, 8, 12. 11,·24, 34. vii, 7,
86. viii, 36 C i, 3τ,49, 51, 66, 67.
iii, 6, 25, 42, 44, 49, 112 Α s, 9, 49

Af2, 49, 68, 79 H 7, 8, 20, 28

Locari C iii, 46

Locata erant Af 56

Locati Af 77

L ocatum Af 36

Locellum F 851, 5

lociGi, 2, 38. ii, 4, 8, 18, 22. iii,
2, 4,9,12,13,19,23.1ν,23.
v, 9, 15, 57. vi, 5. vii, 14, 15,
17, 19, 20, 15, 52, 53, 74, 85. viii,
11,15, 32,49 Ci, 38, 66, 71, 79.
11, 1, 2, 25, 31, 35, 37. 111, 9, 23, 43,
mos. 72, 106, 112 Α 1, 15, 17,
19, 26, 39, 49, 61,τ4, ’4576 Af 3,
95 H s, 9, 25, 29, 35, 39

Locis G i, 6, 10, 23,41. 11,22, 27, 35.

