vnnnontm.

i, 19, 45. ii, 6, 8, 35 A 61 Af 36

Usum, ubet. G 1, 39. 111, 9. iv, 20,
25. v, 42 (3 1, 58, 85. 11, 16, 34.
111, 80, 84,96,103, 110 Α 13

Usurae C iii, 32

Usuris (Σ 111, 20

Usuros G iv, ll

Usurun· (Σ ini, 10

Usus, subst. G i, 40. 11, 20. 111, 13, 14.
iv, 1, 2. vi, 15, 24, 39. vii, 80 C i,
54. i», 8. 111, 45, 81

Usus, ραν-1101)). G 1, 46. 11, 7, 28. vi,
8 c iii, 42, 80, 100

Usus erat G i, 47. vii, 76. ν111, 12 C
iii, 59

Usus esset C iii, 1

Usus est Af 28

Usus fuerat G v, 25 Af 88

Usus sit C ii, 32

Usus sum F 849, 5

Ut Gi, 2 et alia

Utantur G ii, 3. v, 41. vi, 13

Utar F 844, 2. 848, 12

Utatur G ii, 14

Utebanpir G vii, 65 C i, 58 Af5 H
25 A 51

Utebatur G i, 47. ἰν, 31 C iii, 16, 35,
43, 49, 62 Af 21

Utendum G vii, 78

Uter, adj. G v, 44. vi, 19 H 5

UterenturG ii, 10. iv, 20 Ci, 40.
iii, 95 Αἵδε)

Uterer A 45

Uteretur G i, 20, 36, 51. 111, 22. vii,
11 C i, 51. iii, 80, 85, 105 Af57

Uterque G 1, 42 et alia

Uti, terh. G i, 16 et alia

Uti G i, 16 et alia

Utica c ii, 24, 25, 37 Af23, 87, 88,

Uticae c ii, 23, 38, 44 Af 22, 24, 36,

Uticamc i, 31. ii, 24, 25, 26, 36 Af
7, 86, 87, 88, 89, 92, 95, 97

Uticenses C ii, 36 Af87, 88, 90

Uticensi Af 68

Uticensibus A 87

Utile A 24

Utilem G vii, 20

Utiles G iv, 7 Af 54, 74

Utili G vii, 76

Utilitatem G iv, 19. vii, 23 A 33 Η 3

Utilitatis C iii, 16 Af 56

Utilius A 70

Utimini G vii, 77

Utimur G v, 1

Utinam G viii, 1 Η 17 F 877, 5

Utitur C ii, 41

Utra G ii, 8 C i, 35

Delph. et Vur. Clas.

cclxxiii

Utraeque C ii, 6

Utram G i, 12

Utramque G iv, 4 et alia

Utraque G i, 38 et alia

Utri, ιιιϋ. G v, 44

Utribus C i, 48

Utrinque G i, 50 et alia

Utrique G v, 50 et alia

Utris, adj. A 14

Utrisque G i, 43 et alia

Utriusque G i, 34 et alia

Utrobique Af93

Utroque G ii, 25 et alia

Utrorumque G viii, 13 et alia

Utrosque G vii, 80

Utrum, conj. G i, 40, 50, 53. viii, 13
C iii, 102 Α 56

Utrumque G iii, 29. v, 31 et alia

Utuntur G iv, 2. v, 12. vi, 16, 21, 24
C i, 36. iii, 42

Vulcanum G vi, 20

Vulgare G iii, 3

Vulgi G i, 20. vii, 15, 28, 43

Vulgo, adr. G i, 39 et alia

Vulgum G vi, 14

Vulgus G i, 46. iv, 5 C iii, 29

Vulnera G 1, 26. vii, 81. viii, 48 C i,
45. ii, 6, 31, 41 ·

Vulnerabant G i, 26. viii, 41

Vulnerabantur G viii, 13 C iii‚44 Af
15, 78

Vulnerandis A 30

Vulnerando G viii, 19

Vulnerantur G viii, 48 C iii, 19

Vulnerarent G i, 52

Vulneret G v, 58

Vulneraretur G v, 43 C iii, 53

Vulnerari G viii, 43 C i, 72. iii, 45

Vulnerarunt Af 85

Vulnerat A 52

Vulnerati G vii, 80

Vulnerati sunt Af 78

Vulnerationem G viii, 47

Vulneratis G ii, 25. iv, 15. v, 40. viii,
20 c ii, 35. iii, 21 A 26, 70, 75, 78

Vulnerato G iv, 12. vii, 46. viii, 48

Vulneratos G vii, 41

Vulneratur G v, 35

Vulneratus G viii, 48 Α 32, 48

Vulnere G i, 48. iii, 24. v, 52. viii,
23, 37 C 1, 72, 74. 11, 9, 35. iii, 64,
71, 73, 86, 109 Af 84

Vulneribus G i, 25, 50. 11, 23, 25, 27.
111, 5, 21. iv, 12, 37. v, 9, 35, 45.
vi, 38. vii, 50, 82. viii, 40 C iii, 9,
78, 95,106 Α 56 Af18 H 9, 12,
15, 16, 23

Vulnerum C ii, 35 A 55

Vulnus Af 88

Iml. Caes. ⁴ s

