vEntzonuxt.

Arc-essunt G iii, 9

Arcessuntur G iii, 23. C i, 3

Arois (ἶ 111, 66, 112

Arctiores G vii, 13

Arctius G iv, 17

Ardebant G 11, 31

Ardentes· G vii, 42

Ardentibus (ἶ 111, 90 A 22

Ardere G v, 29

Arderent (ἶ 111, 74

Arduenna· G vi, 33

Arduennam G v, 3. vi, 31

Arduo G viii, 40 C ii, 34

Arduum G vii, 47 A 74

Arduus G ii, 33

Area A 19

Arecomicis G vil, 7

Arecomicorum G vii, 64 C i, 35

Arelate C i, 36. ii, 5

Argenti C ii, 15. iii, 96

Argento G vi, 28 H 26

Argi-ntum G vii, 47 11 16, 33

Argiila G V, 43

Arguetim H 10

Argumenti C i, 67

Ariarathem A 66

Aridam G vii, 24

Arido G· iv, 24, 26

Aridum G iv, 29

Aries G ii, 32

Ariete G vii, 23

Arietes A 1

Arimini C i, 11, 12

Arimino C i, 10, ll

Ariminum C i, 8

Ariobarzane A 34

Ariobarzanes C iii, 4

Ariobarzani A 66

Ariobarzanis A 34, 66

Ariovisti G 1, 31, 32, 37, 41, 43, 45,
46, 47, 53. v, 29, 55

Ariovisto G i, 31. iv, 16

Ariovistum G i, 31, 32, 33, 34, 37, 38,
39, 40. vi, 12

Ariovistus G i, 31, 33, 34, 36, 42, 43,
44, 46, 47, 48, 49, 50, 53

Aristium G vii, 42, 43

Arma G i, 27, 29. 11, 20, 28. 111, 18,
21,22,26. iv, 14, 19, 37. v, 26, 37,
39. v1,38. vii, 4, 11, 12, 15, 33, 42,
56, 70, 71, 75, 85, 89. viii, 7, 29,
44, 52 C 1, 4, 6, 7, 68, 69, 74. 11,
14, 18, 22, 28. 111, 11, 13, 21, 31,
32, 44, 95 A 75 Af 36, 47, 55, 97
Η 24, 31

Armamentis G iii, 14. iv, 29 C i, 36

Armamentorum C i, 58

Armandas G v, l C i, 36

Armandos G iii, 19. vii, 31

lxxxix

Armarc Af20

Armari G iv, 32 C i, 28 A 4⁵

Armat C i, 24, 75

Arinata G ii, 4 (ἴ 111, 105

Λι·111111’«1’ G iii, 13 111'56

Armatam G viii, 36 At'23

Arnum-...212 iv, 23

Aimaii (ὲ v, 515 C iii, 28 A 17

Armati* (1 it, 27. viii, 33, 35 C i, 36.
111, 51, 193 Asa, 12, 41

Armato G v, 41

Arnmturum G iii, 3. iv, 1. v, 49. viii,
29, 34 Α 30

Armatos G 1‚40. viii, 35, 43 A 24
Af 11, 56

Armatuni (i V, 36, 56 Argi

Armatura A 34, 68 Α120, 37, 50, 52,
61, 65‚66‚ 69, 71, 72. 75, 76, 81 H
7, 14, 15, 20, 21, 23, 24, 25, 30

Arman1m=G ii, 10, 24. v,16. vii, 65,
⁸0. ν111,17, 19 C 1, 48, 33. 11,34.
111, 35,45,62 A 17 At· 1, 13, 14,
19, 39, 45.51,59,61,69,71,72 H
26 F 858, (5

A1111atu1'a111 Af60, 73 H 22

Armaturas Af 59

Armatus At'31, 45

Armavei ant C ii, 4 A 2

Armaverat Af 19

Armenia A 34, 35, 36

Armeni-aff A 35, 67

Armeniam A 34, 35

Armis G i,4, 22, 27, 28, 31, 36, 39,
49. 11, 3, 4, 9, 13. 15, 31, 32, 33.
111, 6, 23, 28. iv, 1, 7, 15, 32, 37. v,
3,41,51. vi, 2‚13,34. 1·11,11,21,
28, 32, 40. 1-111,15·, 24, 45, 52 (21,
7, 9, 20, 26

Armoricae G v, 53. vii, 75. viii, 31

Armorum G ii, 32. iii, 14. iv, 24. v,
34. vii, 4, 50. viii, 47, 49, 52. C i,
2, 34 A2 Afs9

Arpineius G v, 27, 28

Art'epti C i,64

Arreptis C i, 2

Arretium C 1, ll

Arripiunt C ii, 14

An·111›uissct G viii, 23

Arripuit H 42

Ario-gans C iii, 1

Arroganter G 1, 40

Arrogantia G i, 46 C i, 85. iii, 50

Arrogantiae G viii, 1 F 862, 11

Arrogantiam G i, 33. vii, 52

Ars A 16

Arserunt Af47

Arsinoe A 4

Arsinoen A 4, 33

Arte G vii, 23 A 15

