0121 mnus.
Honorem Gvu, 20, 57. vm, 50 c 1, c 111, ³, 72 A 30, 73 Arar, 51,
32, 77. 11, 32. 111, 82, 83 71 Hi, 8, 41

Honores A 77 Af 57

Honori C i, 7

Honoribus C ii, 21. iii,83 Af 57

nonorifica Gi, 43

Honorifice G viii, 49

Honoris G i, 18.

Honos G vi, 13

Hora G i, 26. iii, 15. iv, 23. v, 46,
47. vii‚86. viii, 35 ci, 80, 82 Af
19, 70 11 27

Horam Giv,23. v, 35, 51. 53 C i,
64. iii, 80 Α 10 44701, 09, 70,78
H 29

Horarum C iii, 12 C iii, 79

Horas ΑΗ

Hordei Af 67

Hordeo C ii, 22. iii, 58

Hordeum C iii,47‚ 58

Horis G iii, 5. iv. 37. v, 42. vi, 35.
vii, 41 C i, 46, 47

Horrea C iii, 42

Horrerent G i, 32

Horribilem G viii, 36

Horridiore G v, 14

Hortabantur G i, 33. iii, 18

Hortabatui· Af 81

Hortandi A 10

Hortante G vii, 26 .A 20

H‘fflagf-,ibus G iv, 18. v11‚20 C nii,

Hortarcntur C ii, 36

Hortaretui C iii, 112

Hortari G v,(3 C 11, 41 iii‚103 F

Horta'tio A 10, 22

H01tat0Hl

Hortatu C iii, 86

Hor-tatur G'i‚ 19. v, 38, 48. vi, 33.
vii, 4, 37, 38. viii, 28 Ci, 7, 19, 21.

11, 15 c 1, 9, 32

ii, ⁷3,41, '42 Af 88

Hortatus G iii, 19. iv, 21

Hortatus est G v, 4 C iii, 34, 73, 87,

Hortentur G vii, 10 C ii, 32

Hortetur G iv, 21 C i, 26

Horum G i, 1 et alia

Hos Gi, 17 et alia

Hospitem G i, 53

Hospites G vi, 23 C i, 74 A 68 H
15, 22

Hospitibus G v, 6 C iii, 102

Hospitiis G viii, 3

Hospitio G i, 31, 47. v, 27. vii, 75 C
ii, 20. 111, 103 A 68 F 854,12

Hospitium G vi, 5 C ii, 25 H 16

Hoste G i, 42, 49. ii, 26. iii, 6. iv,
11. v, 28, 31, 41. vii, 33. viii, 37

Hostem G i, 15, 26, 39, 49. iii, 23,
29. iv, 14, 22, 34. v, 16, 29, 36,
56. vi, 7, 8. vii, ll, 32, 47, 67, 74.
νὶ11,9, 11, 12, 27, 48 C i, 41,-12,
45, 04, 00, 08, 70, 80. 11, 8, 31. 111,
31, 16, 63, 69, 86 A 19, 40 Afls,
27, 39,’ 47, 51, 79, 82, 83

Hostes Gi. 15, 21, 22, 46, 52, 13. ii,
8,9,10‚ 12, ’111, 19, 21, 23, 24, 25
26, 27. iii, 4, ,1, 17. 18. 21, 2-1, 26.
iv, 11, 12, 13, 25,26, 27, 32, 34, 35,
37. v, 9, 17, 18, 21,26‚ 32, 33, 35,
39, 40, 43, 44, 49, 50, 51. vi, 7, 8,
37, 38, 40, 43. vii, 14, 19, 24, 28,
36, 40, 49, 50, 51, 58,59, 62‚65, 67,
70, 80, 87,88. viii, 3, 5, 8, 10, 10.
18, 19, 20, 27, 28 c 11, 9, 11, 12,
14, 10, 38, 40, 41. 111, 24, 28, 37,
46, 47, 92, 111, 112 Α 8, 11,20,
24, 29, 32, 40, 73. 76 Af 13, 18,
39, 42, 66, 69, 78, 79, 82 H 31,41

Hosti A 15 Af 85

Hostiae G viii, 51

Hostibus G ἰ, 16, 17, 22, 23, 46, 50.
ii, 5, 7, 22, 24, 26, 33. iii, 6, 14, 18,
19, 25.’ iv, 12‚20, 24, 25,32, 36. v,
19, 48, 49, 52, 58. vi, 7, 35, 36, 40.
vii, 7, 8, 25, 26, 39, 44, 50 52, 53,
56, 57, 61, 66, 6⁹8, 7⁹1, 77, 87. viii,
8, 19, 26, 27, 2'8 011,7,10. 111,31
59, 1’12 'Al'l, 14, 40, 7’3 111811,
17, 18, 69, 78, 80

Hostili A 58, 59

Hostius A 69

HostisG i, 40. ii, 8. iii,28. v‚8. viii,
8, 9,10, 30 Ciii, 21 Λ 45,74 Af
12, 15 1130

Hostium G i, 11, 15, 22, 24, 25, 28,
51, 52, 53. ii, 5, 8, 9,19, 20, 21, 24,
25, 26. iii, 6, 14, 15, 17, 19, 23, 24,
25, 20. iv, 13, 1-1, 15, 23, 25, 33, 37.
v, 9, 15, 18,21,28, 29, 34, 37, 43,
44, 47, 49, 50, 52. vi, 0,·7, 32, 33,
41, 42. vii, 10, 11, 12, 18, 24, 29,
36‚45, 47, 49, 53, 61,62, 66, 08,
70, 72, 83, 87, 88. viii, 3, 7, 8, 9,
11, 12, 14, 16, 18, 21, 26, 28, 29,
36, 41, 42, 48 (i,41, 51, 57:258
68;,72 ii'‚,‚',891011,25,32‚
34, 38, 41, 43. iii, 38, 64, ⁹7³, 79 Α
8, 10, 11, 13, 20, 22, ⁷25, 31, 32, 3⁵,
36, 40, 46, '⁷65,73, 75, 76 Af8, 5,
11, 12, 13,' 14, 15, 16⁷, 17, 19,21,
31, 39, 52, 58, 00, 01, 63, 65, 66,
68, 09, 70, 71, 72, 73, 78, 80, 83,
80 Η 17, 32

Huc G i, 38 et alia

