Υ 131³ 130 num .

Probat G i, 3 (,“ ἱ, 33

Probata G vii, 67

Probati C i, 85

Probatin C ii, 32, 38

Probnto G i·i, 2-1. v, 4³. vii. 15. viii,
21, 81 (ἶ i, 73 Α 6, 23 Af77

Probavorant G ri, 40

Probaverut Arm

Proin-nt (i v, 31

Probetis F 848, 10

Proboscide Ass:

Probosridvni Af 54

Procedebaut A 45

Pr0c‹·‹1ebat G viii, 51 As 58

Procedendi Af 50

procedendo ΑΓΗ, 70

Procedendum G vii, 52 C iii, 34

Procedens Af 70

Procedere G viii, 27 Η 29

l’roccdercnt G vii, 16 H 29

Procederet Af 15

Procedit G ν, 14. xiii, 16, 19 C iii,
13, 76

Proceditur C i, 80

Procedunt G vi, 35 C i, 56, 74 H 29

Proceeserant G ii, 20. vii, 80 C i‚45‚
54, 66, sl Af 31 H 40

Processerat G vi, 8 C i, 82. iii, 25

processerit G vi, 25

Processisse G i, 38

processissent G vii, 61 A 10

Processisset G i, 38. iv, 32. viii, 1-1,
27 H 40

Processit G ii, 25 C ii, 32

Processuiu, subsc. A 29

Processum est A 39

Processurum G iv, 11

Procillum G i, 19, 47

Procillus G i, 53

Proclinata F 844, 10

Proclinatum G vii, -12

Proclive C i, 48 Α 76

Proclivia Af 10

Proclivitatem Af 37

Proconsul G iii, 20 A 64 Af 34

Iunconsuu‘(;vr 124f80‚86,93‚9r

Pr0c0n‹u¹01n A 59

Proconsuli Af 93

Procubuerant G vi, 43

procubuissent G ii, 27

procucurrerunt C iii, 93

Procucurrissent C ii, 41. iij, 93

Procucurrit C iii, 91

Procul G ii, 30 et a1ia

Procuiuuebat C ii, 11

Proeuuxnvreut G iv, 17

Procumbunt G vi, 27. vii, 16 C ii,

ccxxHi

Procuranda· (3 ii, 18

Pron-urant G vi. 13

l'roeuratione(21ii‚ 104, 108

Procurator C iii, 112

l'rocurrouant C i, 059. ii, ὅ

Procurr‹·n‹1‹› Af 15

Procurreutein G v, 44

l'rocurrcutibus G siti, 10 (¹ i, 44 Α

procurrerant C ii, 34

Procurrerat G r, 34 (3 i, 55

Procurrere C ii. 41. iii„ 94

ΡιὊευΠοῑρηῐ C i, 41 Afri

Procurrerunt G i, 52. vii. 26

Procurrunt G ri, 40 Af 14⁷

l’rodautur C iii, 17

Prodatis C ii, 32

Prodeatis C iii, 86

Prodenda G vi, 25

Prodere G iv, 25

Proderet G i, 13

Prodesscnt Af 93

l'rndessvt A 16

Prodeundum erat G i, 48

Prodi G vii, 77

prodidisse C i, 74

Prodierant A 20

Prodit C iii, 19

ProdiroG i, 50 C iii, 7, 24 Af 50,

Prodirent G v, 26 Af 90

Prodiret G viii, 8 Af 30

Prodit G vi, 38 C iii, 16 A 58

Proditi C i-i, 32

Proditio C iii, 21

Proditionem G vii, 20 Α 7

Proditionis G vii, 20, 38 C iii, 83

Proditorum G vi, 23

Proditus C ii, 32

Proditum, particip. G v, 12. vi, 13 (J.
i, 30. iii, 67

Prodituros C i, 76

Proditus C iii, 96

Producatur C i, 76

Producebant Af24

Producebantur C ii, 39

Producendos C iii. 81

Producere G iv, 30 C ii, 33 A 38

Produci G vii, 11, 12, 45, 89 C i, 23

Producit G vii, 20 Af 58

Producitur C i, 83

Produc-la G v, 52 C i, 58

Productaiu C iii, 100

Productus C ii, 4 Af 43, 70, 73

Producti C i, 76

I’roducti erant C i, 58

Productis G iii, 17, 24 G vii, 79 C
iii, 37 Af 30, 75

Productus C i, 14, 23, 76. ii, 33. iii, 71

