VERBORUM.

cc· x li

23,77. 11, 18. iii, 71 Λ 23, 25 Af sabino G 1ν,22. v, 26

90 H 26

Romanum G i, 6, 14, 19, 36, 4-1. ii, l,
3,13. v, 27, 41, 51. vii, 3. viii, 27
c i,22, 35. 11, 18. 111, 107, 108 A
2, 33 Af 91, 97 H -12

Romanus G i, 1:245. v, 27, 51 C i,
7. ii, 19. iii, 12 Α 68 Af22, 4-1,
111 Η 11, 25

Rorem C iii, 15

Roscilli C iii, 79

Roscillus C iii, 59

Roscio G v, 24, 51

Roscius C 1, 3, 8,10

Rostra A 44

Rostratis Af23

Rostris C iii, 21 A 46

Rostro G iii, 13, 14 C 6 A 16

Rotarum G iv, 33

Rotas G 1,26

Rotis A 2, 6

Rubris G ii, 17

Rubrius C i, 23

Rudere A l H 8

Rudes Af 27

Ruere Af 83

Rufi C i, 38

Rufum G iv, 22 C 1, 15, 34. 111, 10

Rufus C ἰ, 2, 23. 11, 23, 43. 111, 7, 20,
83 Af 85

Ruina C ii, ll, 12

Ruinis A 1, 24

Rumor C i, 53

Rumorc G vi, 20 Asin, 92

Rumores G ii, 1. vii, 59 Α 25

Rumoribus G iv, 5. vi, 20. vii, 1 C i,
60. 111, 81

Rupe Af50

Rupes G i, 29

Rupibus C i, 70

Rupit F 877, 10

Rura G viii, 3

Rursus G i, 25 et alia

Ruspina At· 10, 20

Ruspinae Af53‚ 67

Ruspinam Af 6, 9, ll, 28, 33, 34, 36,

Rustiano Af 96

Rutenis G vii, 75 C 1,51

Rutenos Gi, 45. vii, 5, 7, 01, 90

Rutilius C iii, 55

Rutilum G vii, 90

Rutilus C i, 21

S

Sabim G ii, 10, 18
811ἒηί G iii, 18, 19. ν, 31, 41, 47, 52,
Delph. et Var. Clas.

Sabinum G ii, 5. iii, 11. ν, 21 C iii,
31, 55

Sabinus G iii, 17,18, 19. ν, 30, 37

Sabura C ii, 38, -10, 41, 42 Af ⁴8

Sabura* C ii, 40 11195

8311013111 C ii, 38, 39 Af 93

Sacerdos A 66

Sacerdotes G vii, 33 C iii, 105

Sacerdotii G viii, 50

Sacerdotiis C iii, 32

Sacerdotio C iii, 83

Sacerdotium A 66

Sacramenti C ii, 28, 32 Α 56

Sacramento G vi, 1, 86. ii, 32

Sacramentum C i, 23

Sacrativirum C iii, 71

Sacrificia G vi, 13, 16

Sacrificiis G vi, 13, 21

Sacris A 32

sacrosanctis H 42

Sadalam C iii, 4

Saevire G iii, 13

Saginatos Af 46

Sagis C i, 75

Sagittarii G vii, 80 C i, 51, 83. iii,
93 Af 77, 83

Sagittariis G ii, 19. vii, 36. viii, »10
C i, 27. 11, 4. 111, 23, 45 Α 30 Aflz,
19, 20, 28, 77, 81

Sagittariorum C i, 56. 111, 62, 63, 93,
94 Af 34

Sagittarios G ii, 7, 10. vii, 31, 80 C
111, 4, 80 A 1 Af 12, 13, oo,

Sagittarum G vii, 41 C iii, 44, 53

Sagittas C iii, 50 Af 20

Sagittis G iv, 25. vii, Sl C i, 26. ii,
14 A 19

Sagulis G v, 42

Sagulo Af57

Saguntinorum H 10

Saliene Af54

Salienus Af 28

Salinarum Afso

Salinis C ii, 37

Salis C ii, 37

Sallustio Af 97

Sallustium Afs

Sallustius Af34

Salo C iii, 28 Afffi, 62, 113 Η 411

8310113111 A 43

Salonas C iii, 9

83101115 C iii, 8

Salsior A 6

Salso H 7, 9

Salsum H 7, 13,14, 16, 23

Saltibus G vi, 43

Saltu C 1, 37, 38

Ind. Cres. ⁷ q

