cxii

Congressae C i, 40

Congressi G i, 40. iv, 11. vii, 65 C i,

Congressi orant G ii, 23

Congressi essent G i, 36

Congrossi sunt H 20

Congressos G i, 39

Congressu C i, 46, 47

congressus C i, 40 H 25, 31

Congressus erat G iii, 13

Conjecerant G iv, 27

Conjecerunt G iv, 12 C iii, 46 Af 87

Conjecisse G ii, 16

Conjecissent Af 70

conjecit G i, 47 Af 66

Conjocta G v, 35 C iii, 53

Conjectae C iii, 28

Conjectans C iii, 106

conjecti G vi, 8. vii, 13, 70 Af 15,
ιο, 35

Conjecti orant Afo

Conjectis G iii, 24, 25. v, 43, 58. vii,
80. viii, 5 C i, 82. iii, 37 At· 17

Conjecto C iii, 99

Conjectos G iii, 9

(ἴοιῄοςῖος esse H 26

Conjectum essct Af 52

conjectura C iii, 78 Α 23, 58 F 850,

conjecturam G vii, 35

Con-iectus G vii, 85

Conjicere G i, 46. iii, 4. νίἱ, 72. viii,

Conjicerent G i, 47. ii, 6, 27. iii, 2.
iv, 24

Conjicercntur C ii, 16 Af 72

Conjici G iv, 32. viii, 14 H 22

Conjiciant G v, 34

Conjiciebant G i, 26. iv, 26. v, 57 C
i, 79. iii, 50 Af70,72

Conjiciebantur Α 49

Conjiciendi G i, 52

Conjieiunt G iii, 6. iv, 33. ν, 44, 51,
58. *1,40. vii, 85 Cii‚26 Α1“1-1,87

conjiciuntur G vii, 62, 81

Conjuge Af 95

Conjnges G vii, 14 Afm

eonjugibus Afoi

Conjnucta G vii, 33 C i, 8. ii, 25, 29.
iii, 88 A 61

Conjnncta erant C i, 64

Conjunctm G iv, 17. viii, 31 Α 18

Conjunctam G viii, 46

Conjunctam esse G i, 40 C iii, 68

Conjunctas esse C ii, 17

Conjuncti G ii, 4. ν, 30 C ii, 6

Conjuncti erant G vii, 73

Conjiinotim G vi, 19

Conjunctis G vii, 58 (1 ii, 2. iii,32

INDEX

A 42, 46 Af25
Conjunnctissinuo G viii, 50
Conjunctissinnnn Α 47
Conjuncto C iii, 34, 78, 80
Conjunctum C iii, 112
Conjunctum est F 853, 25
conjunctus A 72
Conjunctus esset G viii, 50
Coujnngantui· G iii, 11
Conjuixgenda G viii, 48
Conjungere G vii, 38 Af 22
Conjungerent G ii, 26
Conjungeret C iii, 30
Conjungi G v, 11. vi, 12. viii, 9
Conjnngit G i, 38. viii, 2-1, 32 Α 64
Conjungitur C iii, 12 Α 26, 27
Conjungunt G vii, 5 C i, 63. ii, 10
Conjunxerant G vi, 3 C iii, 97
Con'unxemt G iv, 16. viii, 27 C iii,
Conjunxerint G vii, 39
conjunxerunt G iii, 17
Conjunxisse G ii, 3- A 57
Conjiinxisset G i, 37 C iii, 15
Conjunxit C i, 18. ἰίἰ, 21, 39
Conjurandi G ii, l
Conjnrant G iii, 8 H 36
Conjurare G ii, 1. iii, 23
Conjurarent G vii, 1
Conjnrasse G ii, 3 Η 26
Conjuratio G iii, 10
Conjnratione G iv, 31. vi, 4-1 Α 55
Conjurafionem G i, 2. viii, 23
Conjurationes G viii, 1, 2
Conjurationi G v, 27
Conjuratis A 52
Conjuratorum A 55
Connititur C i, 46
Conquiescere C iii, ':5
Conquiescit C i. 42
Conqnieverat G vii, 46
Conquieverit C i, 21
Conquirant C i, 30
Conquirendas Af 8
Conquirere C i, 61
Conquirerent G i, 28. vii, 12 C iii,
Conquireretur G viii, 10
Con-quiri G vii, 31 C i, 16, 71. iii, 42
Conquirit G vii, 60 C i, 74
(ἶοηᾳυίι-ιιηῐιιι· G i, 27
Conquisita G vi, 28
Conqnisitis C i, 60
Conquisitorvs Α 2
Conquisitnm C iii, 42
Consangninei G i, 11.
consangnineis G vii, 77 C ἱ, 74

