cxcii

Multitudine G i, 2, 27, 51, 52. ii, 5,
6, 8, 10, 15, 24, 32. 111, 2, 3, 17, 20,
23. iv, 1, 33, 34. v, 8, 35, 36, 37,
43, 44. vi, 23, 34, 43. vii, 41, 44,
50, 70, 74, 75, 80, 82, 80. ν111, 1, 6,
18 C 1, 46, 56, 63. 11, 30, 35, 37, 39,
43. 111, 28. 40, 43,45, 49, 64, 72, 84,
89, 111 Α 2,16, 20, 21, 29, 31, 53,
75, 76 Af 13, 15, 30, 33, 51, 59, 63,
70, 74, Η 70 4, 9, 16, 23, 38

Multitudincm G i, 4, 15, 17, 33, 35.
44. 11, 4, 8, 11. 111, 24. 1ν, 20, 27.
v, 1, 27, 49. vi, 4, 24. vii, 38, 42.
ν111,7, 9, 13, 26 C ii, 1, 23. 111, 50,
80, 95 A 2, 23, 3ο. 31, 36, 74 Af 0,
11, 14, 19, 21, 29, 50, 01 H 12,15,

Multitudini G iv, 8. vi, 20. vii, 11,
38 A 23 Af60

Multitudinis G iv, 4. v, 50. vii, 20,
30, 03, 70. viii, 8, 21 C 111, 21, 106
Α 59 Af 52, 06

Multitudo G 1, 31. ii, 6, 12. iii, 17.
1ν, 14. v, 12,27,42,44. vi, 34, 30.
ν11,21, 24, 48, 72. viii, 7,14.19‚
29, 40, 41,51 C 1, 4ο. 11, 2, 7, 30.
iii, 19, 63, 93, 100 A5, 7, 11, 14,
16, 21,30, 32 Af 0, 72 Η 4, 31

Multo, adj. G i, 22. vii, 23

Multo, adv. G 1, 6 et alia

Multorum G viii, 44 C ii, 14 Af 27
Η 42 F 850, 28

Multos G i, 3, 31, 40. 11, 29. vi, 30,
34, 35. ν11,41,43. ν111,41 C 1, 85.
iii, 18, 04, 87 Α 5, 9, 78 Af7,52‚ 87

Multum, adj. C 1, 49, 67. 11, 14 H 11,

Multum, mlv. G 111, 9 et alia

Munatium G V, 24

Munatius A 52

Munda H 41

Mundam H 32, 41, 42

Mundensem H 27

1110ηά00868 H 30

Mundi Cv vi, 14

Munera G i, 43 Α 36, 70

MnnercG vii, 25 C 111, 60

Muneribus H 1

Muneris G viii, 12 C i, 57

Muniamus F 849, 1

Municipem C 1, 74 Α 52

Municipes C i, 13

Municipia G viii, 50 C 1, 32. 11, 29,
32. 111,22 Af54

Municipii C i, 12. iii, 22

Municipiis G viii, 51 C i, 6, 18, 23

Municipiornm C i, 12, 30

Muniebat G ii, 5 C iii,88

Municbatur G i, 38. viii, 14

INDEX

Munienda C i, 42

Muniendi Gi, 44 Af31

Muniendum G vii, 44 C iii, 29

Muniorant G ii, 29 Α 2

Municrat Af87, 88, 91

Munierunt G v, 21 C i, 47. iii, 9

Munimenta G ii, 17

Mnnire G 1, 49. 11, 5, 19. 111, 23, 28.
ν11,29,3ο, 58 C i, 12, 18. ii, 37.
iii. 12, 45, 65 Af20, 20. 40, 80, 81

Munirentur G viii, 9 A 73

Muniret Af9

Muniri G i, 24. v. 50. viii, 9, 15 C i,
41. iii, 36 Af 38

Munit Af 50

Munita G iii, 25. v, 24 C ii, 1, 25 Α
26, 3ο Af20 H 8

Munita erat G v, 18

Manita est (Σ 11, 9

Munitas esse G viii, 33

Mnniti G vi, 5

Mnnitione G i, 8, 49. v, 11, 15. vii,
14, 20, 82, 86. viii, 10, 37 C i,
42. 11,37. 111, 43, 46, 63, 66 Α 18,
61, 74 Η 23, 28, 29, 33, 39, 41

Munitionem G v, 42, 51. vi, 36. vii,
46 C i, 21, 73. 111, 66, 68, 69 Α2ο,
31 Af 29

Munitiones G ii, 33. 111, 3,6, 26. v, 9,
44,48, 52, 57. vi, 8, 32, 35. vii, 51,
52, 70, 71, 72, 73, 74, 78, 81, 83, 85,
87. viii, 34 C i, 20, 81,83. 111, 44,
45, 46, 50, 53, 54, 58, 63, 65, 66, 67,
70,72, 112 Α 1, 2, 3,]0, 19, 21,
32, 62, 63, 73, 76 Af 6, 18, 24, 31,
34, 39, 40, 41, 42, 58, 61 Η 8, 38

Munitioni G i, 10. ν, 9

Munitionibus G iii, 25. vi, 29, 38, 41.
vii, 77, 79, 80, 82, 84, 88. viii,11
C 11, 16, 37. 111, 47, 54, 61, 68, 70,
71, 74, 76, 8ο Α. 8,17,21, 27, 28,
30, 32, 61 Af 38, 39, 48, 51, 58,
60, 78 Η 6, 7, 8. 20

Munitionis G iii, 22. v, 39, 40. vii,
48, 69, 72. viii, 10 C iii, 63, 67, 09
A 31

Muniiionum G vii, 74, 80, 86. viii,
20 C iii. 62 A 5, 64

Munitis G 1, 49. 11, 12, 20. v, 11, 28.
viii, 11 C iii, 80

Munitissima C i, 20. 11, 31

Munitissimis G v, 57

Munitiseimo G viii, 16

Munitissimum G vii, 13

1111111110 G viii, 26 A 28 Af 36, 80

Munitos G vii, 8

Munimm G ii, 29. 111, 23. v, 9, 21,
25. vii, 10. viii, 18, 32 A72 Η 37,

