VERBORL'M.

1711, 66 C i, 6, 27, 55. iii, 59, 65, 69,
72, 65,109 Α 38, 40 Af24‚ 31, 46,
63, 89 Η 22‚34, 36

Extracta Α 5

Exti-acto C iii, 28

Extrahente C i, 32

Extrahi G v, 22

Extrahitur C 1, 33

Extraordiuarium C i, ³2

Extrema G ii, 27, 33. iii, 29. iv, 17.
vii, 40 C 11,9 ,4177 Η 30

Extremam G vii, 17 C i, 85. ii, 32.
111, 44

Extremas G ii, 8. vi, 33. viii, 31 C ii,

Extremi G v, 10 C 1, 5, 78. 11, 9

Extremis G i, 1. ii, 25. iii, 12 C i, 25.
11, 9

Extremo G ii, 11. ν1,29. viii, 18 C ii,
4, 41 Af6‚ 69, 70 H 16

Extremus G vi, 10. vii, 66

Extremum G i, 6, ll. iii, 3, 5. iv, 4.
vii, 53. viii, 46 C i, 5, 61. 11, 7, 10.
111, 9, 46 Α 7 Af6‚ 70, 75, 90

Exti-uso G iii, 12

Extuierunt H 16

Extulit G vii, 47

Exturbatis Af 40

Exnant G vii, 14

Exuit G v, 51

Exules G v, 55 C iii, 110

Exulibus G viii, 30

Exultabant Η 14

Exultationem Af 31

Exuri Af26

Exustis G i, 5

Exuti H 9, 15

Exutis G iii, 6

Exuunt G vii, 42

Fabianae C i, 40

Fabianis C i, 40

Fabii G viii, 27, 31

Fabio Gi, 45. v, 24. vi, 6. vii, 41 H

Fabium G v, 46, 53. vii, 46, 41, 87, 90.
viii, 6, 24, 31, 54 C i, 37. 11, 35 H 2

Fabius G v, 47. vii, 47, 50. viii, 27,
28, 31, 37 c 1, 37, 40, 48. ii, 35 Η

Fabi-os G v, 11

Fabrum C i, 24 F 849, 6

Facere G i, 3, 5, 7, S, 10, 30, 32, 35,
36, 40, 42, 4-1. 11, 3, 32. 111, 22, 27.
iv, 7, 16. v, 1, 28, 42, 46. vi, 9, 33.

vii, 7, 21, 26, 27, 31, 42, 56, 58, 68,

cxlvii

73, 77. viii, 1, 23, 30, 41, 52 (t 1,
18, 20, 21, 36, 39, 41, 45, 61, 80. 11,
10, 15, 29, 41. iii, 10, 22, 36, 62, 76,
78 A 23, 34, 35, 49, 57, 58, 70, 71
Af 6, 16, 26, 29, 33, 38, 44,“55, 61,
78, 86 Η 3, 4, 9, 10, 12, 13, 23, 25,
28, 31, 36 F 844, 4. 818,12

Faceremus Af 35

facerent G i, 28, 32. 11, 17, 19, 29.
1-111, 2, 6 (,’ 1, 51, 67. 87. 11, 12, 18.
iii, 50, 81, 87 ‚2145 Af 6, 69, 79, 67
Η 2, 16, 23, 26, 36

Face-ret G 1, 13, 36, 44. 111, 17. iv, 11,
21. vi, 41. vii, 13, 67. viii, 23, 48.
52 c iii, 22, 36, 82 A 50, 64, 74 Af
7, 95

Faces G vii, 24

Faciam C iii, 91 F 845, 12. 849, 16

Faciamus 1³ 851, 1

Faciant G i, 15. 11, 2. iv, 1. v, 37. vi,
11. vii, 1,66 ci, 54

Facias F 845, 3

Faciat G i, 20. v, 7, 22, 27, 49, 56 C
1, 2

Faciebant G ii, 30. 111, 12 C i, 40 H 1,
30. 37

Faciebat G iii, 17. viii, 25, 48, 52 C
111, 69 Α 26 Η 24

Facienda G iv, 30

Facienda: G iv, 34. v, 41

Faciendum A 53 · '

Faciendas G v, 23 C ii, 18. 111, 24 A

Faciendi G 1,7. iv, 17

Faciendis G v, 19

Faciendo C i, 41 Af47,66

Faciendorum G viii, 32

Faciendum Gi, 13. v, 46. vii, 56, 87
Α 10, 63 Af 88

Faciendum esse G i, 31. viii, 46 C iii,

Faciendum esset G v, 33

Faciente G viii, 53

Faciemem G vii, 42

Facile, adj. G vii, 1, 14 C i, 50. ii, 5.
iii, 45 Af 48

Facile, ade. G i, 2, 6, 11, 25, 37. ii, 1,
6,18‚ 19. 111, 13, 14, 23. 1ν,16. v,
22, 27, 33, 38. vii, 4, 15, 25, 48, 72,
84. viii, 1, 36, 49, 52 C i,17, 79. ii,
2, 6, 34. iii, 51, 85, 96 A 76 Af15‚
28, 29, 33, 51, 55, 71, 72, 89, 94 H

Fac'uem G 1, 21. iii, 25. v, 31 c 111,

Facilia G ii, 17

Faciliorem A 31

Facilis C i, 46 Α 17, Ta*

Facilius, adj. G 1, o*

