VERBORUM.

“ommodinimum G i, 42, 47. v, 2, 11

sommodius G vi,20 C i, 25 Af 70

Commodo G i, 35. v, 40. vi, 33

(Yommodorum H 42

Commodum G vii, 55. viii, 21 C iii, 20

commonefacit G i, 19

Commorabatur Af73

Commorandi Af5

(tommorantium Af 53

commoraretur A 3

(Jomnnorata erat Af63

commorati C i, 42 Af18

Commoraturns G viii, 44

Conunoratus G v, 7. vii, 32 C i, 23.
ii, 21 A 65, 66 Af 2, 3, 24‚36‚ 48,
63, 66, 78

Commoratus esset G viii, 4

commoti G i, 13. ii, 31. iii, 23 C ii,
12, 13

Commoti essent Af 57

commotus G i, 37. ii, 2 Α 24, 58, 59,
75 Af26‚ 31,43, 46

Commovebatnr Af 48, 72

commoveret G i, 40

Commoveretur A 39

Commoveri G i, 20, 40

Commovissent G i, 23

Commune G i, 39. v, 27

Communem G iii, 8. ν, 30. vii, 1, 21

Communes G v, 14. vii,26 C iii, 72

Communi Gi, 30, 35. ii, 4. ἰὶἰ, 8. v,
6, 11, 26, 27, 33, 56. vi, 9. vii, 15,
37, 71 c i, 38. ii, 4 Af 27

communibus C i, 4

Communicandum G vii, 30

Communicant G vi, 19 C ii, 4

Communicare G vi, 2 C iii, 18

communicasse G viii, 19

Communicat G v, 36. vii, 37

Communicato G iv, 13. vl, 33

Communicatur G vi, 13, 23

Communicet G vi, 20. vii, 63

Communiebat Af 47

communis G ii, 5. v, 48. vi, 23. vii,
2, 4, 29, 89 c i, 24 As33

Communisset C i, 43

communit G i, 8. v, 49. vi, 7 C i,
42, 54, 72. iii, 42, 43, 51

communivit A 19

commutandam C iii, 73

Commutari C i, 85

Commutat C ii, 38. iii, 36

Commutata G iii, 6 C ii, 33. iij, 65

Commutatio G ii, 27 C i, 21, 52, 60.
ἰίί, 72

Commutatione G i, 14. vi, 12. vii, 59

Commutationem G v, 8, 54. vii, 63 C
iii, 27

commutationes G v, 1 C iii, 68

cvii

Commutatis G vii, 77

Commutato G i, 23. vii, 50 C iii, 27

Commutatum Af 35

Commutent G vi, 22

Compar H 23

Comparabant G vii, 11

Comparabat G iv, 31

comparandam G i, 31

Comparandas C iii, 3

Comparandos G viii, 1

(¹0mparandus A 15

Comparant G vi, 24. vii, 79. viii, 34

Comparantur G v, 40

Comparare G i, 3. ii, 12. viii, 6 C iii,
102 Af 14, 2ο

Compararentur H 18

Compararct H 1

Comparari G iii, 9. viii, 1

Comparasse G i, 18

Comparata G i, 37. iv, 7, 18. viii, 35

Comparationem Af35

Comparatis G i, 6. v, 4. vi, 12. vii, 8
C ii, 1, 16, 22 Af 25

Comparate G iii, 20 Η 22

Comparatos C iii, 4

Comparaverat G v, 55 C iii, 5, 78

Comparavit H 42

Compellebat G V, 19

Compellere C iii, 57

compelli C iii, 41

Compellunt C i, 58

Compelluntur G vii, 65

Compendio G vii, 43 C iii, 32

Compensare A 48

Comperisse C ii, 18

comperissent G iv, 19 H 22

Comperisset G viii, 23 Α 29

Comperit G i, 22. iv, 19. v, 8. vi, 29.
viii, 17, 36 C ii, 3⁷ A 47 Af 68

Comperta G vii, 42 Α 10, 74

Comperto G i, 40

Compertum G i, 44 C i, 6 F 858, 8

Compertum est G vi, 19

Complanarent A 63

Compleant G iii, 18

complebantur C iii, 63

Complebat G iv, 29

Complecti Af 14

Complendas H 16 . θ

Complent G v, 40. vi, 16. vii,79. νιίι,

Complentur A 50

Complere G iii, 5. ν, 51. vii, 12

Complerent G iii, 20

Complerentur G iv, 28. v, 33

Compleri G i, 24. ii, 24. iv, 26

Complevemnt-G vii, 27

Complet C i, 56. ii, 21 Af28, 3-1, 62

