ccxxvi lx nnx

Promptius, adn. Af 53 Propinquus G i, 4¹. vi, 2 C iii, 103
Promptus G iii, 19 Propinquum G vii, 83 C iii, 45
Promulgata C 1, 7 Propinquus G iii, 14
Promulgaverat C ii, 25 Propior G viii, 9 Α 6, 19
Promulgavit C iii, 20, 21 Propiora Α 73
l'romutuum C iii, 32 Propiore Af 49
Prona G iv, 17 Propiorem A 19
Pronuntiantur C ii, 12 Propius, prtep. G i, 46 et alia
Pronuntiare G iv, 5. vii, 38 C ii, 25 Propius, adr. G i, 42 et alia
Pronuntiarent G vii, 20 Proponant (Σ i, 3
Pronuntiaret C iii, 19 Proponebant G vii, 15 H 2
Pronuntiari G v, 33, 34, 51. vii, 20 Propouebatur G iv, 17
Pronuntiarunt G vii, 6 Proponendum G ii, 20 Afas,
Pronuntiat G v, 56. vi, 37 C i, 19 Proponerc G vi, 11 C iii, 20
Pronuntiata G vi, 3, 4-1 Proponerentur G viii, 8
Pronuntiatioue C ii, 25 Proponi C iii, 49
Pronuntiato G viii, 15 Proponit G i, 17, 20. 111, 5. v, 52, 58.
Pronuntiatur G v, 31 11, 7. 111, 45, 71 C i, 32
Pronuntiaturum C i, 2 Proposita G vii, 14. viii, 3 H 32
l’ronuntiaverat G vii, 38 C iii, 94 Propositam H 22
Pronuntiavit C iii, 53 Propositi C iii, 84
Pronuntio C iii, 87 Propositis G v, 40 C i, 78 Α 17 Af
Prope, proep. G i, 22 et alia 35
Prope, mlv. G ii, 28 ct alia Proposito C i, 17, 69. iii, 100
Propeliant C i, 55 Propositum G viii, 49 C i, 83. iii,42,
Propellentlutn Η 40 65
l'ropelli G iv, 21 C i, 61 Propositum crat C iii, 102
Propellit G v, 44 Proposuerat G vii, 47 C iii, 76 Α 56
Propemodum At'35, 92 Proposuisset C iii, 102
l’ropensissima A 26 Proposuit G vii, 27 Η 20
Properabant (¹ ii, 43 A 20 l'ropra‘tor C i, 0
l'roperabat G ii, 35 Proprxrtorcm C i, 30
Properandi (ἶ 111, 13 Propriam C iii, 20 Af32‚ 32
Propcraudutn C iii, 78 Proprio C i, Α10
Proptrans C iii, 13 l'roprios G vi, 22
Properantem C 111, 36 Α 71 Proprium G 11, 23 Af 61
Properanti C iii, 78 Propter G i, 9 et alia
l'ropcrarc C ii, 20 Propterea G i, 1 et alia
l‘ropcrarom F ⁸11, 2 Ρτομιιμιιᾶὼωιῖ G v, 9 C ii, ὃ A 17, 30
l'roperarct G ii, 11. r, 33 C iii, 33 Propuguaudi G 11, 7
Properate C ii, 39 l'ropuguauto (f iii, 07
Propere Af 39 propugnantes G 111, 56
Propinqua G iv, 315. 11,-10. viii, 7 l'ropuatutntihus A 26
Propinqua* G 11, 3.] (ἶ 111, 31 Propugnarv C iii, 45
Propiuquam A lti Propuxuatotcs Ᾱ 10
Propinqua< G i, 18 C iii, 112 Propugnatorthus G vii, 25 Α 10, 45
Propinqui G 11, 5, S l‘ropugtuttotutn G 1111, 9 C iii, 27 Α
l'ropinquis G 1, lo. v, v1, 57. 11, 1ι1, 12

19. 111, 39, 39, 77 C 1, 5. 111, b& A l'ropulcraut G i, 15

39 1³ ΗΑ, 17 1²1·‹›1›nle=un= G 111, 50 C iii, 46
l’ropinquitas G 1·1, 21 C i, 2³¹2 l‘ropulsnn¹ G i, 1⁴.)
l'ropinquitatt¹ G ii, 31. 1’1,7 C 1, 75. Propulsartuit G ri, 15

ii, 37. 1ι1, 70 i'ropuisos 1129
Propinquitatvm G 11,20. iv‚3. 111, 19 i‘roru· G ni, 13

Α r.) Protipuun (' i, 50. 11, 12
l'topiuquitaies (ἔ 11, 30 Proin-n> Α lt}
Propiuquitattint> G ii, 4 Protin-bat (“ 111, «29
Propinquitatis C ii, ltj Prorumpebat G 1111, 41

Propinquorum C ii, 7 Asso Prorutis G 111,2ϋ

