VERBORUM.

80, 92
Auximatibus C i, 13
Auximi C i, 13
Auximo C i, 15
Auximum C i, 12, 31
Anxisse G i, 18
Auxit C iii, 112
Axibus C ii, 9
Axonam G ii, 5, 9

Β

Bacenis G vi, 10

Baculo G ii, 25

Baculus G iii,5. vi, 38

Baebins H 26

Baetim Α 59, 60 H 5, 36

Baeturiam H 22

Bagradam C ii, 24, 26, 38

Balbe G viii, 1

Balbus C iii, 19

Baleares G ii, 7 Af 23

Ballista H 13

Ballistam H 13

Ballistis Cli, 2 Af56

Balteo G v, 44

Barbara C ii, 38. iii, 59

Barbari G i, 31. iii, 15, 23. iv, 22, 24,
34. vi, 35, 39. viii, 10, 14, 15

narbaris G iii, 14, 16. iv, 10, 17, 21,
25,32. v, 34. vi, 29, 34, 37, 40. viii,
10 ci, 38, 44, 61, 75. iii, 9, 95 A
43, 78 Af 93

Barbare Af57

Barba1·0rumGiii,6. viii, 8,10, 24, 29,
36 Η 8, 42

Barbaros G i, 33,40. ii, 35. 1354. vi,
10, 37, 42. viii, 32 c i, 34 A 44 H

Barbarum G 1, 31, 44 Η 35

Basilicam A 52

Basilum G vi, 29. vii, 90

Basilus G vi, 30

Batavorum G iv, 10

Belgaeo i, 1. ii, 6, 19. viii, 54

Belg'mrum ⁷Gi, 1. ii, 2, 4, 5, 6, 14

Belgas G ii, 1, 3,14, 15. 111,11.1111,6

Belgio G 1, 24. viii, 49, 54

Belgis Gi, l. ii. 2 ,3, 17. 111, 7, 11. iv,
38.1,12

Belh'nGi, 44. 11, 14. 111,19. v, 11. vi,
17, 24. vii, 77. viii, l C iii, 1, 79,
110 A‚f24 65

Bellandi G 1, 2. iii, 17. iv. 1. viii, 1.
C ii,16. iii. 50 Af31, 73 Η 25

Bellandum H 31

Bellantibus Af 61

Bellare Af 73

Bellatores H 25

xciii

Belle H 32
Belli G i, 2, 36, 40. 41, 44. ii, 4,16,
35. iii, 2, 7, 10‚17‚18, 24. iv.1‚15,
20, 22, 32. v. 9,11, 12, 53, 54. s·i,3,
4, 22, 31, 33, 42. vii, l, 41, 55,63,
70. viii, 1, 6, 7, 21, 38, 47, 49, 55
C i, 9, 35, 36. 53, 76. ii, 6, 12,18,
23, 30, 32,36. iii, 1, 2, 16, 17, 31,
41, 44, 47, 50. 65, 72, 73, 78, 81, 85,
112 A 23, 26, 34,75 :1f36,45 H 31
Bellica C ii, 25
Bellica» G vi, 24
Bellicam ,41'87
Bellicosissima G iv, 1
Bellicosissimas C i. 85
Bellicosissimis G viii, 24
Bellicosis›in110r11m C iii, 73
Bellicosm G i, 10
Bellis (1 1, 54. iv, 3, 20. ν, 25. viii,
25 c i, 39, 55111, 2, 59, 110 A 43
Bello G i, 13, 30, 34, 40, 44, 45. ii. 4.
iii, 3. iv, 1, 2, 6, 16. v,1, 11, 12, 53,
55. vi, 1, 2,5‚ 14, 15, 17, 23, 32,
35. vii, 1. 29, 33, 34, 43, 63, 64, 67,
77,?8. 1-111,1,51 c i, 21,26‚ 35,61‚
87. ii, 23. iii, 1, 3, 10, 18, 32, 57,
60, 68, 83, 103, 104 Α 1, 26, 32, 34,
42, 65 Af 54, 55, 74, 91 Η 5, 8, 32,
Bellon-assi< G vii, 75
Bellona* A 66
Bellorum A 69
11611911ιυί G vii, 59, 75. viii, 12, 15, 20
Bellovacis G vii, 75, 90. viii, 16, 38
Bellovaco G 1111, 6
Bellovacorum G ii, 5, 10. viii, 7, 14,
17, 21, 23
Bellovacos G ii, 4, 13, 14. v. 46. viii,
6, 7, 21, 22
BellumGi, 1, 2, 16, 30, 35, 36, 38, 40,
41, 43. 44. il‚,4 9, ⁷14, ⁷,’,2931 35.
111,,,9 10, 16, 20, 23, 28, 29. iv,6,
,113,16‚20,21,22. 27. v,3, 4, 22,
28, 56. 11, 2, 5, 15, 23, 29. vii, 2, 14,
21, 32, 37, 58, 59, 63, 64, 71,75, 76,
77, 89. viii, 2, 4, 6, 21, 22, 24, 49,
54, 55 C i, 25‚30, 38, 48, 53, 61‚64.
ii, 2, 18, 29, 37. iii, 1, 42,47, 51, 86,
102, 103,109‚ 112 A 24, 32‚42, 43,
56 66, 68, 77 AfS, 26, 35, 36, 88
H2, S, 26 F 843, 8
Bene G iii, 18. 1. 57. vii, 44. viii, 1,
27, 36, 46 C 1, 13, 71. ii, 38. iii, 13
Α10, 24, 25, 26, 47, 65, 66, 70 Af
20,ΐῖ, 86 Η1,4,]2,13,15,16,22,
25, 34, 35, 36, ’40, 41 F 843,4
Beneficia G i. 43. vii, 20 C i, 22. ii,
18 H 42
Beneficiariis C 1, 75. iii, 88

