ccxii

Perpessi C ii, 28

perpessos C i, 84. iii, 47

Perpeti G vii, 10 C iii, 9

Perpetua G i, 40. ν, 54. vii, 26, 77

Perpetuae G iii, 2. vii, 23, 73, 77

Perpetuam G i, 35. vii, 57

l’orpetuas G v, 4-1 C iii, 44

Perpetui C iii, 90

Perpetuis G vi, 5. vii, 23 C ἱ, 21

Perpetuo, adj. G viii, 6

Perpetuo, adr. G i, 31. vii, 41. viii, 26

Perpetuum G iv, 34. v, 38, 39. 1·ἰί,64

Perquam Af 47

Perquirereut H 20

Perquirit G vi, 9

Perrumpant G vi, 40

Perrumpeudere esse C i, 67

Perrumpere ’ἔ ἰ, 8. vi, 37. rii, 19

Perrumperet C i, 26

Perrumpi G vii, 23

l'errumpuut G vi, 40

Perruperuut G v, 15

perrupta G vii, 82

Perscribebant C i, 53

l’erscribebat C ii, 17

l’erscribit G v, 47, 49

l’erscribuntur C i, 5, 6

Persecuturum v, 1

l’ersequamur G vii, 38

Persequantur G vii, 38

Persequenda G viii, 1

persequendis C iii, 83

Persequendon G viii, 4, 30

Perseqnendum G viii, 29, 48 C iii,
192 Α 59 Η 37,3S

Persequeute G viii, 32

Persequemem G i, 53

Persequereutur G v, 10

Persequeretur Α 44

Persequi G i, 13. v, 9. viii, 14 C ii,

Persequuntur G vii, 67 Af 15 Η 40

Perseverandum C i, 26 Af 18

Perseverantia C iii, 26 Α 26

Perseverare A 35

Perseverarvt G i, 13

Perseverat C i, 72

l'erseveravit C ii, 22. iii, 14

Persolvere A 3-1

Persolvit G i, 12

I‘erspecta G i, 40. ii, 17. iii, 24.
vimi) Ara. 38, 76

perspectam G vii, 51

Perspertam esse G i, 40

Perspectis G iv, 21

Ιέῐ·5μι·(’ῐυ G vii, 36, 68

Perspectum C iii, 84

perspectum est G ii, 32

Perspecularetur Af 31

INDEX

perspexerat G ii, 11. v, 5

Perspexisset G iv, 20, 21. v, 4

Perspicere G v, 31

Perspiceremus At· 35

Perspicerent G vii, 19

Perspiceret Α 57

Perspici G ii, 17, 18 G iii, 21

perspiciat C i, 66

Perspiciebnut G iii, 9

Perspiciendi G vii, 44

Perspicit G v, 11

Persture G vii, 26 Af 91

Perstiteruut Af 61

Persuadent G i, 5

Persuadere G i, 9, 14 Af 87

Persuaderet G v, 29

Persuaderi G i, 40. ἰί,10. ν,55 Οὶ,6

Persuadet G i, 3. iii, 18. ν, 38, 45,
48 Α 60

Persuaserant G ii, 16

Persuasi C iii, 86 Afss

Persuasit G i, 2 Af2s

Persuasum G iii, 2. vii, 20

Persuasum esset G v, 31

Persuasuros G i, 6

Perteudit Α 30

Pertentatis A 17

Perterreaut G vii, 4

Perterreut G vi, 40. vii, 81

Perterrerent G i, 49

Per-territa C i, 45 C ii, 22

Perterritre G v, ὃ. viii, 29 Α 83

Perterritam C iii, 94 Αῒ“88

Perterriti G i, 27. ii, 24. iv, 4, 14,
21. v, 3. vii, s, 13, 26, 28, 47, το.
viii,3,13,35‚42‚43 c i, 59. ii, 11,
12, 38. iii, 25, 95 Α 18, 31 Arm,
29, so, ss, Η 9, 25

Perterritis G v, 15. vi, 8, 34, 35, 37,
58, 68 C i, 61, 74. ii, 42, 43. iii, 74,
95 Α ii, 30 Afal

Perterrito C iii, 13 Afuo

Perterritos G i, 23, 54. ii, 27. iii, 6.
iv, 12. νί, 39. viii, 27, 36 C ii, 18,
36, 39. fimf, A 56 Af2³

Perterritos esse C i, 22

Ρεηιϊι·ἰῐιιη1 G i, 22. viii, 24 C i, 71.
ῑῑ,34 Afffl

Perterritum esse G i, 18. iv, 13

Perterritus C i, 2, 30, 65,67. ii, 20.
111, 36 Af 57, 75, 93

Pertcrruerunt G vii, 50

Pertimescenda esset G v, 29

Pertimuerunt A 29

Pert1ua‹·ia G i, 42. v, 31. viii, 15 C
i, 85. ii‚36 Af86

Pertinaciae C iii, 10

Pertinacium G viii, 39

Pertinacissime G viii, 22

