VERBORUM. ’

Alatur G vii, 32
Alba Ci, 24
Albente ei, 68 Af11,s‹›

Albici C 1, 57

Albicis 011, 6

Albicorum C 1, 56, 58

Albicos 01, 34. 11, 2

Album G v, 12 Af57

Alces G vi, 27

Alebantur 0 11, 22

Alebat G viii, 47 AfS

Alendos A 42

Alere G i, 18

Alerent C iii, 58

Alesia G vii, 79, 80

Alesia-⁸. G vii, 77, 84. viii, 14, 34

Alesiam G vii, 68, 75, 76 0111, 47

Alexandria 0111, 4,103, 107 Α 1,5,
27, 33, 60

Alexandriae G viii, 1 C iii, 106, 108,
110, ιιι, 112 111115, 18,48

Alexandriam C iii, 103, 104, 106, 108
109, 111 Α 9, 26, 32, 38

Alexandrinae C iii, 110

Alexandrini C 111, 110, 112 Α7, 12,
14, 15, 10, 20, 21, 23, 25, 26, 31

Alexandrinis Α 2, 5, 7, 8, 20, 22, 25,
20, 30, 31, 38

Alexandrino G viii, l A 1, 34

Alexandrinorum A 9, 19, 30

Alexandrinos A 30

Alga Af 24

Ali G vi, 21

AliaG i, 26, 39, 42. ii, 22, 23. iii, 22,
28. iv, 26. ν, 21. vii, 14, 77. viii,
53 C i, 85. 11, 9. iii,6 A 8, 24

Aliae G ii, 22. ἰν, 17, 28. vii, 88 01,
24,83. iii‚51

Aliam G i, l. ii, 24. 111, 9 C i, 21

Alias adj. Gi, 18, 31. v. 54. vi, 43.
vii,77 e i, 25. iii, 98, 102, 107 Α2

Alias, adv. G ii, 29. iii, 21. v, 57 C i,
59, 64

Alicui G viii, 1 C iii, 8

Alicnjus G i, 14. vii,20

Aliena G vii, 84. viii, 3 F 854, 19

Alienam C ii, 32

Alienare G vii. 10

Alienas C 1, 11

Alienata G vi, 41

Alienatione C ii, 31

Alienationem C ii, 31

Alieni C i, 4

Alienis G ii, 10 A 61

Alienissimis G vi, 31

Alieno Gi, 15. vi, 13 01, 6. 111, 22

Alienos G iv, 8 011, 27

lxxxiii

AliiGi,8. ii, 24, 26. 111, 4, 25. iv,
25 ,26. v, 16, 51. vi, 10, 10. vii, 3,

²1, 81 C'i, 13, 67, 61-1, 71. ii, ’11

29,43.111,16,82,9-1 Α7, 17 Αἰ
AltiilsG 1,18. ii,20,31. iii, 6. v, 54,

56. vi, 11, 40. vii, 65, 87 G viii, 1,

01, 43, 68. 11, 9. iii, l, 18, 46, 94,
102' Af 63

AlioGiii, 6. vi, 20, 22. 37. ν11, 33,
41, 10 Cli, 29, 39. 111, 50 Α57

Aliorum ciii, 60

Alios Gv, 11, 16. vi, 14. vii, 4, 42
01,24. 111110 Af 25 H21

AliquaGiii, 17. ν1, 16, 40. viii, 52,
55 01, 85. 111, 47 Af,4 31 Hi

Aliquam G vi, 7, 34. vii, 54. viii, 49
01,61.111,”,29 85 Α41, 49

AliquamdinGi, 40. ν, 23. ν111, 19,
29 011,37.111,70 A74 Hla

AlgauandoG vii, 27, 77 01, 26 Af

Aliquanto G 111, 13

Aliquantulum 11121

Aliquantum G v, 10

Aliquem Gi, 34, 47. v, 41, 53. viii,
18 0111, 51 A'f26, 85

Aliqui G v, 26

AliquidGi, 40. 111,16. v, 29. vi, 34.
vii, 12. viii, 52 01, 86. 11, 29, 35.

111, 15, 28, 58 Α51, 52 Af 48, 88
ΗἹ FS49‚ 16

Ali qnisCi,2'. iii, 73 ΗῙ

AliqnoGi‚ 40. vi, 13, 34 01, 59, 67,
71, 85. iii, 60, 73 Hl4

Aliq uodG vi, 15. viii 49 Ρ815, 2

AliquosGiv, 26. ν, 54. viii, 7 01,
72 H 16

AliqnotGiii, 1, 2. iv, 9 01, 33, ii,

14 A56, 57 H3,6,14‚20,27
Α11ῐο1ν, 1

Alite: G ii, 19 et alia

AliudGi‚ ’7, 31, 53. vi, 33. 111,.19
77 C1,Sss

Α1111111 F 845,12
Alius Gi, 39. ii, 26. iv 26. vi, 37.

vii, 23 01, 21. 11, 14, 29 Ρ861,10.
Allata sunt H 24

Allatae eiant C 111, 108
Allati essent C 111, 101
Anatis G v, 49 C iii, 101

Αιὲέιορνρες. vii,11,.1s ..1113 11

Allatnm C i, 23 Η 39
Auamra A 10
Allatnrnm G viii, 10
Allatus esset HG, 9, 38

Alienum G· iv, 34. xi, 11 Ciii, 32 A Anatus cst H 37

49

Allevati A 20

