cxxxii

Dimicassent Af 81

Dimicatio A 25

Dimicatione G viii, 11, 21, 41, 42, 46

Dimicationem G viii, 18 C iii, 111 A

Dimicationis A 46

Diiuicatiouibus A ll, 22

Dimicatiouum G vii, 86

Dimicatum C iii, 72

Dimicaturas G vii, 6

Dimicaturos G iii, 24

Dimicaturum G vii, 64 As 13

Dimicaverant C ii, 4

Dimidia C i, 27

Dimidiae G vi, 31 C iii, 101

Dimidiam A 14

Dimidiate, adj. F 877, 5

Dimidio G V, 13

Dimiuuat C ii, 31

Diminuerat C i, 52. iii, 2

Dimiuuta G i, 18

Diminutioue C ii, 32

Diminuto C iii, 67

Dimiserant G vi,l2. viii,5 C i,7:3

Diiuiserat C i, 3⁸ Af 48, 64

Dimisorunt G iv, 34

Dimisisse G iv, 19

Dimisisset G vii, 52. viii‚25

Dimisit G i, 33. iii, 7. vii, 54 C i, 18.
iii, 112 Α 24 Afs

Dimissa C i, 87. iii, 73

Dimissi C iii, 4,79

Dimissi suut F 843, 7

Dimissis G ii, 14. iv, 23. v, 19, 39,49.
vi, s, 31 C iii, 22, 69, 79

Dimisso G i, 31 C ii, 32 Η 15

Dimissus C i, 80. iii, 102 Af 34

Dimissnm A 24

Dimissum esse C iii, 10

Dimissuros (ἶ iii, 51

Dimissurnm G vii, 17 C iii, 10

Dimissus C ii, 28

Dimittaut G v, 38. vi, 37 C i, 9, 85

Dimittuntur C i, 86

Dimittat C i, 2, 28

Dimittebant G v, 53

Dimittcbut C i, 52

Dimittendae G vi, 34

Dimittendum C i, 25, 26

Dimittendas C i, 26

Dimitteudis C i, 32

Dimittendos Af 46

Dimittere G iii, 23. vii, 71. viii, 15,
24 C i, 8, 32. iii, 107 A 24

Diluitterent G v, 18. vi,S C i, 85.
iii, 25, 69, 97

Dimittcret G ii, 21. viii, 52 C i,10
Α 23, 24

Dimitteretur C i, 72

ΙΝ DEX

Dimitti C i, 11, 44, m, 85

Dimittit G i, 18. ii, 5. vi, 34,43. vii,
4, sem. viii‚7 ι’ i, 13, 15‚21‚·23.
iii, 33 Α 65

Dimitto Af 54

Dimittunt G iii, 18. viii, 14 C i, 36

Dioscorides C iii, 109

Directa A 37 Af41

Directoe G vii, 23 C iii, 46

Directam A 64 Η 29

Direvtas A 38

Diu-ecus G vii, 27, 72. viii‚9 Α 2

Directo, adj. C ii, 24. iii, 79 Af 7⁸

Directo, adr. C ii, 9

Directos As 26, 59

Directum G vi, 26 C ii, 24

Directus C i, 45

Dii-emisset G ὶ,46 Α 11

Dircnita esset 1125

Diromlo Af 19

Diremtum esset A 63

Direptioue C ii, 12

Direptis G ii, 17. vii, 43

Direxerant C iii, 30

1)irexi·zset C ii, 25

Direxit Af 59

Diligens H 29

Dirigerent C iii, 25

Dirigi G vi, 8 Af 38

Dirigit Af 13

Dirigunt Af 13 Η 38

Dirimerc H 25

Dirimeret A 46

Dirimitur C i, 40

Diripere C iii, 110, 112

Diripcrent A 58

Diriperentur C ii, 12

Diriperet C ii, 25

Diriperetur C i, 21

Diripi G vi, 35. vii, 8 A 19 Af 26

Diripieuda A 36

Diripieudas C iii, 31

Diripieudos G vi, 34

Diripiendum C iii, 80 Asu

Diripit G vii, 11, 38

Diripiunt G vii, 3, 42

Diripueraut Af 95

Diripucrat Af 97

Diripuerunt Af 87

Diripuit Α 41

Diruendas H 16

Diruere H 42

Dirui Af20‚ 26

Discaut G vi, 14

Discedam C i, 9

Discedatui· C i, 26

Discedebatur Ass

Discede-ndi G iv, 15

Discedeudum G v, 28 Α 38

