VERBORUM.

27. 111, 11. 1ν,4,16,17. ν, 111,.19,
51. vi, 7, 8, 9, 14, 22. ν11,5, 11,61,
70 c i, 29, 62, 61, 83. 11, 31. 111, 5,
36 Α 23, 27 Asin, 77 H 5

Transirent G i, 13, 28, 31. ii, 9

Transiret G v, 50, 55 C iii, 78 A 36,

Transiri G vii, 35, 55 C 1, 48

Transisse G i, 31, *sl-1 H 24. iv, 16. v,
27, »ιι (3 111, 33

Transissent G i, 13. iii, 2. vii, 5. viii,
13 C i, >10

Transit G iv, 10 (2 1, 60. 111, 37

Transitionem H 26

Transitu G v, 55. vi, 7. vii, 57 A 11,
29, 40

Transituin G viii, 20

Transitur G i, 6

Transituros G vi, 7

Transitnruin G iv, 30

Transitns G viii, 13 A 60

Translata esse G vi, 13

Translatnm G vii, 8

Translatnros C i, 74

Transmarina A 3, 56

Transmarinarum G vi, 24 C i, 29

Transmissum esse G v, 2

Transmissus G v, 13

Transmittitur G vii, 61

Transnare C i, 48

Transnarunt A 29

Transnatare G 1, 53

Transpadanis C iii, 87

Transportabat C ii, 23

Transportandain G v, l

Transportandas G iv, 22

Transportandis C iii, 8

Transportamios C iii, 29

Transportandum G iv, 16, 29 C iii,
25 Af 37

Transportare C iii, 2

Transportaret G iv, 16

Transportaretur A 44 Af 26

Trausportari G vii, 61 C iii, 8 Af 72

Transportat C 1, 54

Transportati G vii, 62

Transportati essent G i, 37 C iii, 73

Transportaverat G iv, 30, 35 Af 19,

Transrhenanis G iv, 16. vi, 5

Transrhenanos G v, 2

Transtra G iii, 13

Transtulit C iii, 66

Transversa C ii, 9 Α 15

Transversam G ii, 8

Transversaria C ii, 15

Transversas C i, 27. 11, 9

Transversum C iii, 63

Transvexisset C iii, 29

cclxi

Trebonius H 26

'ru-chium G iii, 7

Trebonii C ii, 5. 111, 20

Trebonio G v, 17. vi, 40. viii, 46 C
11,13 Α 64 Η7, 12

Trebonium G v, 2-1. vi, 33. vii, 11.
ν111,6, 11, 11, 54 c 1, 36. 11,13.111,

Trebonius G vii, 81 C ii, 1. ii, 15 A

Trecenta G i, 29 Af 36

Trecenti G iv, 37. vi, 36 C i, 18 Η

Trecentis G v, 9 Af30, 70, 88, 90 F
858, 7

Trecentorum G viii, 41 C i, 43 Af

Trecentos G vii, 24 C i, 24. iii, 4 Af
78, 90

Tredecim G viii, 2 C i, 15 Af 62 Η
7, 26, 30, 31

Trepidantem Af 63

Trepidantes A 31

Trepidantius, adv. C i, 19

Trepidare G v, 33 Af 82

Trepidatio Α 75

Trepidatur G vi, 37

Tres G i, 1,3‚ 10, 12. 11, 28. v, 17,
24. vi, 32. vii, 47, 61, 67 C 1, 36,
39, 43, 45. 11, 9. iii, 39, 67 A 16,
35, 69 Af70 H 13, 15

Treviri G i, 37. 11, 24. v, 26, 55. vi,
7. vii, 63

Treviris G i, 37. v, 3, 4. vi, 2, 9 viii,

Trevirorum G iv, 6, 10. v, 2, 3, 4, 24,
47. vi, 5, 8, 29, 44. viii, 52

Treviros G iii, ll. v, 53, 58. vi, 3, 5,
6, 9, 32. viii, 25

Tria G i, 22, 29. v, 47. vii, 69, 70.
79 C 1, 16, 39 C 111, 26, 38, 106 A
50 Af3, 12, 24, 78 Η 31

Triarii C iii, 92 Α 72

Triarium A 73

Triarius C iii, 5

Triboccos G i, 51

Tribucorum G iv, 10

Tribuens A 43

Tribuerat G v, 7 C iii, 59

Tribuere G vii, 20, 37 C i, 35 Af 61

Tribuerent G vii, 53

Tribueret G i, 13

Tribues H 19

Tribui G i, 43 C iii, 73

Tribuisse H 42

Tribuissent A 70

Tribuisset G vi, l. viii, 46 C iii, 10,
13 A 68 H 29

Tribuit C iii, 2, 4, 78 Α 65 Af 86, 89

