VERBORUM.

Nongontos C iii, 71

Nonne C ii, 32 Af22

Nonnihil G iii, 17

Nonnulla C i, 13. 46

Nonnulla· (ἶ 111, 3. ν, 23. vii, 47 C i,
24. 111, 25, :31 Α 46, 62 Af? H l

Nonnullam C i, 78

Nonnullas C i, 58. 111, 55, 79 Α 44 H
37, 4ο

Nonnulli G i, 26, 39. ν, 3, 111,-39. vi,
14,40, 44. vii, 70. viii, 13 C 1, 77,
so. ἤμεε», 35,43. iis, 19, 74 Α 10,
20, 4ο, 49, 55 Af-io, 44, 51 H 13,
29, 4ο 1·’δ45,σ

Nonnullis G i, 6. ii, 1. iv, 6. vii, 2 C
ῑ.3. iii, 21, 28, 102 1122

Nonnullo G vii, 37

Nonnullorum C iii, 96

Nonnullos G 1, 17. 11, 25. viii, 24 C
i, 22. iii, 67, 74 Α 21 Af? H 21

Nonnunquam G i, 8 et alia

Noreiam G 1, 5

Norica G 1, 53

Noricum G i, 5

Norico (2 i, 18

Nos G i, 44 et alia

Nosmet G vii, 38

Nossent A 23

Noster G ii, 1 et alia

Nostra G i, l et alia

Nostra* G iii, 12 et alia

Nostram G i, 2 et alia

Nostrarum G iii, 13 et alia

Nostras G ii, 33 et alia

Nostri G i, 11 et alia

Nostris G 1, 15 et alia

Nostro G i, 24 et alia

Nostrorum G i, 12 et alia

Nostros G i, 15 et alia

Nostrum G i, 15 et alia

N'ota, particip. G vi, 9

Nota erant G vi, 34

Nota erat C iii, 63

Nota siut G viii, 1

Nota sunt G vi, 26

§mam esse G vi, 21

Notare A 10

Notaretur C i, 7

Notavit C iii,74

Notior G viii, 42 C ii, 19

Notis, partie-ip. G ἰν, 26. ν, 19 C 1,

Notissima Af 22

Notissimam Α 15

Notissiuii Af56

Notissimis G iv, 24

Notis-simus H 35

Notitia G vi, 23 (Σ 1, 31. 111, 104 Α
19, 27

cxcvii

Notitiam G vi, 21 Α 8

Notos C 1, 74. 111, 71

Notum C i, 74 Α 16 H 3

Notum cese G viii, 39

Notum ost G iv, 20. vii, 22

Nova Gi, 37. 11, 31. vi, 37. vii, 28.
νῑῑῑ,49 ω i, 34, 65, 76. ii‚12,32.
iii, 11, 47 Α 33 F 848, 20

Novam Gi, 50. ν1, 12 C iii‚60 Α 50

Novarum G i, 18. v, 6 C iii, i, 21

Novas G ii, 2. vi, 37 C i, 30. 111, 60

Novem G ii, 4. vi, 24, 36 C i, 7, 27,
58. 111,.1, 24, 99 Α 13

Noverant G viii, 27

Noverit G vii, 80

Noverunt G vi, 15, 25

Novi, adj. G iv, 32. vii, 12 C i, 85. ii,

Novioduni G vii, 14, 65

Noviodunum G ii, 12. vii, 12, 55

Novis G i‚9. ii, 1. iii, 10. iv, 5. vi,
12 C 1, 18, 24. iii, 6⁷, 102

Novisse G iii, 9

Novissime G viii, 1, 48

Novissimi C 1, 53

Novissimis G 1, 25. ii, 25

Novissime G i, 15, 23. 11, 26. iv, 16.
vii, 68 H 33

Novissimos G ii, 11. ν, 82 C i, 64.
iii, 75 Α 60 Af 18

Novissinmm G 1, 15. ii, 11. vi, S.
vii, 88 c i, 63, 70, 78, 79. ii, 42.
111, 75

Novissimus G v, 56

Novitate G iv, 34. vi, 39. vii, 58.
viii, 1 C ii, 26. 111, 36

Novo G v, 15 C i, 25. iii, 50 Af 15,

Novorum G viii, 32, 38

Novum C i, 7. 111, 61 As 57

Novus C iii, 63

Nox G 11,6 C ii, 31. iii, 97 Α 10,11,

Noxa G vi, 16

Nuda G vi, 20 Af72

> Nudanda C iii, 15

Nudare A 10

Nudari G v, 35
Nudata G iii, 4. vii, 46 C i, 7
Nudatae A ll

Nudatis G ii, 23
Nudato Af 15
Nudaturn G vii, 44
Nudatus est G ii, 6
Nudontur G vii, 70
Nudo G 1, 25 Aflfi
Nulla G iv, 28 ct alia
Nulla.¹ C ii, 2 et alia
Nullam G 1, 26 ct alia

