VERBORUM.

K

Kalendm G i, 6. viii, 2 ΑΗ, 2, 37,
75, 98 Η 19 FS45, 10

Kalendis Af6

Kaieni C iii, 1-1

Kalene C ui, 26

Kalenum C i, 87. iii, 55 A 44

Kalenus C iii, S, 14, 55

L

Labefacta C ii, 22

Laberetur G v, 3

Laberius G v, 15

Labieuaui Af 29

Labiene Af 16

Labieni G i, 22. ii, 1. iv, 38. v, 53,
56, 58. vii, 62 Af15,24,40,50,61‚
66, 75

Labieno G i, 22. v, 9, 11, 24, 46, 53.
vii, 34, 56. viii, 6, 52 Af 20, 33, 52,

Labienum G 1, 10, 21, 54. 11, ll. iii,
11. iv, 38. v, 27, 37, 53. vi, 5, 7,
33. vii, 61, 86, 87, 90. viii, 24, 25,
52 Af16, 19, 39 Η 18

Labienus G i, 22. ii, 26. v, 23, 47, 57,
58. vi, 7, 8. vii, 57, 58, 59, 62, 37.
viii, 23, 45 C i, 15. iii, 13, 19, 71,
87 Af 13, 16, 19, 21, 29, 38, 39, 49,
50, 52, 65, 66, 69, 70, 75, 76 Η 31

Labor C ii, 14. iii, 63 A 51

Laborabant C iii, 9

Labornbat G vii, 31 Af 60

Laborandum erat Af 73

Laborantes G iv, 26

Laboranti G v, 44

Laborantibus Gi, 52. xii, 13, 70, 85,
86 Gi, 45. ii,6. iii, 64 A 1, 21 Η

Laborare G i, 31. vii, 67 C iii, 22

Laborarent C ii, 6

Laboraret G vii, 10 Af5

Laboratur G vii, 85

Labore G 1, 44. 111, 5, 17, 26. ν, 8, 19,
28 vi, 43. vii, s, 24, 28, 32, 4ο, 41,
83, 88. viii, 4, 6, 41 Οἱ, 9, 32, 62,
65. 11, 13, 16, 41. iii, 18, 26, 40, 47,
77, 82, 97, 106 Α 9 Af 32 F 855,

Laborem G iii, 14. iv, 2. v, 11, 40.
vi, 31, 32. vii, 20, 68 C· 1, 68.111,
8,41, 49, 85, 95 A9, 22

Labores C· 11, 15. iii, 74

Labori G vi, 21. vii, 86 C i, 64

Laboribus G vii, 27. viii, l C iii, 49
Imi. Coes. m

Delph. et l'ur. Clas.

clxxvii

Laboris G' iv, 2. v, 11. vii, 30 C i,
69. 11, 15,32. 111, 53

11 aborum G vii, 85 Ci, 68. iii‚6

Labra (ι’ vii, 72

Labris G vi, 28

Labrum G v, 15

Labuntur C ii, 11

Lacedaemone C iii, -1

Lacessantur G iv, 7

Laeessendi Af 69

Lacessendos G viii, 14

Ι1366ς36116111η G' ιν, 34

Lacessere Gi, 15, 23. v, 17 C' 1, 82
Af 35

Lacesserent G· ιν, 11

Lacesserentur G' iv, 11

Lacesseret G 1, 35. vi, 5. vii, 59

Lacessit C' 1, 81

Lacessunt C'· 1, 42

Lacrymans G vii, 38

Lacr-ymas G i, 39 A 24

Lacrymis G i, 20 Α 24, 59 Af 26

Lacte G iv, 1. v, 14. vi, 22 C iii, 48

Lacu Gi, 2, 8. iii, 1

Laederet G viii, 52

Laedi C ii, 44

[1761131135 C iii,

Laelii C iii, 7

Laelium C iii, 40

Laelius C 111, 19, 100

Laesam G vi, 9

Laetabantur A 24, 32

Laetari H 29

Laetatio G v, 52

Laeti G iii, 18 C i, 69 Af 90

Laetior A 77

Laetitia G v, 48. viii, 29, 51 C i, 74.
iii, 87 A 77 Af34 Η 4ο

Laetitiam G vii, 79 Α 56

Laetus A 53 Af 61

Lanuinis C ii, 10

Lancea G viii, 48

Languentibus C ii, 14

Languide Af 18

Languidiores A 25

Languidioribus G iii, 5

Languidius G vii, 27

Languido C i, 21

Languore G v, 31 Af 18, 34

Lanista Af 71

1131311715 Η 6

Lapidare H 22

Lapide C' 111, 22

Lapides G' 1, 46. 11, 6. iii, 9 C· 1i,2

Lapidibus G 111, 25. ν, 43. vii, 61 C
ii, 10, 11 A 19, 20, 21 Af 27, 85,

100

