cxxviii

Depreiiensa G v, 15

Depreiiensae sunt C iii, 101 Η 26

Deprehensas C· 1, 25

Περι-(1101151 H 18

Ue} wellensis G vii, 52, 58 C iii, 112

Depreheusus G v, 58 Ci, 13, 24

Depressa G viii, 9 A 40

Depres sa cst A 11, 20

Depressae sunt C' i'i, 7

Depressis G viii, 40

Depressum Α 21

Depressus erat Af 51

Deprimerentur C ii, 43

Depriini G viii, 9

Deprimitur Α 46

Deprimunt C i, 53. ἰί,(“1

Deprimuntur A 16 At· 96

Depugnant Af 01

Depugnarent G vii, 28

Depugnari Af 45

Depugnent Af 7

Depuierat A 19

Depulit C iii, 52

Depuisos G vii, 49

Depulsus C iii, 73

Dereeta G iv, 17

Dereiictae G iii, 13

Derivari G viii, 40

Derivata G vii, 72 Α 27

Derogatur G vi, 23

Descendant G vii, 78

Descendens C iii, 65

Descenderit H 26

Deseenderat A 74

Desceudere C i, 9. iii, 98 Α 7-1 H
25, 28, 34

Descenderent Af 79 Η 19

Descenderct G vii, 33, 53 Α 60 1-1 24

Descenderunt C iii, 9, 823 H 4, 15

Descendisse G v, 29

Descendunt G vi, 16

Desceusuros C i, 81

Desceusus G viii, 40

Desciscatis C ii, 32

Desciscunt C iil 60 Af 55

Descivisse A 7

Describerentur A 51

Descripsit C iii, 42

Desectae C iii, 58

Desectis G vii, 4

Deserantur G vii, 2

Deserebantur G v, 34

Deserendum G vii, 30

Deserere G vii, 40 C iii, 1³·

Deseror-et G i, 45

Desereretur G v, 3

De<eri Af 26 F 851stss

Deserit C i, 75 Af93

Deseritur C i, 13, 15

INDEX

Deserti Af 61, 83 H 17

Desertis G ii, 29. v, 53. viii‚5

Deserto Af 85

Desertorum G vi, 23

Desertos G ii, 25 C' 11, 30 32 Af 20

Desertum Af93

Des erturos Ci, 76

Deserturum C· iii, 13

Desertus sum H 19

Deseruit C ii, 32 11143

Desiderato G vii, 20, 52

Desiderareut C iii, 98

Desideraret C iii, 74

Desideraretur G v, 23 C iii, 9

Desiderari G vii, 20 C iii, 01

Desideravit C i, 85

Desiderata C ii, 32

Desiderata est C ii, 7

Des idei-ati H 31

Desiderati sunt G vii, 51 C‘ 1, 51. iii,
53 Α 51

Desidet uis G vii, ll A 40

Desideratus sit H 23 ’

Desideravit C iii, 71, 99

Desiderent G iv, 2

Desidiae G vi, 23

Designarent C iii, 96

Des-ignari G i, 18

Designatus H 2

Desiliendi G ν,17

Desiliendum G iv, 24

nes-iurent G v, 16

Desilite G iv, 25

Desinunt G iv, 2, 33

Desiluerunt G iv, 12, 25

Desinant F 858, 7

Desinite C iii, 19

Desinunt H 29

Desistas Af45

Desistebant H 36

Desistebat C iii, 36 Af 22

Desistere G i, 45. ν, 11

Desistereut G iv, 12 Af87

Desisteret Gi, 42 C iii, 112 Af 28

Desistit C iii, 36 Asu

Desistunt G vi, 2, 4 , 39 C ii, 13 Af
25

Desitre H 42

Despecta G vi, 39 C iii, 104 Af 30

Despectis Af‘18

Despectus G ii, 29. iii, 14. vii, 45,
7¹), 80 F 877, 9

Desperans G xii, 50 C iii, 42

Desperaut G vii, 85

hesim-antes Gi, 40 C· ii, 41

Des potantibus A'f 90

D< «1η1111 ire G 1 15, 40. iii, 12

D« penanent Gi 40

Ῐ)1.·.«1101.Ὶ>Δ <et G 1 iii, 21

