VERBORUM.

l)‹·monstrant G i, 11. v, l. vii, 1, 41,
43

Demonstrat ΟΥ, 1, 88. vii, 66, 71,
89 c i, 8, 26

Demonstrata G v, 38

Demonstrata est G vi, 25

Demonstratae sunt C i, 81

Demonstratum est G ii, 9. iv, 28.
viii‚4 c i, 38‚³9,48.56. ii, 28, 34,
42. iii, 6, ι5, 39, 62, 63 Α 4

Demonstraveram G iv, 27

Demonstraverunt G ii, 17. iv, 34

Demonstravi C iii, 15 Α 30

Demonstravimus G ii, 1, 22. v, 2, 3,
19, 22, 49, 56. vi, 8, 29, 94, 35. vii,
37, 48, 70, 76, 79, 88, 85 c i, 31.
iii, 4, 10, 55, 58, 62, 66, 67, 68,
79, 84, 89, 100 A 28 Af24, 34, 74
Η 2ο, 25, 28, 31, 34,39‚ 4ο

Demorandum C iii, 75

nemorante G iii, 6

Demoretur C i, 81

Demotus C ii, 32

Demta G v, 48

Demum G i,17, 50‚51. v, 33 Af 18,
90, 91

Denarios C i, 52

Denegabant G viii, 45

Denegasset G ὶ,42

Denegata C i, 32

Deni G v, 14

Denique G i, 22, 40. vii, 28, 64 Ci,
5,72, 85. iii, 72, 73 A :35 Asse

Denorum A 2

Denos G i, 43

Densa Af 29

Densiores G iii, 29

Densissimam G viii, 16

Densissimas G iv, 38

Densissimis G ii, 22. vii, 46

DentGi‚9 Ci,5

Dentur G i, 14

Denum G viii, 9

Denuntiare G vi, 10

Denuntiaret G i, 36. v, 54

Denuntiatione C iii, 9

Denuntiationem A 34

Denuntiavisse C ii, 20

Denuntiavit C iij, 86

Denuo H 34, 35

Deorum G i, 12. v, 52. vi, 14, 16,
21 Cii,5, 12 A75 F854,3

Deos Gi, 14. iv, 25 C iii, 108 Af 91

Depellendos Af 39

Depellere G vi, 17

Depellerent G iii, 25

Depelleret A 42

Depellitur A 62

Depellunt G vii, 67

cxxvfi

Dopelluntur H 38
Deperdere G i, 43
Deperdiderunt G iii, 28
Deperdidissc G v, 5-1
Deperierant G v, 23
Deperierat G vii, 31
Deperiit C iii, 87
Deponendos C iii, 78
Deponere G i, 14. vii, 33
Deponerent G iv, 19 C ii, 28 A 65
Deponit Af 34, 48
Deponunt C i, 80
Depoposcerant C i, 57
Depoposcimus C iii, 85
Depoposcissent G viii, 8
Depopulandam G vi, 33
Depopulandos G vii, 64. viii, 24
Depopularentur G vi, 42
Depopulata G vii, 77
Depopulati G ii, 7
Depopulatis G i, 11
Depopulavit H 42
Deportabant G iii, 12
Deportant C i, 60
Deportarent H 41
Deportari Af 21
Deportaverant C i, 27
Deposcere C iii, 110
Deposcimus H 17
Deposcit G viii, 38 C i, 56
Deposcunt G vii, 1
Deposita G ν, 19
Depositae sunt C iii, 108
Depositas C iii, 33
Depositis G ii, 29. iv, 32 C iii, 10,
76, 78 Α 67
Deposito C ii, 32
Depostulabant H i, 1
Deposuerant G vi, 41
Deposuerat G vii, 63 C i, 73
Deposuerunt A 12
Depravatum C i, 7
Deprecandi G v, 6. vi, 4 C i, 5
Deprecandum A 68
Deprecante Af 85
Deprecantur A 69
Deprecari G ii,81. iv, 7. vii, 40 A
Deprecationem G viii, 1
Deprecatore G i, 9
Deprecatoribus G vi, 4
Deprecatum H 35
Deprecatur A 58 Af 89
Deprecaturos A 57
Deprehenderat C i, 26
Deprehendere C iii, 75
Deprehendi F849,5
Deprehendit G vi, 30 C i, 75
Deprehendunt C i, 28, 36

