VERBORUM.

78 Af22 H l

Italicam C ii, 20

Italicensem A 57

Italicenses Α 52

Italicensis H 25

Italicis C iii, 42 At· 36

Itaque G 1, 9 et alia

Item G i, 3 et alia

Iter G 1, 7, 8, 10, 14, 15, 16, 21, 23,
41. 11, 16, 17, 29. iii, 1, 6. iv, 7,
32. v, 19, 27, 46, 49, 56. vi, 25.
vii, 8,11, 34, 40, 42, 56, 58,66, 67, 68
(11, 14, 23, 39, 51, 63, 66, 67, 68,
69, 70, 73, 80, 87. ii,24, 26, 35, 38,
39. 111,2,11, 13, 30, 33, 36, 38, 78,
79, 85, 106 Α 26, 29, 35, 64, 66,
78 Α1·6, 65,69, 75, 86, 87, 95 Η
4, 10, 27, 28, 30, 36, 37, 38

Iterum Gi, 31 et alia

Itinera G i, 6. iii, 9. v, 19 C i, 27,
65, 67, 68. iii, 79

Itinere G i‚3, 9, 10, 21, 23, 25, 26,
27, 40, 41. 11, 6,12‚ 16, 29. iii, 20,
21,26. iv, 4, 11,14. ν, 11,15, 19,
33, 47, 49. vi, 30. vii, 6, 9, 41,42,
58, 59, 83. ν111,27,50 61, 4, 12,
15, 24, 25, 28‚43, 59, 63, 65, 68,
69, 7ο, 72, 79. ii, 20, 24, 32, 39, 41.
111, 11, 13, 21, 30, 36, 41, 67, 69, 75,
76, 79, 85, 96, 97, 112 Α 25, 26, 28,
29, 30, 32, 33, 34, 53, 57, 61 Af 6,
18, 24, 33, 43, 52, 61, 70,8ο, 86, 89,
92, 93 H 4, 27, 37 F 841, 3. 845,

Itineribus Gi, 6, 7, 10, 37, 38. iii, 3.
v, 37, 48, 50. vi, 3, 34. vii, 9, 16,
35, 56, 65. viii, 3, 4, 11, 19, 35, 39,
47, 50 C 1, 15, 24, 28, 37. 11, 19.
111,11, 13, 30, 77, 79, 85, 102 Α 27,
36, 4ο, 66, 72 Af1, 91 H 2

Itineris G 1, 7, 39. ii, 11, 17. v, 10.
vi, 8, 29. vii, 40, 46, 55 Ci, 24,
65,66, 68, 80. ii, 39. 111, 102, 106
Α 35

Itinerum Gi, 40. 111, 2. vi, 17, 25.
vii, 11. viii, 51, 52 C i, 51 A 69

Itium G v, 2, 5

Itum est C iii, 26

Ituros G i, 13. v, 31 C iii, 31

Iturum G i, 40. v, 36 C i, 3, 10, 11

Iturus erat G viii, 51

Iturus sit C 1, ll

Ityreis Af 20

JubaC 1,6. ii, 25, 36, 40, 44 A51
Af6, 25, 36, 48, 52, 55, 57, 66, 91,
94, 97

Jubae C ii, 25, 43 Af 25, 43, 48, 57,
59, 77, 95

Jubam C ii, 38 Af 74

clxxv

aneat G i, 19 Α 55

Jubebat G iv, 31. vii, 36, 67 C 111, 33

jubebo F 858, 10

Jubent G i, 5. 1⁷,-51. vii, 58 C i, 61,

,1111161116 G vii, 26

,11111611 Af 54

Juberentc i, 79

Juberet G 1, 19, 31. vi, 1 C iii, 23,
69, 71, 84 Α 7 .

anet G i‚7, 19, 21. 11, 5. 111,9,11,
19. iv,18‚21. v, 1,2‚7‚11,25‚34,
37, 38, 46, 50. vi, 4, 5, 7, 8, 33.
ν11,4,7,11,12,13,31,46, 45, 60,
64, 67, 70, 71, 74, 80, 87, 89, 90.
viii, 15, 43, 54 Ci‚8,16,21,23,24,
27, 28, 30, 37, 42, 43, 64,66, 70,
77, 80, 82. ii, 1, 20, 21, 25, 34, 39,
42. 111, 34, 62, 82 Α 1, 25, 45, 55,
56, 73, 75, 77 Af4, 7, 8, 10,12, 17,
18, 21, 31, 33, 34, 36, 37, 38, 39,
46, 69, 78, 80, 92, 98 Η 3, 6

anis G i, 48

Jucundius A 24 F 844, 3

Jucundum C i, 86

judicabant G vii, 55

Judicabat G iv, 13, 22. viii, 14, 39,
52 C iii, 99 A ll

Judicabit G v, 44

Judicandum C iii, 83

Judicaus C iii, 78

Judicant C ii, 32

J udicaram F 844, 7 ⁷

&udicare G i, 45. vii, 43

Judicarem G vii, 77

Judicaret G i, 40. vi, 32. viii, 6, 8,
46, 48 Α 36, 34

Judicaretur A 54

,judicari G 1, 12, 40. 11, 27. viii, 13

Judicassent G i, 30

Judicasti F 845, 2

Judieat G v, 52, 56 C i, 26, 64

Judicaturos G i, 40

Judicaverat C iii, 10

Judicaverint G vi, 20

Judicaveruut C ii, 32

Judicavissent G vii, 52

Judicavisset C iii, 12

Jndicavit G viii, 23 C iii, 85

Judicem A 67

Judicia C ii, 18. iii, 1

Judicibus C iii, 1

Judicii C i, 13, 35

Judiciis G vi, 13 C i, 4

Judicio G v, 27. vi, 11, 31. viii, l C
i, 14, 47, 74. iii, 1, 10, 60 A 16
F 845, 8

Judiciorum C i, 4

Judicium G i, 4, 41, 45. vi, 11, 44

