vnnnonuiu. cxliii

Excessere G vi, 8 Excurniones G ii, 30 H 8, 40
Excesserunt G vii, 77 C ii, 7 [excursionibus Asol
Excessisse C ii, 20 Α 65 Excursum Α 19
Excessit C ii, 32. iii, 94 Excursus C iii, 92
Excessurum A 65 Excusare C iii, 20
Excidere G vii, 50 Excusarent G iv, 22
Excipere G iii, 13 C i, 66. iii, 15 Af Excusat C iii, 16
24 Excusatio Af 8
Exciperent G iii,5. iv, 17. v, 16 C Excusatione G viii, 12 C i, 8 Af26
i, 21. iii, 92 Excusationem G vi, 4. viii, 1 C i,
Exciperet G i, 25 85 Α 68
Excipcrentur C i, 79 Excusationibus C i, 33
Exeipiebant C i, 58, 65 Excusationis G viii, 1
Excipiendos G viii, 7 Exeant G i, 5 C i, 6
Excipit G vii, 88 C i, 15 Exegerat C iii, 3, 31
Excipiunt G vi, 35. vii, 3 C i, 28 Exempla G i, 31 Ci, 6, 7
Excipiuntur C i, 64 Exemplo Gi, 8. viii, 39, 44 C ii, 16.
Excisis C ii, 15 Α 29 “ iii, 80,108 Af 19
- Exciso C iii, 67 Exemplum G vii, 77 C i, 7
Excitabat C i, 25 Af 81 Exequi G i, 4
Excitabant G vii, 80 Exercendae G vi, 23
Excitanda C iii, 21 Exercendorum C iii, 24
Excitantur G v, 40. vii, 79 Exercent G vi, 28
Excitai·ent G iii, 26 Exercere G v, 55 Af 26
Excitari G iii, 10. vi, 14, 24. vii, 47. Exerceri G vii, 77
viii, 9 Exercitata G viii, 22
Excitati G vi, 14 C i, 57. ὶί,4 Exercitati G ii, 20 C i, 57. iii, 93 Α
Excitatis G iii, 14 Α 9 12
Excitatus C i, 64 Exercitatione G i, 39, 48. iii, 19. iv,
Exeitus H 4 1, 2, 33. ν, 34 Α 69
Excludebant C ii, 41 Exercitatis C i, 58
Excludeudi C iii, 102 Exercitatissimi G i, 36
Excludendo Af97 Exercitatissimis C iii, 73
Excludere G vii, 55 C iii, 78 Exercitibus G viii, 54 C i, 3, 9, 17,
Excluderet A 1 H 5 31, 32. iii, 30, 81, 82 Α 67 Af 31
Exciuderetur G v, 23 Α 61 Exercitu G i, 3, 21, 23, 34, 40, 47. ii,
Excludi H 24 13, 22. iii, 14, 20. iv, 11. v, 9, 42.
Exclusa H 39 vi, 10, 29, 33, 37, 41, 43, 44. vii, 1,
Exclusam Af 17 5, 9, 17, 38, 56, 59, 80, 89. viii, 7,
Exclusis A 6 11, 20, 25, 31, 32, 46 c i, 13,18.
Exclusus G vi, 31. vii, 11 C iii, 21 64, 70, 84. ii, 16, 17, 24,28, 35, 41,
Af 80, 94 42. iii, 13, 33, 34, 41, 64, 72, 73,
Excogitabantur c iii, 32 76, 77, 78, 80, 90, 91, 99, 103,104
Excogitantur G v, 31 A 3, 28, 34, 47, 52 Af2,10‚ 23, 28,
Excogitari G viii, 51 46, 54, 67, 75, 85, 93, 95
Excruciandum A 55 Exercitui G i, 46. ii, 16. v, 20. vii, 41.
Excruciatos G vi, 19 viii, 54 C i, 39, 48. iii, 13, 43,
Exci-uciatos G vii, 38 44, 57, 74, 78, 89, 96 Α 4 Af 47,
Excruciaverat G vii, 20 76 Η 2
Excubabant G vii, 24 C ii, 22 Exercitum G i, 7, 10, 12, 13, 34, 39,
Excubabat C iii, 8 41, 44, 48, 50, 54. ii, 1, 2, 9, 10,
Excubare G vii, 11 c iii, 50 11, 12, 18. iii, 9, 10, 17, 18, 20, 28,
Exeubarent C iii, 50 29. iv, 6, 16, 17, 19, 22, 29. ν, 2,
Excubaret G vii, 24 18, 23, 24, 53. vi, 9, 31, 35, 44. vn,
Excubitoribus G vii, 69 1, 5, 6, 9, 11, 20, 32, 34, 43, 53, 56,
Excubitu Η 6 58, 59. viii, 1, 2, 8, 24, 46, 49, 52
Excubaverant C iii, 63 C i, 2, 11, 15, 29, 30, 37, 42, 48, 64,
Excucurrerunt H 21 65, 68, 70, 71, 76, 85. ii, 12, 25, 26,

Exculcabantur G vii, 73 27, 32. 35. iii, 2, 10, 29, 30, 37, 38,

