VERBORUM.

Discedem G v, 1. vi, 82 C i, 33, 34.
111, 51

Discedentem G vii, 20 C ii, 33

Discedentibus Gvii, 54, 71

Discedere Gi. 16, 23, 39. 11, 20. iv,
13. v, 3, 7, 16, 41. vii, 33. viii, 14
c i, 44. iii‚10‚ 44,46,60‚ τε A 44

Discede-rent G 11,11. iv, 6. v, 33. vii,
ιτ C i,9. iii, 102 H ⁵,29

Discederet G v, 34. vii‚43. viii, 52
c iii, 37 Α 10, 39, 73

Discederetur C iii, 16, 112

Discedi G v, 19

Discedimns C ii, 31

Discedit G v, 27. vii, 9 C i, 13, 22,
75. ii, 21. iii, 30 Af91

Dis-ceditur G vii, 2

Discedunt G v, 58. vii, 88 C i, 12,22,

Discendi G vi, 13

Disceptandi G viii, 65

Disceptare C iii, 107

Disceptatorem G vii, 37

Disceptctur C i, 24

Discernere G vii, 75 C i, 35

Discesserant G i, 28. iv, 12. v, 18 C
i, 16 H 2

Discesserat C iii, 79

Discesserunt G iv, 34. v, 17. viii, 52
C iii, 87 A 20

Discessionem G viii, 52, 53

Discessisse G iii, 2. v, 49, 53, 66. vi,
35, 39. vii, 59, 82. viii, 7 C i, 47.
111, 41‚47 Α 57 F 843, 7

Discessissent G v, 39

Dis 9955155 <et G 511,20 C ii, 14

Discessit Gi, 15. ii 7 Ci, 2. 111, 24,
40, 75, 101, 102 Af 28, 57 H18,32⁷

DmessuG ιν 4, 14. v, 3. vii,5, 20, 41,
54, 74 C 1, 74, 80. 11, 35. 111, 9, 76,
80 Α20 Α1 67

Discessum G ii, 14. vi, 41. viii, 16

Discessum est C i, 5. iii, 87 Α 15

Discessum sit C i, 26

Discessuras Af 73

Discessurum G i, 40 C ii, 42 A 39

Discessus G v, 53

Discinctum fl 22

Disciplina G i, 40. iv, 1. vi, 1, 13,
14 c iii, 10 A 3-1, 68

Disciplinae G vi, 13 A 65

Disciplinam G vi, 14 C iii, 110 Α 48

Disciplinis Α 24, 78

Discisa G vii, 8

Discit G vii, 54

Discludit G vii, 8

Disclusis G iv, 17

Discordare H 34

Discrimine G vi, 38

cxxxiii

Discurrere A 31

Discurreret C iii, 105

Discursu G viii, 29

Discusso A 46

Discuterent C ii, 9

Disjecta G 1, 25. viii, 7

1)15]9(·11Α1“47

DisJectis G iii, 15. viii, 3, 10

Ι)1.5]9εῐοε G iii, 20

Disjicerentur A 63

Disparandos G vii, 28

Dispari G v, 16. vii, 39 A 15

Dispartitis Afer

Dispersa G vi, 34

Dispersae Af 2

Disperserat C iii, 88

Dispersi G vi, 58 viii, 5, 10, 15 C i,
44 A 29, 36

Dispersis G iii, 28. vi, 34, 36 C iii,

Dispersus G i, 40. iv, 32. vi, 34, 35.
vii‚‘l4, 16 C ii, 38. 11, 92 Af 52

Dispertiri Af 46

Disponat G viii, 34

Disponebantur G vii, 69

Disponere G v, 33. vii, 55. viii, 12

Disponerent G viii, 16

Disponeret G vii, 34

Disponit G 1, 8. vi, 8. viii, 15, 28 C
i, 17, 21, 27, 83 Af 34

Disponunt G viii, 12, 43 C i, 73

Disposita A 2, 45

Dispositae C i, 50

Dispositae erant A 13

Dispositae sunt H 25

Dispositas G v, 16. vii, 27

Dispositi G viii, lS C iii, 92

Dispositi erant G vii, 61 Η 40

Dispositi essent H 2

Dispositis G iv, 4. vii, 28, 35, 65, 78.
viii, 19, 35, 40, 48 C i, 72. 111, 8, 9,
15‚2i‚ 111 A 25, 49 Mel, 95 Η

Disposito G vii, 56, 80 C iii, 103 Af

Dis spo‘s sitos G vii, 73 C iii, 100, 101

Disposuerant G vii, 81

Dispos suerat C i, 14, 37. iii,5, 88 Af
59

Disposuit 1, 11, 19. iii, 24 Α 36 Αἰ
21 Η 20

Disputant G vi, 14

Disputatione G ν, 30, 31

Disputatio-:ibus C 1, 33

Disputatum esset (1 i, 86

Disputatur C i, 67

Dissensio (ἰ 1, 20 A 33

Dissensione G v, 31 C i, 67 A 4 Af

