ccxlii

Saltus G vii, 10 C i, 37

Salva C i, 67

Salubcrrimls C iii, 2

Salubritatem G viii, 52

Salvianum A 55

Salvianus A 53

Salvis C 1, 72

Salus Cili, 14

Salutat-i C iii, 71

Salutationem Af 85

Salute G i, 31. iii, 3. v, 36. v,5. vii,
9, 19, 85, 158. viii, 3, 27 C i, 5,22,

74. 11,5,41. iii, 19, 26 A 16 Af
85, 90, 93, 94

Salutem Gi, 42, 53. 111, 3,15, 21, 26.
iv, 14. v, 29, 31, 30. vi, 34. vii, 0,
20, 21, 25, 39. viii, 0, 23 C i, 51.
ii, 32, 42. iii, 33, 36, 57, 69, 70, 97,
98,111 Α 10 Α1·50,35 Η 17

8311111 G v, 27, 33, 44. vi, 38. vii, 50,
60 Η24, 39

Salutis G i, 27, 48. 11, 5, 27, 33. iii,
5. v, 34,48. vi, 34. vii, 2, 14, 29,
71, 77. viu, 43 c i, 5, 20, 24. ii,
42 Α 29 Af33

Salvum C ii, 32

Samorobrivae G v, 24, 47

Samorobrivam G v, 53

Sanandas C i, 35

Sanarentur C i, 30

831131 G viii, 38

Sanatis A 56

Sanaturum G vii, 29

Sanciantur C i, 9

83110131111· G vii, 2

Sanctiore C i, 14

Sanctissimo G vii, 66

Sanctissimum A 66

Sanctitas F 854, 2

Sanctus G vi, 23

Sanctum G iii, 9, 20

Sanguine G vii, 20 C iii, 90

Sanguis G vii, 50

Sanitatem G 1, 42. vii, 42. viii, 22 A
24 Af4

Sauo G v, 7

Santonis G iii, 11

Santonos G i, 11

Santonum G i, 10

Sanus A 74

sanxerunt G i, 30

8111110111 G v, 30

Saporis A 6

Sarcieurlae C iii, 74

Sarciuaria C 1, 81

Sarciuarum C iii, 76

Sarcinas G i, 24. ν11, 18 As 69

831011115- G ii, 17. 111, 24. viii, 27 C
i, 59 Af 9, 75

INDEX

San-cire C i, 45. 111, 67

8310110101· C iii, 73

sarciri G vi, 1

Sardinia C i, 30. 111, 10 As21

Sardiniam C i. 30, 31 Af 8, 98

Sarmentus G iii, 18

San-suram Af 75, 76

San-unctum G ιν, 10

Saserna Af9‚ 10, 29, 57

Sata erant C iii, 44

Sata fucrant C iii, 58

Satageutibus Af 78

Satis Gi, 3 01 3113

Satisfacere G v, 1. vii, 89 C iii, 09

satisfacerent G i, 41

Satisfaciuut G i, 14

Satisfaciuudi G v, 54

Satisfactione G i, 41

Satisl'actioncm G vi, 9

satisfacturum H 22

Satisfecerit G V, 27

Satisfecisset A 69

Satius A 25

Saturnini C i, 7

83110131 A 52

Saueii H 15, 20, 31

83110115 As 61, 70, 78, 86

8311010 G iii, 4. v, 36

Sauciorum C iii, 75

Saucius (Ι 111, 78 Af21

Saucius H 37, 33, 39

Saxa G ii, 29. iii, 13 C i, 66, 68 C 11,
9, 11. 111, 6

Saxea Af 47

Saxis G vii, 22, 23, 46. viii, 33

Saxo A 2

Scaevae C iii, 53

scalarum G vii. 81

Scalas C i, 28. 111, 80 Α 20

Scaldim G vi, 33

Scalis G v, 43 C i, 28. 111,-10, 03

8011111010 G v, 51

Scinclulis G viii, 42

Scapha C iii, 101 A 19

scaphae C iii, 24 Af 21

Scapham A 46

Scapharum A 14

Scapbas G iv, 26 C ii, 43. iii, 24, 62
Α 17, 21 Af28 H 40

Scaphis C i, 28, 40. 111, 100 A 8, 17
Af 44

Scapula Η 33

Scapulam A 55

8001013 Η 22

Scelerati Af44

Sceleratis Af 22

Sceleratorum G vi, 13, 34

Scelere G i, 14 C ii, 32 Af 26, 46

