VERBORUM.

(Toiimtis C iii, 60

008111111111 G vii,55

Coenam H 33

Coenatus esset Af 94

Coenavit H 33

Coeperant G i, 26. iii, 12. v, 35

Coeperat Af6

Carpere Af 82

Coeperint G ii, 5

Coeperunt G i, 15, 23, 25, 32, 54. 11,
6, 13, 19, 26. 111, 23, 26. 1ν, 31. v,
3, 9‚12‚ 17, 32, 42, 43. vii, 11, 12,
26, 48, 55, 59, 83 c 1, 51, 86. 11, 7,
9, 22. 111, 38, 46, 93, 97,103 Α 20,
27, 30, 31 Af 6, 14, 18, 26, 40, 75,
87 H 3, 9, 12, 13, 15, 22, 23, 24,
25, 31, 32, 33, 34, 35, 37, 40

Coepissent G iii, 5, 24 Ciii, 36 Af
27, 88 Η 9, 12, 14

Coepisset G v, 56 0111, 45 Af 4, 51,
61, 69 Η 23, 27

Coepit G i, 20, 26. 11, 10, 12, 23. iii,
3, 21. iv, 7, 14, 25. ν, 6, 7, 55. vii,
17, 34, 35, 58, 67, 68. viii, 40, 41,
52 c ii, 17, 28, 37. 111, 9, 11, 12,
22, 36, 45, 78, 97, 108, 112 A 24,
35, 60, 66, 71, 74 Af6, 17, 23, 28,
33, 38, 41, 49, 61, 63, 67, 68, 75,
78, 79, 80, 82 H 1, 4, 5, 6, 9,10,
13, 15, 20, 23, 25, 30, 31, 34, 36, 37,

Coepta erat G iv, 18

Coepta sit H 31

Coeptae essent G i, 47

Coepti sunt G ii, 6

Coeptum C i, 7 Af 69

Coeptum esset Af 82

Coeptnm est Af69‚ 78 Η 15

Coeptus est G iv, 18 Af 12

coercendum G v, 7 C iii, 57

Coei-ceri G i, 17 0 1,67

Coeruleum G v, 14

00811111 0 1, 75

Cogamus F 851, 4

Cogant G iv, 5. vii, 71

Cogantui· G vii, 74 C i, 22

Cogatur C i, 86

Cogaris A 15

Cogat G vii, 78

cogebant C ii, 7, 41

Cogebantur G v, 42 C iii, 27, 49, 58
Af 15 H 32

Cogebat G vi, 7 Α 49

Cogebatur C i, 45

Cogendas C iii, 32

eogendi G vii, 9

cogentur G vii, 77

Cogere G v, 3, 55. vi, 10. v, 55. vii,
59. viii, 6 Af 79

ciii

Cogerent Gi, 4. vi, 12 Af 69

Cogercntur G vii, 15. viii, 7 0 1, 66.
111, 15 Α 58 Af 80

Cogeret G viii, 8,19 C iii, 78

Coget-etur G v, 4, 31, 40. vi, 5. vii,
35 C 111,37, 112 Α 43 Η 21

Cogi G ii, 2. viii, 53 C i, 24

Cogit G v, 46. vii,7, 9. viii, 19 C 1,
3ο, 45. 111, 80

Cogitabam G iii, 24 C i, 61. 111, 72,
83 95

Cogi’tabat G v;‚57. vii, 59 011, 34

Cogitandam G i, 32

cogitandi G viii‚3

Cogitandum G i, 40. vi, 2 C iii, 85

Cogitans G vii, 53

cogitantem A 24

Cogitanti G vii, 44

Cogitare C i, 5

Cogitarent C iii, 72 A 8

Cogitasset G v, 33

Cogitationem C iii, 17 A 12 F 849,

Cogitationes G viii, 10

Cogitatum C i, 7

Cogitaturi essent Α 32

Cogitavisse G vi, 32

Cogitavissent C iii, 86

Cogitur G viii, 38

Cognationibus G vi, 22

Cognationis G vii, 32 Af78

Cognita G i, 19. ii, 11. iv, 6, 13. v,
47, 49, 57. vi, 9. vii, 9, 34, 45, 58,
63. viii, 4, 15, 19, 20, 36, 40, 46 c
1, 8, 17, 28, 41, 43, 62, 73. 11, 7, 22.
111, 9,12,30 A 38, 54, 56, 57, 61,
71 Af 11, 12, 93 H 37

Cognitae sunt C i, 82

cognitam G viii, 44 A 24

Cogniti sunt H 12

Cognitis G i, 19, 33, 40, 42. ii, 17.
iv,30. v, 11, 18. vi, 2, 10. vii, 18,
40, 41, 56, 72, 83, 86, 90. viii, 12,
23, 27. c 1, 7, 12, 21, 24, 58. ii,
17, 18, 20, 43. iii. 13, 16, 38, 40,
43, 61, 62, 101, 103,104 Α 13, 17,
44 Af 8, 25, 31, 33, 55, 62, 65 Η

Cognito G i, 42. 111, 9, 20. iv, 21, 24.
v, 18. vi, 4, 7. vii,4, 18, 39, 57, 88,
viii, 17,27 ci, 12, 13, 15, 30, 33,
40, 57, 60, 66. ii, 35. 111, 14, 3ο, 36,
55, 65, 75, 80, 81, 102 Af17, 25,
62, 67 H3, 32

Cognitum C i, 6. iii, 100

Cognitum esset G viii, l Α 60

Cognitum est G ii, 17. v, 3. vi, 20.
viii, 30 C 111, 60, 86, 101 Af 11,

