ccxl

Reverterentur G i, 7. iv, 11

Reverteretur G iv, 13 C 1, 10, 11

Revertemnt G 1, 8, 31. 11, 29. ἰν, 4.
vii, 82

Reverti G 1, 28, 42, 54. 11, 10, 35. 111,
6. iv, 4. v, 35. vi, 35. vii, 42 C i,
22, 43, 69, 73, 78. iii, 98 Af57

Revertisse G vii, 5

Revertissent H 13, 18

Revertit H 18

Revertitur G iv, 21. v, 2, 11. vii, 62.
viii, 37 (3 i, 18, 80. 111, 16

neven-mmm G iv, 11. v, 7. vii, 5.
v111‚5 c 1, 12, 18, 27, 55. 11, 38

Revinciuntur G vii, 23

Rev'mcta G vii, 23

Revinctae G 111, 13

Revincti G vii, 73

Revinctis G iv, 17

Revocabant A 13

Revocabat G iii, 17

Revocabatur C ii, 18

Revocandi G 11, 20

Revocant G viii, 43

Revocantur C 1, 28

Revocare C 1, 27

Rex-ocant A 24

Revocari G v, 11 C i, SO A 71

Revocat C 1, 82. 111, 14

Revocatum C 11, 38

Revocatus G v, 7

Revocavit G vii, 35 (ἶ iii, 51 A 37

Rex G 1, 31, 35, 43. vi, 31. vii, 4, 31,
46 cii, 25‚33. iii, 103,106 Α 23,
27, 28, 29, 30, 34, 41, 51, 62, 67, 73
Af 25, 48, 57, 91, 92, 94 H 10

Rhacypolis C iii, 4

Rhedis G 1, 51. vi, 30

Rhedones G ii, 34. vii, 75

Rheni G i, 1, 37, 54. iv, 15. vi, 29

Rheno G 1, 2. 111, 11. iv, 6, 10. v, 3.
vi, 35

Rhenonum G vi, 21

Rhenum G i, 1, 5, 27, 28, 31, 33, 35,
37, 43, 44, 53, 54. 11, 3, 4, 29, 35.
iv, 1, 3, 4, 16, 17, 19. v, 3, 24, 27,
29, 41, 55. vi, 9, 24, 32, 35, 41, 42.
ν11, 65. viii, 13

Rhenus G iv, 1, 10

Rhodani G 1, 6, 8 C ii, 1

Rhodano G i, 1, 2. iii, 1

Rhodanum G 1, 6, 8, 10, 11, 12. vii,
65

Rhodanus G i, 6, 33

Rhodi C 111, 102

Rhmha Α 11

Rhodiae C iii, 26 Α 25

Rhodias C 111, 27 Α 13, 14, 15

Rhodiis C 111, 5, 106 Α 15

INDEX

Rhodiorum A 11 Af 20

Rhodo A 1

Ripa G v, 18

Ripae G 1, 38 C 1, 54

Ripam G 1, 6, 53. 1ν,4. v, 18 C 1, 50.
111, 19 Α 29

Ripas Gi, 37‚54. ii, 27. v, 18. vi, 29.
vii, 55. viii, 36 C i, 48 Η 5

Ripis G 11, 5, 23. vi, 7, 29. vii, 58 C
1, 50, 83. iii, 37, 71, 75, 33 A 29,

Rivos C iii, 49

Rivum G v, 49, 50 Η 29

Rivus C iii, 37, 88 H 29

Robore G 111, 13

Roboris C iii, 87

Rogare G i, 7

Rogat G 1, 20

Rogati G vii, 75

Rogationes C 111, 1

Rogatum G 1, 11, 44. v, 36. vii,

Rogatus G 1, 44

Rogavisset G vi, 1

Rogo F 849, 3

Roma A 65

Romae G ν11, 90 C 1, 33. 111, 10, 20,
83, 108, 109 A 65 Af 19, 64

Romfam G vi, 12 C i, 14, 53. iii, 108
Α 98

Romanam Af 22

Romani G 1, 8,10, 13, 14,17,18‚ 25,
30, 31, 33, 35, 36, 40, 42,43,44,
45. 11, 1, 3, 10, 32, 34. 111, 23, 24.
iv, 7, 16, 17,21. v,3, 29, 34, 41.
vi‚1,7,34. vii, 1, 14, 17, 19, 20,
35, 37, 33, 77, 35. viii, 1, 7, 14, 15,
23, 44, 46 c 1, 9. 11, 2ο, 21. 111, 9,
11,102,110 A 34, 36, 4ο, 43, 67,
70, 79 Af4, 35, 54, 85, 97 Η 17,
22, 26, 31, 42

Romanis G i, 18, 44, 46, 51. ii, 13.
111, 19. iv, 30. V, 56. vi, 8. vii, 14,
17, 26, 37, 3S‚41, 48, 55, 60, 61,
65, 66, 69, 71, 75, 69. viii, 1, 16,
39, 47 c 11,21. 111, 32, 40 Α70

Romano G i, 3, 11, 12, 31, 33, 34, 35,
36. 11,15,31. iv, 7, 22. ν, 22, 28,
41,51. vi, 40. vii, 33 c·1‚9 A 24,
34, 65 Af57, 63, 77, 90 H 3

Romanorum G i, 17. ii, 12, 16. 111, 8,
10,16, 21. iv, 19, 24. v, 32. vi, 9,
35, 42. vii, 26, 42, 61, 63, 78, 34.
viii,3‚ 1.·‚,21‚26‚ 30, 47 C i, 17,
23, 30. 111, 4, 10,29‚ 102 A 41, 70
Η 42

Romanos G i, 18, 23. 11, 24,31. iii,
2, 9. iv, 34. v, 38. vi, ιι. ν11, 3, 14,
20, 26, 29, 38, 47, 55, 61, 66, 77.
viii, 7, 15, 17, 19,20, 42, 45 Ci,

