clxxiv

Intulit G vi, 30 (¹. iii, 75

Intus G v, 45, vi, 37 C iii, 26, 69 Afa
Invadunt G viii, 27

Invasit C i, 14

Invenerat At· 72

Inveniebat G ii, 16. viii, 7
Invenirctur H 39

Inveniri C i, 25

Invenit G v, 2, 5, 23 C i, 10, 31
Inventa est Α 9

Inventa sunt C iii, 53

Inventis G i, 53. νί, 2

Invento G vii, 56 Af 9, 34, 67
Inventoreni G vi, 17

Inventos G viii, 7

Inventum F 877, 17

Inventum cst C i, 36. ii, 8. iii, 48 H
Inventus‘est C iii, 20
rnvcterascerc G ii, l. v, 41
Inveteraverant C iii, 110
Inveteravit C i, 44

Invicem G iv, l C iii, 98 Af 70
Invicti G i, 36

Invidere G ii, 31

Invidia G vii, 77. viii, 53 C i, 7
Inviolatum G iii, 9

Invisis C ii, 4

Invitandi C i, 7-1

Invitantibus G viii, 19

Invitat A 63 Af 73

Invitati G v, 51. vi, 35 C iii, 76
Invitatos G iv, 6 Af75
Invitatus G i, 35

Invitavit Afsss

Inviti G vii, 63 C i, 2

Invitis Gi, 9. viii, 22 C iii, 112
Invito G i, 8,14. iV, 16

Invitos G iv, 5, 7

Invitus G viii, 1 C i, 86. iii, 37, 112
Inuita G viii, 48

Invocat G viii, 48

Invotat A 52

Involuta= C ii, 11

Involvunt C i, 75

Inusitata G ii, 31 C iii, 47
Inusitatim- G iv, 25

Inusitato G iv, 25 Af 19
Inutiicni G vii, 27 C iii, 43
Inutiles G ii, 16. ἰν, 29. vii, 77, 78
Inutilis Α 61 ,Μ’54

Inutiiiter A 65

Jovcm G vi, 17

Ipsa G i, 53 et alia

Ipsae G vi, 27 C iii, 2, 64

INDEX

Ipse Gi, 3 et alia

Ipsi Gi, 1 ct aiia

Ipsis Gi, 14 et alia

Ipsius G i, 21, 22 ct aiia

Ipso G i, 19 ct alia

Ipsorum G i, 1 et alia

Ipsos G i, 13 ct alia

Ipsum G i, 13 et alia

Ira C ii, 12 Amo, 85

Iracundia G vi,5. vii, 42. viii, 19 C
iii, 16

Iracundiam (ἶ ἰ, 8

Iracunduui G i, 31

Irasci C i, 8

Irati C ii, 32

lratos A 32

lre G i, 6, ει, 10, 23. iii, 1. vi, 8, 33.
vii,01 Af ο, 3, ιι, 25, 33, 39, ιιι,
75, 83‚S7, 89, 92

Irent G viii, 8

Iret A 52

Iretnr G iii, 24. vii, 16

Iri G iii, 18 C i, 69

lrridebat A 74

Irriderc G ii, 30

Irridiculc G i, 42

Irrisui C ii, 15

Irrumpere G vi, 37 C iii, 67, 111 Af

Irrumpcrcnt C i, 27. ἰὶ, 12, 13

Irrumperct A 21

Irrumpit G v, 41

Irruinpunt G vii, 70

Irruperunt G iv, 14 C iii, 9, 67.

Irrupit G vii, 50

Irruptio G vii, 70

Is G i, 2 et alia

Issam C iii, 9 Α 47

Isset Afss

Ista G vii, 77 Η 9

Istas Af 4

Iste AflG

Isthmum C iii, 55

Isto'Afw

Istos Afffi

Istuc Af 22

Istud Af45

Ita G i, 11 et alia

Italia Gi, 40. vi, 32. vii, 7, 55, 57,
65. viii‚55 C i, 2, 6, 9, 27‚30‚48‚
33.ii‚17,3·2. iii, 1, 4, 6, 10, 12,
13, κει-12, τε, 87 Α 53 Af 54, 72
Η ι, 10

ltaiiae G vi, ι. vii, 1 C i,25‚ 35. ii,

32. ῑῑῑ, 57, τε

Ipsam G viii, 35 C ii, 10. iii, 10,105 Italiam G i, 10, 33. ii, 29, 35. iii, l.

Af 26
Ipsarum C iii, 55
Ipsas Af 23

v,l,2‘.). vi, 44. vii, 1, 6. viii, 50,
51 Ci‚25, 29. ii‚18‚ 22, 32. iii,
18, 21, 22, 29, 73, 78, 82 A 68, 7⁷,

