cclxx

Virin. 44. vi, 19 Ciii, 61 Ale,
40 H 23

VinibusGi, 53. ii, 30. iii, 4, 19, 26
viii, 14, 48 Ciii, 61, 64 93 A2, 44,
58 Af 14, 16, 70, 78, 84 Η25

viridomaro G 111, 70

Viridovice G iii, 17

Viridovicem G iii, 18

Viridovix G iii, 17

Virilitatem Α 70

Viris G ii, 33. iii, 20 C i, 5

Viritim G vii, 71 Α 65

1711111111 G vii, 20 C i, 35

Viro G ii, 25. v, 35

Virorum G vii, 19 Η 25

Viros C i, 57. 111, 99 H 4

Virtus G v, 8, 43. vii, 77. viii, 42, 54
C 11, 41 Α29,43 H 24 F 577, s

Virtute G i, 1, 2, 13, 23, 31, 36, 39,
40, 47. 11, 4, 8, 27, 33. iii, 5, 14,
19, 21. v, 25, 34,4.1, 52, 54. vi, 24,
40. vii, 7, 47, 50, 59, 54 c 1, 45, 46,
57, 59. 11,6, 15, 16, 21,41. 111, 4,
26, 25, 59, 67, 72, 73, 59, 91 A 11,

12, 13, 15, 16, 25, 42, 43, 14, 46 Af

45, 54,79, 51 H 7, 12, 14, 16, 17,
19, 23, 25, 31, 40, 42

Virtutem G i, 40. ii, 15, 27. iv, 21.
v, 48, 52. ν1,5, 14. ν11,2ο, 52,5ο.
viii, 48 C 1, 6, 46, 58. 11, 6, 15, 30,
33. iii, 59, 99 Af 10, 16, 72, 73, 81,
94 Η 26, 31, 42

Virtutes Afssi

1111111181, 13. 11,31. v, 35. vii, 22,
53 0111,21,6ο Α 16,61

Virtutibus G i, 44

Virtutis G i, 13, 52. ii, 8, 15, 24, 27.
111,.5. v, 44. vi, 23, 40. vii, 30, 59,
02, 77, 53. viii, 8, 45 A 20, 32 Η
17, 32

Virum A 31

Vis, subst. G iv, 17. vi,28, 35 C ii, 6,
8, 20, 37. iii, 92 Α9 Afl H 12
F 877, 7

Vis, verb. F 845, 12

Visa G vii, 81 C iii, 21

Visa est G i, 47. iii, 14. v, 44. vii, 44
Af 5, 42 H 27

Visa sint G vi, 25

Visa sunt G ii,19. vi, 20

Visae erant G v, 8

visae essent G i, 22

Visae sunt Af7

visas Af12

Visendi C i, 09

visendum A 54 -

17151 essent C iii, 26

visi sunt G vii, 37, 50

Visis G vii, 79, 88. viii, 29, 36 C

INDEX

iii, 36
Viso Gi, 22 C i, 59
visos C* 1, 05

Vis 11111, partia-ip. G vi, 43. vii, 25 C
111,67, 106

171511111 ei· at A 2

Visum eet Gi, 47, 51. ἰν, 8. v, 2, 58.
ν1, 23. ν11, 10 Cii, 9. 111, 60 Af 25

Visus es et G' 111, 28

Visuses th‚ 8. vii, 12 Ciii, 7

Vita Gi, 40. iii, 22. vi, 16, 19, 21, 34
Ci, 9, 23, 74. iii, 18 ’'48 Af’90, 92

17 itab'ant Ci, 59 A’f 15, 71

vitae Gi, 16. ἰν, l. vi, 18, 19. vii, 12,
50, 77.' viii, 1’,40, 48 C 1, 22, 85.
11, 6, 7, 41,110 A 55 H 40 F 545,

Vitam G vi, 43. vii, 19, 77. viii, 44
A 70 Af 24, 31, 44, 45, 59, 90 H

Vitanda C i, 67

Vitandae G v, 21 C iii, 17 Α 64

vitandi G vi, 30

Vitandos G vi, 23

Vitandum G vi, 30

Vitare G· ii, 25. v, ³5 C i, 50. ii, 24
Af 10, 73

vitarent G i, 39 C i, 70 C iii, 44

Vitari G vii, 45

Vitasse C i, 74. iii, 16

Vitaverat G V, 20

Vitavit C ii, 35. iii, 19, 79

Vitet G i, 20

Vitii A 60

vitiis C iii, 28

Vitio C 1, 81. 11, 4. 111, 57, 72

Vitium C iii, 63 Η 19

Vitro G v, 14 »

Vivere. G iv, 10 C i, 74 A 54

Vivi A 43 H 23

Vivis G vi, 10, 19

Vivo, adj. G vii, 33. viii, 21 C iii, 91

Vivorum Af 50, 61

Vivos G viii, 45 Af 39, 87,95 Η 16,
21, 41

Vivum G vii, 89. viii, 35

Vivnnt G iv, 1. v, 14

Vivus G vii, 88 C iii‚04 A 70 H 20

Vix G i, 6 ct alia

Uiciliem C i, 15

Ulciscendi G v, 38

Ulciscendum G vi, 34

Ulciscerentnr Af 87

ulcisceretur G iv, 19

Ulcisci G 1,14

Ulia, oppidum, A 61 H 4

Uliam, oppidwgi, A 61, 63 H 3

Ulla Gn, 11. iv, 29, 32 v, 23, 45. vi,

