ccl

Studenduiu G vii, 11

Student (¹1 ii, 17. iv, 5
H 5, 23

8ῐ1111υ1·(·(1 111,10. vi,11. vii. 20 A 12

Studvrct G vii, 2⁸

Studet G vii, 4

Studia C ii, 31,39.111, 21

studii C i, 04

Studiis G xi, 21 Α 22

Studio G iv, 24, 31. v, 2. vi, 9, 43.
vii, 17,20, 41, -15 C i, 30,45‚ (54. ii,
15, 32, 39. iii, 24, 78, so, 90, 92 A
12, 20,31‚63 Asu, 82, 90

Studiose G vi, 28

Studiosiores Af 54

studiosissime G viii, 4

Studium G 1, 19, 46. 11, 7. 111, 17. vi,
22 c i, s. ii, 12, 41. iii, 34, 37, 01,
74

studuerit C i, 32

studuissent C ii, 21

Stulta C iii, 59

stultas G viii, 10

Stultitia G vii, 77

Stultitiae G viii, l

Stupa C iii, 101

Styli Af 31

Sua Gi, 3 et alia

Suae G 1, 3 ct alia

Suam G i, 3 et alia

Suarum G i, 50 et alia

Suas Gi, 11 et alia

Sub Gi, 7 et alia

subactam esse G viii, 46

Subacti G vii, 77

Subditum Asty-1

Subdola G vii, 31

Subduci G v, ll C iii, 23 A 45

Subdum G i, 22, 24 Af 93

Subductas C ii, 23

Subductiones G v, l

Subductis G v, 11, 24 C ii, 11 Af 63

Subdiuerat G iv, 29 Af 62

Subduxit H 40

Subeo G viii, 1

Suberant C i, 65

Suberat G i, 25. iii, 27. v, 23 C i, 79.
11, ll. iii, 97

Subesse G v, 29

Subeunda G i, 5

Subeundam G vii, 73

Subeundum G vi, 30

Subeunt G vii, 85 Η 38

.xi.·21,221,·.29

Subeuntes G ii, 25
Subfixit A 66
Subfossis G iv, 12
subibat A 29
Subjecit C iii, 37

INDEX

Subjecta G vii, 77 Α 28, 35

Subjecta est C iii, 79

Subjectae G iv, 17

Subjecxam A 35

sinuit-cti» C ii, 10. 111, -10 Α 2

stubju-tiesime C i, 84

Suijcto Af 91

Suijvtos G vii, 1

Snbjectus C iii, 37

flubiorum A 76

Subjiccret C iii, 56, 84, 85

Subjiciebant G 1, 26

Subjiciebat Α 26

Subjiciendam G iv, 36

Subjicitur C i, 33

Subjiciuut Af s?

Subire G ii, 27. ν111, 5, 15 C ’1, 81.
ii, 41 Α 76 H 24

subiret C iii, 77

Subisseut G i, 36 A 70

Subita G iii, 8 Α 43, 75

Subitae A 44 Af 52

Subitam C 111, 27

Subitas G viii, 11

Subiti A 77

Subito, adj, G vii‚Sl Af -17, 66, 80

Subito, adv. G i, 39 et alia

Subitam G iii, 7 C iii, 77 Α 30 Αἰ65

Subituruiu C iii, 13

Subitunus e επεὶ Α 74

Sublata G i, 5C' ιὶί, ²1, 103 A 7

Sublati (ιι 1, 15 Af 78

Sublati >unt H 20

Sublatis G iv, 23 (31, 31. 11, 22, 25
H 10

Sublato G iii, 22. 11, 8, 23. vii, 12,
24, 81, 88. ν111, 29 (311,35 Α 45‚52'
Af’ 13 H l, 13, 40

Sublatum G viii, 3

Sublatum est C ii, 32

Sublatum iri A 19

Sublatus G v, 38 C ii, 37. 111, 109

Sublevabantur A 12

Sublevabatui· A 43

Sublevandam C iii, 80

Sublevaudaiu esse C iii, 73

Sublevautur C 1, 64

Sublevare G vi, 27.

Sublevareut G i, 40

Sublevaret G vi, 32

Sublevari G vii, 65 Af 41

Sublevati G 1, 48 C i,68. ii, 84

Subievanus G viii, 47

Sublevatas erat C i, 22

subleventur G vii, 14

Sublevetur G i, 16

Sublicae G iv, 17

sublicis G vii, 35 C iii, 49

Sublime Af 84

viii, 34

