cclii

successuros Α 10

Suet-essm G ii, 20

Succisani H 41

Succisis G iv, 19, 35. v, 9

Sin-cumbam! G vii„ 80

succurratur C iii, 80

Succurrvuuut (¹ ii, 6. iii, 70 Af5

866611116ιύ Δί’20, 75

81166611616111 (i vii, 80 Asu

Succurrcrvt H 9

Suc-curri C iii, 52Al

Succurrit G v, 44 Affi

Sinde< G v, ls,.10 C 1, 27 Af20

Sudibus G 1318. vii, 81

suessionum< G vii, 75

Suessionum G ii, 12. xiii, 6

Suessiones G ii, 3, 4,13

866111 G i, 53

8116ν101,54.1ν, 3, 19

Su‹›vis G iv, 1, 3, 7, 16, 19. vi, 9, 10

Suevorum G 1, 37. iv, 1, 4, 8

Suevos G i, 51. iv, 19. ν1,9, 10, 29

8111116616 G vii, 20

8111116511 eq Α 5

Sufl‘gra ‘aiu itui ( 1, 61

sufliacrus ( 111,63 viii, 50

Suffragio G vi, 13

Suggeicbat A 3

Sugga tu G vi. 3 Af 54, 86

Suggestum Asu

Sui G 1, 21 et alia

Suis G i, 1 ot alia

Sulcitanos Af 98

Sulmonenses C i, 18

Sulpicianam C iii, 101

Sulpicio Af 10

Sulpicium G iv, 22. vii, 90 C 1, 74

Sulpicius C 11, 44.111, 101

Sum G v, 30 C ii, 31 Af 16

Sumam Δί’-15

Sumat G i, 31

Sumebant C i 67

SumerontG 11, 4. viii, 34

Sumi G 1, 16.111,14

Sumit G vii, 65. viii, 37 C iii, 14

Summa, nom. G 11, 11, 3-1. vii, 57, 63,
76, 79 Cf, 11, 36, 67. ii 30 iii. 5,
10,18,·.. ,57,89, 105 A 16 At 50

Summa, ‹1‹(1.G'1, 18, 29, 3²3, 41, 17.
11, 6.111, 12, 15. ἰν, 17, 24. v, 2, 11,
23,44. ν1,11, 12, 27, 36. vii, 17,
54, 70, 72, 73. viii, 1, 7, 15, 29, 31,
52‚54 C i,1‚4,12‚ 21,77. 11,1. 111,

16, 31, 35, 47, 49, 58 A 43,71 Af

67 H 23 F 854, 16
Summae G iv, 13. vii, 4, 5, 19, 22, 32,
39, 63. viii, 8, 36 C iii, 35, 94
Summam, nom. G iii, 17. vii, 21 C i,

INDEX

82. iii, 16, 61

Summan1‚a‹1j. G i, 15, 19.11,4,23,32.
111, 12. 17,22, 211611, 11, 13,24,
.13.ν11, 4, 2ο, 23, 32311. ν111,11,-15,
46 C ii, 9, 22, 42. iii, 16 Α 4,8
Η 3, 29

Summas, adj, G iii, 1 C i, 48

Summo (ἶ 111, 15

8111111111 G iv, 2

Summis G 1, 31. iv, 5. v, 17, 2⁸, 44.
vi, 20. vii, 39, 41 (¹ 111, 15, 47, 57
F 577, 5

Summo, subsl. G ii, 15. vi. 26. vii, 73·

Summo, adj. Gi, 16, 21. 11, 21,26.
iv, 31. ν, 25, 33. vi, 35. vii, 8, 26,
ε12,;19,41, 69, 77. viii, 7 C 1, 62. iii,
51 11115

Summotis G i, 25

Summum G i, 19, 21, 31. ii, 23. v, 31.
vii, 21, 33, 67, 130. viii, 6 C i, 19, 46
A 31 Af45, 49, 75, 79

Summus G· 1, 22

Sumserat G i, 33

Sumsisse C iii, 51

Sumsit G vi, 44 C i, 39

Sumta C iii, 103 Α 32

Sumtu Gi, 18 Α 50

Sumtuosa G vi, 19

Summi-os C iii, 12

Sumturum G i, 7

Sumtus (ἲ 111, 102 Α 34

Sumus Af 35

Sunt G i, 1 et alia

Suo G i, :1 et alia

Suorum G i, 52 ct ana

Suos G i, 4 et alia

Super C ii, 10.ιὶ11, 39

Superabant G iii, 14

Superabat G iii, 14

Superare G i, 50. iv, 7. v, 27 (J i, 32,
69, 72. 111, 26, 83 Afo2‚‹;3

Superareut G vi, 24

Superai‘eutur Af19

Superaret G viii, 41

Superari G iii, 4. vi, 24 A 27

Superarint G i, 40

Superarit G vi, 19

Superaruut Af63

Superas-so C iii, 73

Supoi·assont G i, 40. vii, 62 Α 16

Superat G ν, 31

Superata< osse G i„ 44.111, 28

Supcrati G iii, 12. ἰν, 27 C ii, 22
H 17,31

Superati essent G i, 36

Superatis G iii, 7. ἰν, 21, 30. viii, 23
Ci, 82

Superato H l

superatos G· 11, 24 C 11, 32. Uist?

