VERBORUM.

Fortunas G v, 3, 43. vi, 7, 35 C ii, 36

Fortunatissimis G vi, 35

Fortunis G i, 11. iii, 12. vii, 8 Afss,
57, 77

Forum C ἰ, 14

Fossa G ii, 5. iii, l. v, 21, 42. vii, 72
C i, 81. iii, 63 Α 31 Af 50, 87

Fossae G ii, 12. vii, 73, 87 C i, 42.
iii, 46, 63 Α -10 21f35

Fossam G i, 8. ii, 8, 32. ν, 40. vii,
36, 69, 70, 72, 79. viii, 9 C 1, 41,
42. 111,46 Α 38, -10 Asel

Fossarnm Α f 31

FossasG ii, 8. iii, 5, 18, 25. v, 51.
vii, 72, 82 C i, 27, 28, 42, 61. 111,
46, 69 Α 38 H 16

Fossis G viii, 40 C iii, 71 Α 8

Fovebant Α 62

Foveis G vi, 28

Fracti sunt Α 12

Fractis G iv, 29

Fractos G i, 31

Frangebantur G viii, 53

Frater G ἰ, 18. iv, 12. v, ⁵4. vii, 32
Af54 Η 3,13

Fraterno G i, 20

Fraternum G i, 36

Fratre G i, 53. vii, 33 Af 10

Fratrem G i, 18, 20. vii, 33, 64 Α 66
Af 28 H 27

Fratres Gi, 33, 37. ii, 3. v, 14. vii,
37, 4ο C 111, 59 Η 18

Fratri G i, 3, 20. iv, 12 Η 4

Fratribus G v, 14. vii, 38

Fratris G i, 19. v, 27 Η 4

Fratrum G vii, 43 “

Fraudabant C iii, 59

Fraudata C iii, 60

Fraude G vii, 40 C ii, 22

Fraudis C ii, 14

Fremitu G iv, 14. v, 32 C iii, 38

Fremitus G ii, 24

Frenatis G viii, 15 Af 48

Frenato Af 19

Frenatum Af 59

Frenatus Af 61

Frenis Af 19, 48, 61

Frentanorum C i, 23

Frequens G viii, 53 A 58

Frequentabat Af20

Frequenter Aes

Frequentes G iv, 13. vii, 63 C i, 13.
111, 36 At·3,83

Frequentia C iii, 19 Η 32

Frequentiam G viii, 50 ·

Frequentissimi G iv, 11

Fretae G viii, 39

Preti, ραν-εἰσίῃ. G iii, 21. vi, 5 C iii,

cliii

59 H 16, 26

Freti essent Af31

Freto C i, 29. ii, 3

Fretos Af79

Fretum C iii, 101 Α 57

Fretus H 9, 28

Frigidissimis G iv, 1

Frigora G i, 16. vi, 22

Frigore G vii, 24 C iii, 18 F 877, 10

Frigoribus G v, 12. viii, -1

Frondcs C iii, 55

Fronte G ii, 23, 25. vi, 26. vii, 23 C
i, 25, 41,8ο Α 14, 37 Af 59

Frontem G ii, 8 C iii, 37 Af 27, 56

Frontvs G viii, 9

Frontis Α 39

Fruamur G iii, 22

Fructibus G i, 28. vi, 19

Fructum G vii, 27, 86 C i, 74 Α 32

Fructuosissimum G i, 30

Fructus G vi, 19

Frumenta Gi, 16, 40. iii, 9. v, 14.
vi, 29, 43. vii, 64 C i, 48. iii, 40,

Frumentandi G iv, 9, 12, 16. vii, 75
C 1, 48 Af 55, 68, 73

Frumentari G vii, 73 Α 61 Af 68

Frumentaria G i, 23, 37. ii, 2. iii, 20.
iv, 7. v, 28. vii, 10, 11, 17, 55.
viii,3.1 C 1, 60. 111, 9, 34, 43, 84,
85

Frumentariae G i, 23, 39, 40. ii, 10.
iii, 24. v, 24. vii, 3, 17, 34, 90.
viii, 4 C i, 16, 73 ii, 17, 22. iii,
38, 41, 42, 74, 79

Frumentariam G i, 39. v, 8. vi, 10.
vii, 36 C i, 54. iii, 16, 96

Frumentarias C iii, 73

Frumentariis C i, 10

Frumentarios G viii, 35

Frumentatione G vi, 39. viii, 7

Frumentationes G vii, 16

Frumentationibus G vii, 64

Frumentatum G iv, 32. vi, 36. viii,
10 Af 9, 11, 67

Frumenti G i, 3, 28. iii, 6, 7, 9. vi,
29. vii, 2ο, 32, 38, 55, 59. viii, 3,
17, 34, 35, 4ο C 1, 36, 52, 54, 78,
84. 11, 18, 2ο. iii, 5, 42 Af8, 9, 21,
34, 36, 61, 65, 67, 89 Η 97

Frumentis G iv, 19, 38 C iii, 47

Frumento G i, 16, 26, 48. ii, 3. iii, 3.
iv,1, 30, 32. vi, 11. vii, 17, 77 C
i, 17, 60, 61, 68. 11,18. 111, 23, 42,
53, 78 Α 9 Amo, 34, 43, 76, 89

Frumentorum C iii, 49

Frumentum Gi, 5, 16, 17, 23, 40.
iii, 2, 23. iv, 29,-30, 31. v, 20, 24,

