cxlviii

Facilius, adv. G i, 2, 8. 11, 17, 25. 111,
12,13. ν, 3. vi, 7. vii, 5, 29, 66,77.
viii, 1 C ἰ, 9, 25, 27. 11, 30. 111, 10,
58 Α 35,37 Af36,51 H l

Facillime G v, 2-1. vii,31. viii, 22

Faeinimos G viii, -10

Facill'nnum A 30, 38

Fut-inore G i,.10. vi,3>1. vii, 38, 42, 43

Facinoris G v, 56

Facinus G iii, 9. vi, 13, 20 C iii, 60
H 15, 16

Facito 1,15. 11, 14. iii. 5. v, 1, 37.
vi, 30. vii, 87. viii, 12⁴ C i, 41, 70.
11, 3, 27. 111, 13 A 51, 59, 78 Af 7,
17, 26, 32,65, 74, 76 Η 2, 22

Faciunt G 1, 11. 11, 9. 111,6,21. v, 37.
vi, 10, 39. ν11,42,43. viii, 23, 31,
36, 48 (3 1,29,16, 51. 11, 6, 32 A 9,
15 Α169, 85 1136,38,11

Facta G 1, 21, 52. 11, 6, 29, 33. 111, 1,
3, 5,6, 10. 1γ,6, 30, 31. v, 9, 22,
41, 51. v'1‚1·2,13,10‚36. vii, 69,S5
c 1, 7, 22‚41,74, 87. 11,2,3,25. 111,
9, 65 Α 27, 57 Af23, 32, 35, 585⁸,
86, 97 Η 7,16,27,41

Facta crat C 1, 52. 111, 107

Facta 0550111 G i, 43 C 111, 87

Facta est G 11, 27. iv, 29

Facta sit G i, 31 C 1, 26

Facta sunt G 11, 5

Factae G iii, 13 C 1, 58. 111, 9-1

Factae erant G 111, 13. ν, 5

Factae essent Af 35

Factae fucrant C 11, 5

FactamC iii, 4

Factam esse Af 20 Η 20

Factus esse C iii, 87

Facti G iv, 4. viii, 38 C i, 13. 11, 32

Facti essent Af 20

Facti sunt Gi, 7 Η 12

Factione C i, 22

Factionem G viii, 50

Factioncs G 1, 31. vi, 11, 22 C iii, 35

Factionis G v, 56. vi, 12

Factionum G vi, 11

Factis G i, S. 11, 33. 111, l. v, 50. vi,
12 c 111,53 A 03 Af24, 47, 79

Facto G i, 13, 42. 11, 8, 26, 28. 111, 6.
1ν, 12, 13, 16, 27, 31, 37. ν,15, 17,
37. vi,.10. ν11,2,36, 53. ν111,12,23,
43, 53, 55 ei, 39. ii,13, 33, 38. 111,
21, 29, 31, 72, 79, 96, 191, 199, 111
Α 5, 7, 19, 76 11121, 29, 43, 48, 61,
66, 73, 80, 82, 33, 85, 83 H 3, 5,13,
14, 22, 21, 25, 27, 30, 36, 35

Enetos A 25

Fuctos csse G i, 36

Fau-1111? i. 3. iv, 30. vii, 64 Α 30 Af
>12 18

INDEX

Factum G 1, 18, 20, 40. 111, 14. v, 1,
4, 0, 33, ⁵8. v11‚20,29‚43‚ 50, 53,
80. viii, 43, 50 C 1, 7, 11,20, 32. 111,
57, 92, 94, 100 Α 5.1,63 Α1“57 Η
16 F 843, 5. 315,2

Factum 01111 Α1“20

Factum esse G i, 31

Factum esset G i, 18 C 111, 73 11 18

Factum est G iii, 19. vi, 30. vii, 24 C
1, 87, 111,37 A 11,46 Af57 1115,
27, 31

Factum sit G i, 31 C 1, 85

Facturas G 11, 35 C iii, 34

Facturi essent Η 13

Facturus G 1,14. iv, 22, 27. v, 19, 20,
29. vii,2, 66, 9ο C i, 15, 00. 11, 13.
111, 12, 86 Af7, 33,69

Facturos esse C iii, 6 Η 29

Facturum G ἰ, 33. 11, 32. v,7, 56. viii,
43 c 1,2, 10. 11,31 Α69 Festo

Facturum esse G i, 14, 44

Facturus H 18 F 841, 5

Facturus 05501 C 1, 32

Facturus 50111 Af 45

Factus G 1,21. 11, 10. 111, 9, 19. iv, 5.

v, 47. v11,1 Ci,12, 15. 11,-10. 111,
ἓὲιὲὲῃριῃο A 53,72 Af48,03,
5

Factus erat Af73

Factus essem H 17

Factus est G 1, 12, 41. 11, 34. 111, 2. v,
25, 53. ν11, 25 e 11, 29. 111,14

Facultas G 1, 32, 38. 111,ι1. iv, 34. v,
40. vii, 40, 50. ν111,1,38 c 1, 5,19,
24. 11, 19. iii, 15, 69 Α 16, 21, 61

Facultate G 1, 7. v, 49. vii, 50 C 1,
72, 31 ΑΗ, 35, 59, 56

Facultatcm G i, 38. iii, 6, 9, 12. iv.
22. v, 17, 14. vi, 7, 8, 37. ν11, 39.
viii, 16, 32, 46 C 1, 25, 29, 71, 74.
11, 6, 27, 33. 111, 14, 29, 97 Α 1, 10,
76 AM, <17, 49, 64, 78

Facu1tates G i, 18. 11, 1. vi, 1 C i,49‚

Facultatibus G vii, 17 C iii, 80 Α 43

Facultatis G iv, 21

Fagum G v, 12

Falcatae A 75

Falces G iii, 14. v, 42. vii, 22, 84

Falcibus G vii, 86

Falcium G 111, 14

Fallacem A 24

Fallaces A 7

Fallaciam H 22

Fanaciis A 24

Fanacissimis A 21

Fauebat Af 56

Fallemus A 15

