vBRnoRUM.

Brundisio C iii, 24, 25, 100 Af 19

Brundisini C i, 25, 28

Brundisinis C i, 28

Brundisino C i, 26. iii, 100

Brundizinurn C iii, 23

Brundisium C i, 24, 25, 27, 30. iii, 2,
6, 8, 23, 25, 100 Α 47 F 849, 12

Bruti C ii, 3, 6, 22

Brutiis C i, 30

Bruto G iii, 14

Brutum G iii, ll. vii, 9, 87 C i, 36

Brutus C 1, 56,57. 11, 5, 6.

Buccinatore C ii, 35

Bullide C iii, 40

Bullidenses C iii, 12

Bursavolenses H 22

Bursavolensibus H 22

Buthrotum C iii, 16

C

Cabilloni G vii, 90

Cabillono G vii, 42

Caburi G i, 47

Cacumina Af 47

Cacuminibus G vii, 73

cadavera H 32

Cadaverc Af 84

Cadaveribus G ii, 27. vii, 77 H 32

Cadaverum C iii, 49

Cadebat G v, 34

Caderent C iii, 73

Cadunt G i, 15

Cadurcis G vii, 75

Cadurcorum G viii, 32

Cadurcos G vii, 4

Cadurcum G vii, 5

Cadurcus G vii, 7

Caeci Af 31

Caecilium H 35

Caecilius C i, 46

Caecina² Af 89⁷

Caede G v, 47. vii, 1, 28, 38. viii, 20,
36 C 11, 34 A 18 Af-16‚ 87, 93 H
6, 16, 33, 41

Caedem G vii, 88 A 53 H 15, 23, 36

Caedendo Af 19

Caedendum G viii, 29

Caedere G iii, 29 Af 84

Caederentur A 36

Caedes G vi, 13. vii, 42, 67, 7ο, 88 C
iii, 94 H 37, 39

Caedi Af40

Caedibus G viii, 25

Caedis G viii, 21 Α 55

Caeraesos G ii, 4

Caerimouia F 854, 3

Caerimoniae G vii, 2

XCV

Caesa G iii, 29 Asso

(Ja‘sa est C i, 36

Caesar G i, 7 et alia

Caesare G i, 13 ot alia

Caesarem G i, 11 et alia

Caesari G i, 7 et :ilia

Caesarianas Af28‚ 53

Caesariani Af 13, 14, 24, 52, 66

Caesarianis A 59 As 7

Caesarianos H 34

Caesaris G i, 17 et alia

(lapsis Ar'57

Caie Ass-1

Caii G i, 47. viii, 27 C ii, 5. 111, 20,
67,92 Af32, 35

Caio G i, 40, 47. ν, 17, 24. vi, 6, 40.
vii, 65. viii, 46, 48, 54 C 1, 1. ἰίἰ,5
Af 57, 68, 89

Caium G 1, 19, 47. iv, 21. v, 24, 46.
vi, 1, 20, 33. γῑῑ,3, 11, 4ο, 90. viii,
6, 1-1, 23, 21, 50, 54, 55 C i, 13, 35,
36, 37. ii, 18, 21. iii, 21, 34, 60, 71
A 34, 68 Af 8, 33, 35

Caius G i, 53. iii, 5. v, 27. vi, 41.
vii,61,83. viii, 26, 27, 31, 33, 34,
37, 48, 52 C i‚40, 43. ii, 1‚23. iii,
5 Af3‚ 28, 34, 43, 54, 93 Η 2, 11,
18, 26

Calagurritani C 1, 60

Calamitas A 63

calamitate G i, 13, 53. 11, 28. vii, 77.
viii, 5, 19, 20, 21, 31, 36 C iii, 103,
104 A 11 H 17

Calamitatem Gi, 12, 31. ii, 14. vi,
37. vii, 90. viii, 6 C iii, 20

calamitates G iii, 19. viii, 24

Calamitatibus G i, 31

Calamitatis G v, 29

Calcaribus G viii, 48

Calcatas H 16

Calenum G viii, 39

Caletes G ii, 4. vii, 75. viii, 7

Calidii C i, 2

Calidius C i, 2

Calliditate A 71

Calliditatis G viii, 16

Callidum G iii, 18

Calonem G vi, 36

Calones G ii, 24, 27. vi, 40

Calonibus Af 56

Calonum G ii, 26. vi, 36 C i, 51

Calpurnio A 55

Calpurnium A 55

Calpurnius A 53

Calvino A 9

Calvinum C iii, 34 Α 34, 65

Calvisium C iii, 34, 55

Calvisius C iii, 35

Calvinus Η 32

