vnnnonmr. *ccxlssi

Sceleribus Af 90 Scribonius C iii, 5

Sceleris G viii, 38 Scripserat A 3³

Scelus C i, 74. ii, 15 Af45 H 16 Scripscrunt G v, 13

Sciebant G iii, 9 C iii, 15 Afffl Scripsi G viii, 44 Α 35

Sciebat G v, 46, 49. vi, 5, 33. ν111, Scripsimus G ii, 29 Α 69, 78 H 4,
31,46 c ii, 18, 34 A53, 60, 74 5

Sciens H 3 Scripsisse F 850, 6

Scientem H 3 Scripsit C iii, 25, 78

Scienter C i, 55 Α 17 Scripta C i, 10

scientia G ii, 20. 111, 8. vii, 29. viii, Scripta suut H 8
1 C i, 58 A 11, 12, 31, 43 Af 10, Scriptam H 18
31 scriptas A 53

Scientiae Α 26 Scripti erant C iii, 108
scientiam G i, 47. iii, 23. vii, 57 A Scriptis G viii, 1 F 877, 7

15 Scriptoribus G viii, 1
Scientius G vii, 22 Scriptum H 18, 19
Scilicet F 849, 5 Scrobes G vii, 73, 82
ecimus G viii, l Scrobis G vii, 73
Scindere G iii, 5 Senta G i, 52 H 9, 32
Scio G v, 54. viii, 48 Af 14 Scutati C 1, 39

scipio 6 i, 1. iii, 31, 33, 36, 37, 38 scutis G i, 25. ii, 21, 27, 33. v, 44
c iii, 80, 83, 88 Af 4, 8, 24, 27, 30, A 2ο,58, 59 Af 47
32, 35, 38, 41, 45, 46, 52, 57, 58, Scuto G ii, 25 c ii, 35. iii, 53
59, 61, 67, 68, 70, 75, 76, 78, 79, 80, Scrutorum H 25
89, 96 Scutulis C iii, 40
Scipione C iii, 4, 57, 78, 82, 90 Af Scutum G i, 25. v, 44 Η 13
25, 35, 40, 43, 48, 51, 68 Se G i, 1, 2, 3 et alia
Scipionem C i‚4‚ 6. iii, 36, 38, 57, 78, Secari G vii, 14
80 Af 4, 20, 28, 41, 42, 44, 48, 40, Secerni Af 46
57 Secessio C 1, 7
Scipioni C i, 6, 7. 111, 78 Af 48, 49, secessione C i, 7
52, 88, 90 Secessionem C i, 20
Scipionis C i, 2, 4. iii, 36, 37, 79, 81, Secius G i, 49. iv, 17. v, 4, 7 C 111,
82 Af 1, 8, 32, 36, 37, 40, 48, 51, 26
52, 57, 58, 59, 68, 69, 75, 76, 77, Seclusam C i, 55
78, 81, 85, 87 Seclusit C iii, 97

Scire G i, 20, 40. v, 54. viii, 1, 22 C Soclusum erat C iii, 69

ii, 31 A 68 Af 11 F 849,15 Sectamini G vi, 35
Sciret G i, 44. v, 47. viii, 39, 44 A Sectionem G ii, 33

27, 45 Af 87 Secreto, adv. G i, 18
Sciri A 58 Secturae G iii, 21
Scisset H 20 Secum G i, 5, 8 et alia
Scito Af 16 F 844, 3 Secunda G i, 25. ii, 11. ν, 23. vii, 71.
Scitote F 858, 4 viii, 48 C i, 7, 41. 11, 20. 111, 73 A
Scapis Af 48 53, 64 Af 38, 47, 62, 81 Η 3,1·:.›,
Scopulis G iii, 13 13, 19, 32
Scopulos C iii, 27 Secundae C ii, 37 Α 53
Scorpione G vii, 25 Af29 Secundam G i, 49 Α 54, 57 Affio
Scorpionibus Af 56 H 17
Scorpionis G vii, 25 Secundas A 43
Scorpionum Af31 secundiore G ii, 9
scribenda G viii, 48 secundiores G 1, 14
Scribendi G viii, 1 Secundis G iii, 1. vi, 12 G vii, 47.
Scribendos G viii, 1 viii, 13 C iii, 73 Α 23, 41, 43
Scribendum F 844, 8 Secundissima F 844, 13
Scribere C iii, 71 F 849, 16 Secundissiinorum G vii, 62
Scriberem F 841, 4 Secundissimum Α 11
Scribit G v, 11, 46, 48 Secundo, adj. G vii, 53, 58, 59, 60 C

Scribonii c i‚26 1,72 c ii, 14. iii, 101 A 11, 47,

