VERBORUM.

Acturos G iii, 8

Acturum C iii, 16

Acutis G v, 18

Acutissimi A 3

Acutissimiu G vii, 73

Ad G i, 1 et alia

Adacta G v, 43

Adactis G vii, 67 Afw

Adacto G vii, 17

Adaequabant G vii, 22

Ada’quare G vi, 12 C ii, 16

Adaequarent G i, 48. ii, 32

Adaequaretur G viii, 41

Adaequatis G iii, 12

Adaequarunt G v, 8

Adamassent G i, 31

Adaquandi C i, 66

Adaquari G viii, 41

Adaucturum A 12

Adaugere C iii, 58

Adaugeri G vi, 1 Afl

Adbucilli C iii, 59

Adcantuannus G iii, 22

Addebant C iii, 49, 72

Addebat C ii, 29

Addebatur C iii, 64

Addendum G vii, 73

Addere G vii, 41

Addicebat C ii, 18

Addicere G vii, 77

Addiderunt C iii, 59

Addidit C ii, 18, 28

Addit G vii, 4, 45, 64 C i, 8, 87. iii,

Addita C ii, 40

Additae A 50

Additis C ii, 3. ὶίὶ, 54, 102

Addito G vii, 70 C i, 64 Af75, 87

Additum Af 48

Adducat G v, 46

Adducebat G viii, 3

Adducenda G viii, 7 Α 51

Adducere A 68

Adducerent G i, 43

Adducerentur Af 66

Adduceret G i, 42. viii, 6, 7 Α 34

Adduceretur G ii, 1

Adduci G i, 31. ii, 5. iv, 18,36. v, 1.
vii, 4, 31, 37. viii, 19, 52 C i, 61.
ἰίἰ, 107 Α 1, 25 Af46‚ 85

Adducit G vii, 87. viii, 8, 35, 36 C
i, 36 A 26, 58

Adducitur C i, 13

Adductae G viii, 31

Adducti G i, 3, 27, 39. iii, 8. ἰν, 6,
37. v, 3. vii, 5 C i, 81. ii, 22. iii,
45, 60, 104 Amo, 55

Adducti erant G iii, 14

lxxvu

Adducti sunt H 11

Adductis G iv, 22. v, 1, 4. νί, 1 C i,
36 Af 33, 66

Adductos G vii, 20, 55

Adductum G i, 33 C ii, 20. iii, 38 A
35, 57

Adducturum A 35

Adductus G i, 9, 11,16. vi, 12. vii, 50
c u, 27 Α 24, 71 Afw, 64

Adductus esset A 76

Adductus est A 61

Adducunt C i, 74

Adducuntur C i, 74

Addunt G v, 41. vii, 1 C i, 56. ii,
31. iii, 15

Adduxerant Α 2

Adduxerat G vii, 7 Ci, 56. iii, 4, 80
Α 62, 69 Af55‚ 72 H 7, 10

Adduxerunt G iv, 1

Adduxit G iii, 28 C iii, 40 Α 43

Adeat G iii, ll. iv, 21

Adegerat G iv, 17

Ademerat C i, 29

Ademisse C i, 7

Ademta G v, 6

Ademto G vii, 81

Adeo G v, 54 et alia

Adepti G v, 39

Adeptum Af 31

Adequitare G i, 46

Aderant Gi, 32. vii, 2

Aderat G vii, 62 C i, 2, 7

Adesse G i,16. ’ vi, 4, 8, 41. vii, 62.
viii, 19, 32' C i, 14, 15. ii, 36, 43.
iii, 11, 36, 69

Adesset G i, 32. v, 29 C iii, 84

Adest A 26

Adeundae C iii, 103

Adeundi G vii, 83. viii, 50

Adeundis C iii, 85

Adeunt G vi, 4, 35 Α 69

Adfuturum F 858, 5

Adhaeserant C i, 28

Adhaesit G v, 48

Adhibendam G iii, 20

Adhibendos G vii, 77

Adhibent G vii, 83

Adhiberet C iii, 8

Adhibet G i, 20

Adhibetur G vi, 13

Adhibita C i, 37. iii, 26 H 20

Adhibitis Gi, 40. iv, 13 C iii, 3³

Adhibito C iii, 18 Af 19

’ Adhortans G v, 35

Adhortantur G vi, 37

Adhortari G vii, 17 Af 39
Adhortatus G vii, 40,ae C iii, 41 A
Adllfortatus erat C i, 34

