VERBORUM.

vulsis o i, ιο, 4ο, 4ο. ii, 19 Α ιτ Af

Puni, G iii, 20. iv, 16 Af 05

Pulsos Gi, 31. ii, 2A1C ii, 32 Affi‘.)

Pulau G iii, 13

Pulsum G i, 7 C iii, 79, 94Α 74

Pulsus C ii, 32 Afzs

Pulsus est C iii, 94

Pulverem G iv, 32 C ii, 43

Pulveris C ii, 26

Pulvis C iii, 36 Af 12, 52

l'uncto C ii, 14, 25 Af 15,18

Pupium C i, 13

Pupius C i, 13

Puppes G iii, 13

Puppium G iii, 14

Purgaudi G iv, 13. vi, 9. vii, 43

Purgati G i, 28

Purgato Af 40

Purgatum C i, 8

Puri F 877, 6

Purissimis Aae· 19

Purpureo Af57

Putabat G i, 7, 33, 46. vii, 8 C i, 26.
iii, 74 Α 65

Putamus C iii, 17

Putant G iv, 3. v, 12. vi, 14, 21, 23

Putate C ii, 31

Putarem F 850, 9

Putarent G i, 40. ἰίἰ, 21. vi, 43. viii,
32, 43 c i, 69 A 25

Putaret G i, 14, 33, 35. viii, 39 A
30, 38, σο

Putat-int C i, 85

Putas Af 45

Putasset A 35

Putat G v, 46

Putatis G vii, 77

Putavcrunt C iii, 28

Putavit G iii, 10. vi, 2. vii, ⁷3 C iii,

Putei Af 51

Puteis Α 5, 8

Puteolis C iii, ⁷1

Puteos C iii, 49 Α 9

Pyram Af 91 H 33

Pyrenaeo C iii, 19

Pyrenaeos Gi, l C i, 37

Q

Qua, pron. G i, 1 et alia

Qua, adv. G i, 8 et alia

Quacumque A 2

Quadam G iv, 10. viii, 46 C ii, 38.
iii, 104

Quadi-agonum G iv, 17

Quadi-agetius G vii, 23

crxxix

Quadi-agesimo G viii, «1

Quadraginta G i, 2. ii, 4. v, 5, 11,”.’0.
vii, 28, 51, 70 C ii, ιιι», w. iii, sa

Quadratas C ii. 10

Quadrati G vum&

Quadrato G viii, 8 Α 2

Quadratum G viii, 23

Quadratus G viii, 48

Quadrigae A 75

Quadrigenti C ii, 24 Α 21 Afri, 78

Quadringentis G vii‚72 C i, 11. iii,
28 Af 12

Quadringentorum G ii, 8. iv, 15 C i,
45 Α 14 Af 78

Quadringentos G i, 5. v, 46. vii, 13
C iii, 66 Af38

Quadriremem C iii, 24 Α 46

Quadriremes C iii, 24 A 13

Quadi-nemi A 25, 46

Quadriremis A 11, 46

Quadruplici Af 41

Quae G i, 1 et alia

Quaecumque Gi, 31 ct aila

Quaedam G viii, 26 C iii, 92 A 217 M

Quaepiam G v, 35

Quaeque G iii, 4 et alia

Quaerant G iv, 5

Quaerebant C i, 74

Quaerebantur A 49

Quaerebat G viii, 53

Qnaerebatur G vii, 37

Quaerendis G ii, 21

Quaerendo Gi, 18

Quaerendum G i, 40

Quaerentes A 29

Quaerentibus G viii, 47

Quaerere C ii, 39 F 858, 7

Quaererent G i, 40 C iii, OS

Quaereret Gi, 32, 50. ii, 4, 15. mi, 7

Quaereretur H 3

Quaerit G i, 18. vi, 37. vii, 44 C ii,

Quaeritur C i, 67

Quaerunt G vi, 35. viii, 19 C i, 74. ij,

Quaesitns G viii, 38

Quaesiit G i, 32

Quaesivit C ii, 35

Quaestione G vi, 32

Quaestionem G vi, 19, 44. vii, 43

Quaestionis G vi, 4

Quaestor C i, 23. ii, 23, 43 A 42, 48,

Quaestore G iv, 13. vi, 6 Af 88

Quaestorem G i, 52. v,24‚ 46. viii, 1,
24, 38 C ii, 28. iii, 62 Α 34

Quaestori G iv, 22

