VERBORUM.

Mandabant G ii, 2-1. vii, 17

Mandant G vii, 07. viii, 29

Mandare G vi, 14

Mandarunt G i, 12

Mandat G iii, 11. iv, 21. vi, 10. vii,
71 C i, 20

Mandata G i, 37. iv, 27 C i‚8, 9, 10.
iii, 22, 57

Mandatis G i, 35, 38. ii, 5. vii, 54,
71 C i, 10, 24, 25, 26, 34. iii, 10,
11,15, 16 Am, 55

Mandatorum C iii, 10

Mandatum erat Am

Mandatum esset G i, 30

Mandaverat C ii, 13. iii, 59

Mandavit G i, 47

Mandubii G vii, 78

Mandubiis G vii, 71

Mandubiorum G vii, 08

Mandubratio G v, 22

Mandubratium G v, 20

Mandubratius G v, 20

Mane Giv‚ 13. v, 10. vii, 18 C ii,
27. iai, 37,41 A 57 Af42,61‚02,
60, 90 H 20

Maneant G v, 31. vii, 4

M aucatur G v, 31

Manebant G vi, 32

Manendum C iii, 74

Manent G iv, l

Manere G ν, 53 C ii, 41

Manerent G i, 36 C iii, 16

Maneret G viii, 47

Manibus G i, 52, 53. ii, 13, 19, 30.
iv, 24. ν, 42. vi, 8, 37. vii, 15, 46,
47 C i, 64, 80. ii,0. 111,49 Af72‚
88 Η 12

Manilius G iii, 20 Α 53

Manipulares G rii, 47 C iii, 91

Manipularibus G vii, 50 C ii, 27

Manipuli C ii, 28

Manipulos G ii, 25. vi, 34, 40 Ci,

Blanlins C i, 24

Manserant C i, 61. iii, 66

Manserat A 33

Mansit Af 89

Mansuetieri G vi, 28

Mansuetudine G ii, 14, 31

Mansurum A 24

Manu Gi, 25. ii, 13. iii, 23. v, 7,
26, 39, 51, 57. vi, 5. vii, 4, 7, 61.
viii, 12, 22 C i, 58. ii, 16. iii, 9,
44, 69, 86, ιιι Α72, 74 Af9, 32,
93 Η ι,49

Manum G iii, 11. v, 27, 44. vi, 8.
viii, 23 C i, 20 Α 22, 24, 71 Af
36, 92, 95 H ιε, 22, 35

Manuniissi erant H 34

Manumissos C iii, 9

clxxxv

Mannminorent Afas

Manus G i, 37. ii, 2, 5. v, δ’, 29, 31,
39, vi, 3135. 38. vii, 25, 49, 47,
50, 59, 64. viii, 0, ι5,44 C i, 33,
57, 05. ii, 2, 5, 12. iii, 49, 52
A 17 Af18‚93 H 22, 42

Marce As 54 F 854, 14

Marcelli A 02, 63

Marcellini C iii, 65

Marcellinum C iii, 02

Marcellinus C iii, 04

Marcello G viii, 48, 53 Α 62, 03, 64

Marcellum G viii, 50, 55 A 57, 59,
00, 01, 02, 08

Marcellus G viii, 53 Ci, 2, 6, 14.
iii, 5 Α 60, 61, 63, 64

Marci G i‚21. viii, 49 Af-14

Marcii F 853, 26

Marcio F 853, 25

Marcius H ll

Marco G i, 2, 35. iv, 1. vi, 6. viii,
46 C ii, 21. iii, 15, 20, 36, 49 Af
80, 89, 91

Marcomanos G i, 51

Marcum G i, 47. v, 24, 46. vi, 1.
vii, 42, 90. viii, 2, 21, 38 C i, ιι,
18. ii, 24. iii, 31,30‚ 71 Α 44, 59
Af 28, 57, 77, 93 F 645, ιι

MarcusG i, 53. iii, 7. vii, 50, Sl C
i, 2, 30. ii, 17, 21,·23‚43. iii,5‚7,
9, 19,3s‚ 05, 101 A 59 Af 18, 22,
30, 87

Mare G iii,7,14. iv, 23. v, 0, 9, 22,
23 C i, 25, 29. ii, 1, 24. iii, 5, 33,
49, 02, 03, 05, 90, 111, 112 A 8,
18,46 Ass, 20, 23, 26, 37,80, 85

Mari G iii, 8, 9, 12. iv, 1. v, 1, 11
C ii, 1. iii, 44, 66, 78 Α 6, ι6, 21,
25, 27, 26, 43, 44, 46 Af 2, 7, 24,
37, 67, 93

Maribus G v, 1

Marii Af 32, 35

Mario Gi, 2, 40 Af 56

Maris G iii. S. iv, 25. vi, 26 F 851, 1

Maritima G iii, 8. v, 12, 14 C iii, 5,
78 A 25 Af9, 77, 85

Maritimae G ii, 34. iii, 8, 16. iv, 23
C iii, 11, 28, 34, 39 A 12

Maritimam G iv, 20 C iii, 24 Af3

Maritimas Α 44

Maritimis G v, 11, 12 (ἶ iii, 5, 17 Λ

Maritimo C iii, 5 Α 26 Af 28

Maritimus G iv, 29

Maritimum A 43

Marrucinorum (Σ i, 23. ii, 34

Marsi C i, 20. ii, 27

Marsis C i, 15. ii, 29

Marte G vii, 19. viii, 19

