VERBORU M.

Conficiendum G iii, 15

Conficit C i, 23, 24

Conficiunt G viii, 23 C ii, 38

Conficiuntur G viii, 19

Confidamus C ii, 4

confidat G v, 22. vii, 66

Confidebant G iii, 9. iv, 30. ν, 39.
vii, 15, 37, 68 C i, 78. iii, 49 Α 10,

confidebat Gi, 40, 42. iii, 25. vii, 13
c ma. ii,40. iii‚74‚94 Α 17, σι
Af 1, 60

Confidentia A 52

Confidere C i, 26. iii, 1 Af 79

confiderent Gi, 23. ἰί, 30. vii, 50,
80 C i, 09. ii, 5. iii, 10

Confideret G vii, 33 C iii, 10, 83,
109 Α 14 Af 19

Confidimus C ii, 31

Confido C ii, 31 F 842, 1

Confidunt G vi, 40

Confieri G vii, 58

Configeret Af 59

Confines G vi, 3

Confinio G v, 24

Confirmabant G vii, 59, 80 Α 50 Η 28

Confirmabat G vii, 67

Confirmandae C iii, 15

Confirmandam G vii, 54

Confirmandi G vii, 73

Confirmandorum C i, 15. iii, 31

Confirmaudos G vii, 53 C iii, 78

Confirmant G i, 3. vi, 2, 38 C i, 14,
74. ἰί, 4, 27

Confirmantur C i, 3

Confirmare G i, 3. ii, 15. v, 27 C iii,

confirmarentur A 33

confirmaret C i, 29

confirmaretur G viii, 2

confirmari G vi, 21. vii, 66, 77 C i,
29. ii,31. iii, 87 A 23

Confirmassent C ii, 21, 34

Confirmat G i, 3. ν, 49, 52. vi, 6, 33.
vii, 7. viii, 8 C i, 3, 14. ii, 42

Confirmata G ii, 11. iii, 18. iv, 28 C
iii, 69

Confirmatio G iii, 18

Confirmatione C i, 21

Confirmatiorem C iii, 84

Confirmatis G iv, 6. vi, 6. vii, 53 C
i, 7⁴. iii, 84

Confirmatur G vi, 37 C iii, 82

Confirmatus C i, 22

Confirmaverant G ii, 19 C iii, 67

continuaverunt C iii, 86 Α 21

Confirmavisset C i, 30

Οοὲθι-ωανίῐ G i, 33, 41. ν, 3 C ii, 36

cxi

Confirmo C iii, 94
Confisae G iii, 27
Conflsi G i, 53. ν, 17. viii, ³, 1219
c i, 5s,75. iim Afw
Confisi sunt C ii, 10
Confisus G vi, 14
Confisus C i, 12, 42. imm, 106 Α 13,
43, -15 Af 15
Confiteri G v, 27 C i, 84
Confixa G iii, 13
Confixa est A 40
Confixerant A 2
Conflagrare G v, 43
Conssuri G viii, 6
Conflato A 1
Conflictarentur C i, 52
(ΣοᾸιίέἰι-ῐειῐί G v, 35 eii, 22. iii,2s.
Conflictati essent Af 24
Confligant C ii, 3
Conffigat G vii, 32
Confligebat G v, 19
Confligendi A 46, 60
Confligendum C ii, 4 Α 13
Confligendum sit G ii, 5
Confligere C i, 66, 85 A 60
Confligerent G viii, 28
Confligeret A 61
Confflgeretur C i, 71
Confligitur A 60, 75
Confligunt C i, 57
Conflixerant G viii, 29
Conflixerunt G v, 15 C ii, 6
Conflixisse A 74
Conflixisset A 25
Confluebat G vii, 44
Confluentem G iv, 15
Confugerant G viii, 3 C i, 8 Α 48 H
Confugere G viii, 3 C iii, 9 Af 35 H
Confugeremus H 3
Confugerent A 46
Confugerunt C iii, 95
Confugiebant C i, 58
Confugissent H 31
Confugit H 32
Confugiunt G vi, 5 Af 83
Confusa G vii, 75
Confusum G viii, 14
Congererent Af 20
congesserat Af 21
congessit H 41
Congesta erat C ii, 37
Congestis Af 87, 91
Congestitius C ii, 15
congrederetur G i, 36
Congredi G vi, 5 Η 38
Congrediendum H 25

