VERBORUM.

Vero G i, 12 et ana

Verodoctius G i, 7

Veromauduis G ii, 16, 23

Veromanduos G ii, 4

Versabantur G i, ⁶16, 52 C iii, 110 H

Versantur G vi, 15, 16. vii, 77

Versaoueusium H 28

Versarentur C iii, 96 Α 50

Versaretur G ii, 26

versari G ii, l, 24. vii, 27, 40 Α 36,
36,4.»ι Arm

Versatus G v, 45

versatus est Α 21

Versavit G v, 44

Versum, proep. H 18

Versus, pra‘p. G vi, 32 et alia

Vei-suum G vi, 13

Vertat C i, S

Vertebant Af 70

Vertere G iii, 21 C i, 43, 45, 47. iii,

Verterent G iii, 19

Verteret C iii, 73

Verterunt G i, 53. iv, 35, 37 C iii,
51, 94 Α 17

Vertico G v, 45

Verticone G v, 48

Vertisco G viii, 12

Vertit C ii, 34 Af 17

vertunt G vii, 88

Verum G iv, 8

Veruto G v, 44

Verutum G v, 44

Vesontionem G i, 38, 39

Vesperam G i, 26

Vespere C ii, 43

vesperi C i, 20

Vesperum G i, 50. ii, 33. v, 58. vii,
60 C i, 3, 41 Af ιο, 52, 73

Vespillo C iii, 7

Veste A 32

Vestem G vii, 47

Vestiendos G vii, 31

Vestigiis G vi, 27. viii, 20

Vestigio G iv, 2, 5. vii, 25. viii, 21
C ii, 7, 12, 25 Af73

Vestimenta H 16

Vestimentis Af 47 H 33

Vestiti sunt G v, 14

Vestitu A 67 Af 57

Vestitum A 68 Af 57

Vestitus G iv, 1. vii, 88

Vestitu-tur G vii, 23

veffra G vii, 77 C ii, 32 Af 35, 44

Vestrae G vii, 50 C ii, 32

Vestri C ii, 32 Af 16

Vestrio Af64

cclxvii

Ventris C ii, 39

Vestrius Af64

vestro G vii, 20, 77 C iii, 91 1142
F 848, 11

Vestrum G vii, 77

Vestrum C ii, 32 Af54

Vetarent G vii, 33

Vetat Af 57

Vetera C iii, 66

Vetorana C iii, 28 Α 33,76 Af 1

Veteranum C iii, 4 Α 69

Veteranarum G ἰ, 24 Afal

Veteranus G viii, 8 Α ii, 61 Af 19,

Veterani C iii, 24, 71 Α 74 Af24,
4-1, 70, 84, 85

Veteranis C i, 25. iii, 4 Α 44 Af 6,
1ο, 37

Veterano A 4

Veteranorum C iii, 29 Af 81

Veteranos Af 46

veteranum Af 71, 86

Veteranus Af 16

Vetere G v, 54 C iii, 110

Veterem G iii, 24. vii, 1 C i, 22, 29,

Veteres G i, 43. ν. l. vi, 12, 40 C i,
3, 4, 30. ii, 4 Α 12, 13, 58

Veteri A 68

Veteribus G i, 30, 37. vi, 12 C i, 3.
iii, 76, 101 Α 65, 72

veteris G i, 13, 14 c iii, 35

Vettones C i, 38

Vettonum C i, 38

Vetuerat G ii, 20

Vetuit G v, 9 C i, 41. iii, 75

Vetus Af 50

Vetustate C ii, 22 A 66

Vetustatis G viii, 8 C i, 6 A 33

Vetustissima F 858, 9

Vetustissimum A 66

Vetusto Af 27

Vexandos G vi, 43

Vexare Af 25

Vexassent G i, 14

Vexata G ii, 4

Vexati G viii, 31

Vexavernnt G iv, 15

Vexillo G vi, 36, 40 C iii, 89 A 45

Vexillum G ii, 20 Η 28

Vi G i, 6. iii, 13, 15. iv, 4, 15. vi, 14.
vii, 70, 73 C i, 7, 4ο, 64. ii, 14, 16.
iii, 26, 45, 93 Af29, 31, 36, 52, 67,
69, 82, ε7 Η 1

via G i, t). v, 19. vi, 7. vii, 12, 28

viae G vii, 26 C i, 54

Viam G i, 38. iv, 4

Viarum G V, 49. vi, 17. vii, 56 C i,

