cxcvi

Niti C iii, 43

Nitiobriges G vii, 7

Nitiobrigibus G vii, 75

Nitiobrigum G vii, 31, 46

Nituntur G vi, 37. vii, 63

Nive G vii, 8

Nives C i, -18

Nivibus G vii, 55

Nixi A 20

Nobiles G vii, 77 C i, 34 Af26

Nobili G v, 22

Nobilibus G i, 4-1. vi, 13

Nobiliores Af 56

Nobilissimae A 60

Nobilissimi G i, 31. vii, 67

Nobilissimo G i, 18 C i, 39 A 66

Nobilissimos G 1, 7, 31

Nobilissimum A 4⁷, 66

Nobilissimns G i, 2 A 27

Nobilitas G vii, 38

Nobilitate G ii, 6. v, 6. 11, 12 Af22

Nobilitatem G i, 31. viii, 45 A72,

Nobilitatis G i, 2. v, 3 eiii, 35 Α 26

Nobis G i, 40. ii, 9. v, 6, 5-1. vi, 8,
26. vii, 5, 25, 38, 77. viii, l C 11,
32. iii, 10, 6ὀ, 8'5‚ 86, 92 Α ³, 15'
F 844, 14

Nobiscum G v, 17

Noceat C i, 8

Noceatnr C i, 86

Nocendo G vi, 34

Nocentes Α 55

Nocentibus G vi, 9

Nocere G iii, 13. ν, 7 C i, 8. 11, 9

Nocerent G iv, 17

Noceret C iii, 16

Noceretur G v, 19. vi, ³4

Noce1i G iii, 14. v, 34 C ii, 16

Nocitum iri G v, 36

Nocituros C iii, 28

Nocituruni C i, 85

NocteG i, 26, 27, 40. ii, 7, 12,17.
iii, 18, 26. iv, 4, 28, 29. v, 8, 10, 46
40, 58. vi,41. vii, 18, 28, 39, 45
60, 81, 88. viii, 23, 28, 34 C i‚21‚
42, 51, 66, 81. ii, 27, 29, 31, 38. iii,
8, 11, 36, 50, 62, 75, 77, 97, 162 Α’
9,38,73 Α( 5, ιι, 47, 56, 61,63,
⁷0, 80, 80 117, 10, 16, 18, 20, 36

Noctem (1 1, 26. iv, 36. ν, 13, 31, 37,
38,53. vi,18. vii, 11‚42, 77 C i,
28, 62. 111, 13, 23,51, 54 Af52 11

Noctes (2 ν, 13 Af 26

Noctibus (ἴ 11, 23

Noctis G i, 26. iii, 15. v, 31. vii ‚25,
26, 41. viii, 31 (“ 11, 39. 111, 28, 41
A 64 Af47, 67, 70 H 11,12

INDEX

Noctium G 11, 18

Noctu G 1, 8. 11, 33. 111, 2. iv, 32. v,
(1, 37, 40, 53. vi, 7, 43. 111, 11, 26,
69, 71, 72. viii, 14 Ci, 41, 5-1 59,
66, 67, 76. 81 11, 44. 111, 23, 30, 37,
54, 62, 97, 112 Α57, 61 A? 24 Η
6, 18, 35, 36

Nocturna G v, 53 C 1, 67. iii, 8

Noc¹u111iG ν, 40 C i, 21

Nocturnis (1 1, 38. v,11. vii, 22, 56
1111, :34 (ζ 111, 13 ΑΓ91 H 17

Nocturno G v, 32. vii, 9, 83 C ii, 40.
iii, 96 Af 95 H 2, 22

Nocturnum G v, 40 C iii, 15

Nodis G vi, 27

Nolebant G iii, 17

Nolebat G i, 16, 18.
i,20 Α 16

Non c 111, 37

Nolin( G v, 41

Nolite G vii, 77

Nolle H 28

Nollent G iv, 37

Nollet G viii, 5 C iii, 78

Noluerant G ii, l

Noluerit C 1, 85

Noluisse G v, 3

Noluit G i, 28 Α 28, 30, 40

Nomen Gi, 13, 36. 111, 9. 11··, 16. 11,
32, 34. 1111, 7 Ci,61. 11,32.111,
32,71,109,110, 112 2127, 58, 59
Af⁷31, 81

iii, 6. v, 58 C

Nominabant G 111, 78

Nominat A 55

Nominati erant A 55

Nominatim G i, 29 et alia

Nominatnr A 27

Nominavernnt Af35

Nominavi Af96

Nominavimns G ii, 18

Nomine G i, 18, 31. 11, 4, 6, 28. 111, 2.
ν, 45. vi, 19. vii, 75, 77, 89. vili,
4 c ii, 22, 32, 35. iii, 4, 21, 57, 102,
110 Α 33, 35, 50. 58, 19 Af26, 55,
78, 90, 97 Η 10 1· 853, 26

Nominibus G 1,12

Nominis At 22

Non G· 1, 3 1 t alia

Noua G viii, 8 C iii, 45, 62, 67 Af
5:3‚81

Nonae G ii, 23 C i, 45. iii‚46,63

Nonaginta G i, 29 C ii, 18

Nonam G iv, 23. ν, 53. viii, 8 C i,
45,64. 111‚80, 39 Af 66

Nonarum H 27

Nonas C iii, 6, 66 Af9, 19, 79

Nondum G i, 6 et alia

Nongentis C i, 41

Nongeutorum C iii, 112

