CXC

Mitte 1³ 815,12

mittebant 11 1

Mittvbwtur G v, 43

Mitte1›:.t C 1, 40. 111, 44 11 26

mittenda C ii, 9 Α 21 Asu

mittendi G 111, 1. ἰν, 11

mittendis C 1, 33. 111, 90

mittendus esset C 1, 61

Mittens A 21

Mittere G 1, 47. 111, 4. v, 6, 25. viii,
17 C 111, 17, 19 Α 37 Af 16 H 18

Mitterem F 841, 4

Mitterent G v, 55. vi. 24. vii, 11, 34,
63 61, 22 Af18‚71 Η 2, 32

Mittere-ntur G i, 42. 11, 35. vii, 37.
viii, 54 c 1,32, 33

Mitteret G 1, 34, 47 C ii, 19. 111, 10,
23,112 A24, 38, 44,70 Af27, 92

§nudetur c 1, 18, 45. 11, 37 Af20

Mitti G vii, 31 c 1, 2, 30, 32 Α 1 Af

Mittit G 1, 21, 35, 41, 47. 11, 6. 111,
11. iv, 11, 21. v, 3, 7, 20, 22, 36,
44, 46, 48, 57. vi, 5, 33. vii, 5, 9,
45, 49, 60, 61, 65, 87, 90. viii, 5, 6,
11, 16, 24, 25, 46, 54 C 1, 12, 17,
18, 30, 70. 11, 20, 22, 25, 31, 311, 41.
111, 19, 20, 57, 62, 80 Α 31, 36, 42,
56, 57, 59 Af 6, 32, 34, 56, 62, 65,
75, 77, 78 H 32

Mittitur G v, 27 c 1, 22, 66. 11, 13
Α 28

Mittunt G i, 7, 9, 11,13. ii, 12. iii,
8, 21. v, 1, 20. vi, 11, 6, 8. vii, 5,
43. 1·111,ι1,12,2ι c 1, 15, 20, 60,
71. 111, 12 Af 35, 92 Η 31

Mittuntur G 111, 23. v, 40. νὶ, 13, 35,
vii, 89 (j 1, 6, 43. 11, 25

Mobile* G iv, 5

Mobilitate 011, 1

Mobilitatem G iv, 33

Mobi÷itati C ii, 6

Mobiliter G 111, 10 Α 17

Medon-ando G viii, 52

hlodorwi (ἶ iv, 33. vii, 75

Moderato (3 111, 20

Modcratim, mlv. G viii, 12

Modone ..1131

1110005116- -11'54

Modcst 21111 G vii, 52

Mod* (ἰ xxi, 22 Af 19, 23 F 861, 10

Modio- ι ,, .·›.¹· ii. 18

Medis (Σ 111, 14 C ii, 30. iii, 90

Mod-⁷·- 11,,(1

fundu, ι1111181. G 1ν,17. vi, 12, 41. vii,
20. vm, 20 C 1, 46, 80. 11, «1 Α 59
Af 111, 27, :20, 60, 72, 63 F 818, 12

Modo, ude. G 1, 16 et alia

1NDle

Modo, conf. (' 1, 37

Modum G i, 41. 11, 31. iii, 13. ἰν, 17.
v, 1, 21, 27. 11, 19, 22 C 111, 85 ΑΓ
31, 50, 51, 70

Moeuia C 11, 16. 111, 40 1136

Mn‘nibus G ii, 6, 31. 111, 12, vii. 22.
1111,41 ei, 13. iii, 30 Α 40,61

Mwnium G viii, 43

Maesti G vii, 80

Molo Α 19, 20

Molem C iii, 40 Α 17, 13, 19, 20

Moles c i, 25, 23 Af26 F 851, 2

Moleste G ii, 1 11 30

Molibus G iii, 12 C 111, 112 Α 16

molimento G 1, 34

Molis C i, 25

Molita G 1, 5

Molli G v, 9 C ii, 10

Molliendum G vii, 46

Mollis G iii, 19

Molliticm G vii, 20

Mennim· G vii, 77

Momentis C i, 21. iii, 68

Nomento G vii, 39 C ii, 6

Momentum G vii, 85 C i, 51. 111, 70

Mona G v, 13

Monere G v, 27 C ii, 35

Moneret G vuii, 34

Monet G i, 20. v, 48. vi, 29. vii, 9,
45

Moniti C 1, 28

Monitus C 1, 14

Mons G 1, 6. 22, 25, 38. vii, 8, 56 C
1, 79. 111, 97 11 24

Blontani (Σ 1, 57

Montanis C i, 39

Montanorum C 1, 58

Monte G 1, 2, 21, 22, 25, 48. iv, 10.
vii, 36 C 111, 97 Α 61, Α1“36 H 7

Mentem G i, 6, 8, 22, 24, 25, 26. vii,
83. ν111,.10,.13 (3 1, 45, 46, 47, 70,
80. 111,31,99 Α 48 Af50

Montes G 1,1. 111, 2. vii, 62 C 1, 34,
51, 65, 70. 111, 36, 93, 95

Montibus G 111, 1, 2. iv, 23 C i, 48
Α 36 11 7, 8

Montis G 1, 21, 38. 111, 36, 46, 52 C
1, 41, 42. iii, 35

Montium A 40

Monmosa (ἶ 1, 66. 111, 42, 49 H 7

Monuit G 11, 26. ἰν, 23 C 111, 89, 70

Monumenta C ii, 21

Mora G 11, 15. iv, 11. v, 58. viii, 31
C i, 32, 61 (Ἴ 111, 12, 69, 75 A 2 Af
11,26, 93 H 30

Morabantur G 1’1·, 22 C 111, 42

Mon-abatur G 17111, 42 C 1, 70. ii, ³9

Mora· (ἶ 1, 80 Af l

Moram G iv, 9 C i, 29. 11, 12. 111, 75

