clxxii

Intereant G v, 30

Interemit Af 118

luten-rant Af 80

Intererat G vi, 36 C iii, 19

Interesse G ν, 4. 1·1, 1. 111, 14 (ἶ i,
21, 24

luten-swa· G viii, 1

Intc·r‹›„s=·t(i 1, 15

lntoreunt C i, 58. 11, 35

luten-fecerant G 1,12 C 111, 31,110

lmen-fecerat G 1, 12

Interfcccrit G i, 44 ·

Interamn-unt G ii, 10, 11, 23. ν, 25
c iii, 38, 07 A 31 ΑΗ, 50, 52, 85,
87 Η 21

Interfecisse C i, 85

Interfecit C iii, 8, 84 Α 27

Inte1·f0‹÷ta6,1;ni 6. ν, 55. ν1, 12 A

Interfectass es t G 111, 28 Α 11, 20

Interfecti G ν, 21.111,.10 A9 46 Af

Interfecti esse Arm

Interfecti snut G vii, 38, 62, 80 C
iii, 93 Α 13 Af25, 28,87 H 9‚12,
16, 27, 34

Interfectis G 111,28. 11·,4,32. ν, 15, 22,
14. ν11,35, 4-2, 50, 5.,3 05, 68, 70,
77. viii, 13, 27, 29, 36'4456 (21:85.
11, 14,25, 35. 111, 28, 37, ,52, 64,
112 Α70, 76 Asu, 83, 687, 91 H
22,34, 42

Interfecto G ii, 25. iii, 17,21, 22. ἰν,
15. v, 17, 44. vi, 2, 8. viii, 12, 20,
25 C i,5S. 111, 9, 21 Α 52 Α1“76;
77, 88, 95 H >10

Interfectos G vii, 38, 40 Af 22, 93

Interfectos esse. G ν, 38 Af 28

Interfectnm G v, 25, 58

Intert'ectns H 10

Interfectns crat G ν, 20. ν11, 4

Interfectus ess et Giii, 20. ν111, 21
Af 85

Interfectns estG iv, 12 C' 111, 22, 99,
112 H 13

Interficere G v ,6, 51. vii, 41 C 111,
60 Η 42

Interficerent ( 11, 13, 111, 75 Af28

Interficerentur Af 85

Interficeret C' 11, 35 Af 91, 94

Interfi‹··'enetn1 G ν, 43 C· 111. 27

Interfici G 11, 3.1 iv, 13, 37. ν, 7,
35. ν1,34.1·11,1,14 Ci, 81. ii, 44
Α 55 ΑΓ4, 26

Interfficianms G vii, 38

Inte1ficiant G 111, 14, 40

Interficiebant Af 71

111terficiebantan1i,31. 111, 106

luterficiendi G v, 29

INDEX

Intorficiendos G vii, 38 C i, 72

luterficiendunl G viii, 23 C 111, 104

Intmficit G vii, 38 C i, 75. 111, 14,
71 Α -1, fio Asse, 05

Interficiun- G ν, 15, 35, 37, 58. vii,
88 C ii, 35, 42. 111, 104 Η 39, 40

interficiunt G iii, 6. v, 7, 37. 1·1, 19,
25. vii, 3, 07. viii, 20 C i, 55,

· 70. ii‚20‚ 38

Imm-ficiuntur G iv, 12 C 1, 46, 70,
so. ii, 42. iii, 25 ,4795

Interfnernnt C iii, 18

Interfui C iii, 87

Imm-fnisse G ἰν, 16

Imm-fuissent C 111, 83

Interibant G vii, 82

lnthecvrant G vii, 80

luten-jecerat C 111, 88

lnterjccta G ν111, 10 C ii, 27. iii, 69
Α 1 Amo, 51

Interjecti C 11, 34

Ιηιοῄεοῐίε (111, 17, 22. ’111,8. vii,23‚
30 eii,1>1 Αΐῡυ

Interjecto G iii, 4. vii, 19, 69 C ii,
30. 111, 58 Af59, (11, 75

Interiernnt G vii, 38

lnterjicinnt C 1, 73

InteniitG vii, 3’8. 1111,14 Ci, 64. 11,
14. 111, 71, 87 A21A180‚ 96

Interim G 1,16 et alia

Inte1iorG v, 12

Interiora Af 79

Interim-e 'C iii, 41, 66 Η 23

Interiorem G ii, 2. vii‚72 C 111, 39,

Interiores G ν, 11. ν11,82, 86

Interim-is C 111, 63

InttrireG vi, 14 Cii, 16

Interirent C' 111, 27

luteris <se G 1, 38. ν111, 21 C iii, 49

InterissentG vii, 17

Interitio H 24

Intuitn G 1·, 47

Interiunn Αἰ 71

Interitura G vii, 71

lnteunis erantG ιν, 31

Intermiserat C 111, 13

Intermisernnt G ν, 55

IntennisissetG ν111, 1

Intermissa Gi, 27. v,7, 43. vii, 17.
ν111, 9

Intermicsae G 111, 23

Intermissum G vii, 70

Intermissis Gv,11. 11, 10. ν11,33,
73 Ci, 21, 41. 111, 54, 58, 66 Αἱ)

Intermisso G 1, 26. iv, 34. v, 8, 15.
vi, 7. vii, 9, 72, 81 Ciii, 41, 03, 75,
84, 93, 96 Α 66 ΛΥ]

Intermissum erat G vii, 71 ι

