cclxvi

Venientem C i, 31. iii, 25 A 45

Venientes G i, 25, 26

Venienti C iii, 79 A 03

Venientibus (ἰ 1, 55. iii, 30, 80 Α 15

Venientium C ii, 43

Venimus Af35

Venire G i, 18, 33, 34, 35. ii, 5,13.
v, 3, 4, 27, 46. 54. vi, 2, 3, 35. vii,
1,30, 70. viii,23 C i, 60. 11,26, 27.
111, 2, 8, 19, 33, 36, 164 Α 3, 29 Af
5, 0, 41, 84 H 7,18

Venireut G i, 47. ii, 29. iv, 16 H 12

Veniret G i, 42, 44. 111, 17. ν111, 7, 11
Ci, 19 A30‚59,04 H4

Veniretur G vii, 28

Veniri G iii, 3. v, 56 C i, 67

Venisse G i, 31, 44. 111, 6. ἰν, 7. vi,
5, 7, 37. vii, 00 C 1, 53, 87. 11, 22.
111,57 A 3, 10 Af 19, 20, 57 H 32

Venissent G i, 31. iv, 12. v, 22, 47.
vi, 3. vii, 5,12,20, 55 C ii, 19. iii,
34,1ο2, 109 Af52 H 10, 15, 22

Venisset G ii, 3, 17. iv, 6. ν, 1, 2, 11,
13. vi, 41. vii, 0, 7, 11,44. viii, 33,
38, 40, 44, 47, 55 (3 1, 14, 16, 31,
34. 11,12,22. 111, 11,16, 31, 37, 165
A 05, 09 Af50 H 2, 3, 4,5, 18, 25,
32, 33

Venit G i, 8, 49. 11, 2. 111, 18. iv, 27,
37. v, 3, 48, 56. vi,9, 19. vii, 3.
viii, 37 C i, 8, 18. 11, 20. iii, 6, 23,
30, 4ο, 41, 51, 65, 86, 160, 161, 162
A 32, 34, 43, 57, 02, 03, 04, 00, 07,
73 Af2, 70, 98 H 10,17, 33

Venitur C ii, 84

Veniunt G iv, 18, 21. vii, 32. viii, 29,
31 C i, 15, 74 Af7, 33, 74, 92 H2
F 849, 2

venti G v, 43 C 111, 25, 26, 101, 107

Ventis C iii, 25, 42 A 8

Ventisponte H 27

Ventitant G iv, 3

Ventitare G v, 27

Ventitaret G iv, 32

Vento G iii, 3. iv, 22, 28. ν, 8, 42 C
ii, 14. 111, 26, 161, 111 A 47 Af 2,
44, 52, 03 H 3 F 858, 9

Ventorum G iii, 13 C i, 40 Af26

Ventun1,⁷1om. G iv, 23 C ii, 4. 111, 25,
101 Af 34 H 19

Ventum erat G ii, 11. iii, 23 C i, 58

Ventum esset G vii,01. viii, 23 C iii,
19, 33, 75 Α 25 H 27, 33

Ventum est G iv, 28. v, 26. vi, 43 A
14, 31

Ventura G vii, 9

Venturi esseut A 23

Venturos G i, 31. iv, 32. vii, 18

Venturos esse G v, 29

INDEX

Venturum G iv, 25. ν, 3. viii, 23 C 1,
19. 11, 20. iii, 19 F 842, 1

Venturum esse G i, 42 C i, 17, 39

Venturum fuisse G i, 34

Venturus sit C i, 24

Ventus G iii, 13, 15. v,7 C ii, 14. iii,
20, 47

Vera G 1,18, 20

Veragrorum G iii, 1, 2

Veragros G iii, 1

verba G ii, 14 C 1, 76. 11, 18 Af 32,
35 H 17

Verberaret Af 1

Verberibus G viii, 38

Verbigenus G i, 27

Verbis G i, 20, 33, 30 Af 10, 22, 23,
90 H 32

Verborum G v, 58 C iii, 71, 83

Verbum H 3

Vercingetorige G vii, 9, 15, 26, 33,
44, 63, 82

Vercingetorigem G vii, 8, 18, 21, 28,
55, 03

Vercingetorigis G viii, 12, 26, 03, 76,
83

Vercingetorix G vii, 4, 9, 12, 14, 16,
20, 31, 34, 35, 30, 51, 53,66,67,68,
76, 71, 75, 81, 84, 89

Vere, nom. G vi, 3

Vere, adv. C ii, 27 Α 55

Verebantur C iii, 51 A 12

Verebatur G i, 19. v, 5 A 63 Af53

Vererentur G 1, 40. 11, 1. viii, 34. 39.
iii, 57

Vei-eretur G v, 6. viii, 44

Vereri G i, 39 A 15

Vergasillauno G vii, 76

Vei-gasillaunum Gv vii, 83, 85

Vergasillannus G vii, 88

Vergebant C. ii, 9

Vergebat G ii, 18 C i, 45

Vergit G i, 1. iv, 20. ν, 13 C ii, 24

Vergobretum G i, 16

Verisimile (ὶ 111, 13

Verisimilia H 2

Verisimilis G viii, 1

Verissirna G viii, 1

Veritas Af35

Veriti G iv, 15. vi, 43. vii, 28, 67, 82.
viii, 14, 16 C i, 00. iii, 09 A 20, 54
Af50, 53

Veritus G vii, 5

Veritus G ii, 11. ἰν, 5. ν, 3, 25, 44,
47, 48, 52. vi, 29. vii, 11, 28. viii,
16 (ἶ i,21, 25. ii, 23. iii, 21, 40,
112 Α 37, 61 As17, 41

vernacula C ii, 20 Η 12, 20

Vernaculae A 53, 57 Η 7

Vernaculis A 53, 57 H 10

 

