xERBORIJ M.

somniari H 83

‹lonvocandos G vii, 75

(Jonvocasse H 20

(¹0nvocat G vii, 14

Convocatis G i, 16. iii, 5. iv, 23. v,
4. vii, 38, 66 :11'54

convocato G i, w. ii, 10. 111, 8. vii,
29, 60, 80. vin,20 c 11, 30 Af88

Convocatos Af 88

Convocatus G vii, 4

Convocavit H 33

Convuinerare Af 69

(fonvulnerari Af 5

Convulnerati Af 61

Convnlnemtis Af 15, 17

(¹0nvulneratos Af 52

(”οηνιιΙηει-3νε1001; Af7, 39

Com-itur C i, 48

Coorta G v, 10

Coorta erat G vii, 61

coorta est G iv, 28

Coorto G v, 43. vii, 27

Coortum est G iii, 7

Copia G i, 3, 16, 30, 48. 11, 2. v, 12,
42. vi, 16, 31. vii, 71. viii, 3, 15,
35, 40 C 1, 45, 49, 52. 11, 4, 25, 37.
111, 47, 48, 49, 58 Α 13 Af 10, 34,
36, 80 Η 6

Copiae G i, 22, 49. iv, 13. ν, 9, 11,
47, 58. vii, 31, 45, 56, 57, 66, 09,
76, 83, 88. ν111,13,33 C i, 69. ii,
34, 41, 44. 111, 2, 87, 109,110 A
19, 27, 34, 40, 76 Af 1, 5, 20, 36,
70 Η l, 16, 24, 25

Copiam G 1, 16, 28. iv, 16. vi, 24.
vii, 14, 32, 56. viii, 17 C i, 78. iii,
49 A 1, 35, 44 Af 12, 31, 38,

Copiarum G i, 12, 50. 11, 9. vii, 5, 7.
viii, 1, 28, 34, 35, 36 Α 26, 37 Af
5, 25, 26, 48, 49 F 851, 3

Copias G 1, 11, 13, 22, 24, 31, 41, 44,
48, 50, 51. ii, 5, 8, 16. 111,17,2ο,
23. iv, 13, 14, 23. v, 3, 9, 11, 18,
28, 47, 50, 51, 53, 55, 56. vi, 9, 10,
31. vii, 5,18, 20, 35, 36, 49, 55, 61,
66, 68, 71, 79, 88. viii, 7, 9, 15, 27,
31 c 1, 6, 18, 24, 41, 42, 64, 65, 66,
68,70, 81. ii, 17, 27, 28, 33, 37, 39,
40, 43. iii, 3, 10, 13, 30, 37, 44, 47,
51, 85, 87, 97, 102 A 26, 27, 60,
69, 74 Af 10, 12, 13, 20, 25, 30,
31, 32, 37, 41, 43, 45, 48,51, 52, 58,
61, 67, 68, 70, 71, 73, 75, 76, 93 Η
5, 10, 28, 30.

copiis G i, 2, 3, 26, 37, 38. ii, 7,1o‚
14, 17, 19, 29, 33. 111, 6, 11, 17, 20,
24. iv, 4, 21, 24. v, 17, 19, 22, 27,
40, 49, 52. vi, 1, 6, 7, 8, 10, 15, 32,

cxix

41. vii, 4, 9, 21, 54, 62, 66, 67, 73,
79, 83. ν111,7,10, 14, 19, 26, 27, 32,
37 C 1, 19, 38, 41, 63,70. ii‚3c‚35,
39, 40, 44. iii, 11, 16, 29, 30, 41,
44, 66, 78, 79, 82, 103, 108, 111
A 3, 13, 26, 28, 30, 35, 40, 41, 42,
43, 44, 56, 61, 62, 72, 74 As9, 11,
13,15‚ 19, 20, 24, 25, 26, 30, 31,
33, 36, 39, 40, 41, 42, 45, 48,49‚ 52,
55, 58, 59, 66, 67, 68, 74, 75, 77,
80, 85, 92, 98 fl 4, 5, 6, 28, 40

Copiosa A 42

Copiosam H 8

Copiosiorem A 43

copiosissima A 3

Copiosissimo G i, 23

Copiosissirnos G viii, 2

Coponio G iii, 5

Coponius G iii, 26

Coram Gi, ¹²9- v, 11. vi, 8 Af 31

Corbes H 5

Corcyra C iii, 3, 15, 58, 100

Corcyrae C iii, 7, 8, 16

Corcyram C iii, 10

Cordi G vi, 19 .

Corduba A 59 Η 12, 32

Cordubae C 11, 19, 21 A 57 Η 32

Cordubam C ii, 19, 20 A 49, 52, 54,
57, 58, 59, 64 Η 2, 4, 6, 10, 11, 32,

cordubensem A 5⁷

Cordubenses A 61 Η 2

Cordubensibus A 57

Cordubensium A 59, 60

Corfiniensem C ii, 32

Corfiniensibus C i, 21, 23

Corfinii C i, 20 11, 28

Corfinio 01, 18, 25, 34. ii, 28

Corfinium C i, 15, 19, 23, 24. 11, 32.
iii, 10 F 848, 11

Coria Cii, 10

Coriis G vii, 22 C i, 54. iii, 44

Corneliana C ii, 24, 25, 30, 3⁷

Cornelio Af 76

Cornelius C iii, 19

Cornibus G vi, 26, 27, 28 Af 59, 60,

Cornificii A 43, 44

Cornificio A 42, 47

Cornificius A 42

Cornu G i, 52. ii, 23, 25. vi, 26 vii,
62 c i, 44. ii, 34, 41. iii, 67, 68,
69, 86, 88, 89, 91,93, 101 A 11, 14,
39, 40, 76 Af13, 17, 39, 41, 42, 58,
59, 60, 81, 82, 83, 84 Η 30, 31⁷ F·
851, 2

Cornua A 37 Af 81

Cornnum G vi, 26, 28

Corona G iii, 16. viii, 72 Η 13

