xcii

Aversa A 40
Aversa* G viii, 43
Aversati suut Η 11

Aversi G ii, 213 C ii, 12 A 30
Aversimw Η 22

:xvc—isis Asso

Aver-us (ἶ ἱ, 70. ii, 41 A 40

Anu-snm G i, 20

Α1ὐ1·11·1)ει111 G vii, 22

Avvriomlw C iii, 102

Avertendo C i, 02

Averteruut (ὶ i, 16

,ἂνω-10171161, 4. iii, 40, 70

Averteroni C iii, 50

ΑνοιῚι-Γειηιῃ· (1 1, 20

[Ὧι-11117111 C i, 01

Aveiti G viii, 40

Avertisset G vi, -12

Avertit G i, 23. v, »14 C 111,9, 21
Af 23, 39

Avexcrunt G vii, 55

Augeamus C ii, 31

Augeantur C i, 85

Augeat C ii, 31

Augeatui· G v, 31

Augebantur C i, 52. ii, -11 Η 1

Augebat G v, 57. vii, 46, 48 C iii,

Augebatur C ἰ, 45

Augeudarum Af 25

Augendi C iii, 110

Augentur A l

Augere (¹1 viii, 37 C iii, 02

Augerentm· G iv, 13

Augeri G iii, 23. vii, 10

Auget A 4, 55

Augetur (1 vii, 45, 63, 70 C ii, 20.
iii, 82 A 50

wigurm-is 1³ ⁸13, 3

Augurem G viii, 50

Avidi Η 25

Aviene Af 51

Avienus Af 54

Avium G iv, 10

Aule Δ1151

Aulerci G iii, 17

Aulercis G iii, 20. vii, 75

Anu-reo G 1·ῐί,;·>7

Aulercos G ii, 31. vii, 4. viii, 7

Α11111111(“,111, 10, 71, 00

Aulus C iii, -1 11 13, 20

Aura C iii, 8

Auream A 70

Aureus H 20

Aures G vi, 2ss

Auribus G vii, 4 C ii, 27 H 30, 31

Auriga» (“ι iv, 3ῑί

Aurun‹·u1‹·10 G ἰν, 22

Aurunciueium (j ii, 11. v, 21

c iii‚50

G vi, 7. vii, 30

1N1111x

Aurunculeius (1 v, 20. vi, :32

Ansam G v, 28

Ausci (1 iii. 27

Ausetani (’ 1,(10

1111.«1(“,111,.>-,, 20

Ausi suut C iii, 7
27)

A 13, 20 Η 22,

,xnsos csso G ii, 27

Auspiciis A 71

Auspicio A 43

Auster (¹ iii, 215

Au-tro (“ iii, 20

Austrum C iii, 20

Ausus Af :13

Ans-us est G ν, 43 117

Aut G i, 1 Mali-'1

Autem G i, 0 1·1 ulia

Autumni (¹ iii, ⁸7

Autumnum G xii, 35

Autumnus C iii, 2

Avum G i, 12

Am< G iv, 12

Auwrut (ἶ iii, 80 As 37, 88

Auxci'it C i, :15

Auxilia (ὶ i, 21. iii, 0, 11, ⁶23. iv, 20.
v, 17. vi, 5. 7, 0, 10, 29, 32. vii,
33, (13, 71, 77, 712. viii, 7, ιο, 17,
21, 25, 45 C 1, 29, 39,(11. 11, 17,
20. 111,13, 17, 23, 39, 112 A 1, 3,
12, 20, 34, 51, .-·1(1,(13, 119, 70, 77 Af
5,8, 10, 20, 25, -19, 75 H 1, 20, 30,
42

Auxiliaudi G iv, 20

Auxiliuuduni G vii, 25

Anxium-vs (j iii, 25 C i, 78 111'50 Η
7, 3ο

Auxiliari G vii, 50

Auxiliurizus A (52

Auxiliaribus (Σ 1,63

Auxiliuriw· (11111, 5

Auxilii G i, 31. ii, 2-1. iii, 18. vi, 11,
12. vii, 12, (17. 1·111,1 (tii, 25 Af

Auxiliis G ii. 14. iii, 20, 24. vii, 70.
1·111,»1ο (τ 1, 29, 00, 70. 11, 3,.1,22,
11. 111,19, 11, 16‚05,100‚ 111 Af
20, 31, ss 11 39

Auxilio G ἰ,18,44. ii, 20. iii, 11. iv,
37. ν, 44. vi, 8. vii, 77, 80, 81 (ἶ
1, ³⁴0. 11, 22. 111, 21),311, 51, 70, 111
A 63 At· 10, 20 H 21

Auxiliorum G i, 40. vi, 7
10

Auxilium (1 i, 11, 13, 31, 32, 41. ii,
10. 111. -1, 5, 15. iv, 8,12,10, 10,
31. v, 13. vi, s, 23. »11,21,59, 611,
77, κο. viii, ⁴, 27, 25‚-1s (31,1,
70, 05. 111, 9, 36, 72, 73, 105 A i, 2,
ιο, 115, 51 Af 10, 22, 39, 52, 76, 77,

A 03 Af

