νΕΙζΒΟΒυῊ.

ccxxxvii

Remigibus C' ι, 58 iim, 21 Α16 Af Removeo Af 54

(52

Remigio A 13

Remigrare G ιν, 27

Remigraverant G iv, 4

Remigum C' ιι, 4. iii, 24, 27 Α20 Af
20, 63

Reminisceretur G ι, 13

Remis, nom. pfopr. vir. G ii, 5, 7, 12.
v, 24, 53. vi, 4, 12. vii, 90. viii, 0,

Remis G ιίἰ, 14. ἰν, 25. ν, 8 H 40

Remiserant C ii, 14

Remiserunt G ἰν, 27

Remisi F 851, 5

Remisisset C iii, 26

Remisit G iv, 21. viii, 54 C ii, 44.
iii, 27, 97 Α 70

Remissae C i, 27

Remissas G viii, 55

Remissi essent G ν, 27. viii, 7

Remissiore C iii, 26

Remissioribus G ν, 12

Remissis G viii, 4 C ii, 14 H 18

Remisso C i, 21

Remissus A 55

Remittaut G vi, 14

Remittat G iii, 8

Remittatur G i, 44

Remittendum G v, 49 C iii, 28

Remittere Gi, 43. vii, 20

Remitterem G ii, 27 Af 18

Remitterentur G ν, 23 C iii, 17

Remitteret A 70

Remitti G ii, 15 C i, 26, 77. iii, 17

RemittitG ν, 47, 53. vii‚4 C i, 24.
ii, 21. iii, 29 A 55, 77

Remitto C ii, 32

Remittunt C i, 10. ii, 13

Remittuntur C iii, 8

Remonescere G iv, 2

Remorum, nom. propr. tir. G ii, 5, 6,
7, 9. ν, 3, 56. vi, 44. viii, 6, 11,

Remorum G iii, 13. iv, 25. vii, 60, 61

Remos, nom. propr. vir. G ii, 5. iii,
ιι. v, 53, 54

Remos C i, 58

Remota esse G viii, 8

Remota sunt H 8

Remotam A 35

Remotas G i, 31

Remotis G i, 19, 25. vii, 1 A 36

Remoto G vii, 8 Af 70

Remotum Af 68

Remotum erat H 9

Removendum C iii, 21

Removentur C ii, 11

Removerant C’ 1, 48

Removeret Af 14

Removeri G ιν, 25

Removerunt G v, 43

Removissent G ν, 16

Removit Af 62

Rempublicam G viii, 46 Ci, 2, 7, 32.
ii, 18. iii, 90 Α 42 Af22, '244 51

Remulco C ii, 23. iii, 40 Α ll

Remuneraturum Gi, 44

Remus, nom. propr. vir. G· ii, 6

Renovandi G iii, 2

Renovare G viii, l C iii, 102

Renovaruut G iii, 20

Renovatis Af 18 -

Renovato C iii, 93 Af 14

Renumeraverunt C iii, 53

Renuntiabant G i, 39

Renuntiant G vii, 5. viii, 7 C i, 35

Renuntiaremus Af 35

Renuntiatum G iv, 32 C iii, 67 Η 36

Renuntiasse G i, 22

Renuntiassent G viii, 35

Renuntiat G iv, 21 C i, 10, 26, 66

Renuntiatum G vii, 33

Renuntiatum est G i, 21 H 28

Renuntiaverunt G ii, 24. iii, 25

Reorum A 67

Reos Α 49

Reparandae A 12

Repenebant C ii, 2 Α 20

Repellebat C i, 79

Repellendi A 21

Repelleudis A 30

Repenendos C ii, 9

Repeliendum C ii, 8

Repellere A 20

Repenerent C i, 79

Repellerentur Afo

Repellit C i, 75

Repelluntur G v, 15 C i, 43

Repente G i, 52 et alia

Repengina G iii, 8. ν, 28 C ii, 11, 12,

Rep entinae G ν, 27. vi, 23

Repentinam C iii, 80

Repentinas C· ι, Sl

Repentini G iii, 3. ν 26 C 1i, 25. iii,
72

Repentino G· 1, 30. v, 39. xi, 31, 42.
vii, 36, 17. xiii, 3, 24, 35 C ι 41,
75. iii, 11, ²3 A’29 Η9

Repentinos G v, 22. vii, 29 C ii‚s .
iii 39

Rep’entinnm C i, 48. ii, 3

Repentinus C iii, 18 A 35

Reperiebamus G v, 13 C iii, 53, 57

Reperitzbant C iii, 50 Α 3

