clxxxiv

C i,53. iii, 07 A 20, 32

Magnam G i. 12, 16, 31, 33, 36, 38,
42. 11,4, 11,26, 23. 111, 12. iv, 9,
10. v, 7, 27, 32, 38, 47, 54, 58. vi,
12, 28, 34. 111, 10, 55. ν111,26, 32
C 1, 11, 26,55, 08. 11, 1, 32, 44.
111, 4, 38, 47, 51, 66, 169 Α 6, 8, 26,
28, 31, 35, 36,43,72, 74 Af12, 14,
31, 88 11 9, 15, 16, 22, 35 F 843‚5

Magnarum C 111, 22

Magnas G ἱ, 18. 111, 17. v, 3, 18, 28,
53 C 1,9, 26, 48. ii, 18. iii, 31, 68
A 22, 27, 43, 48, 70 Af 10

Magni G ii, 29. ’111, 5. v, 4, 6, 49. vi,
1 C 1, 21, 53 A 49, 72

Magnifica G vi, 19

Magnifice-ntia G viii, 51

Magnis G 1, 10, 37, 38, 44. iii, 1, 12,
18, 20, 20. v, 10, 31,40‚ 45, 48, 55.
vi,3,7‚ 12, 29. ν11,4, 17, 35, 50.
viii,3, 11, 48 Ci, 15, 18, 37, 47,
51, 00, 01, 70. 11,2,19,36. 111,21,
36, 49, 54, 58, 77, 81, 82, 163,112
Α17, 21, 26, 29, 36, 40, 42, 43, 66
Af13, 25, 31,3.5'',43‚ 18⁷

MagnitudtineGi, 39. ii, 12, 30. iii,
9,12.1ν,.1 v,3‚43. v’i„13 14,
16,27,28. ν11,4’(ἶ“1,4,25,46,56.
111,8,’161,166, 112 Α’ 15, 20,' 31,
44, 40 Af22, 49

Magnitudinmn G i,39. iii, 13. iv, 24.
vi, 25. vii, 41, 52, 83, 80. ν111, 16,
27 Ci, 42 A 13,15 H 1

Magnitudinic. G vi, 10 C i, 64 Α 32

Magnitudo G ii, 27. iv, 20. vi, 26 C
i, 50. ii, 2, 38. iii, 63 Α 72

Magno G 1, 2,16,13,25, 32, 34, 38,
44, 47. 11, 5, 6, 9, 11, 12, 23. 111, 1,
8, 11, 12, 14, 19, 21, 29. iv, 15, 20,
24, 25, 20,28, 37. ν, 11, 10,17, 19,
29. vi, 3, 6, 7, 8, 9, 13, 30, 35, 43.
vii, 16,14, 16, 27, 31, 41, 48, 00,
03, 66, 81, 83. viii, 25, 26, 29, 41,
48 C 1, 17, 36, 44, 57, 58, 61, 04,
08, 70, 77, 79. 11, 8, 14, 31, 33, 34,
43. 111, 9, 14, 27, 30, 41, 46, 47, 01,
101,102, 103 A 8,11, 15, 20, 30,
30, 38, 48,01,03, 70 As 9, 10, 34,
35, 51, 52, 65, 07 H 30, 31, 38, 41

Magnopcre G iv, 11 et alia

Magnos G ii, 4. v, 1 C 1, 40, 51, 61

Magnum G i, 4, 18, 39. 11, 10, 17.
111,]9. iv, 3, 22. v,10,23.51. vi,
14. ν11, 38,15, 55, 61, 85, 90. viii,
11, 21, 31,18,’ 53 C'i,17'·, 51, 50,
61, 63, 74, 79, 82. ii, 18, 26, 34,
38. 111,2, 1’, 15, 23 44, (12. 03, 70,
96 A'',2‚6 14,,25 27,30, 46, 56,
75 Af8, 16, 35, 89 114,12, 27,

INDEX

35 F 850, 24

Magnus G iv, 37. v, 12, 21,34, 40.
vi, 13, 34. vii. 44, 88. viii, 41, 42
C 1, 23, 51, 78. 11, 29, 30. iii, 44,
47 A 20, 44 Af 48

Majesmte G vii, 17 Λ 66

Majest.1tem C 111, 106 A 34

Maii 1³ 845, 10

Major G i, 13, 46. iv, 17. v, 32. vi,
22. vii, 3. viii, 1 C 11, 8. iii, 6, 71
Α 63 :11'28

Majorn G i, 49 C iii, 67 Α 51 1127

Majore G ἰἰἰ, 9. v, 58. vi, 7, 43. vii,
4, 66. viii, 11, 19, 52 C 11, 15, 36.
111, 36 A 33,48, 65 Af 30 Η 14

Majorem G iv, 32. vi, l. vii, 35,42,
43 C ii, 31. iii, 25, 47,49, 66 A 10,
34 Af2 115‚28

Majores G ii, 13, 28. v, 11, 25, 29,
54. vii, 50, 77. 1·111,7,53 C 1, 48
Af 32 Η 1

Majori G iii, 3. vii, 21 C ii,14 A 16,

majoribus G i, 13,14, 50. 111, 8. iv,
7, 13. v, 40. vi, l. vii, 1, 29, 30,
45, 00 Ciii, 11, 00, 67 Α 18, 58
Af20 H 9

Majori8 G viii, 8

Majorum G iv, 20. v, 25. vi, 44 A
66 Af22

Majus G 1, 46 C 111,-16, 72 Α 56

Malacam A 04

Malacia G 111, 15

Maleo A 1

Male G 1, 46 C 1, 63, 81. 11, 15 Α 05
Af 18, 21, 23, 41, 86

Malebat C i, 72, 81

Maleficia H 42

Maleficii C i, 22

Malefieiis H 42

Maleficio Gi, 7, 9. 11, 28 C ii, 20

Maleficimn H 36

Man (1v11,22

Malint G i, 44

Maiis G vii, 22. (11, 81. ii, 22. iii,
79

Malit F 849, 8

Malle G vii, 20 Af57

Manent C 1, 32 Af8

Malleolis A 14

Mallet C iii, 80 Α 56

Malo G viii, 35, 42 C i, 81. ’11, 11, 12
Α 34

Malo, verb. F 843, 8

Maluit A 40

Malum, arhor navis, A 45

Malum G viii, 48

Malus Af 54

Mancipia C 111, 6

Mancipimn At· 47

