cclvi

Teguntnr H 8

Tela G ἰ, 26, 46, 47. ii, 6, 25, 27, 33.
111, 2, 5, 14, 25. iv, 21, 26, 32, 33,
34, 35. ν, 44, 51, 57,56. ν11,72,61,
85. viii, 9, 14, 19, 41 c 1, 50, 79.
11, 9, 16. 111, 19, 44, 63, 93 At· 16,
20, 71, 72, 83

Telis Gi, 8. iii, 25. viii, 9, 42 C i, 26,
40. iii, 11, 50, 03, 92 A 9, 30, 53
Af 17 Η 23, 38

Telo Af 84

Telorum G ii, 10. v, 43. vii, 41, 82,
86 C 1, 26, 57. 11, 4, 6. 111, 40, 95
Α 2, 20, 75 1113669 Η 9, 12, 13,
15, 16, 17, 19, 23, 31

Telum G i, 40. ii, 21. iii, 4, 13. iv,
23 c 1, 45. 11,13,31. 111, 19,51,56,
65, 66 Af 31, 50, 72

Tomerarii A 7

Tcnoerarios G vi, 20

Temerarium G i, 31

Temere G i, 40 et alia

Temeritas G vii, 42

Tenoeritate G v, 52. vi, 7. vii, 77.
viii, 8 Α 75

Temeritatem G vii, 52

'l'emonem G iv, 33

Temperantiam G i, 19

Temperatiora G v, 12

'1'e111perat111-0s G i, 7, 33

Tempestas G iv, 28, 29. vii, 61 C i,
46. 111, 27 Α 45

Tempestate G v, 5, 10, 23 C i,41.
111, 112 Α 46, 64 Af44, 02 H 3

Tempestatem G iii, 13. iv, 23, 36. v,
7. vii, 27 C 11, 14, 22

Tempestates G iii, 13, 29. iv, 34. viii,
5 Afl

Tempestatibus G iii, 12. viii, 5 C iii,
15 Α 3, 43 Asos

Tempestatis G v, 10 C ii, 14, 22. iii,
20, 26 Η 3

Tempestatum G iii, 13

Templa G viii, 51 C ii, 5

Templi C iii, 105

Templis C i, 7

'l‘emp1o C iii. 105

Templum (J ii, 21 Α 66

Tempora G vii, 16

Tempore Gi, 3, 11, 16, 22, 37, 40,
43. 11, 5, 11, 19, 20, 31. 111,14,19,
20, 27. iv, 16, 23, 29, 31. ν, 8, 11,
23. 1*1,1,13,31,37,13. vn, 2, 6,
8, ll, 14, 213,0, 32, 333,¹ 3.,3 40, -.‚13
50, 61, 62, 73, 81, 83, viii, l, 5,

,15, 19, 22, 27, 31, 11,42, 41,18

61457163) 37, 50, ’62, 65,
66, 67. 11, 4, 1’1,25, 26, 32’, 41.’ 111,
11, 14, 15, 21, 24, 27, 26, 30,36,

INDEX

40, 44, 45, 51, 52, 57, 69, 73, 76,
93, 94, 100, 101, 111 ΑΒ, 7, 8, 11,
17, 19,29‚31‚43, 52, 57, 64, '75’ Af
3, 4, 6, 30, 34, 36,42,’,’4854,,77ι
87,88,95Η2,3,5,11,12,14,,15
16,18, 19, 20, 21, 22, 23, 26229:
33, 36, 42

Temporibusf} v, 11. vii, 16, 24 Ci,
1,5,.49 ii, 23,.28 iii, l, 20, 31,
61, 101, 105 A’48, 62, 71 Af3

Temporis G' 11, 20, 21, 22, 33. nv, 16,
22. v, 7,40. vi, 18,29. vii, 25, 66
(’1, 29, 52, 70, 85. 11, 14, 25, 26,
30, 34, 38, 39, 40 Cui, 9, 25, 51,
65, 76’ 79, 64, 90, 93 Α’,5 ’6, 9,13,
37 Af15,18 113⁷,10,12,13'

Tempornm G vi, 19. vii, 47, 54 ei,
7, 51. ini, 20, 22 A 25, 56

Tempus G ’1, 20, 44. ii, 17, 19,21,35.
111, 4, 9, 16. 1ν, 20, 22, 23, 32, 34.
v, 9, 17, 40, 51, 53, 55. vi, 1, 4, 24.
vii, 4, 24, 66, 66, 63, 65. viii, 1, 6,
7, 45, 53 c 1, 6. 11,24, 29, 32, 33,
40, 51, 67, 77,76,66. 11, 6, 9, 14,
19. 111, 10, 19, 25, 49, 60, 61, 79,
94, 101 Α 3, 26, 26, 36, 40, 42, 04
Af 1, 24, 34, 47, 57, 61, 74, 76, 73,
96 H 12, 29

Tenchtheri G iv, 1, 4

Tenchtheris G iv, 18

Tenchtlwrorum G iv, 16. v, 55

Tenchtheros G vii, 35

Tendebam G vii, 48

Tendere G ii, 13. vii, 40

'renderent G νὶ, 37 C ii, 5

Tenderet Af 17

'rendi C iii, 62

Tendunt C ii, 12

Teneat G vii, 80 C i, 85

Tenebant G iii, 24. vi, 12. vii, 80 C
i‚18, 83 Alo AfS‚ 24 Η5, 30

TenebanturG ixi, 14. iv, 22. 111, 69
viii,Alss C i, 37, 68. iii, 15, 42, 61,
Sl 6

Tenebat Gi, 7. 11, 23. iii, 17, 22. vii,
59, 62, 69 (31,12, 15 111,’42, 05,
88,111,112 A} 41, 58, 87 Η3

Tenebatur G vii, 36, 44 C ii, 41, 107
Α 5, 32 A! 51

Tenebris G vii, 81 Af47

Tenemini C· 11, 32

Tenendas A 9

Tem-ns A 24

‘renent G iii, 8

'lt-nentur C ii, 31

'l‘0e11011 Gi, 31, 39, 49. ἰν, 22, 26,
28. ν, 5, 35. xi, 17. vin, ll'l Cf, ll,
12, 83. 11, 32. iii, 20, 36, 41, 42,
102 Α64 Η5 F848, 17

