cvi

combustae sunt C iii, 102

Combustus est H 20

Comica F 877, 8

Cominium Af 46

Cominius As 44

Cominus G i, 52. v, 44. vii, 50. viii,
13 C ·ι, 47,58 Α 46, 76 Af7,18,
42, 51 Η 5, 23

Comitati G vi. 8

Comitatu C iii, 61, 96

Comitatus C i, 48, 51, 54

Comitatus erat G vii, 47

Comitem C iii, 80

Comites G vi, 30 Af 93

Comitia C i, 9. iii, l

Comitiali C i, 5

Comitiis G vii, 67 C i, 9. iii, 2, 82

Comitium C i, 3

commeant G i, l

Commeare G vii, 36 Af 20

Commeatibus G iii, 23. v,23‘,c iii, 42

Commeatu G i, 34, 48, 49. ii, 9. iii,
3, 24. iv, 3ο. vii, ιο, 14. viii, 7 C
i,43. ii, 32. 113, 78, 111 Af31, 37,
44, 54, 77 Η 5, 26

Commeatui Af 34

Commeatum G iii, 23 C iii, 15, 41, 42,
43, 47 Α 25 Af 8, 34

Commeaturnm Af 65

Commeatus Gi, 39. ii, 5. iii, 2, 3, 6,
7. v, 23. vii, 14,32, 38. viii, 30, 47
C i, 36. iii, 4ο, 49 Α 12, 43 Af 8,
21, 24, 62 Η 11, 26

Commemorabant A 69

Commemorabantur C ii, 39

Commemoranda G ii, 28

Commemorans Af 81

Commemorant G v, 41

Commemorare Af 26

Commemorari C iii, 66

Commemorasse C i, 8

commemorassent G i, 14 Α 70

commemorasset A 68

Commemorat G viii, 22 C i, 7, 22, 32,
35. ὶῐ,32 Η42

Commemoravi G iv, 16,17. viii, 47
Af 41, 48, 73

commemoravimus Af 80

Commemoravit G i, 43 C iii‚90 Af 86

Commendabant C ii,4l

Commendant C i, 74

Commendare G iv, 27

Commendaret G viii, 50

Commendas F 845, 12

Commendat Af 34

Commendatam Α 16

Commendatione G viii, 52

(ἶοπιπιοιιᾱειῐίοηειῃ A 41

INDEX

Commendationis C i, 7⁷1

commendatis Af88

Commendatum C iii, 57

Commentario G viii, 4, 30, 38, 48

Commentariorum G viii, l

Commentarios G viii, l, 48

Commigrare Af 20

Commii G vii, 76. viii, 23,48

Commiiitones C ii, 29. iii, 71

Commilitonibus Amr,

Comminarontur Af 71

Commio G vii, 75, 76. viii, 6, 23

Commiserunt G ii, 19. iii, 20. iv, 11

Commisisse G viii, 36

Commisissent G iv, 13

commisisset Α 25

Commisit G i, 25, 52 C ii, 32

Commissis G vii, 22

Commisso G iv, 35. vii, 4 C ἱ, 13, 16,
40. ii, 6. iii, 75

Commissum G i, 14. vii, 62 C ii, 42

Commissum erat Af 72

Commissum est A 11

Commissuras G vii, 72

commissuri sint C i, 74

Commissurum G vii, 47

Commissurum esse H 9

Committe A 15

Committebant G v, 35

Committebat G viii, 38, 44

Committcndam G vii, 21 C iii, 74

Committondi G ii, 19, 21

Committendum G i, 46. iv, 5, 34 C
iii,25 H 29, 3ο

Committere Gi, 42. iv, 21. ν,32. vi,
8, 43. viii, 23,26 Ci,71,83. ii, 32,
38. iii, 25, 60,s›4 A 46 H 25

Committeret G i, 13, 22 C ii, 34

Connnitteretur C i, 82

Committi G i, 50. vii, 6, 80

Committit G v, 50. vii, 13. viii, 28

committitur A 46 H 30

Committunt G i, 15. vii, 88 C i, 51.
ii, 26

Commium G iv, 21. v, 22. vi, 6. viii,
7,23‚ 47

Commius G iv, 27, 35. νἰἰ,79. viii,
10, 21, 23, 47,48

Commoda G vii, 14 C i, 8. iii, 62 H

Commode G i, 25, 39. ii, 20. iii, 13,
14, 23. iv, 31 Ass F 841, 2

Commodi G v, 8

Commodiore C iii, 85, 97, 100

Cornmodiorem G vii, 6 C i, 46

Commodis G iii, 22. vii, 29 H 1

Commodissimam C iii, 85

Commodissimo G v, 49

