lxxxiv

Allicere G v, 55

Aniciebat G vii, 31

Allieno Α1“2

Allienum At· 26

A11i0n11sxt'31,11

Anisa (ἶ 111, 27

Allobrogas· (11, 14. 111,6. 111,(14 (3111,63

ΑΙΙυΙ»1-υ;,ἰ·11·ι (ff iii, 84

Anulum-w.»- (1 1, 11. vii, 65 C iii, 59,
79

Allobrogibus G i.6, 10, 14. 28. vii, 61

Auobrogum G 1, 6, 10, 4-1. 111, 1

Α111111111· (’ 11, 1

AipcsGi, 10. 111, 1. iv, 10

Alpibus G iii, 7

Alpium G iii, 2

Altae G vii, 73

Alter G v, 3, 13, 27, ⁴4. vii, 30. viii,
9 (31,3.-,, 33. iii, ι1, 15, 16, 51, 03
Affit‘ H 23

Astora G 1, 2, 31, 53. 11, 5. v. 56. vi,
9. 111, 5, 34, 59, 64. ν111,54 C i, 18,
29. 11,1,(,. ι11,τ2

Altum· (i v, 27 C 111, 108

Alteram G ii, 21. 111, 1. ἰν, 3. v, 18,
24. vii, 44, 48, 59. viii, 6, 36 C
1,-13. ii, 11. 111, 21, 39,.10, .·,1,ε3,
89 Α 17 Af17,75

Auen-cari C iii, 19

Alteri G i. 26. ν,44. vii, 17 C 11,31.
i11,10‚1‹5, τ2,39 115

Altcris 115

Alterius G 1, 31, 36. ν, 56. vi, 12 C
mo A 1

Asterius G vii, 23 Af 17

Altero (1 xii, 11, 25, 68. viii, 30 C 1,
32. iii, 30, 52 Α l‘.)

Alteros (1 v, 54

Alterum (1 1, 6. ν, 13, 46. vi, 13, 15.
vii, 32, 14 C i, 4,35, 73. 111, 47, 82
Α 23 ..1120 Η31),33

Alton-utro (Σ 111, 90

Altiorc (1 v, 50 (ἶ 1, ‘271

Altioros G xii, 9

ΛΙικ Α :zu

Altis-sium (1 vii, S C 11,1 Α 15

Attis³i11ms G 11, 27, 29

Altissunis (1111,1 (2 iii, 77, 80 Α 2,
29

Altissimo G 1, 2. 11, 29. vii, 36. ν111,
18

Auissimos C iii, 93, 95

Altissimus G i, 6

Altitudine G 1, 35. vii, 72. viii, 9 C 1,
(12. iii, 112 Α 18 At· 50

Altitudinem G 1, 8. 11, 5, 12, 32. 111,
13. ἰν, 17, 25. v, «12. vii, ὅ, 22, 69,
73. viii, ο, 11. ς. ii, 1, 3, 10. iii,
51, 63 }15,s 1:851st

INDEX

Altitudinis G ii, 31. vii, 69. viii, 9

Α 2, 38

Auitudo G 1, 8. 11, 18. 111, 14. vii,
23, 52 c ii‚2‚9 Af 31

Alto (1 iii, 12. iv, 21 (τ ii, 23

Auum G vii, 21 At· 10, 53

Α11101·11η(“ 1, ὃὸ

Alam-unt G iv, 4

Alnisset (1 vii, 33

Alunt G iv, 1. v, 12

Alma· G iii, 13

Amagvtobriam G i, 31

Amantia C iii, 40

Amantium (ἶ 111, 12

Amanum (ἶ 111, 31

Amator F 877, 6

Ambavtos G vi, 15

Ambarri (1 1, 11

Ambarros G 1, 14

Ambas- (“ 11, 6

Ambiliatos G iii, 9

Ambiauis (1 vii, 75

Ambianorum G ii, 15

Ambianos G 11, 4. viii, 7

Ambibari (1 vii, 75

Ambivudo Af 21

Ambiorige G ν, 26, 31, 36, 37. ν1, 31

Ambiorigem G v, 27, 29, 36, 37, 41.
vi. 2, 5, 6, 3ο, 31, 33, 43

Ambiorigi G vi, 5, 32, -12

Ambiorigis G v, 24. vi, 5, 29, 42. viii,
24, 25

Ambiori& G v, 27, 34, 38, 41. vi, 9,
31. viii, 24

Ambitione Α 65

Ambitus C 111, l

Ambivaretis G vii, 75

Ambivaretos G vii, 90

Ambivaritos G iv, 9

Ambo G v, 44 C i, 48. iii, 10, 15, 30.

Ambraciam, (’ 111, 36

Ambulatorias Α 2

Ameutia (1 i, 40

Ameutiam G v, 7

Αηιειιῐιιιη (i v, 48

Amic-as C ii, 18

Amici G viii‚52 C i,3,53. iii, 104 A
2⁷1, 6-1, (13

Amlcis G vii, 10 C 111, 101, 104, 108
Α 23, το

Amicissime C ii, 17, 32

Amicissimi (l ii, 36

Αιηίνκκίιιιο (1 ν, 31 Α 78

Amicissimum A 65 Af 35

Amicissimum G i, 42

Αηιίεἰςςίιιιιιε G viii, 44

Amicitia G i, 31, 44. 11, 14. iv, 16. ν,
3. vii, 31, 39, 55. viii, mmo (τ i,

