VERBORU M.

Tiro Af 16, 54

Tirocinium Af 31

Tironem H 28

Tirones c iii, 28 Af 19, 82, 44, 46, 81

'l‘ironibus Af 46

Tironum C iii, 28, 29, 34 Α 42 Af 1,
5,10, 16,31, 66 Η 26

Tisdrae Ar· 36, 86, 03

'l‘isilram Af 76

'risdritanos Af 97

Titii Af 28

Titius A 57

Tito G i, 10, 22. iii, 7. v, 27, 35. vii,
51. viii, 6, 11 C iii, 67

Titum G i, 21. ii, 11. iii, 11. ἰν, 38.
v, 37. vi, l, 33. ν11,49,90. viii, 24,
52 c iii, 105 A 57

Titurii G v, 27, 39. vi, 37

Titurio G ii, 10. iii, 19 G iv, 22. v,
41. vi, 1

Titurium G ii, 5. iii, 11. vi, 24, 27

Titurius G ii, 9. iii, 17. iv, 38 G v,
29, 33, 36. vi, 32

Titus G ii, 26. iii, ’7, v, 43. viii, 23
c i, 46. 111, 19 A 52 Af28

Togatae G viii, 52

Togatam G viii, 24

Toleranda· G v, 47. viii, 5

Tolerare G vii, 71 C iii, 58

Tolerarent G i, 28

Tolerari C iii, 49

Toleraveruut G vii, 77

Tollatur G vi, 34 C i, 9

Tollendum C iii, 1

Tollere G vi, 17. viii, 43 C i, 9. ii, 9.
111, 165

Tollerent C iii, 92

Tolleret G i, 25 vi, 29

Tolleretur G vii, 28

Tolli G i, 42 C iii, 18, 33 A 57

Tollitur Α 53 H 40

Tollunt G v, 37

Tolluntur C i, 6

Tolosa G iii, 20

Tolosatibus G vii, 7

Tolosatium G i, 10

Tormenta G ii, 8. vii, 41 C i, 17. ii,
9, 14,22. 111, 9, 32, 44 A 1,1 Af20

Tormentis G iv, 25. νί, 19. vii, 4, 22,
81. ν111,4ο, 41 c 1, 26. 11,4,9, 11,
14. iii, 45, 63 A 9, 19, 21 Af 77

Tormento G viii, 14 C ii, 9

Tui-mentorum G iv, 25 C ii, 2, 16 A
2 Af29

Tormentumve C iii, 51, 56

Torquato Af 96

Torquatus C iii, 11

Torques H 26

Τοῑ G iii, 10 et alia

cclix

Tota Gi, 26. v, 34, 66. vii, 1, 38 C
1, 2, 6, 9, 81. ii, 6, 18, 19, 26, 34,
41, 111, 1, 12, 32, 88 Α 5, 11, 26,
40, 56 Η 16, 35

'rotae G iii, 13. vii, 73 A 76 H 16

Totam G v, 53 C ii, 16. iii, 17, 60

Toti G i, 7, 30. ν, 11. vii, 66 ci, 38.
iii, 5, 31, 89

Totidem G i, 48. ii, 4, 75. viii, 54 C
i, 83 Α 2, 34, 77

Totis G i, 39. ii, 6, 23. vi, 37 C i,
50, 64. iii, 44

Totius G i, 2, 3, 20, 30, 31, 43. ii, 4,
19. 111, 16, 21. iv, 29. v, 3, 5, 53,
55. vi,5, 11, 12,13,29. vii,10,15,
29, 62, 63, 64, 88. ν111, 46 c 1, 35,
65, 70. 11, 17, 19, 21,27, 39, 42. 111,
14, 41, 78, 97 Α66, 67, 78 Η 8,

'roto G 1, 26. v, 16. vii, 24, 28, 63,
72, 89. viii, 7, 28, 34 (31, 12, 61.
iii, 47 Α 47 Af 40, 85 Η 13

Totos Af 70

Totum G i, 24, 38. 11, 19. vii, 22, 72.
viii, 40 C i, 4, 81. iii, 111 Α 11,56
Af 39, 86 H 28

Totus G vi, 5 Α 57

Trabes G ii, 29. vii, 23 C ii, 9, 10

Trabibus G iii, 13. iv, 17. vii, 23 C
i, 27. ii, 9

Tractandis G iii, 28

Tractu G iii, 112

Tractus G vi, 38

Tradantur G vii, 22

Tradere G iii, 21

Traderent G i, 51

Tradidisse G vii, 20

Tradidisset G i, 44

Tradit G vi, 4. viii, 23

Tradita sit G iv, 7

Traditis G i, 27, 28. 11, 15, 31, 32

Traditum est G vi, S

Tradunt G vii, 3

Traduxisse G i, 12

Tragula G v, 35

Tragulam G v, 48

Tragularum C i, 57

'ru-agulas G i, 26

Tragulis H 32

Trahebatur A 6

Trahere A 38

Traherentur F 877, 15

Traheretur G i, 53 C i, 21

'rrajectnm A 56

Trallibus C iii, 105

Tranquillitas G iii, 15

Tranquillitate G v, 23

Trans G i, 1 et alia

