ccii

(Hei Af 07, 97

(Meo, subse. Af 43

Oliveto H 27

Oiivetum Af 60

‹moxiconis G vii, 31

Omisit C iii, 24

Omis5is G vii, 34 Asos

omittat C 1, 33

Omittendum G ii, 17

omitteretur G vi, 31

Omittit C i, 30

Omne Gi, 5 et alia

Omnem G i, ⁴ et alia

Omnes Gi, 1 et alia

Omni G i, 11 et auia

Omnia G i, 5 et alia

Omnibus G i,2 et alia

Omnino G i, 6 et alia

omnis G i, 1 et alia

Omnis (id est, omnes) F 861, 13

Omnium G 1, 1 et atia

Onera G iii, 13, 19. v, 1. viii, 49 C
i, 78, 80. ii, 18

Onerandi G v, 1

Onerariae G iv, 22, 30 Af 1, 2, 7, 21

Onerariam C 111, 39

Onerat-ium C ii, 4³ Α 19’

Onerarias G iv, 29 C i, 26, 36. 11, 32.
111, 23, 4ο, 101 Α 11 Af 2, 8, 34,
37, 6²

onerarii G iv, 25

Onerariis G iv, 22 C 1, 58. 11, 23, 25.
111, 15, 100 Af 11, 40, 53, 03

Onere G iv, 24 C i, 66. 11, 43. Α 20
Af ⁷6

Oneri c i, 32

Oneribus A 49

Oneris G ii, 30 Α 56, 05

Onus G viii, 6 Α 11

Onustam C iii, 23 Af 63

Onustnrum C iii, 8

Onustos Af 65

Onustus Afoa

Ope G ii, 31 F 842, 2

Opem C i, 79 F 854, 18

Opera, ae, G v, 25, 27. vii, 13, 20, 76
C 11, lo. iii, 1,53, 59, 67 Αϊ54 Η
22 F 855, o

Opera, um, G vii, 73. viii, 37, 42, 43
o 1, 2ο, 20, 50, 83. ii. 1, 9.1ο,12.
111, 49, 06 Α 3,(13 Af 21, 51, 03

Operae G v, 11

Operam G ii, 25. v, 7. vii, 9, 20 C i,
5, 7, 57. 11, 17. 111, 73, 83, 91 Af
73 1⁶* 848, 16

opere G 1, 8, 13. 38. ii, 5, 10, 20, 21.
111, 28. iv, 17, 18, 26. v, 9, 21. vii,
17, 22, 24, 27, 35, 52, 7ο, 72, 77, 81,

INDEX

83. 111149 (· 1,41,ῡ2, 75, 81,8·.›.
11,11,13,20,;11. 111, 45, 07, 09, 75,
97 Λ 15,19, 39, 73 Amo, 31, 39,
47, 52, 80 H 12, 23, 25, 27, 35.

Operi G v, 40. vii, 72 C ii, 15

Operibus G vii, 27. viii, 15, 40, 41.
42, 43 c 1, 18, 21, 27, 32, 47, 82.
1155131 ¹31 2³3⁵ 4741411511·ἰέ ’ἐξ
3οῆὲεῖ 91’ 11’17,’41 ’ ” ’

Operis G i, 8. 111, 12. iv, 17. vii, 20,
28. viii‚41 c i, 18, 27, 42, 73, 52.
ii, 8, 25 Α 74

Operose G viii, 1

operosis A 9

Operum G ii, 12. vi, 17. viii, 10 C i,
25. 11, 2. 111, 49, 63

Opes G vi, l, 22. viii, 21 C 1, 85

Opibus Gi, 20. 11, 14. vi,21. unu,
39, 70 c ii, 5. 111, 35,193 1¹814,

Opimam H ³³

Opimius C iii, 38 Α 75

opinantes Af 66

Opinantibus A 63, 73 Af 7 Η 2, 15,

Opinati F 858, 7

Opinati sunt Η 2

Opinio G ii‚24‚ 35. v,13. vi,37. viii,
2 c 1, 47. 111, 18, 29, 57, 82 11 20

Opinione G ii, 3. iii, 18, 24. iv, 16.
1-,49 ν11,9. 111118 011,27,31,33,
4ο. 111, 21, 30 Α 51,71,78 11 9,14,

Opinionem G ii, 8. iii, 3, 9, 17, 25.
iv, 16. v, 57. vi, 1, 17, 24, 3ο. 111,
50, 59, 83. viii, 8 c i, 45, 09, 82.
ii, 27. 111, 50, 80, 96 Α 13, 15 Af
46

Opinioues C ii, 29

011111101ιί Αί“81

Opinionis G v, 51

Oportebat G i, 4 ·

Oportere G i, 34, 36, 44. iii, 18, 21.
iv, 29. vii, 14, 06 C 1, 2, 32, 44.111,
10, 95 Α( 57

oporteret G 1, 10, 23, 44, 45. 11, 20
C iii, 82

Oportet C ii, 31

Oportuerit G vii, 33

oppida G i, 5, 11, 28, 32. ii, 4. iii,
9,12,10. 1-1,4, 10. vii, 14, 54, 05,
77. 11111,2,3, 5 Α 41,43 Afz, 9,
29, 25, 25 H 1, 7, 8, 37

Oppidani G ii, 33. vii, 12, 13. viii,
34,39, 41,42, 43 C i,18. 11,11.111,
11 Α47 Af 3, 23, 91 11 12, 19, 34

Oppidanis G ii, 7. vii, 58. viii, 40, 43

