clxvi mnux

Incessit C' 11, 29. iii, 74, 101 A? Incolumcm G i, 53. iii,'6. ν11,56,59
Incidenubus'G viii, ’9 c i, 18. ἰἰ, 32. 111,(11 Af57
Incidcrcnt C 111, 69 Afll, 53 Incolumes G iv, 15, 36. v, 15, 22, 23,

Incidcict G vi, 30 44. vi, 40. vii, 12, 28, 88 (11, 23,
Incidermt G n, 14 55. ii, 32, 42,st iu, 2⁸, 47, 52, 73,
Incidit G i, 53. vi, 15. vii, ¹3. viii, 12 75 Α 20 Afss, 34, 66, 70

(ἶ 1, 15. 11, 11. 111, 13 Asi, 28, 95 Incolumi G vi, 41 C i, 64. ii, 26 Α28,

11 3,(1, 15, 29 47 Afra
Incidunt C i, 24 Incolumibus G 11,-11, 52 C i, 72. ii‚3.'›.
Incipercnt G v, 51. vi, 29. viii, 14 iii,6 Α 16, 47 Α1“78
Incipcrct G 11, 2 C 111, 11 Incolumis G vi, 40 C iii, 11
Incipiamus C ii, 39 Incolumitatem C iii, 28 Af45, 90, 95
Incipiclmnt C iii, 49 Incolunt G i, l, 28, 54. 11, 3. 11·,10.
Incipit C i, 27, 54, 64. 11, 30, 41. 111, v, 14

19, 33 Incommoda C i, 52. 11, 31. 111, 9, 10
Incipiunt G v, 39. 111, 1, 40, 43 (11, A 43

20, 63, 73, 80 Η 31 Incommodum C 11, 23
Incisie G 11, 17 Incommode G v, 33
Incitabant G iii, 10 Iucommodi G i, 13. vi, 13. vii, 45 .
Incitabat G viii, 10 C 11, 43 viii, l C i, 86
Incitandi A 22 Incommodis G v, 35. vii, 14 C 111, 10
Incitant C i, 4, 56. 11, 14 Incommode G v, 52, 53. vii, 16, 29,
Incitantur G viii, 12 30, 33 C iii, 74 Α 40 Af 57
Incitare C 11, 41 Incommodum G v, 10. vii, 29. 1’111,24
Incitarent (11ν, 24 C i, 48. 11, 4. 111, 63, 73, 77, 79 Α
13011311 (1· ιν, 25 C iii, 92 Α 23 42, 44 Asu H 3
Incitat C· 1 ,3 Inconstanter As82
Incitata G· 1, 4 Inconsultius C 1, 45

Incitatae. C 11, 6 Increbuit C 111 26

Incitatus G 1“11,60 Incredibilem C 111, 86

Incitati G· iv, 14. vii, 28, 48. ν111,35 IncredibiliGi, 12, 39. ii, 10. 111, 29.
Ci, 45, 79. 111, 24, 46, 93 Α20, 22 ν, 40, 53. 1111, 51 (1111, 26 Α75, 77

13011311 sunt A 31 luci-edibilis Af 6, 47

1110113110 C 111, 92 Incredibiliter Af 52

Incitatis G1v, 26 A 9, 61 Af 83 Increpitale G' ii, 15, 30

Incitato G ii, 26. 111, 14. iv, 12 Incubuerunt Α 12

Incitatus G iv, 33 Incumbcrent G vii, 76

1301131313 C' 111, 108 Incursioncs G viii, 11

Incitatus C' 1, 4. 111, 78 Af 23 Incursionibus G vi, 10. viii, 3

Incitavemnt C ii, 6 Incursionis G v, 21. vi, 23

Incitaverunt C 111, 24 Incursu G vii, 36 C i, 41 Af 52

lucitas-isset G iii, 12. iv, 17 Incursum G 1111, 18 C i, 82

1301111310131 C 1, 52

Iucursus G ii, 20 C 1, 25, 71. ii,‘2 0
Inclusa C 111, 66

Incusaro G 11, 15

Inclusum crat C 111, 67 1110333111 Gi, 40
Incognita erant G iv, 20 Incutcrcnt A'f 80
lncognitam C' 111, 87 13(13ςί110 G 1111,18
Incognitis C 11, 4 · Inde (1· 1, 10 013113
lncognitum erat G iv, 29 Indicatis C 111, 112
11100135 Af 7 Iudicem Af 65
Incolarmn At 65 Indu-erc G i, 30

11100131 Af 20, 87, 90 Indicio G vi, 30, 35. vii, 20 Af 86 Η
Incolebant G iv, 4. vili, 5 C i, 34 Α 26, 39

43 Indicit G v, 56
IncolcndiG 11, l

Indicitui· G vii, 63, 90
Incolerent (111, 4, 35. 11, 20 Indicium G i, 4 A 55 H 18
Incolis Afl, 8, 74, 87 Indicta G vii, 38
1110011131 G· iv, 1.0 v, 12 Indictis G vii, 1

lncolucraut (1 ι, 5 lndicto G vi, 3, 44. vii, 75

