VERBORUH.

Resintcrent G ii, 22. vii, 2-1. viii, 4³
c iii, 63 Asu, ενι

Resisteret G i, 25. v, 51. viii, 24 C
iii, 21

Resisteretur G v, 30

Resisti G i, 37. viii, l C iii, 03 Af

Resistitur G v, 40 C i, 4

Respexissent G ii, 24

Respicere G viii, 27 C i, 5 Afb'O

Respicercnt Af 85

Respiceret G v, 43

Respiciamus G vii, 77

Respiciant C i, l

Respiciatis C ii, 32

Respiciebat C iii, 5

Respiciens C ii, 39. iii, 91

Respicite G vii, 77

Respondeant G iv, 5

Respondebat A 36

Respondeudum C iii, 17

Respondent C i, 10. ii, 39

Respondete G i, 32

Responderunt G iv, 10 C iii, 104

Respondi F 849, 1-1

Respondisse H 18

Respondit G i, 7, 14, 32, 34, 36, 44.
ii, 32. iv, 8, 18. v, 3ϋ,41. vii, 20 C
i, 85 A 70 H 3, 13, 19

Responsa G vi, 4. viii, 23 C i, 5 Α
35 H 22

Responsi Af 91

Responsis G i, 35 A 35, 71 Η 22

Responso G i, 15. v, 58 H 3, 13

Responsum C iii, 19 Α 52 At· 5, 86

Respublica C i, 5‚7‚ 9 A (38 Af 54 F
849,10

Respuit G i, 42

Restaguat C ii, 24

Restare Af 57

Restincto G vii, 25

Restinguendo G viii. 42

Restinguendum G vii. 24

Restinguunt G viii. -13

Restitei-ant Af 40

Restitcrnut G iv, 14 C iii, 38

Restitisse C ii, 35 A 715

Restitisset C i, 25

Restitit G iv, 12. vii, 35. viii, 35 C ii,

Restituatnr C i, 87

Restitum-at G v, 25

Res-titum- (ὃ ἰ. 25 C iii, 00 A 70

uestitum-01 t* i, 22 Λ ῖυ

Restituoremr A ,37

ΒεεῐὶῐιινιἹιΗῐ Η 23

Restitui C iii, 1

Restituisse C i, 7

Restituit C i, ττ. ii, 21. iii, 1 A os

ccxxxix

Restituite C ii, 32
Restituo C iii, 64
Restituta esset C i, 7
Restitutis G vi, 12
Restituto G vii, 87
Restitutum G i, 53
Restitutnm est G i, 63
Restituturum A 12
Restitutns sit G i, 18
Retardato Ast->o
Retardavit Af 68
Retenta G ii, 32 C i, 58
Retenta erat A 42
Retentas esse G viii, 55
Retenti sunt C ii, 13
Retemis C i, 84. iii, 37, 92 Α 55
Retentorum G iii, 10
Retentos G iii, 9 Af 19
Retenturum C iii, 17
Retentus C iii, 102
Retineat G v, 48
Retineatur F 854, 15
Retinebantur G vii, 47
Retinebat G viii, 3
Retinenda Af 28
Κεῑίηεηᾱί, G iii, 8 C i, 5
Retinendos G vii, 54
Retinent G iii, 8
Retinentur H S
Retinere C i, 2 Af 90 H 42
Retinerent G ii, 21
Retinerentur A 9
Retineret A 57
Retineri G i, 47. iv, 13. vii, 1, 52 C
i, 9 Α 27
Retinet G i, lS
Retinuerant G ii, 33
Retinuerat G iv, 15
Retinuissent G vii, 21
Retinuit C ii, 19. iii, 75
Retorqueri C i, 69
Retraheretur C i, 9
Reti-ahi G v, 7
Retraxerat H 6
Retraxit H 6
Retro At· 50
Renum-at G viii, 53
Retuleruut G iv, 25
Retulissent H 22
Retulit C iii, 21 Η 10
Revellerent G i, 52
ΚΘνεΗὶ G vii, 73
ltcxersnros G iv, 9. vii, 66
Reversurnm G xi. 33 C ii, 42. iii, 8⁷
Rom-sus G xi, 42
Rem-nannu- G xi, 33 C i, 85
Resertar F 512, 3
Rexertatur G iv, 21
Reverterat G ii, 14

ᾗ

