cclviii

24, 61. viii, 11, 54 C iii, 94 Af 34,

Tertio, adj. G v, 48. vii, 11, 25, 53 C
i, 4⁵2, 82. iii, 3⁷, 41 Af47

Tertio, adv. C iii, 43 Af 91 H 2

Tertium G i, 3. iv, 9. ν, 13, 25. vii,
28 Α 23, 28, 47 Am, 19, 20, 28,
73, 98 H 27

Tertius G vii, 25 C i, 38

Teruntur H 31

Tessera H 36

Testa F 877, 16

Testamenta G i, 39

Testamenti C iii, 108

Testamento C iii, 108 Α 33

'restatior G viii, 42, 44

'testem Gi, 14

'restes G i, 52. vii, 29

'restibus G vii, 77 C iii, 90, 105

Testimoniis A 48

Testimonio G v, 28, 52. vi, 28. viii,
l F 815. 8

Testimonium G i, 44. viii, 53 C iii,

Testudine G ii, 6. v, 9. vii, 85

Testudines G v, 42, 43, 52

'testudinibus A 1

Testndo C ii, 2, 14

'retendit C iii, 36

Tetrarchae A 67

Teum-charum A 68

Tetrarchas Α 78

Tetrarches A 67

Tetrarchiam A 78

Tetrarchiis C iii, 3

Tetro C iii, 49

Teutomatus G vii, 31, 46

Teutoni G i, 33

Teutonis G i, 40. ii, 29

Teutonos G ii, -1

Teutonum G vii, 77

Texerit C i, 85

'rexerunt G vi, 30. vii, 62

'rexisse Af42

'rexissent A 27

Texit G viii, 15 C iii, 27 Af41

Thabenam Af 77

Tiiabenenses Af 77

Thapsitanis Af 80, 97

Thapsitanos Af 79

Thapso Af 28, 79, 85, 90

Thapson Af 41

Thapsum Af 46, 53, 62, 67, 79, 80,

'l'heatri Af 37

Theatro C ii, 25

Theatrum C iii, 112

Thebas C iii, 55

Theophane C iii, 18

Thermum C i, 12

INDEX

Thermus C i, 12

Thessalia C iii, 4, 5, 34, 36, 100, 101,
106, 111

Tiiessaliae C iii, 79, 80, 81

Thessaliam C iii, 34, 35, 36, 82

Thessalos C iii, 4

Theorium A 57

Therins A 58

Thracia C iii, 4

Thracibus C iii, 95

Thrax F 877, 13

Thurino C iii, 22

Thurios C iii, 22

Tiberius A 25 H 18

Tibi Af 22, 45 F843,3, 844, 11, 12.
851,5. 577, 10

Tiburtius C iii, 19

Ticida Af44, 46

Tigna G iv, 17 C ii, 9, 10, 15

Tignorum G iv, 17 C ii, 9

Tigurini G i, 12

Tigurinus G i, 12

Timebant C i, 61. iii, 26, 44 A 25

Timebat G vi, 57. vii, 56 C i, 29, 64.
iii, 74 Af 11, :es

Timendum G i, 11. iii, 3

Timens C iii, 6, 13, 29, 46, 63, 69, 70,
73, 8¹.) Af 25

Timentes G vii, 7. viii, 38

Timentibus G iv, 12

Timere G i, 39. iv, 16. vii, 44. viii,
27, 38 (J i, 2, 5. iii, 27 A 56 H 29

Timet-eut G ii, 26. iii, 13. viii, 16 C
iii, 10

Timeret G i, 1-1. vi, 6 C i, 71

Timeri C ii, 31

Timide G iii, 25. v, 33

Timidiores G iii, 24. viii, 13

Timidius, adr. C i, 19

'l'imidos G i, 30. vi, 40

Timidum Af 31

Timor G i, 39, 40. iv, 14. vi, 41. vii,
26, 80. viii, 23, 52 C ii, 29, 31. iii,
44, 101 A 7

Timore G i, 22, 23, 27, 39. ἰν, 15, 34.
v, 33. vi, 23, 37. vii, 26, 43, 77.
viii, 3, 20, 30, 37, 44,4ε C i, 32,
51, 52, 55, 65, 73. ii, 20,25,26,34.
iii, 31, 36, 45, 01, 65, 98, 104 A 27,
51 1121,30, 31

Timorem G i, 39, 40. iii, 18. vi, 41.
viii,10,18 C i, 32, 61, 72. ii, 35,
43. iii,1,101 A 8, 23 Af35 H 32

Timeri G viii, 48 C i, 67

Timon-is G i, 39. iii, 17, 18. ν, 50, 57.
vi, 7, 35. vii, 54, 55. viii, 16 C i,
33, 71. ii, 29, 31, 40, 41. iii, 69

Timueruut C iii, 27

Timuisse G i, 41 C iii, 96

Timuissent G i, 10

