VERBORUM.

31, 57. 11, 4, 22. 111, 7, 14, 26, 100,
102 1112, 13, 44,45,47 Af 53‚62, 63

Portubus o 111, s, 12 C 111, 15, 73 At·

98

l‘ortui C ii, 1. iii, 100

Portum G iv, 22, 23. v, 2, 5 C i, 27,
23, 36, 53. 11, 22. 111, s, 14, 23, 24,
26,4ο,111, 112 A 9, 47 Afa

Portus G iii, 9. iv, 20, 36. ν, 8 C i,
25. 111, 6, 14, 15, 23, 24, 26, 27, 39,
160 Α 17 F 851, 2

Portuum G iii. 9

Poscere (11, 31. ν, 6. vii,1

l’osita G iii, 12. v, 34. vi, 17. vii,
36, 4ο C 1, so A 42

Posita erant G ii, 8. vii, 69

Posita erat C iii, 40 Η 25

Posita est G i, 16. iii, 9 A 61

Positae G viii, 31

Positum G iii, 21. vii, 25

Positam esse G v, 29

Positis G vi, 7. vii, 11, 17, 35, 36.
viii, 7 C i, 28. iii, 13, 37 Α 52 Af
3, 33, 48, 67

Positu A 72

Positum G tii, 14. vii, 12, 32, 55, 57,
58 C iii, 62

Positum erat G viii, 40 C i, 45, 61,
70 At'51

Positum esse G vii, 18

Positum est A 36

positurum esse H 13

Positus G iii, 1 A 67

Posse G i, 3 et alia

possederint G iv, 7

Possem G i, 2 et alia

Possessam A 78

l'ossessiouem Gi, 44 C iii, 112

Possessiones G i, 11, 44 C i, 86. iii,
20 A 00

possessionibus G vi, 22 C i, 17

possessionis G iii, 2

possessionum C iii, l

Posset G i, 7 et alia

Possidere G ii, 4 At'Sl

Possiderent G vi, 12

Possideret G i, 34

Posside1·i A 34

Possim F 842, 3

Possint G i, 17 et alia

Possis Α 15

Possit G i, 8 et alia

Possum G vii, 50

Possumus A 23 F 848, 15

Possunt G ii, 17 et alia

Post,p1·aep. G i, .·› et alia

Post, adv. G i, 47 et alia

Postea Gi, 21 et alia

Posteris G vii, 77

ccxvii

Poneritatis C i, 13

Postero G i, 15. iii, 6. iv, 11, 88. v,
17, 38, 40, 49, 52, 53. vi, 7. ν11,
18, 26, 27, 29, 35, 52, 53, 67,79, 39.
v111‚12, 37 c 1, 41, 42, 66, 73, 51,
83. 11, 14‚26, 27, 33, 36, 44. 111,19,
37,41, 77 A 19, 30, 37, 47, 57, 77
Amo, 35, 41, 42, 46, 54, ss, 61,
66, 75, 76, 80, so, 90, 92 H 11, 12,
13‚16,17,21,24

Posteruin G iii, 23. vii, 11, 41 C i, 3,
65. ii, 21. iii, 86

posthaberet C iii, 33 ,

Posthumiana H 8

Posthumum C iii, 62 Af 8, 26

Postmeridiano A 52

Postponere G vi, 3

Postpositis G v, 7

Postquam G i, 24 et alia

Postremo, adv. G v, 28

Postremum G viii, 43

Postridie G 1, 23, 48, 51. 11, 12, 33.
iv, 13. v, 10 C i, 67. iii, 6, 41

Postulabat G i, 54. ii, 22, 33. vi, 34.
1·111,6, 19 c 111,17

Postulandi G i, 43

Postulant C i, 3, 87. iii, 15

Postutare G ii, 4 C i, 11, 85. ii, 15,
40 A 35, 71

postularent G i, 34. iv, 16, 23 Ci,

Postularet G i, 35. iv, 16 C iii, 20
A 52

Postulassent G iv, 6

Postulasset G i, 42

Postulat C i, 26, 32, 76 Α 49, 63

Postulata G i, 44 C i, 9, 10

Postulatis G i, -10, 42 G ἰν, 11 C i,
5. iii, 16

Postulatum G i, 31

Postulavisset C i, 32

Postulavit G i, 41, 43 C iii, 83

Posuerat C iii, 34, 94

Posuerunt G ii, 7. viii, 16, 47 Α 50

Posui F 849, 13

Posuisset A 73

Posuit G ii, 5. viii, 26, 46 C i, 16.
111, 37, 41, 58, 66. 111, 12 A 19, 30,
36 Afo H 27, 33, 34

Potentatu G i, 31

Potentem A 58

Potentes G vii, 77 -

Potentia G i, 18. vi, 12 A 66

Potentiae G i, IS. vii, 4, 32, 39 C iii,
35

Potentiam G vi, 15. viii, 50 C i, 4

Potentiorem G vi, 11

Potentiores G vi, 22

P01cntior1bus G ii, 1

