1 121111111112' Μ .

1’ 11, 311 At 5, 9, 43 11 3, 10, 13, 18,
22, 32,41

Opptdauorum G 1111,33 Λ 7, 15, 32
,4f80 1116,18,19,28,31

Oppidanos G vini, 27, 32, ³7, 40, -11

n · ..- ⁴ ⁸

(131111ιῖ(11111ῗ’7’,ἁ·3ι3.11111ῗ(22. v, 21. vii,
17,19, 20, 25, 28, 36, 41, 46, -17,
48, 52, 58. viii, 33, 37, 41, 43 c 1,
18, 19, 26. ii,1, 19. iii, 9, 15. 21,
:19, 40, 80, 111, 112 Α 1, 32, 40, 59,
61 Α1“5, 7, 29, 51, 74, 76, 78, 87
11 4, 7, 26, 28, 29, 41

Oppidis G i, 5, 11. ii, 3, 28,⁴29. iii,
14. iv, 5,19. viii, 5, 24 C iii, 6 Af

012³ssssss ἐιῦ1ἶ16ῗ23, 38. 11, 6, 16, 13,
15, 36, 32, 33. vii, 4,11, 12,13‚15,
26, 28, 36, 42, 45, 47, 58, 71, 73,
70, 78, 79, 81, 84, 88. viii, 2, 5, 34,
35 ei, 13, 15, 16, 21, 22, 30,31,
40, 43, 45. 11, 2, 5, 13, 18, 26, 22,
25, 36. 111, 11, 12, 29, 39,41,80‚
102, 106,109, 112 Α 17, 19, 36, 37,
38,72 Aio, 7, 10, 20, 23, 25,28,
36, 41, 42, 47, 56, 58, 59, 62, 68,
74, 76, 85, 86, 87, 91 H 3, 4,5, 11,
12, 13, 15, 16, 18, 19, 26,22,27,
29, 32, 34, 3⁰3& F 850, 23

{Jgffigflssffi‘ssgj’ss ὶῗέξ ²73¹, 12, 13,
29. 111,21,22, 23. v,21. v1‚34. vii,
9,11, 12, 13, 21, 34, 36, 48, 55, 57,
58, 68, 69, 70, 71, 79, 86, 82. viii,
26, 32, 35, 40 ei,12, 15,16, 18,
19, 21, 22, 27, 43, 45, 47, 61. 11, 1,
2, 13, 14, 18, 21, 23, 24, 25, 26, 35,
44. 111, 9, 11, 29, 39, 40, 80, 101,
109 A 2, 16, 18. 19, 26, 30, 43, 47,
48, 57, 61, 66, 72 Af 3, 5, 6, 7, 10,
11, 23, 25, 29, 37, 41, 42, 51,56‚
67, 68, 74, 75, 76, 78, 79, 85, 86,
87, 88, 90, 91, 92, 93 H 2, 3, 4, 5,
7,12, 13,18, 19, 21, 22, 27, 31, 32,
34, 35, 36, 41

Oppio Α108

()pp1eri Α 19

Oppletis· C iii,⁷3

Opponebantur G vii, 65

Opponereut C iii, 73

Opponeret (J iii, 30 A 58

Oppouit 1 75 Af13

Opponirur C i, 4

Opportuna G iii, 15 Af 79

Opportune G iv, 22

Opportum A 2

Opportums G vii, 69

Opportunissima G iv, 13

Opportunissime C iii, 101

cciii

Opportunissimo G iv, 34

Opportunissimum G i, 30

Opportunitas G viii, 6 A 42

Opportunitate G iii, 17, 19. vi, 29.
vii, 20. viii, 39 C i, 85. ii, 34. 111,

Opportunitatem G vii, 23 C 38 Α 20

Opportunitaws C iii, 106 Α 35

Opportunitatibus G iii, 12

‘'lae'p'ssmuo (1711, 8. v, 32. vii, 55, 56

· 111, 36, 5

oppositis (1 vi, 36. viii, 16 C ἱ, 08
Af 69, 81

Oppositum C iii, 16, 79

Oppositum erat Α1’58

Oppositus G vii, 56

opposuerat A1‘59

Opposuit C iii, 39, 75, 89

oppressa C iii, 71

oppressa est A 40

oppressam G v, 38 Af22 H 19

Oppressas A 57

oppresserat C ii, 8

mppr-esserunt G iv, 4 Α 63

Oppressi G iv, 15. viii, 5, 14 A 45

Oppressi erant G 7111, 24

Oppressis G iv, 24. v, 26. vii, 8 C
111, 69 Α 31, 76

Oppressus C ii, 38

Oppressum C i, 22

Oppressus G iv, 24. vii, 46, 50 Α 75

opprimebantur G viii, 13

Opprimendae G iii, 2

Opprimendi G i, 44

Opprimendos C i, 40, 51. 111, 79

Opprimendnm A 28

Opprimere C iii, 67

opprimerentur G viii, 3 Af 19, 50

Opprimeretur C i, 7. 111, 00

Opprimi G vi, ll. viii, 30

opprimitur A 53

Opprimuntur G vii, 61 Α 75

Oppugnabat H 3

oppugnanda C ii, 30, 31 Α 30

Oppugnaudi G ii, 6. v, 53 A 26

oppugnandis G v, 27

Oppugnandum G 1, 44. ii, 12 A 18
Af5 H 7, 41

oppugnant G v, 40

Oppugnantem A 44

Oppugnarant G i, 5

Oppugnare G ii, 6,12. iii, 21. v, 21,
39, 53. vii, 9, 11, 12. viii, 26 c iii,
9, 22, 78, 80 A 27, 44 Af 29, 42,
51 H 6, 9, 27, 32

Oppuguarent C iii, 95

Oppuguarct G i, 50 Α 30

Oppugnari G v, 41. viii, 11, 26

Oppugnat H 37

