VERBORUM .

Contendit G 1, 7, 10, 21, 23, 37, 38,
48. ii, 10, 12. iii, 0, 9, 11, 21. iv,
18. v, 0, 8, 9, 21. vi, 3, 30, 37. vii,
7, 9, 83, 87. viii, 26, 27,30, 39,55 C
i, 10, 37. ii, 5, 22. iii, 11, 13, 30,
36, 96, 97 Α6, 26, 32, 47, 57, 61
Af 0,10, 25, 33, 39, 40, 41, -19,
63, 75, 80, 83, 86, 87, 89, 92, 93 H
4, 32

Contenditm· G vii, 70 C i, 43

Contendunt G i, 1. ν, 49. vi, 13, 35.
vii, 63 c 1, 69 Af 83, 85

Contenta A 5

0001811110 G vii, 39, 48 0 11, 43 Η 5

Contentione G v, 44. vii, 52, 58. ν111,
13,19,29 Ci, 1. iii, 111 A 11 H
5 F 845, 9

Contentionem C ii, 14 Η 5

contentiones A 63

Contentionibus G i, 44 C iii, 83 A
65

Contentionis G v, 19

Contentum G vii, 64. viii, 22 C i, 32.
iii, 10

Contentus G viii, 21 C iii, 61

conterremur H 31

conterritos H 22

contestatus G iv, 25

Contexebantur G iv, 17

contexerant C ii‚4

Contexit C iii, 24

contexitur G vii, 23

Contexta G vi, 16

Contextae C ii, 2

Contextis Af 47

contextum C i, 54

Contexui G viii, l

contigisse G i, 43

Contigit H 8

contignatione C ii, 9 A 1

contignationem C ii, 9, 15

Contignatum est C ii, 15

Contineant G vi, 22. vii, 45

Contineantur G vii, 23

Contineat G iii, 11

Continebant G ii, 18, 30. vii, 19 C
i, 57

continebantur G iii, 13. v, 24. vii,
80 C 1, 48, 83 C ii, 11

continebat G 1, 15. vi, 57. vii, 11 C
iii, 47 Af47

Contiuebatui· G iv, 23 H 41

Continendi essent A 22

Continens G viii, 15 C iii, 63

Continent G v, 50 C i, 66

Continente G v, 8, 13

Continentem G iv, 2⁷, 28, 36. v, 20
0 1, 54. 111, 7

Cogtinenter G i, 1,20. iii, 5 C i, 46

cxvfi

Confluentes G iii, 28. vi, 31

Continenti G iv, 31. ν, 2, 6, 11, 22,
23. vii, 2¹, 28 C iii, 26, 87, 97

Continentia G v, ll

Continentiam G 111, 52

Continentibus C iii, 84

Continentim· C i, 23

Continentur G 1, 2, vii, 2 C i, 83
A 1

Continere G vi, 34. viii‚49 C iii, 37
Α 18 ΑΗ, 7, 24,41, 88 H 20

Continerent G iv, 34. viii, 40 C iii,
49 Λῖ 82

Continercntur G 11, 11. viii, 54

Contineret G v, 3, 7. ν11, 10 C ii, 18.
iii, 45, 58 Af73

Contineretnr A -16

Contineri G iii, 29. vii, 37. viii, 2 C
i, 07. ii, 12 1128

Continet G i, 38. v, 44. vi, 21 C i,

Continetnr G i, 1. iii, 1 C ii, 23

Contingant G i, 38. vii, 23 C i, 21

Contingebant C iii, 00

Contingebat G vi, 29

Contingente G v, 43

Continget-eut A 29

Contingetet G vii, 24 C 111, 56, 63

Contingunt G vii, 7

Continua G viii, 41

Continuatione G iii, 29

Continuatis Α 61

0001100810 C i, 62. iii, ll, 36

Continuernnt C iii, 47

Continuis G vii, 14 C iii, 106 A 36

Continuisset G vi, 36

Continuit G i, 48. ii, ll. vi, 58. viii,
49 C iii, 30, 51, 70 F 846, 1

Continuo, adr. G vii, 38, 42

Continuus G i, 48. iv, 34. v, 13

00010118 Af70

contortum Af10

Contra, proep. G i, 18 et alia

Contra adv. G iv, 13

Contractis G iv, 22

Contractum A 49

contrahenda G vii, 40

Contrahere G i, 34

Contraheret G vii, 43

Contrahit G v, 49 0 1, 15

0011118118 G iv, 17

Contrariae H 1

Contrariam G iv, 17 0 1, 69. iii, 63

contrarii H 22

Contrariis C 1, 61

0011118110 G vii, 30

Contrarium C ii, 30. 111, 45

Gonu-arius G ii, 18

Contraxissent G vii, 22

contributi erant C i, 60

