clxxxvi

Martem G vi, 17

Nlnl‘tijs F 3²9, 12

Mam¹ Η 19, 27

Man. ⁴1(J¹i, 1

Μίνωιω C i. 30. ii.l

Massiliam (' 1. 221. 36, 56. ii, 3, 7, 17,
21

Massiliouw- (, ι, 34. 56, 58. ii, 3, 4,
7, 14, 22

Massiliensibus C. i, 35, 57. ii, 3, 4, 6,
12³·

Massiliensi-un (ἶ i, 35, 58. ii, 4, 5, 7,
15, 22>

Marma-z G i, ’26

Mater F 853, 26. 877, 17

Mami-familias H 19

Materia (ἔ ix, 17, 18, 31, ν,12,40.
γῆμε-333 c i, 30, 54, 58. ii, ιο, 15,
37 Α 1

Materia» (I ii, 11, 15

Μᾶῐθιίῑιιιι G ni, 29 C ii, 1, 37 Α 12

Materiam (ι’ vii, 73

Materivm (ἱ vii,·24 Af20 H 41

Materies 11 41

Maternum 1⁴* 853, 24

Matiscone G vii, 90

Matre G i. 15

Matrem G i, 18

Matres G i, 50. vii, 26, 47, 48

Matrimonium G i, 3, 9

Matrona, fluvius, G l

Matrum C ii, 4 A 58

Matura G i, 10, 40 C iii, 81

Maturae G ἰν, 20

Maturandum G i, 37. vii, 56 C i, 63

Maturat G i, 7

Manu-avit G ii, 5

Mature C iii, 7 Α 3

Maturescere G vi, 29 C iii, 49

Maturitate C i, 48. iii, 49

Maturius, adr. G iv, 6. vi, 2. vii, 10
C i, 65

Maturrnme G i, 33

Matutino H 6

Mauri H 7 Af 83

Mauritaniam C i, 6, 39, 60 Α 51, 52,
59 Af22,23, 95

Maurorum Af 3, Γ»

Maxime G ἰ, 3 et alia

Maxima G iii, 2, 27. iv, i. v, 10, 24,
37, 43, «ιε. vi, 23, 29, viii, 51 C i,
18, ‘22 Α 30 Af 19

Maxima³ G vii, 55 C i, 68. iii, 16,
109 A 2, 55

Maximam G i, 41. iv, 1. 3. vi, 17‚21.
vii, 59, 83. viii, 46 C i, 4. iii, 6,
ιιι Af17,91

Maximarum C iii, 47

Maximas G i, 3. iii, 28. v, 89 C iii,

INDEX

31,60 Arm

Maxim-'10 vii, 22 C ἱ, 48

Maximis ιι i,7. vii, 9. viii, 49, 50
c i, 23, 27, 221. ιι, 2, 25. iii, 15, 1⁸,
02) Α 9, 50 ,Ad-31, 71, 91

Maximo G i, 23, 45. v, 43. vi, 30.
vui, 38 c m, ις», 05 Ars-4

Maximo< G iv, 29

Maximum G i, 3, 7, 38. vii, 8, 13, 59
C ι, 55. iii, 47 Α 77 H 2

Maximo» (ὲ v, 43 Ale 1141

Mazaca} Α 66

Me G vii, 20 vt alia

Mea G viii, 1 C ii, 32

Mea* G vii, 50 Af5⁴ F 842, 3. 845,
7. 553, 24

Meam F 849, 7

Medon G ν, 24

Media G ii, 7. ν, S, 46, 49. vi, 13, 26.
vii, ιε, 35, 39, 45,6ο, 81, ss C i, 66,
83. ιῑ,3ι. ῆῆ,62,39 Α 37,ιιο,76.
Αι·59, 60 H 29

Media? Af 14

Mediam G iii, 24. iv, 36. v. 31, 5³.
vii, ιι Ciii‚19‚Ss A 39 Asina-2,

Medias C iii, 73

Modicus Af 88

Mediis G vi, 32. viii, 1 H 3

Medio G i, 24. v,13. vii, 41, 46 C i,
41,4³, 59 cumo Aa& Afls,38,
52, 87, 91 Η 1, 42

Mediocre G viii, S, 10 C iii, 73 Α 30

Μυάὶοενοιιι G iii, 20 C iii, 42

Medion-cs Α 69

Mediovri G iv, 17. ν, 44. vii, 69.
viii, n (Σ iii, 46, 65

Mediocribns G vii. 36, 73 C ii, 3ss

Mediocri= C iii, 20

Mediocriter G i, 39

Mediomatricis G vii, 75

Mediomatricorum G iv, 10

Medios G v, 3, 15. vi, 40. vii, 50

Mediterranea Af 7

mediterraneis G v, 12

Medium G i, 34. iv, 19. viii, 48 C i,
79. iu, 93 Α 27,45 Af51,01

Medobregam Α 48

Medobregenses A 48

Mehercule At· 16 F 2348, 10

Mei G vii, 77 (ἶ iii, 86, 91 F 8⁴³, Β

Meis G vii, 33 C ii, 32 Af⁴5

Meliore G vi. 12. viii, 49

Melius (ἶ iii, 49

Momm-10 G vii, 58, 60

M ludunum G ν-ἰ, 58

Membra G vi, 16 Α 18

Membris G ιν, 24

Meminerant C iii, 47

