VERBORU M.

Huic G i, 40 et alia

Hujus G i, 18 et ana

Hujusmodi G iii, 3 C ii, 22, 30, 31
Fffims

Humana C i, 6

Humaniores G iv, 3

Humanissimi G v, 14

Humanitas F 844, 5

Humanitate G i, l, 47. viii, 21 C iii,

Humeri G vii, 56

Humeris G vii, 50 C i, 62

Humero Η 38

Humerum C ii, 35

Humida C i, 58

Humilem G v, 28 C ii, 8

Humiles G vii, 54

Humili G vii, 39 Η 25

Humiliore C iii, 63

Humiliores G iv, 3. v, 1. vi, 22. viii,

Humilitas G v, 1

Humilitatc G v, 27

Humilitatem Af 97

Hunc G i, 38 et alia

Hyberna G 1, 54. ii, 35. iii, 6. iv, 38.
v, 24, 25, 26, 37, 39, 41, 42, 46, 53.
vi, 3. vii, 90. viii, 4, 46, 47, 54 C
iii, 11, 31 Α 49, 64

Hybernat G viii, 46

Hybernis G i, 10‚54. ii, 1. iii, 29. v,
1, 2, 24, 25, 26, 29, 30, 41, 46, 53.
vi,44. vii, 1, 10. viii, 2, 4, 6, 24,
50, 52 C 1, 8, 48 Af47

Hyberno A 43

Hybernorum G iii, 2. v, 31. viii, 1,
6 C i, 14 H 16

Hybridis Af 19

Hyemabant G i, 10. vii‚9 C i, 37

Hyemabat G vii, 7. viii, 11

Hyemandi G iii, 1. vi, 32 C i, 37

Hyemandnm G iii, ]

Hycmarat C iii, 7

Hyemare G ii, 1. iii, 1. v, 24, 25, 53.
vii, 90 C iii, 5,13

hyemaret G viii, 48, 49

Hyemari G iv, 29

Hyemavit G iii, 6

Hyeme G iii, 7. ἰν, 1. v, l. vi, 3.
vii, 32 C iii, 8, 42

Hyemem G iv, 29, 30. v, 22, 53. vi,
1 C i, 61

Hyemcs G iv, 20

Hyemct G v, 38

Hyemi G iv,36

Hyemis G iv, 4. V, 47, 53, 55. vii, 10.
viii, 5 Α 44 Af 26, 62

Hyems G iii, 21 C 111, 9, 25

Delph. et Var. Clas.

clxi

1,J

Jacebaut Α 53 Af40

jacentem G vii‚2:› A 52

‚lacentibus G ii, 27

Jaccrc G v, 43 Af 26

,lacerent G 11, 33

Jaceres F 877, 9

,lacerentur G viii, 41

Jaceretur C ii, 10. iii, 86

Jacetani C i, 60

,1361 G ii, 6

Jaciebant G vii, 24 C iii, 48, 63

Jaciebantur C i, 50

Jaciebat C i, 25

Jacimus F 851, 2

Jacta G ii, 32 Η 16

,lactabant G vii, 47

Jactando H 12

Jactaret C iii, 83

Jactari G i, 18

,lactati Af53‚ 96

Jactato G i, 25

Jactatus Af 62

Jactis G iv, 28 C iii, 112

Jacto G ii, 12

,Iactura G vii, 26, 64

Jacturam G vii, 77 C 1, 9, 32 Α 49

Jacturas A 49

Jacturis G vi, 12 C iii, 112

Jactus C ii, 2 Η 9, 11

Jacula G v, 43 Af 14, 16‚70

Jaculis Af 7, 15, 59, 69, 71 H 32

Jaculo G v, 45

jadertinorum A 42

Jam G i, 5 et alia

Januarias C iii, 6 Af 2, 9, 19

Januarii G viii,2 C i, 5

,Ianuariis Af6

Ibat H 16

Iberi C i, 73

Ibero C i, 61, 62, 68

Iberum C i, 60, 61, 63, 65, 68, 69, 72

Ibi G i, 10 et alia

Iccio G ii, 7

Iccium G ii, 3

Iccius G ii, 6

Ictu G 1, 25. vii, 25. viii, 23 C ii, 4,
9. iii, 63 Af18

Ictum C ii, 11

Ictus C ii, 9 Af 19, 78, 84 H 17

Ictus esset C iii, 22

Id G i, 2 et alia

Idcirco G v, 3 et alia

Idem G i, 3,15, 31, 32. 111, 10, 23. iv,
35. v, 16, 37, 40. vii, 15, 23, 42, 53.
viii, 3, 43 C i, 24, 40, 45, 66, 74,

lud. Coes. l

