VERBORFM.

l'usli H 27

Fustibm Af 87

Futura erant A 16

Futura esset C ii, 9 Af 31

Futurae essent G viii, 31

Futuram G i,33‚ 35, 40 A 3

Futuri C i, 52

Futurus G 1, 13. v, 3

Futurum G 1, 10, 20. 11, 17. iv, 16.
vii, 39, 66. viii, 48 C i, 32. iii, 101,
102 Af26, 80

Futurum esse G i, 31 H 19

Futurus sit C 11, 32

G

Gabalis G vii, 75

Gabalos G vii, 7, 64

Gabinianis C iii, 4, 110

63111010 Gi, 6

Gabinium A 3‚42

Gabinius Cili, 4, 103 Α 43

Gades C ii, 18, 20, 21

‘Gadibus C ii, 18, 20 Η 37, 39, 40, 42

Gaditani C ii, 21

Gaditanis C ii, 18, 21

Gaditanos C ii, 20

Gaesa G iii, 4

Gaetuli Af 32, 35, 55, 56, 93

Gaetnlis Af 35, 43, 62, 67, 93

Gaetulorum At· 25, 61

Gaetulos Af32, 55, 61

Galba G iii, 1, 3, 6

Galbae G ii, 13. viii, 50

Galbam G ii, 4. iii, l, 5

Galeari Af 12

Galeas G ii, 21

Galeis C iii, 62, 63

63111 G i, l. ii, 12. 111, 2, 28. v, 49,
50. vi, 8, 18, 24. vii, 1, 13, 19, 26,
30, 46, 59, 70, 73, 75, 80, 81, 82,
83, 85. viii, 9 C i, 51 Af 6, 29, 40

Gallia G 1, 1, 7, 16, 17, 20, 24, 30,
31, 34, 44, 45, 46, 53. ii, 1, 4, 35.
111,7, 17, 28. iv, 2, 8, 20, 29. v, 5,
6, 8, 12, 13, 24, 29, 55. vi, 1, 5, 11,
13, 31. vii, 1, 1ο, 31, 34, 37, 59,66,
77. viii, 1, 25, 30, 39, 46, 49, 54 C
1, 6, 39, 48, 51. ii, 1. iii, 42, 59, 79,
87 Af40, 73

Galliae G 1, l, 2, 3, 17, 19, 20, 28, 30,
31, 84, 43,44‚ 53. ii, 1, 3, 4. 111, 20.
iv, 6, 16. v, 1, 3, 5, 6, 22, 27, 53,
56. vi,1, 3, 5, 11, 12, 13, 29, 44.
vii, 1, 3, 4, 20, 25, 29, 37, 43, 55,
59, 63, 66, 71, 76. viii, 1, 22, 24,
30, 31, 46, 48, 51, 52 (31, 18, 29.

clv

iii, 2 F 845, ll

Galliam G i, 7,10, 31, 33, 35, 37, 44,
45, 53. 11,2. 111, 7, 11. iv, 111, 19.
v, 2, 13, 20, 29, 41, 54, 58. vi, 12,
13. vii, 1,6, 77. v111,24, 46,49,54
c 1, 7, 10, 29, 33, 39. 111, 87

6311138 G iv, 20 C 1, 35

Gallica G v, 14 C i, 51

Gallicae G i, 47. iv, 5

Gallicam G vii, 53

Gallicarum C iii, 29

Gallici G v, 54

Gallicis G 1, 22. 111, 11, 14. ἰν, 3, 20.
ν, 12. vi, 7. 23 C iii, 2, 59

Gallico G v, 43. vii, 48

Gallicum G i, 31

Gallis G i, 25, 31, 40,41, 42, 44. 11,
1, 2,17, 30. 111, 1, 2, 14. v, 27, 48.
vi, 24. vii, 15, 20, 29, 3ο, 45, 85.
viii, 1 C iii, 22 A 17 Af 19

Gallograecia C iii,4

Gallograeciae A 67

Gallograeciam A 78

Gallograecorum A 78

Gallonii C ii, 18

Gallonio C ii, 20

Gallonium C ii, 18, 20

Gallorum G i, 17, 19, 23, 31, 33, 39,
40, 42. 11, 6. iii, 8, 19. iv, 5, 13,
15. v, 24, 27, 53, 56. vi, 7, 16, 19,
30, 34. vii, 12,17, 22, 40, 69, 88.
viii, 2, 5, 10, 12,-23 C ii,40 Af 20,

Gallos G i, 1, 44. ii, 4, 24. iii, 10,
18. v, 6, 27, 45, 54. vii, 51, 81.
v111‚6,14 c iii, 4 Af19, 34, 73

Gallum G iii, 18. ν, -19 C iii, 71

Gallus, nomen proprium viri, G 111, 7

Gallus G v, 45, 48, 51. vii, 25

Ganymeden A 4, 33

Ganymedes A 5, 12

Ganymedi A 4

Ganymedis A 23

Garites G iii, 27

Garumna Gi, l

Garumni G iii, 27

Gaudeo Η 26 F848, 10

Gaudio A 24 F 843, 6

Gaudium Af 61

Gavisus 6 iv, 13

Gaza Af91

Geidunos G v, 39

Gemellam C iii, 4

Gemitus H 31

Genabenses G vii, 11

Genabensi G vii, 28

Genabi G vii, 3, 11, 14, 17. viii, 6

Genabo G viii, 5

Genabum G vii, 3, 11

