Lxxxvi

A 29
Angustus A 36
Annua Af 81⁴·
Animadversa G v, 34, 43. vii, 07 C
i. 80. 11, 42. imm, 97 Af 18
Anuuadvvrsa esset Ar· 0
Anitnudvvt'sionis C iii, 00
Animadversis C iii, 89, 107
Αιιίι]17κὶν1·1·εο C iii, 69
Animadversum osset C iii, 68 Η 15,
23, 30, 38
Animadversum est G vi, 27. vii, 24
C ii, 8. iii, 03, 66, 85
Animadvertobuntut· G vii, 50
Animadvertehat At' 26, 31, 79 Η 9
Animadvertebatur Η 38
Animadvertere G i, 19 A 48
Animadverterent A 25 Η 34
Animadverterenuu· G vii, 45
Auinmdvrrteret G i, 19. viii, 33 A
35, 65 Η 6, 24, 36
Animadverterunt G iii, 15 Af 38, 55
Animadverti Af 82
Animadvertissent C iii, 93
Animadvertisset G i, 40, 52 C iii,4o,
65 Α 74 At· 22, 28, 33, 39, 42, 50
Animadvertit G i, 32. iii, 23. vii, 44,
58 c 11,25 Α 21 Af39‚ 4ο, 41, 49,
68, 69, 75, 78, 81, 82, 84, 80, 91 11'
Animalia G xi, 17, 19
Animas G vi, 14
Animi G i, 19, 20. ii, 1, 27. v, 6, 12,
43. vi, 22 34. vii, 20, 30, 38, 52,
59, 77, 79, 80. viii, 12, 28, 53 Ci,
21, 32. ii, 5, 31, 38. iii, 19, 20, 28,
00, 92 Α 15, 31, 32, 56 Af 16, 22,
Animis G 111, 22. iv, 0. v, 7. viii, 19
C i, 15, 57, 61 A 9, 45 Af 18, 83
Animo Gi, 6, 7, 10. ii, 21, 25. iii, 24.
v, 4, 41, 49, 52. ν.-·ι,5, 7. vii, 10,19,
28, 29, 30, 31, 47, 53, 04, 66, 76.
viii, 18,12‚ 46 C i, 1, 6, 9, 19, 21,
58, 75‚S4. ii, 4, ὓ, 14, 33, 43
Animos G· 1, l, 33, 39. ii, 15. vi, 41.
vii, 53, 80. viii, 8, 38 C i, 39, 40,
71. ii, 27, 30. iii, 74, 112 Α 32, 57
Af 72, 81
Animum G i, 19, 24, 52. ἰν, 12, 25,
26, 32. v, 1'8. xii, 25, 57, 85. viii,
11'‚ 12, 14, 16, ai, 33, 4ο, 44 ei,
69, 80, 83. 11‚0, 14, 35. ῆι, 41, 50,
84, 88, 93, 94 A 9, 15, 31, 44, 45’
At· 10, 15, 20, 40, 48, 88 H 4, 23,
Animus G ii, 21. iii, 19. vi, 38. vii,
70 C i, 64. ii, 34 A 24, 63
Α11111 G i, 54. iii, 9, 27. ἰν, 20, 22. v,

INDEX

23. vi, 13, 32, 43. vii, 8, 14, 32.
viii, (j, 7 50 Ci, 29, 48. iii, 81, 22,
100 A 3,1·3A124

Annis Gi 31. v, 21, 41. xii, 65, 76
Ci, G,·.·,:3l, 61 111 19 1315
ab At δ«1),97

Auno G iv, 1, 38. x, 23, 21. 35. xi,
22. κίἰ,32. viii,22‚23,5a C iii, 47,
91,192 Af 2ο

Annona C i, 52 Af 24, 34

Annona* Δί’-17

Annorum G v, 42. vi, 18. viii, 45 C
iii, 87 At'z'a'

Annos G i, 3, 18, 31, 36. ii, 29. iii, 2³.
iv, 1, 71. ν, 22. vi, 11, 22. vii, 17 C
1,85.11·1,01, 82 1131, 78 11797

Annotinis G v, ὅ

Annuas C iii, 21

Annuit Af 46

AnuumG i, 3. v, 25. vi, 21. Vh, 32

AnnusGiv, 1. viii, 48 Ciii,l

Annuum C iii, 3

Annuus ‹1' 1, 16

Anserem G v, 12

Ante, proepoe. G i, 41 et alia

Ante, mlv. G i, 3 et alia

Antea G i, 17 et alia

Antobrog ium G· ti, 3

Anteccdebat C' ai, 2. iii, 108 H 29

Antecoe dent C iii,179

Antecedcre Ci, 87. ii, 6 Af2, 12

Autem-deret C ii, 6. iii, 250, 82

Antecedit C ιί, 24 iii, 36

AnteceduntG iii, 8. vi, 27

Antecesserant G vi, 12 C i, 79

Anteccs. erat G vii, 12 C' 1ii, 75

Antecessisse G vii, 54

Antecessissent G iv, 11

Antecessit G vii, 35

Antece setes Af 12

Antecursores C iii, 36

Antwuusoubus G '1- 47

Ant( thendus G v, 44

Ante1e1··1<(²111111 C' 1ii, 106

Anien-rreum G v, 44

Antoibat A 38

Antcire C i, 32

Anteium* (1 iii, 14

Antenna· G iii, 11 1 15

Antcnnist' iii, 15 A45

Antopouondas G· tv, 22

Antequam( iii, 11

Antesia ,gunni ( iii, 84

Anttsign anos Ci, 57. iii, 75

Α11ῑ(··»1611(11(111111 G vii, 7

Antiochensium C· tii, 102

Antiochiae C iii, 105)

Antiochiam C iii, 102

Antiocho C iii, 4

