vmzuostum.

Pericutatus Α 43

Pericula G i, 5. viii, 38 C i, 74

l'vrivnii G iii, 3, 9. v, 49. viii, 5 C i,
5‚1³. ug 9,17‚53 Α 23‚1s,77 F
2315. c.

l'ericulis G vi, 16 Α 69 Af 21

Peflcun›t;i,10‚17,25,42,44‚46,
47. ῆ,5,ιι,26. nu 1.iv‚12‚2s.
v,16.19,29‚30,31,45‚4?,4s,50‚
51‚52‚57. vr 39. vn, h ιι, 26,
32‚241,74. νῆῃ υ,ι3, ru 40‚41‚
44,49 (:i‚49,02‚05‚75‚79.ii,9,
15,20,41. ug 17, 43,66, ε2,83,
80,102.110 Α ²h 38‚39‚46,48
:xf20,24,27,29,33,35,51‚84‚92
}{13‚18,22‚30,38

Periculorum C iii, 6 Λ 49

ΡετίοιιΙοῆει C iii, 6

Periculosissimis A 22

Periculosius, nde. A 62

Periculosa G viii, 42

Periculosum G ἰ, 33. vii, 8 H 30

Periculum G i. 39, 40. ἰν, 21, 35. v,
16,29‚31,48.vi,30,34. vfi‚2‚19,
50‚77‚84.x†u‚34‚36‚39‚48 ci,
2‚17‚19.70‚79. fi‚6,7‚35.ifi‚17‚
21‚26,27,64‚79 A.29‚31,42‚44,
55‚57 Af16‚71,79

I¹eridoncus C ii, 24

Perierunt G iv, 15 H 34

Periit G visu), C iii, 22 Α 25‚4a‚ 64

Perimpeditus Af 58

Perire Af 26

Pei-irent Af 69

Perisse C ii‚,32 A 31 H 18, 22

Periti C ἰ, 48. iii, 93

Peritioribus C iii, 61

Peritis C ἰ, 58

Peritissimi G iii, 21

Peritissimis C iii, 73

Peritissimus G i, 21

Perito C iii, 87

Peritos G vii, 83 C i, 17, 85

Peritus Af 31, 50

Per-jurium Afm

Perlata G v, 39, 53

Perlata erant G viii, 9

Pei-lata esset G viii, 5

Perlata est G ii, 35

Pei-iata& G i, 29

I'eriatis C i, 53

Perlato G iv, 21. v, 53 Af 92

Perlectam, G v, 48

Perlectas Ass}

perlectis C i. 19 Afs

Pei-luuntur G vi, 21

Permagna As⁴10

reu-magnus G vii, 31

Ρι-ιηιειῃᾶνεηῐ C ii, 29

ccxi

permanebant Ass!

permanebat C i, 41

Formam-ndum osso-t G vii, -n

permanent G xii, 1⁸, 24

l'ermaw rce G i, 32. iii, ὃ. vi, 40. xiii,
2154H,71Af01

Permanet-ent G iv, 21. xiii, 39, 43 Α

permaneret G v, 4 Α 63

1’(ϊιι;αιιεθι·ιιιιῑ G viii, 4 A 33

Feruntur-‚erut G viii, 26, 45

Fen-manserint C i, 20

permanserunt G vi, 21. xiii, 13 (¹ i,
50

Permansisse G vi, S

l'ermausit Α 54

Permiscentur C i, 6

l’ermisceri C i, 32

Permiserim C iii, 16

Permisit G iii, 1

Permissa G i, 30

Permissa erat G vii, 79

Pennissa est G v, 11

Pennissurum G ν, 3

Pei-misti G vii, 02¹.

Permistos A 75

Per-mittatur C i, 9

l’ermittebat C i, 50

Pei-mittere G ii, 3, 31

Pei-mitteret G i, 35. v, 3

Permittit G viii, 48

Permittitur G vii, 63 C i, 36

Permoti G i, 3. ii, 12, 2-1. iv, 5, 25.
v‚11 ei‚2s. fi‚13,14,33.in‚39‚
ῖμει

Permotos C iii, 47

Per-motus G iii, 6. v, 22, 31, 36. vi,
36. vii, 8. viii, 23 C i, 13, 27, 36.
n‚26. ifi,21‚24‚25 Α 54 F·s⁴4,s

Pei-moveantur G vii, 40

Permovebautur G v, 25

Permovere C iii, 9

permoverentur G vii, 53

Permovet G vii, 38

Permuisis G iv, 6

Permulti C iii, 43

Pernicie G i, 36. viii, 32 Afss?

perniciem G i, 20 C i, 9 H 17

Perniciosa G viii, 11

Perniciosae Α 65

perniciosis C i, 7

Pernicitatem G iii,S4

Ferunt-tare, G viii, 15

Perpaucae G iii, 15. v, 23

Perpauci G i⁷ 6, 53 C ii, 42

Perpaucis G iv, 15. vii, 11

Perpaucos G v, 5 A 16

Perpendiculum G. iv, 17

Pei-peram H 12

