w-:rzBssRUM-

Pecorum G v, 12

Pectore C 1, 02 As02

'’m-tori Af 10

vectoris G ν11,-17

Pectus As94

peculiarem 11 ‹12

Pecunia G vi, 2. vii, 37, 03 C 1, 6,
15, 23. iii, 63, 102,103 Α 55, 61
Af 67, 99, 93, 97 11 1

l'ecuniae G vi, 17, 19, 22 C i, 0. ii,
20. 111, 1, 20, 32, 33, 83, 105 Α 49,
51, 55 H 1, 32

Pecuniam G vi, 2. vii, 55 C 1, 14, 23,
13⁷. 11, 16, 22. iii, 3, 22‚31 A 31,
56 A1'28, 41, 04, 88, 90, 91 H 33

Pecuniariae (ἶ 111, 59

Pecunias G v, 55. vi, 19. vii, 64 C i,
39. 11,21. 111,31, 32, 33, 60, 105 A
50 Af90

Pecuuiis C iii, 32 Η 42

Pecus G iii, 29. vii, 71 C i, 52. iii,
47 Af20 F871,9

Pedalibus G 111, 13 C 11, 2

Pede Af71, 61 11 29, 31, 38

Pedem G 1,25. iv, 25 C 1, 44. 11, 40

Pedes G 1, 31. ἰν, 12. vii, 15, 23, 24,
26, 72, 73 C 11,1ο, 12 A 2 Af 15,
40 H 15

pedestre H 15

pedestrem Af 38

Pedestres G iii, 20. vii, 79 Af 13

Pedestri C ii, 2 Α 26

Pedestris H 0

Pedestria G 111, 9

Pedestribus G ii, 17. iii, 11. iv, 24.
vii, 67 A 44, 61 Af 13

Pedibus Gjii, 12. iv, 2, 33. v, 10,
18. vii, 19 c 11, 21, 23 Af81

Pedio C iii, 22 H 12

Peditatu G vii, 64, 70 C ii, 41 Af 17,

peditatum G v, 3, 38

Peditatus G iv, 34. v, 47. vi, 7, 10.
vii, 5, 76 Η 37

Pedite H 15

Peditem G i, 42

Pedites G 1, 48. ii, 24. vii, 05, 66.
ν111,5, 16, 19, 23, 36 C i, 02. 11,-,15
A 29, 36 Af 13,14,15, 19 H 3,15

l’editibns G viii, 12, 20, 28 Af 14,

Peditum G iv, 33. v, 3. vii, 34, 01,
76. ν111,12,17,19, 21 C 1, 30,39.
11, 26, 46 Af 3, 13, 17, 19, 25, 30

Pedium G 11, 2, 11 H 2

Pedum G i, 8, 38. 11, 5, 18, 29, 30.
ἰν, 17. v, 42. vi, 29. vii, 8,36,46,

Delph. et Var. Clas.

ccix

09, 72, 73. viii, 9, 41 C 1, 25,.11‚
61, 62. 11, 1,2, s, 10,15. 111, 5.1‚0:s,
00 Α 18, 36
Pejus G 1, 31
Pelagus H Ἰ10
l't’lignis (Σ 1, 15. ii, 29
PeHgno C 1, 18
Pelignus C ii, 35
l'ellere G 1111,-18
1ἰ·11ιϊοη1(ῖί”ιί, 75, 86 ΑΠ’.
vellerentur G 1, 31 C iii, 112
l'ellcretur C iii, 86
Pelles G iii, 13. iv, l
Pellibus G 11, 33. 111,29. v, 14. vi
21 C iii, 13, 15 Αΐ47
l'ellium G vi, 27
l'ellentur G 7, 62, 65
l’e1usio C iii, 108 A 26
Pelusiam C iii, 103
Penates Afffl
l’cndant G vi, 9
Pendere G v, 27 Af 98
penderent G i, 30
penderet G V, ⁴22
Pendunt G vi, 14
Penes G vii, 21 C i, 76, 87. 11, 20
Penitus G vi, 10
l'ensionibus Af 90
Penterem A 47
Penteres Af 02
Penuriam Af 79
Pependerint Gi, 44
Pepercernni· G vii, 28
Pepercissent C i, 74
Peperi F 877,18
Peperit A 50
Peractis G v, 1, 2. viii, 50
Peracto G v, 24 C 1, 11 H 9
Perageret Af 57
Peragit G vi, 4
Peragitati C 1, 80
Pei-augustum G vii, 15
Percepta G vi, S
Percepto G vi, 40
Percipere C ii, 32
Perciperent G vii, 27 C iii, 81
Percitus Af16
Percrebuerat C iii, 79
Percrebuisset C iii, 43
Pei-cucurrisset G vii, 40, 52
Perculsa} G viii, 29
Perculsi G viii, 19 C ii, 12
Pei-cunctatione G 1, 39
Percunctationibns G v, 13
Percurrere G iv, 33
Percurrit C 1, 15
Percussisse. A 44
Percussit G viii, 23 Η 21

1 nd. Caes.

