ccxliv

65 Af3137,41,m

Secundo, adr. G 1111, 12 ( 111, 12 Α

Secundos G vii, 29

secundum, αφ’. G nv, 23. vi, 12. viii,

'45 Ci, 48. iii, 47, 8-1, 101, 105 A
40, 73 Α1’8,3-1 1119, 21

Secundum, proep. G· 1, 33 et alia

Securi, sulm. G viii, 38 H 21

securibus G vii, 77

Secuta est G· iv, 1

Secuta sunt C ii, 32

Secutae sunt G iv, 31 C iii, 68

Secuti Gi, 21, 39. 11, 17. 111, 28. iv,
35 C ii, 32 A 28

Secnti erant G vii, 50 Af 10

Secuti ess eut C 11, 28

Secnti suut G 11, 23 C 111, 28 Α 51

Secutum G v, 56

Secutus G v, 8, 20. vii, 68, 71 C 11,
35 F 815,1

Secutus est C iii, 68

Sed G 1, 12, 14, 16 et alia

Sedandae Af 87

Sedato C iii, 18, 106

Sedens Af3l

Sedes G i, 31, 44. iv,4

Sedibus (11·1,218

Seditio G vii,

Seditione (31, 87 A 57 Af 54 H 37

Seditionis H 33

Seditionurn A 78

Seditiosa G i, 17

Seditiosissima Af 28

Seditiosos Α 33

Seditiosus Af5.1

Seductum (31, 7

Sedulius G vii, 88

Sedunis G iii, 7

Sedunorum G iii, 2

Sedunos G iii, 1

Sedusios G i, 51

Segetes G vi, 36

Segetis C iii, 81

Segni G vi, 32

Segnim-es C i, 3

Segouax G v, 22

Segontiaci G ν, 21

Segovian) A 57

Segus ianis (ι vii, 61, 75

Stu„ 'su ianus G 1,Ιο

Seliani C iii, 20

Semel (¹1 i, 31 C iii, 10

Sementes G i, 3

Seniestri C i, 9

Sernifactas Af 83

Seruiliora Af38

Semitae G vii, 8

semitis G v, 19

{NDEX

Sernotauun Α 2

Sernoto C 1, 84

Semper Gi, 18. 111, 9 et alia

Sempronium G vii, 90

Senatore C 1, 18

Senatorem Af 57

Senauges G ii, 28 C i, 23. iii, 105 Ar*
85 22

Senatoribus C 1, 12. 11, 44

SenatoriiC iii, 33, 83, 97

Senatoris C iii, 71 Η 13

SenatorurnCi, 17, 23, 51

Senatu G 1, 33, 35, 43. iii, 16. iv, 12,
38. vii, 31. 1111, 22 ei, l, 3, 30:
32, 33. iii‚10, 21 Α67 At'97’ H
42’

Senatui G viii, 52 C· 1,1, 9

SenatumGi, 31 ii, 5. v, 54. 1·1, 12.
1·11,32,33. 1111, 21, 53 Ci, 1, 2, 3,
6, 9. iii, 21, 59 Λ123, 87, 97 '’H-12

SenatusG 1, 35, 43, 15. iv, 11. 111,
1, 55. 1111, 52, 53 Ci, 1, 2, 3, 5,6,
33. ii, 3, 19. 111, 10, 21 AGS

Senatuscons ulta G 1, 43 Ci, 5,6

Senatuscousulnto G viii, 54, 55 Ci, 7,
11.111,32.111,88,107

Senatusconsultum G viii, 51 C 1, 5

Senes G i, 29

Seni, adj. (31, 20

Seniorum (311,1

Senis, adj. Gi, 15

Senoncrn G viii, 30

Scnoncst, 51, 56. 11, 2, 3. 111, 4,

Senonibus G ii, 2. v, 56. 11, 3. vii,
75

Senonum G vi, 5, 44. 111, 11, 58

Senserat G vii, 53, 59

Senserunt G v, 32

Sensissent G 1111, 35 Α 54

Sensiss ct G vii, 52

Stnsit Α1 ¹0

Sensus F 844, 5

SententiaGix, 21. v, 31. vi‚4, 44.
111, 15, 26, 77. 1111,22, 13 Ci, 2,
(17, 72. iii,9, 16 A 54, 63 Afffl
H 26

Sententiae G iii, 3 Ci, 2, 3. 11, 30, 31

Sententian1Gi,45. ii, 10. 111, 8. v,
29. 111,»177, 78Ci,1,2. 111, 1

Stntcntias G iii, 3 C 1, 1. iii, 83

Sententiis G vii, 77, 78. ν11,52, 53

Sentiant G v, 27, 31

Sentiatis ,1111

Sentiatur C i, 54

Sentibus G ii, 17

sentiebant Α 12

sentiebat Gi, ls. iv, 13

scutimus C ii, 27

