1 Erulorum.

ornantur A 60

ornaret H 29

‹nna-«et G vii, 33

ornatisshwae G iii. 14

Ornatus Af 86

Ornatum G viii, 61

Ornams Af72

Ori-m 11, A 25

ornem 1³ 1345, 13

(hta -ἐ ι’,ὅ Α 4 As95

orta est C iii,

(1ι-ιῑ G v, 12

Orto G vii, 47

()1·tos esse G ii, 4

Ortum G vii, 41 A 78 Af 37 F 853,

Ortum esse G viii, 38

Ortum est G ν, 26

Ortus G vii, 77 Α 66

Ortus ost G i, 39

Os G v, 35 C iii, 99

Oscenses C i, 60

Oscensibus C i, 60

Osismii G vii, 75

Osismios G ii, 34. iii, 9

ostendebant G iv, 11

Ostendebatur C iii, 105

Ostenderat C i, 6

ostendere G v, 17. vii, 83

ostenderent H 18

Ostendeiet G i, 19 C iii, 109 Af 50

ostenderunt G iii, 20. v, 3²3. vii, 62

Ostendimus G iii, 10

Ostendit G i, 8, 20, 21. iii, 26. iv,23.
v, 2, 3. vii, 27, 38, 45. viii, 18 C
11, 20. iii, 78, 59. 107 Asi, 66

ostendunt G vii, 67 C i, 63

ostentant G v. 41

Ostentare G vii, 19, 48, 55

Ostentaret C iii, 83

ostentatio C i, 4

(ὶεῐειιίαῐίοηεῐη G vii, 53 Α 74

Ostentationis G vii, 44 C iii, 71

ostentavit C iii, 61

Ostiam C iii, 32

Ostiis A 13

Ostio A 64

Ostium C ii, 1

otacilio C iii, 28

112

Otacilius C iii, 28, 29

Otii C ii, 36

otio At'w H 42

Otiosum C iii, 3

Otium G vii, 66 C i, 5. ii, 3⁰
Ovis G iv, 10

(CV

1)

l‘abulabantur C i, 59

l'abulabat.;1 ’Ῑᾴ iii, 4⁴

l’abulancli G ν,17. vii, 14 C i, 48, 80.
iii, 70 Arm, 31

l'abulari C i, 59, iii, 37, 66 A m

Pabulatione (l vii, 14, 20, 36, 44. viii,
7 C i, 78. iii, 43, 58

pabulationes G vii, 16

Pabulationibus G i, 15. vii, 64. viii,

Pabulatores G v, 17. viii, 10 C i, 55,

pabulatoribus G viii, 11, 17 C i, 40

Pabulatum G vii, 18. viii, 10, 17 C i,
40, 48, 81

Pabuli G i, 16. ii, 2. vii, 20. viii, 3,
17 C ἱ, 49, 81. iil, 58 As24

Pabulo G vii, 18 C i, 61, 84 Α 1

Pabulum G vii, 14, 74. viii, 10 C iii,5S

Pacandas C i, 85

Pacarat A 26

Pacata G ii, l. 35. iii, 28. vi, 5

Pacatam G iii, 7

l'acati G i, 6. vii, 6

Pacatis G iii, 11. vii, 50

Pacatissimam G v, 24

l’acatos G iv, 37

Pacaverdt G vii, 65

Pacaverint C i, 7

Pacavissent C iii, 73

Pace G i, 44. ii, 6, 29, 31, 33. iji, 1,
28. iv, 13, 27.·28, 36. vi, 5‚23. vii,
55. viii, 49 c i, 26, 74, 85. iii, 10,
18, 19, 57 Α 36, 37 Af 54 H 32
F 849, 14

Pacem G i, 3, 13, 14, 27, 37. ii, 18.
iv, 18, 28. vii, 66 C i‚s5 iii, 19, 57,
90 H 42

Pacidii Af 13

Pacidius Af 78

Paciecum Η 3

Pacis G 1ἰ, 15. vi 6. vii, 78. viii, 3,
31 Ci, 1,]26, 85. iii‚10‚ 17 AS?

paciscitur A 55

Pactioue. C iii, 19 A 71

Ϊέιι·ῐο G vii, 83 A 24

Padum G v, 24

Paeumuos G ii, 4

pai-ne C i, 41

paganus A 36

Pagi G i, 27

P agis G vi, 11

Pagorum G vi, 23

Pagos G 1,1.·,) 37. ix, 1, 22. vii, 64

Pagum G⁷· 1, 13

Pagus G i, 12

