caah

39, 49, -11, 12

Curione C ii, 3, 25, 27, 43

Curionem C 1, 12, 18, 30. 11, 23, 38,
39, 4ο, 42

Curioni C ii, 37

Curioniani Asc-‚2

Curionis C i, 30. 11, 27, 28, 29, 35, 39
111, 10 Af 19, 40

Curiosolitas G ii, 34. 111, 7, 11

Curiosolites G vii, 75

Curium C 1, 24

Curius C i, 24

Currens H 29

Currus G iv, 33

Cursu G ii, 23, 26. 111, 19. 1ν,35. v, 13.
vi, 37. ν11,48. ν111, 15 C 1, 70, 79.
ii, 35. iii, 28, 46, 92, 93, 112 Α 13,
20, 3ο Af 14, 15, 63, 71, 84

Cursum G i, 48. 1ν, 26, 28. ν, 5, 8 C
ii, 3. iii, 25, 47,69, 93 Α 24 Af 18

Cuspidibus C ii, 2

Custode Α 4

Custodes G 1,20

Custodia C ii, 36. iii, 23, 104 Α 17,

Custodiae G ii, 29 C i, 14, 28, 75. ii,
40 Α 13,63 At'46

Custodiam C i, 17. 111, 39, 40 H 26

Custodiarum C iii, 61

Custodias G iv, 4. vii, 27, 55 C i, 59,
83. 11, 13,19. 111,25 AfSS

Custodibus G i, 53. vii, 55 C i, 22.
iii, 25 Af 28, 63

Custodienda Α128

custodiendos G vi, 4

Custodit. G vi, 57. vii, 19, 78 C ii‚5.
iii, 8, 17, 191 Af ⁷, 35, 67

Custodis G vi, 6

Custodiunt C i, 20

Cycladibus C iii, 3

Cypri C iii, 106

Cyprum C iii, 102

cyrenis C iii, 5

D

Dabant G v, 43

Dabantur C i,81

Dabat G v, 7. vii, 62 C i, 82. 111, 63
Α 45 Af 73

Dabatur G iii, 4. iv, 29 C i5,6. iii, 60
Α 16,17, 30, 46 Af5

Dacorum G vi, 25

Dalmatis C iii, 9

Damasippi Af 89

Damasippo Af96

Damae—ippus C 11, 44

ἰλυΕΧ

Damnarent C iii, 83

Damnati C iii, 110

Damnatos G v, 55 C 111, 1

Damnatum G i, 4

Damnatus erat C iii, 21

Damno G vi, 44

Dandum C iii, 73

Dandis H 1

Dandos G 1, 19

Dandum G ii, 2⁰. iv,13 C iii, 75

Dant G 1, 3. v, 41. viii, 23

Danubii G vi, 25

Dardanos C iii, 4

Dare G i, 8, 14, 31. 11, l, 3. 111, 23.
iv, 21, 31. vi, 3, 9. vii, 54. viii, 49
C i, 11.111, 95 Α 24, 69 Af 82, 85,
86 Η 13

Darem F 848, 14

Darent C i, 7

Darentur C iii, 1

Daret G 1, 31, 38. 1ν, 11 ΑΜ, 33

Daretur G 1, 32, 52. 111, 4, 19. iv, 34.
ν111, 38 C i, 58. 11,30. 111, 47 Α 7,
21, 63 Η 31

Dari G 1, 14. iv, 8, 21. vii, u C 1,
66. ii, 27. 111, 46, 83 Af 25

Dat G i, 3. ii, 2. iii, 19. v, 1, 35, 51.
vi, 4. vii, 45, 62, 81, 85. viii, 3 c
i,46. ii, 41. iii, 57 Α 9, 15, 51 Af

Data Gi, 7. 111, 17. ν, 49. vii, 42,
5ο c i, 10, 81. ii, 16, 33 Af ⁴,
24, 29, 35, 95 Η 12, 22, 36

Datum C i, 23 Af64

Date C iii, 91

Dati erant Af 56

Datis G i, 37. iii, 1, 1ο. vii,41‚54‚
71. ν111, 31, 48 C i, 25. 111, 21 A
35, 70 Af 2, 32 Η 97

Dato G 1, 15, 52. 111, 4, 5. iv, 14, 23.
v, 58. vii, 2, 3, 46, 52. viii, 31, 36
C i, 82. iii, 24, 85, 91, 93, 119 Α
4ο, 52 Af 18, 33, 58, 76, 77, 80,
53 Η 3, 36

Datos G i, 44

Datum G v, 31 Η 39

Datum iri C i, ⁷1, 85

Datur G v, 40. vii, 15 C 1, 5, 84. 11,
ll A 50

Daturas G ii, 35

Datnros G iv, 27 C iii, 12

Daturum G v, 27. vii, 9 C i, 87. 11,
40. 111, 89 Α 52 As 32

Datus est C 1, 46

De G i, l et alia

Deae A 66

Debeant G 1,17

Debeas ,1145

