clxxx

Lemovicibus G vii, 75

Lemovicum G vii, 88. viii, 16

Leni G ἰν, 28. v, 8

Lenibus F 877, 5

Leniore C ii, 21

Leniorem C 1, 2

Lenioribus C iii, 25

Lenisannis C i, 5

Lenis-simum F 848, 13

Lenitate G i, 12 C iii, 98 Af92

Lenitatem G viii, -14 AfSG

Lenitatis‘ C 1, 71 Αΐ54

Leniter G ii, 29 et alia

Leniuin H 35

Lenius, adv. (ἲ 1, 1 et alia

Lente C i, 80

Lentim, adr. G v, 17 et alia

Lentuli C i, 2. iii, 96

Lentulo C 1,16, 21

Lentulum G viii, 50. 111, 62 Α 68

Lentulus C i, 1, 2, 4, 5, 14, 15, 22,
23. iii, 4, 83, 104

Lenunculi C ii, 43

Lepidi A 63

Lepido c ii, 21 Α 63, 01

Lepidum Α 59

Lepidus A 63, 64

Lepontiis G iv, 10

Leporem G v, 12

Leptae F 845, 12

Lepti ΑΓΕ), 10, 67

Leptim Α«157 Af7, 61, 62, 63

Leptitanorum C ii, 38

Leptitanos Af 97

Levabat C iii, 48

Levandas C i, 9

Levata Af 31

Leuacos G v, 39

Leucos G i, -10

Levem G vii, 42 Af 60, 78 12122

Leves Af59

Levetur G v, 27

Levi G vii, 30, 39, 53 C i, 54 Af 37,
50, 52, 111, 05, σο. 72, 75, 78, 81 H
7, 11, 15, 20, 21, 23, 21, 26, 30

Levibus (ἰ 1, 27 Α 52

Leviora C ii, 32

Leviore G vii, 4

Levis G ii, 10, 24. vii, 65, 80. viii,
17, 19 c i, 18, 53 11,31. iii, 33,
45,‹;2 Α 17 Afi, 13, 11, 19, 20,
39, 4S‚51, 59, 01, 69, 71 1125 F
858, 6

Levitate G ii, 1. v, 34

Levitatem G vii, 43

Levim, adj.. G v, 25 C iii, 26

Lex (' i, 7

Lexovii G 111, 17

Lexoviis G iii, 29. vii, 75

Lexovios G iii, 9, 11

{NDEX

Libellum A 52

Libenter G i, Η et alia

Libentes Af90

Libenti Af33

Libona-simis* C i, 15

Libentim G viii, 48 et alia

Liber A 63

Libera G vii, 36 C ii, 11. iii, 31 At

Libera· G v, 7

Liberalibus H 31

Liberalitate G 1, -13 C ii, 23. iii, 6
F 849, 1

Liberalitatem G 1, 18

Liberalitatis A 49

Liberaliter G ii, 5 et alia

Liberam G 1, 41. viii, 16, 32, 52 C i,
7, 72 Af 7

Liberandi G iv, 31. v, 38

Libet-andos C iii, 83

Liberare C i, 9

Liberarontur A 31, 65

Liber-‘iret G iv, 19. viii, 38

Liberari C 111,6()

Liberasse 11 42

Liberati sunt Af 92

Liberatis C iii, 51

Liberatum G v, 47

Liberatus H 22

Liberatus esset G v, 27

Liberaverant C iii, 9

Liberavernnt (j iii, 9

Libere G vii, 49 et alia

Liberi G i, 11. ν, 11

Liberi, adj. G vii, 56

Liberi< G v, 14. viii, 51 C i, 51. ii,
5. iii, 11 Afs9‚ 91, 93, 95

Liberis, adj. G viii, 52 C iii, 3

Liberius G 1, 18 et alia

Liberorum C 111, 33, 80 Af 23

Liberos G i, 31. ii, 5. iii, 2. iv, 19.
vi, is,19. vii, 11, 20, 48 C i, 23.
iii,110 Af20,9i

Liberoe, adj. G vii, 37

Libertate G iii, S. iv, 1. v, 27. vii,

Libertatem G 1, 17. ἰν, 15. vii, 1, 64,
66, 77. viii, 1, 30 Ci, 22. ii, 21.
iii‚91 Af22

Libertati G iii, 10. vii, 37 C i, 14

Libertatis G i, 28. v, 44, 45. vii, 76,
77, 89 C 1, 57 Af54

Libertinis Af 1¹.)

Libertinorum Afsso H 33

Liberos C 1, 31 Α 55

Libertos H 33

Libertum H 33

Liberum G v, 7 Α 24, 30

Libo C i, 26. iii, 5, 15, 16, 23, 24

Libone C iii, 18, 90, 100

