VERBORL'M.

40.in‚17 Α 1311131

vra-semissium Α 40

Prarsepit C i, 27

l'ra‘sepserat (Σ iii, 49

Praesepto G vii, 77

vra—sertim G i, 16, 33. ii, 30. iii, 17.
iv, 8. ν, 27, 47, 49. vi, 8. vii, 8, 76
(3 i‚71,72. ii‚39. iim? A8‚42,51
Af l, 42

Praesideat C i, 85

l’raesidia G i, 8. ii, 33. vii, 7, S, 55,
65,74. vfii‚17‚34‚35‚37,54 (ln,
18,21. in‚1‚61‚33,94 A.25‚44,
6⁷ Af17, 18, 20, 21,35 Η 1,3,1σ,
23‚27,30

l‘raesidii G iii, 23, 41. vi, 34, 35. vii,
38 (;ϋ,18;2ι. ῆῃ 4,22,28,4ο,
106,111 Α 25 Af23‚ 62, 87 Η 6,
8,]3,17,22,23,25

Praesidiis G iv. 4. vii, 34, 65, 69, 87.
viii, 35, 5401, 12, 37,65, 72. iii, 15,
35, 39, 13, 44, 45, 49,52,62,65,
73 Α 23, 33, 63 Asu, 20, 41, 79
113,15,26

Praesidio G i, 25, 44, 51. ii, 19, 26,
29.1ῆ,26.1ν,13,22.ν,9,11. νὴ
5,7,3,9,13,29,32,33,34,38,42,
43. νῆ,1,15,3ο,4ο,49,57,59,6ο,
61,63,ο3,7ο. vni‚2‚5,11‚29,31,
46 ci,2‚15,18,40,41‚42,63,61‚
69,80‚81. n,3,19‚2o‚22‚23,39.
in‚7‚13‚20‚28,34‚36‚46,75,⁷8,
88,sso,93‚95,99,101 A.19‚26‚32,
5η 76 Af 3,9‚24,33‚3⁴‚46‚50‚
55,60‚67‚63,76‚73‚79,50,85,89
112‚3‚4‚0‚22,35,38

Praesidiorum C iii, 65

Praesidium G i, 38, 42. ii, 5, 11. vi, 29,
34,35,37. νῆ,1ο,11 Οῑ,13,37.
47. ῆῃ 11, 23, 37,41,45‚78,80‚
112 A 16, 19, 26, 44 Asa, 23, 33,
36,3τ,33,39,42,74,75, τε 11 6,
25‚27,32‚35‚38‚39,41

Praesint G vi, 21, 23

Praesit G v, 20 C ii, 39

Praestabant G viii, 6 C iii, 4-1

Praestabat G ii, 15. ν, 33

Praestabo H 17, 19

Praestant G iv, 33

Praestantem A 31 Af 57

Praestantibus A 15

Praestare G i, 17. ii, 31. vii, 1, 10,
17 (;ϋ,3ο.ῑῆ,23 Af40 113

Praestarem H 17

Praestarent G ii, 2 C iii, 47, 103

Praestaret G iii, 13 iv, 14 C iii, 82

Praestat C ii, 31

Pmstate G vi, 8

ccxxi

Fra-staturum H 1⁹

Praestiterat G v, 45

vra-stitero G iv, 25

Pru-stiterunt G ii, 27

l’raestiti Η 19

l'raestitisse C i, 85

Praestitissent G viii, 50 (ἶ iii, 523 A

Praestiti H 17

Pra›stitistis G vi, 8

ΡηΡεῐο, adr. G V, 26 C ii, 19 Af 31,
37 F 844, l

Praestolaus C ii, 23

Praeter G i, 5

Praeterea G i, 34

Praeteream C ii, 32

Praetereunda G vii, 77

Praetereunmr C ἰ, 6

Praetergredi Af 69

I’raetergressus Af 73

praetergressus esset Af 58

Pr‘aeterire F 841, 3

Praeterita G i, 20. vii, 77

Praeteritis C iii, 60

Praeterito H 11, 12, 14, 20, 22, 42

Praeteritns est H 10

Praetermissae C iii, 25

Praetermittat C ii, 33

Praetermitte11atur Α 49

Praetermittendum G vii, 25, 56

Praetermittendum esse Af59, 84

Praetermittere Afl

Praetermitteret G iv, 13

Praetermittit C ii, 39

Praetermittunt H 211

l‘raetervectas C iii, 30

Praetervectos C iii, 26

Praetervehebatur Α 44

Praetervehitur Af2

Praeterveh1=n1nr C iii, 26

Praetextatorum A 58

Praetor(ji‚3‚ 8,21. ἱϋ,2ο,53,εο,
101 Α 53 Af 34

Praetore, G i, 21 C i, 24. ii, 21. iii,
22 A 42. 48

Praetorem C i, 12 Α 59 AfS

Praetores C i, 5, 6

Praetori Af2

Praeloria C i, 75

Praetoriae G i, 42 C ἱ, 6

Praetoriam G i, 40 C iii, 94

Praetoribns C iii, 1

Praetoriis C iii, 82

Praetorio C i, 76 Af 31

Praetorios C iii, 82

Praetoris C iii, 20

Praetorium C i, 76. iii, 82, 94

Praetorius Af 28

Praetulit (t iii, 71

