cclxii

Tribuitur C i, 5

Tribunal C iii, 20 A 49, 53

Tribunali C ii, 18. iii, 21

Tribuni G v, 28 C i. 2, 5, 71, 74, 76.
111, 13, 72, 74 Af 28

Tribunis G 1, 39. iii, 14. iv, 23. vi, 7.
vii, 17, 47, 52, 62, 65 C 1, 3, 5, 32,
39. 11, 2ο, 21. 111, 1, 95 Α43 Af54

Tribunitia C i, 7

Tribunitiis A 65

Tribunitiuni C i, 77

Tribuno C ii, 19

Tibunoruin C i, l, 2, 7, 67, 77 Α 65

Tribunos G i, 41. 11, 26. 111, 7. v, 37,
52 C i, 8, 21, 22, 23, 64. 111, 71

Tribunum G vi, 39. vii, 42 C iii, 104
Af 77

Tribunus G iii, 5. ν, 15. viii, 52 C i,
6,-33. 11, 25 Α 57 Αῐ“54 Η 11

Tribus G i, 12. ii, 11. 111, 11. ν, 8,42,
53. vi, 1, 31, 32, 35, 36. vii, 41, 61,
62, 68. viii, 7, 11 C 1, 12, 18, 24,
37, 38, 51. 11, 1, 9, 19, 22, 23. iii,
52, 53, 78 A 28, 34, 72 Ass, 29,
48, 86 Η 9

Tributa G vi, 14

Tributis C ii, 21 Af 97

Tributorum G vi, 13

Tributum C iii, 32

Tributum esset H 29

Tricenos Af 75

Tricesies Af 97

Tricesima A 9, 40, 54, 57

Tricesimae A 34

Tricesimam Α 34, 39, 40, 53, 57 Af

Trichilas C iii, 96

Tricies Af 97

Tricliniis G viii, 51

Tridui G i, 38. iv, 4, 11

Triduo G i, 26. vii, 9, 20 C i, 18. iii,

Triduum G i, 26. ii, 16 C i, 33. iii,

Triennio Af 19

Triennium G iv, 4 Af 90

'I'rieris Af 44

Triginta C i, 29. 111, 6. iv, 15, 35. v,
2,13. vi, 35. vii, 24, 38, 71, 75 c i,
17, 25, 36, 48, 61. 11, 8, 18. 111, 8,
ιο, 40, 53, 67, 71, 96, 99, 101 A 18,
55, 63 Afo, 11, 12, 23, 25, 30, 45,
48, 63 Η 18, 24, 31 F 858, 7

Trina G viii, 33, 36

Trinis G i, 53. v, 53. vii, 46, 66 A 37
Af 67, 86

Trino Af80

Trinobantes G v, 20

Trinobantibus G V, 21, 22

1NDEx

Tripartito, adv. G v, 10 et alia

Triplex C i, 83 Af 60

Triplicem G i, 24, 64 Α 2

Triplici G i, 49, 51. 1ν, 14 C i, 41 As
55, 81

Triquetra G v, 13

Trirenie C ii, 23

Trircmein Α 25 Af63

Triremes C ii, 6. 111, 24,111 Α 47

Tristes G i, 32

Tristimoniu Af 10

Τι’ἰςῑίῐία G 1, 32

Tritici C ii, 18 Af 36, 67

Trium G 1, 5. ii, 18, 33. vii, 73. viii,
8, 9 C 1, 42. 111, 29 Α 19, 2ο

Triumpliavit At· 22

Triumphi G viii, 51 Af 28

Triumpho F 843, 7

Trucidari Af 26

Trunci G iv, 17

'l'runcis G vii, 73

Τιι Af 16 ct alia

Tua Af 35, 45, 54 Η 17

Tuae G v, 44

Tuam Af 54

Tnba G ii, 20. vii, 81 C iii, 46, 90

'rubae G vii, 47

Tubarum G viii, 20

Tubero C 1, 30, 31

Tuberonem C i, 31

Tubicen Af 82

Τιιοιηίιιί C iii, 94

Tueatur C i, 38

Tuebantur G vi, 12 Α 2, 17, 19

'ruebatur C ii, 23

Tuenda G vi, 34 Α 17

Tuendae C iii, 34 A 65

'ruendam C iii, l, 39

Tuendarum A 5

Tuendas G viii, 24 H 40

Tuendi G vi, 29 vii, 11 C ii, 19. iii,

'ruendum Af8

Tuentur G vi, 37. vii, 65

'fuerentur C i, 79

Tueretur G v, 8 viii, 54

'sueri G iv, 8. viii, 34 C ii, 10, 32.
111, 23, 111 Af 20 H 35

Tuis G viii, l Af 45 F 844, 1

Tulerant G viii, 44 Α 56 Af 97

Tulei-at G viii, 19

Tulernni G v, 21 C ii, 13, 34. iii, 37,
51,64, 93, 191

Tulingi G i, 25

Tulingis G i, 5

Tulingorum G 1, 29

Tulingos G 1, 28

Tulisse G i, 14, 44 C i, 9, 84, 85. ii,

