VERBORUM.

Captnros suine G V, 29

C apturum C i, 1

Captus G iv, 3 C' ii, 32

Captus est Gi, 26 Af 64 H 13

Capua C' iii, 21, 71

Capuae C' 1, 14. 111, 21

Capuam C i, 10, 14

Caput G v, 14, 58. viii, 23, 41 As 78
Η 3, 33, 39 F 577, 16

Carales Af 98

Caralibus Af 98

, Caralitani C i, 30

Carcasone G iii, 20

carceribus Α 24

Caream G viii, 1

Carere Α1“ 22

Caret 11151

Carfulenum A 31

Cari C iii, 59

Carinae G iii, 13 C i, 54

Cariorem G vii, 19

Carissima G v, 33

Carissimae A 60

Carissimas Af 91

Carissimum C ii, 32

Caritateni Af 47

Carinonam A 57,›64

Carmonenses C ii, 19

Carne, G v, 14. vi, 22

Carnutes G ii, 35. v, 25, 29, 56. vi,
3,4. vii, 2, 3. ν111,4, 5, 31, 35

Carnutibus G v, 25, 56. vi, 2. vii, 2,

Carnutum G vi, 13, 44. vii, 11. viii,
5, 31, 46

Caros F 861, 11

Carpere Af 75

Carperet C i, 63, 78

Carperetur G iii, 17

03113 H 6

Carri G i, 6

Carris G 1, 24, 51 C i, 51, 51

Carrorum G i, 3. viii, 14

Carros G 1, 26. iv, 14. vii, 18

Carrucam H 27

Carteia H 37

Carteiam H 32

Carteienses H 36, 37

Caruerat G vi, 38

Caruerint G vii, 17

Carvilius G ν, 22

Casas G v, 43 Η 16

Cnseo G vi, 22

Casibus C i, 7 Α 75

Casilinum C iii, 21

Cassi G v, 21

Cassianae Η 26

Cassianam C iii, 101

Cassiano G i, 13

Delph. et Vnr. Clas.

Ind. (αν-ε. r

xcvii

Cassianos A 61

Cassidem Af 16, 78

Cassidibus G vii, 45

Cassii C iii, 36 Α 52, 53,62, 63

Cassio c ii, 19. iii, 36 Α 50, 51, 53,61

Cassivellauni G v, 18, 20, 21

Cassivellauno G v, 11, 20, 22

Cassivellaunus G v, 19, 22

Cassium G i, 7,12 C ii, 21. 111, 34, 36,
55 Α 52, 53, 51, 57, 523, 59, 60, 61,
63 H 42

Cassius 01, 2. iii, 5, 35, 36, 101 Α 48,
49, 53, 55, 57, 59, 60, 61, 63, 64

Castella G i, 8. 11, S. vii, 69. viii, 34
C iii, 43,44, 52. 58, 65 A 42,»13 Af
26, 34, 38, 49 Η 6, 20, 27

Castellanos A 42

Castelli G vi, 32 C iii, 66

Castellis G ii, 29, 30, 33. iii, 1. vii, 81.
viii, 35 C i, 18, 34. iii, 13, 32, 42,
t44, 67, 88, 99 Α1“6

Castello G vi, 37. vii, 87 C ii, 8. 111,
43, 51, 53 Α 30, 61 Afso H 9, 24,

Castellorum C iii, 47

Castellum G ii, 9 011, 4. 111, 36, 43,
53, 67 Α 19, 21, 3ο, 63 11136 Η a,
9, 14

Castico G i, 3

Castigabantur C iii, 25

Castigat C i, 3

castigato C iii, 57

Castigavit C iii, 60

Castor C iii, 4

Castra G i, 15, et alia

Castris G i, 12, et alia

Castrorum G ii, 5, 23, et alia

Castulonensi C i, 38

03511 G i, 12. 11, 21. ν, 33, 48, 52. vi,
27, 30, 37, 42. ν11,2ο C ii, 5,14, 19.
iii, 14, 64, 51, 193 Af6, 7, 11 H 23

Casum G ii, 31. iii, 5, 22. v, 30. vi,
36, 4ο. vii, 1, 41. viii, 20, 34 c ii,
41. 111, 13, 51, 77 Α 7, 23, 25

0351113 C iii, 92

Casurum A 11

Casus G iii, 13. ἰν, 31. v, 44. vi, 35.
vii, 65, 79 01, 21, 75, 78. 11, 22.
iii, 10, 39, 72 Α 14, 46 1129

Catamantaledis, Gi, 3

, Catapultarum Af 31

catapultis 0 11, 9

Catascopum Af 26

Catenas G i, 47

Catenis G i, 53. 111, 13. v, 27 Af 26
Catervatim Af 32

Cativolci G v, 24

0311110100 G v, 26

Cativolcus G vi. 31

