VERBORCM.

bohema C ii‚³2

Debcbat C i, 30. 111, 19

Debebunt F 849, 8

Debent C iii, 92

Debere G 1, 4-1, 45. v, 27. vii, 14, 19,
66 C i. 8, 20, 35. 11, 32. 111, 1,
10, 2ο, 73 ·

Deberent G viii, 55 C ii, 28. 111,

Deberet G ii, 27. viii, 41 A 35, 52

Deberi G vi, 33 Α 63

Debet C 111, 51 F 85⁴, 15

Debetis Af ⁴14

Debilitat Α 18

Debitam ciii, 31

Debitorum Ciii, 1, 20

Debuerint Gi, 11

Debuisse G vi, 42. vii, 20 A 67

Debuit G ii, 33 C iii, 111

Decedat G i, 44

Decedebaut H 29

Decedendi A 71

Decedendnm esset C i, 71

Decedentis G viii, 50

Decedere G i, 31 A 77

Decederent C i, 71

Decederet G v, 43 Α 34,35, 70

Decedunt G vi, 13. viii, 9

Decem G i, 4,8‚ 29.11,4, 16. iv, 18. ν,
9,11. vii, 21, 34, 37‚c›4, 66, 75. viii,
4, 16, 35, 41 C 1, 6, 15, 32. 11, 18,
23. iii, 7, 63, 69, 88, 106 A 12, 13,
17 Af1,8,45, 65,68, 70, 86 H 26,
42 F 858, 5

neceptos C i, 85

Deceptum G i, 14.

Deceptus C iii, 82

Deeemeudi C i, 3. iii, 41

Decernendum Af 14

Decernere C i, 2 H 5, 41

Decernitur C i, 5

Decernunt G vi, 13. vii, 43

Decernuntur C i, 6

Decertabant C ii, 6

“ Decertare G i, 44. iv, 19. vii, 77.
viii, 7 C 1, 81. iii, 44, 51, 56, 78, 86

Decertarent G 11, 10,19

Βεεετιιιτθῑ G 1, 50. 111, 23, 37

necemtnn» est A 16 Af 20

Decesserint C iii, 112

Decesm— -e Α 35

Decem —et G i, 44

neces-u G vi, 19

necessu G viii, 49

necessu.. G iii, 13

Decetiam G vii, 33

Deciderat G i, 48

Decidius C i, 66

cxxiii

Decii C ii, 6. iii, 7

Decima G i, 40, 41. vii, 61. viii, 35,
36, 54 c 1, 7, 80. iii, 91 Af 16, 53.

Decima* G ’1, 42. ii, 2³, 25. iv, 25. vii,
4⁷, 51 C i, 12, 46 Αΐ45, 54

Decimam G i, 42. ii, 21,26. viii,⁴.
11, 54, 89 Α 10 Af34, 60, 61, 69,
78

Decimius Af34

Decimo F 845, 10

Decimum G ν,52 Af1

Decipi Α 37

Decium G iii, 11 C i, 36. 111, 40

Decius C i, 56. iii,5‚ 100

Declararc t G i, 50

Declive C iii, 45, 51

Declivi G iv. 33. vii, 83. viii, 14

Declivia G vii, 88

Declivis G ii, 18 C i, 45, 79

Deciiviiaiem G vii, 85

Decreta est G ii, 35. iv, 38

Decreii C iii, 20

Decretis G vi, 13 A 68

Decreto G vi, 13. vii, 34 C iii, 21

Decretum sit C i, 7

Decreverat G iv, 17. v, 5. 53 Α 45

Decrevit G v, 53 Af 61

Decucurrerunt G ii, 19 Η 23

Deeucurrissent A 31

Deeucurrit G ii, 21

Decumana G ii, 34. 111, 25. vi, 37 C
111, 69, 76, 96 Α1’66

Deeumanam Af 29

Decumani H 30

Deeumanorum Af 16

Decumanos H 31

Decumanum Af 16

Decumis Af 98

Decurione Af 29

Decuriones C i, 13

Decurionis G i, 23

Decurionum C ι, 23

Decurrentes G i, 41 A 31

De‹·urrei·e G iii, 4

Decurrereut G 111, 2 As3

Decurritur C 1, 5

Decurrunt C ., 28

Decursione G viii, 24

Decursiones A 42

Det-ursum H 29

Βεοωεο Af 50

Dedamur H 17

Dedanr G vii, 71

ΠΕᾶΘΓυιΙ 35 15

Dedec· — (ι ιν, 25 C iii‚64 Af79

Dederau· G iv, 16. vi, 9 C iii‚4

Dederat G 1, 43. v, 24 ciii, 4 Af 3

Dedere C ii, 22

