clvi

Genera G vi, 13, 25. vii, 72 Af 71

Generatim G 1, 51. vii, 19 C ii, 21.
iii, 32

Genere G iii, 14. iv, 1,12, 24, 25. v,
15, 16. 11, 15, 25. vii, 39,4ι. viii',
42 C 1, 26, 44. ii, 13. iii, 47, 49,
96, 110 Α 26, 61, 66, 66, 16 Af 15,
19, 69 H 23, 31 F 854, l

Generi G vii, 42

Generibus G vi, 13 C i, 61. ii, 36

Generis G iv, 3, 24. v, 2, 12, 16, 18.
vi, 16. vii, 73, 74. viii,45 C i, 8,20,
39, 41, 51, 51, 65. ii, 12, 15. iii, 63,
84 Α6, 66 Af 18, 20, 23, 36, 87

Generum, pro marito filice, G v, 56

Geneva Gi, 6

Genevnm G i, 7

Gens G iv, 1. vi, 24 C iii, 80

Gente G ii, 28. ν1, 32

Gentem Α 24

Gentes G vi, 17 Af22

Gentibus G v, 54. vi, 22. viii, 24 H

Gentis A 24, 66, 78 F 854, 1

Gentium G vi, 25 C iii, 4, 34, 47 H

Genu Af 84

Genua Af 89

Genus G i,48. iv, 33. vi, 15, 28. vii,
22. viii, 41 C ἰ, 44, 79. ii, 9, 29.
iii,4s A 7,18,.ι9 H 11 F 853‚2-1

Genusum C iii, 75, 76

06131110 ν11, 32 Af 54

Gerantur G i, 17. 11, 2. v, 48. vi, 10.
viii, 27

Gen-atur G vii, 14, 85

Gerebant C i, 3 A 46 ΑΓΒ

Gerebantur G vi, 35

Gerebat A 43, 48 Af 10

0616631111 G iii, 14. vii, 80. viii, 42
Α1”40 H 11

Gerendae G v, 57. vii, 44. viii, 18 C
i, 28, 71. ii, 38 A 10

Gereudam G viii, 18 C iii, 43

Gerendi Gi, 41. 111, 10, 18. iv, 22.
vi, 22. vii, 63. viii, 49, 55 c iii,
97 Af 36

Gerendis Α 2

Gerendum G i, 41. ii, 9. 111, 20. iv,
20. vii, 32 Α 24, 66, 68

Gerendum 6556 G vii, 14

Gerena C 111, 103

061616 G 11, 31. 111, 23. iv, 6. ν111,22
Ci, 38 1124, 52 Af26

061616111 Af 85

Gererentur G ii, 26. v, 3, 8. vii, 62
C i, 15. iii, 57

0616161111 G iii, 26. vii, 77. viii, 28

Gergovia G vii, 4, 38, 43, 46, 59

INDEX

Gergoviam (ὲ vii, ε), 31, 36, 37, 38,
40. 41, 42 (·111,73

061101, 4-.1 xii‚11Ci,.31.-xs›5

06111 G v, 44

0611113ῃί0 1. 28, 31, 36. 47, 48, 49,
51,52. 11,’4. ιν,1,2, 6,] 14,15.
vi, 7, 5, 21, 21, 29, 35,3 τ.41’, 42.
vii. 67, 70, 80. viii, 13, 36 C 111, 52
Α 29 Af 29. 40

Germania G 11, 31

Germaniae G iv, 4. vi, 11, 24, 25. viii,
25

Germaniam G v, 13. vii,65 C i,⁷.
iii, 87

Germanico G iv, 16

Germanis 01, 1, 2, 31, 47. 11, 4. 111,
7. ἰν, 6, 19. v, 29. vi, 2, 5. vii, 63,
65. viii, 25, 15 &f 19

061111311011111101, 27, 31, 38, 43, 44.
iv, 1„‚‚34716'.v‚2·t, 28,55.ν1,
7 ‚8,9‚32. xiii‚,710Af40

0611113110501, 33, 39, 50. 11, 1, 3. 111,
11. iv‚,‚,46716.v,2‚41.v'1‚,2
12, 24, 35, 41. 111, 13, 70. viii, 21,
36 C i,83. iii,4 Af 19

06111111 G i 1. vii, 88

0611111111101, 46. 111, 17. iv, 32, 34.
v, 22. vi, 7. vii, 37, 42, 57, 66, 75,
77 Ci, 56. ii, 1. 111, 112 Α34 Af
30, 93 H36, ’42

Gesserant C' 11, 39. 111, 79, 110 Af 10

Cesserat G ii, 35 Α 43

0655611111 C ἰ, 7

06556111 0 vii, 32

Gesseritis Af 54

Gesserunt G vii, 77

06551556111 0 viii, 19

065511 Α 25

Gesta G i, 40. viii, 20, 27, 36, 37 Α
26, 30, 32, 47 Af 19, 23, 33, 51

Gesta erat C iii, 79

Gesta esse Η 22

06513 essent G vii, 3. viii, 39

Gesta sunt G vii, 38 C i, 48 F 848,

Gestae Af 86

Gestae eraut C 1, 24. iii, 13 A 44

Gestae sunt C' 11, 17, 18

Gestam G v, 47, 52 C ii, 39 A28,
78 Af77 Η22, 32

Gestarum G viii, 1 C 11, 31. iii, 106

065135 G viii, 46, 48 c11‚32 Af85

Gestis G ii, 35. iii, 7. ιν, 88 v, 8,
37. viii, 1, 46 C i, 13, 85. 11, 26
iii, 38 A70 Af 17,,22, 31 ,41, 71,

Gestum C iii, 83

Gestum esset H 16

Gestum sit G vii, 14

