VERBORUM.

00113111 Η 31

collaturus esset G i, 40

collaudantur G vi, 23

Collaudat G v, 52 C i, 6, 13, 21 Af

Collaudati Af 35

collaudatis G v, 2. vii, 2

Collaudatos Afoz

Collaudatur C i, 2

Colle G 1, 24. 11,19,26. vii, 19, 44,
46, 49, 69, 79 c i, 41,42,65,71.
111, 9, 85 Afas, 50, 51, 61, 69, 85

Collecta Af 24

collectam G vi, 12 C 111, 110

Collectis G iii, 18. viii, 30 A 42 Af
2, 22, 31

0011001011 G ii, 28

Collega C i, 14

Collegit A 40

Collegium C i, 22

eonem G 1, 22, 24. vii, 44, 62, 68.
viii, 15 c i, 43, 44, 54, 70. 111, 45
A 74 Af 18, 38, 49, 50, 65, 68

Colles G iii, 14. v, 15. ν11,69 (311,
42. 111, 43, 44, 45 A 72 Af14, 18,
37, 50, 70, 78

Collibus G iv, 23. v,l7. vii, 36, 45,
70 c iii, 46, 84 Af 40, 69

Colligatis G i, 25

Colligebant Af 70

Colligendi G iii, 6. v, 16. vii, 80 Af
85

colligendos G iii, 19

Colligerent C iii, 65

Colligeret Af 92

Colligo G viii, 1

Colligunt C i, 14

Collis G ii, 8, 18, 22, 24. vi, 36. vii,
19, 36, 46, 51, 69, 83. viii, 14 Af
49, ⁵0, 75

Collocabantur A 37 Η 32

Collocabat G iii, 29 (3 1, 25 Α 38

Collocandis G iii, 4

Collocaut G iv, 33 A 14

Collocamur G vii, 23 C ii, 10

Collocaraut G 11, 29

0011003131 G ii, 19. viii, 17

Collocare G ii, 30. iii, 1. v, 24

Collocarent G i, 28 Α 29

(3011003101 G i, 24. iii, 1

Collocari G ii, 22

Collocasse G i, 18

Collocasset G v, 24

Collocat (ὶ 1, 38. vii, 90. viii, 15, 54
C ii, 33 A 14

Collocata Af 81

0011001113 erat A 11 , 76

Collocata fuit Af 60

CV

Collocatae eraut C ii, 10. 111, 88 Α

Collocatae essent (3 111, 94

Collocatam A 30

(3011003138 G viii, 4

Collocati erant G v, 15 C i, 28

Collocatis G v, 32. vi, 8. vii, 23. viii,
40 01, 25, 65 Α 33, 39, 61 Ass,
56, 67, 68, 81

0011003103 As 81

collocatum Af68

Collocatum erat C iii, 105

0011003101· G viii, 41

(3011003108 esset G viii, 9

Collocaverant G iii, 20

Collocaverat G vii,9, 36, 68, 71. viii,
2 C iii, 44, 89 Af 50, 59, 60, 70

Collocavemut G viii, 15

Collocavit G ii, 8. iii, 29. v, 23, 24.
vi, 4-1. vii, 36. viii, 6, 46 C iii, 20,
30, 37, 38 A 26, 39

Collocentur C ii, 10

(3011001111 G iv, 30. vii, 38 C iii, 60

Colloquantur G v, 36

Colloquebantur Af 29, 56

Colloquendi G 1, 47. v, 27, 57 C i,
24. ii, 27

Colloquentem Af 57

Colloquentium C iii, 19

Colloquerentur G i, 43

Colloqueretur C i, 19, 26

Colloqui G v, 36, 41 C 1, 24, 84. iii,
103 Af 57

Colloquia C i, 9, 32, 75. 111, 18, 19 Af

Colloquii G viii, 23 (31, 26, 77, 85

Colloquiis G vii, 59 C iii, 48, 49, 90

Colloquio G i, 34, 42, 46, 47 C 1, 11,
26 Α 24

Colloquiorum C i, 74

Colloquitur G i, 19. vii, 37 C 1, 19,

Colloquium G i, 35, 42, 43, 46. v, 26.
viii, 23 C 1, 84, 85. iii, 16, 19, 57

Colloquuntur C i, 20

Colonias G vi, 24. viii, 24, 50

Colonicae C ii, 19

Coloniis G viii, 51 C iii, 87 Α 56 Η 7

0010018 C i, 34, 56

colonorum C i, 14

Colore G vi, 26. vii, 88

Colorem G v, 14

Columellae C ii, 10

Columnaria C iii, 32

Colunt G vi, 17

Comageno C iii, 4

Comana A 34, 66

Comanis Α 35 ”

Comburunt G i, 5

