CXX INDEX

Corouae At'70

Coronam Α 70 At· 17

Coronis G viii, 9

coApom G ii, 10 C i, 78. iii, 69

Corpore G i, 25 C i, 84

Corporibus G ii, 27. vii, 77

Corporis G iv, 1. v, 14. vi, 21, 24.
vii, 46 C ii‚31 Α 44 Αι’τ2

Corporum G i, 39. ii, 30. iv, l

Corpus G viii, 38 C i, 54

Correo G viii, 6, 7, 19, 20

Correpti C i, 2

Correptis C i, 66 A 61

Correum G viii, 17

Correus G viii, 18, 19, 21

Corripi C iii, 109

Corripit A 52

Corrogata C iii, 102

Corrumpant G vii, 64

Corrumpantur C ii, 10

Corruperunt G vii, 55

Corruptior A 6

Corruptis C iii, 58 Af 43, 47

Corrupto C ii, 22

Corruptum C ἱὶἰ,64

Cortice Gii, 33 C iii, 49

Corus G v, 7

Cosam C iii, 22

Cosano C i, 34

Cothone Af 62

Cothonem Af 63

Coto G vii, 39

Cotta G iv, 38. v, 30, 31, 33, 35, 80
C i, 30

Cottae G iv, 22. ν, 26, 29, 52. vi, 37

Cottam G ii, 11. ν, 24

Cotuato G vii, 3

Cotum G vii, 32, 33

Cotys G vii, 67 C iii, 4, 36

Crassi G i, 21. v, 47. viii, 53.

Crassissima H 6

Crassitudiue G iii, 13 vii, 73 C ii, 15

Crassitudo C ii, 8

Crasso G ii, 34 iii, 8, 9, 22, 25, 27.
ἰν, 1. vi, 6.

erassum G iii, 8, 11, 21. v, 24, 46.
viii, 6 C iii, 31

Crassus G i, 52 iii, 7, 20, 21, 23, 24,
2⁵,2o. v, 46 c iii, 28

Crastini C iii, 99

Crastinus C iii. 91, 99

CrRt‘es G vii, 81 C ii, 15. iii, 46, 80

Cratibus G ἰν, 17. ν, 40. vii, 58, 79,
{6 C i, 25, 27, 40. ὶί, 15. iii, 24

Cratium G vii, 81 C ii, 2

Creabat Α 56

(fremitus (' in, 1

Creari G vii, 32,33

Creatos G viii, 50

Creatum esse G vii,32

Creatur G i, 16

creatus esset G vii, 33

Creberriina G v, 12

Crebra Γ iii, 19, 45

Crebrae C ii, 2. iii, 106

Crebras G ii, 30. v, 1. viii,9 C i‚73,
83 H 3, 40

Crebri G ii, l. viii, 19

Crebriores G v, 45

Crebris G ii, 17, 30. v, 9. vi,2

Crebritate A 69

Crebrius, adr. G viii, 17

Crebro, mlv. G vii, 11. viii, 10, 44, 52
C 1,»10, 45,ὅο. ii, 33, «ιι. iii, 19 Α
43, 60, 62

Crebros G vi, 10

Credant 1³ 858, 8

Credebant G vi, S. viii, 23 A 6

Credebat A 2-1, 27, 42, 47, 61, 74

Credendum erat G v, 25

Credendum esset A 63

Credens C ii, 38 A 61

Credentes G viii, 25

Crederet G vi, 31 A 24, 37, 48 Af 20

Credi C ii, 31

Crediderant G ii, 33

Crediderunt G vi, 31 A 10

Credidisset A 74

Credidit G viii, 27, 52

Credimus C ii, 27

Credit A 63

Credita} C iii, 1, 20

Creditoribus C iii, 1

Crediturum A 71

Credo C ii, 31, 32. iii, 70

Credunt G iii, 18. vi, 39

Cremabantur G vi, 19

Cremaretur G i, 4 At'9l

Cremona C i, 24

Crepitus H 31

Creta C iii, 4, 5 A 1

Cretas G ii, 7

Creverat G vii, 55

Crevisset G i, 20

Crevit C i, 52

Crimen G viii, 1

Crimine G viii, 1

Crinibus G i, 51 C iii, 9

Crispo Af 97

Crispum Af 8, 77

Crispus Af 34

Critognati G vii, 77, 78

Cruce Af66

Crucem H 20

Cruciabiliter Af 40

ι
Τ ΖᾼΑ-’ῘΣ- m*

