clxii iNnEx
76, 81, 85. 11, 14, 27. 111, 13, 26, 67, Ignoscere G iv, 27 Α 70
77, 87, 102, 105 Α 26, 28, -10, 42, Ignosceret G vii, 12 Α 67
45, 54, 57, 61 At 17, 22, 28, 66, Ignosceretan iv, 27

76, 82, 87 H3,5, 12,13
Identidem G 11, 19 H 33
Ideo C iii, 11 et alia

Idibus Af 98
Idonea G v, 42 Α 10 Af 79 H 8

Idoneam G iv, 23, 36. v, 7
Idonean Afl

IdoneiG iv, 20. vii, 15
Idoneis (1111,65.1111,·28 01,43. 111,

46 Α 25, 61 Af65

moneo G ii, 8. 111,17. v, 9. vii,35,
53 Ciii, 30, 38

Idoneos G⁷xii, 31. viii, 23 01, 9. iii,
103 Α 1“3, 17

Idoneum Gi, 49. 11, 17. 111, 18. iv,
21, 23. vi, 10. vii, 85 Ci, 61, 81.

11, 4. iii, 10, 25, 28, 30, 81 '’Afil
IdnsGi, 7 Ci, 5 H39 F849,12
Jej nni Af -12
Jej unus Af 69
lerant Gi, 21, 28. iv, 12
IernntGi, 26. ν, 18 vii, 62
Igilii 01, 34
Igitur C 1, 85
Ignari G viii, 43
Ignavia A 29
Ignaviter At 81
Igne C' iii, 8 Afol Η 16
Igneva, 43. vi, 19. vii, 22, 25 C

11, 14 Af87 Hll,l2, 15
Igneszn, 29 011, 2. 111, 3050 H
IgniGi, 4, 53. vr, 19 44. vii,4 C 11,
Ignibus Gii, a, 33 0111, 50 A 14 Af
Imis G xii, 21 0’ 11, 2, 9. 111, 101 H
Ignobilem G v, 28
Ignominia C 1, 85. 111,2121,71,100

Α 12
Ignoniinim G vii, 17, «⁸⁴0 Af 16,

54
Ignominiam G vii, 17 C ἰ, 84. ii, 32.

111,101
Ignorabant( i, 20. 111, 30
IgnorabatG v, 9 C· iii, 79
Ignorans G vi, 12. ν11, 33 0 111, 41
Ignorantia C iii 68
Ignomre C ii, 17
Ignorarent C iii, 28
Ignoraret G viii, 48
lgnorari G 1, 27
Ignoratis G vii,77
Ignoscat Af 92
Ignosccndum 11 12

Ignosces F 843, 1

Ignota At· 31

Ignotis G iv, 24

Ignotum erat Α 71

lanovis set G i, 45

Ignovit Af 64

Iguvinornm (2112

Iguvium C 1, 12

11 G i, 39 et alia

lidem’ Gi, 31. ν,4·2. 11, 13 C 11, 28

Α 12,18

Iis Gi, 5 et alia

lisdem Gi, 17. ii, 7. iii, 3, 12. vii, 35.
viii, 14 C 1, 81. 11, 19, 23. 111, 20,
94,101 A 33, 37, 55, 76

Ilerda C i, 78

Ilerdae C i, 49, 03

Ilerdam C i, 38, 41, 43, 45, 48, 56, 59,
oo, 73, 78. ii, 17

Illa G i, 20 et alia

111ae C ii, 6. 111, 111

Illam Gi, 44 et alia

Illarum Α 27 H 32

Illas C iii, 32 Α 13

lllata G i, 39. ii, 25. vi, 43. vii, 77 C
iii, 38, 77

Illatas G vi, 15

Illatis G i, 50. v, 28 011, 2

mato G v, 12 0111,65, 67

Illatum G ii, 29. vi,·23

Illaturum G i, 36

Illaturns esset G viii, 21

Ille G i, 20 et. alia

Illi G 1,28 ct alia

Illic G vii, 20 C iii, 102 Α 25

Illigata G iv, 17

Illigatas G v, 45

Illis G i, 3 et alia

Illius G vi, 36 et alia

Illo, pron. G i, 18 et alia

Illo, adv. G iv, 11 et alia

lllornm Gi, 31οῐ alia.

Illos G vin-14 ct alia

Illnc Af 73

Illud G v, 27 et alia

Illum G i, 13 et alia

Illurgavonenses C i, 60

Illurgavonensis C i, 00

Illustrcin G vii, 32

lllusn-cs Α »10 Af 85

Illusli-ioi· G vii, 3

Illustriore G vi, 19

Illustriores Af 56

Illnsti·ioi·il›ns Af 32

Illnxit C 1, 23

Illyrico C iii, 9 Λ 42, 44

