V 1111110111. Μ.

511, 1

Loquitur G vi, 7 C i, 23, 84

Luquuntur C iii, 15

Lon-ica.- G v, 40

Loricam· G xii, 72, St}

Lorit‘uti ll -1, 20

lmiu2111=sli 4,13

1,οι’11-,11115 -1 1⁶72 1120

Lon-ionia G viii, 9

Lubrica F 877, 16

Lucanis C i, 30

Luranius (1 v, 35

Lucceio C iii, 18

Luce (ὲ 1, 22. 11, 11. iii, 24. v, 8, 23,
31, 35, 49, 50. vi, 7. vii, 36 45, 62.
viii,11-(:i,61,67‚si. 11,,23, 37,
6:3‚98 Α ῖ3,τ1 Α1’63, 95 11 10,
10, 42

Lucem G vi, 7.
C i, 67

Luceria C 1, 24

Lucii G 1,12, 21, 23 C i, 2,
11, 4. 111, 82, 96 Α 52

Lucio G i, 6. iv, 22. ν, 1, 24, 53. vii,
63. viii,48 C i, 6, 10, 37, 61. ii, 3.
111,13,102 Af ss, 60

Lucium G 1,7, 12. 11, 11. v, 24, 25.

vii, 61, 63. viii, 35

2ο, 56.

vi‚2¹.›. vii, 90. viii,50 C i, 20. ii,
32. iii, 10, 34, 42, 63, 104 A 55,

68 Af62 H 3 F 848,17

Lucius G iii,.20. iv, 36. v, 28, 35, 37,

44. vii‚47, 5ο C i, 1,3, 5,6,13, 23,
21, 33, 40, 66. ii, 3,

11,12,10, ,33,33, 00, 104 Α 52, 53,

,33 ,31 Af4, 11, 33,39 1119
Lucretio C i, 18
Lucretius C 1, 18.
Lucrifacen· H 36
Lucterio G vii, 8. viii, 39
Lucterium G vii, 5. viii, 30
Lucterim G vii, 7. viii, 32, 34, 35, 44
Luctuosmn H 17
Luem< C ii, 7, 41
Ludit 1³ 877, 13
Ludo C 1, 14
Lugotorige G v, 22
Luminibns At'56, 89
Luna G iv, 29 H 27
Lunam G i, 50. vi, 21
Lunatis Asso
Ι, ,1.,11111 nom.11ropr.viri,C 1,24.·.111, 55
Lusitani (“ 1, 48 Η 18, 36, 40
Lusitania Ci, 38 Α 48 H 35
Lusitaniam C· 1, 38
Lusitaniam C i, 38 A 51 H 35
Lusitanis C i, 44 Η 40
Lusitano H 17
Lusitanorum H 35
Lusitanos H 36
Lusitanus H 38

111, 7

22, 23, 32. 111,

clxxxiii

Lustrat Α 56

Lustrum Af7a')

Lustrum G xiib-32

Lutetia· (ἱ x ·i. 58

Lutetiam (ὗ xi, 3. vii, 57, 53
Luto G »1.21 <j 11,9, 10,15
Lux (1111, ¹0:

Luxuriam G ii, 15 C iii, 96
Luxnri« 111 C iii, 96

Lycias A 13

Lycomeui A 66

Μ

Macedonas C iii, 4

Macedonia C 111, 4, 11

Macedonian C iii, 36, A 42

Macedoniam Ciii, 33, 34, 36,41, 57,
79, 102 Α 42

Ma ceriam G vii, 69, 70

Maceror F 877, 10

Machiuatio G ’11, 30

machinatione C ii, 10

Machinationes G ii, 31

Machiuationibus G iv, 17 Α 6, 9

Macie C iii, 58

Magis G i. 13 et alia

Magister C ii, 8

Magistratibus G vii, 33 H 42

Magistratn Gi, 16,19

Magiam-''atumG ii,3 . vi, 20. vii, 32,
33, 37, 55

Mas-fictratusG 1, 4, 17. vi, 20, 22 23.
vii, 32, 30, 37 Ci,7, 14. ιι, 19 iii,
20. 21, 59

Magistratuum G vii, 39 C· 1, 85. iii,

Magistris C· 11, 43

Mag, istrosC' 11, 43

Magium C 1, 26 F 849, 4, 14

Mag ius Ci, 24

111ᾶὲ111101,16,18,30,38,43,44. 11,
9, 15‚32. iii, l, 17, 23. iv, l, 10,
21, 22‚25‚ 29,3.-1 v,9,26,28, 30,
35, 37, 39, 45, 55,58. 31, 2128,
31, 34, 36. vii, 6, 7, 26, 36, 40, 47,
48, 58, 61, 65, 70, 71, 74, 77, 88.
viii, 5,14, 16, 19, 27, 30, 33, 35, 36,
39, ⁷4⁰, 41, 42, 43, 48 Ci, 25, 49,
32, 55, 56, 60, 61, 63, 64, ’62 ii, 4,
6, 12, 16, 17, 18, 22, 26, 27, 30, 31,
3'5‚ 37, 39. iii, 4, 10, 15, 19, 26, 3⁷,
45,48, 53, 57, 59, 63, 64, 65, 71,
72, 76, 82, 87, 111, 112 Α7, 9, 11,
12, 17, 25, 27, 31, 32, 40, 42. 45,46‚
48, 49, 51, 64 Af 1 5, 31, 34, 50
H’,’„'„13481324,37„3840

MagnaeGii,4, 11. v‚6‚ 8, 3ο, 54 vi,
1230. vii‚22‚³2‚ 57, 77. 1111,ῧὸ

