VERBORUM.

Quieta G vii,1 C iii, 91

Quintam (ἰ iii, 6

Quiete G viii, 1

(Quis-tem G v, 40. vi, 27. vii, 11 C iii,
57

Quieti C ii, 11

Qun-uorem G vi, 5⁸

Quietis G v, -10, νί, 27

quietissimam (ἶ v, 21

Ωιιίνῐίεείιιιυ (’ iii, 46

Quieto (¹ i, 73 F 5155

Quini, 3 ct alia

Quina G vii, 75

Quint-nucem G vii, 73

Quinum-im (ι’ i, 15 ct alia

Quingenta G v, 13

Quingenti Min

Quingentis G i, 15, 22. vi, 29. vii, 79
C iii, :u

Quingentoe G ii, 25 C ἰίἰ,4, 67 Af
(56, so ΙΙ 31

Quini (ι’ vii, 73

Qumis G i, 15 C iii, 9

Quinos G vii, 73

Quinquaginta G ii, 4, 35. iii, 26. v,
27, 53

Quinque G i, 10 et alia

Quinquei·eu¹eiu C iii, 100

Quinqueremes C iii, 101, 111 A 13

Quinqueremi A 46 Α1”63

Qninqueremis A 16

Quinta G viii, 51 A 53, 57
Η 23‚30

Quintae Af 28, 47, 84

Quintam G viii, 54 C iii, 69 A 50,
52, 55 Affio

Quinti G v, 27

Quintiles Af 98

Quintitius C i, 23. ii, 28

Quintis G vii, 36

Quinto G iii, 23. iv, 22. v, 10, 24. vi,
1. viii, -16 Ci, 18. ii, 19. iii, 22 A
⁴2 Af 89

Quinto G iv, 21 P 845, 10

Quintum G ii, 2, 5, 11. iii, 11. v, 9,
24. vi, 32. vii, 90. viii, 39 C ἰ, 87.
ii, 21. iii, 55 A 44, 52, 57 At· 62

Quintum G i, 6

Quintus G ii, 9. iii, 7, 17. ν, 15, 27,
35, 36. viii, 28 Ci,2,40. iii, 37 A
57 Af44 H 11, 25

Quintus G ἰ, 42

Quippe Af 19 H 17

Quin-et Af 87

Quis G i, 30 et alia

Quis, pro quibus, H 23

Quispiam G vi, 17

Quisquam G i, 40. iii, 22.

As2,19

is, 20. v,

ccxxxi

43. vi, 21, 25, 35. vii‚-17‚02‚70 c
i‚21. ii,5. iii, 69, ⁸7 A15 Amo,
30

Quisque G i, 19 et alia

Quo, prun. G i, 15 ct alia

(2110‚111!c.(2 i, 6 ct aiia

Quo, conj. G i, 8 et alia

Quoad G iv, ll ct alia

Quocumque F 355, 9

Quod, pron. G i, 3 et alia

Quod, conj. G i, 1 et alia

Quodam G v, 43, 113. vi, Β. vii, 29.
viii, 17 (¹1,st ii, 13. nii, 97, 110
A Ol Af δῖ)

Quodcumque (Ἰ iii, 6, 64 Asu

Quodduiu (t iii,4.·› Af 58

Quonam, prem. v&1'72

Quonam, mlv. C i, 9

Quondam G viii, 32

Quoniam G i, 35 ct alia

Quoque, pron. ΑΓ44

Quoque, cor1J'.G i, 1

Quoquo G iii,23. vii, 14 C i, 36 Af

Quoquoversus G vii, 4 C i, 25. ii, 8

Quorum G i, 4 et alia

Quos G i, 7 et alia

Quoscumque G vii, 4

Quosdam G v, 42 C iii, 22, 108

Quot G vii, 19

Quotannis G i, 36. iv, 1. v, 1. vi, 15

Quotidiana G iv, l, 2. v, 34, 58. viii,
l, 13 Ci,40. iii,37,49‚84 H5

Quotidianae C iii, 9

Quotidianam C iii, 85

Quotidiani A 74

Quotidianis G i, 1, 19. viii, 10, 12, 25
C iii, 49, 83, 85 A 22 Η 40

Quotidiano G iii, 17. iv, 33 A 12 Af

Quotidiannm C ἱ,80 Α 2

Quotidianus G vii, 22

Quotidie Gi, 16 et alia

Quoties G i, 43. v, 34 C iii, 72 As72

Quotiescumque C i, 7

R

Rabirium Af 8, 26

Racilii A 52

Racilium A 52, 55

Racilius A 53

Radices G i, 38. vii, 69 C iii, 85 A 40
Af 41, 59

Radicibus G vi, 27. vii, 36, 51. viii,
40 C i, 41, 45. iii, 58

Radicis C iii, 48

Rami G vi, 26

