CX

Concursare G V, 33 Af 82

Concursari G v, 50

Concursu G i, 8. ἰν, 14. ν, 10, 39. vi,
ὃ. vii, 28, 48, 02. viii, 38 c i, 3. ii,
6. 22. iii, 72. 106,110 Η 22

Concursum C 111, 92, 106 Η 23

Concursum est G 11, 33

Concursuros Af58

Concursus C 1, 53 Η 25, 31

Condemnari G vii, 19

condemnasse F 845, 2

condendi Af 65

Condensaverant Af 13

condensis Af 14

Condensum Af5o

Conderet F 877, 17

conditio G ui,22 c i, 11. iii, 110

conditione G iii, 22. iv, ll. vi, 12. vii,
77. viii, 3, 7, 1ο, 49 C i,85. ii, 16.
nias Af79 H 5, 29, 31

(tonditionem G i, 28, 42. 11, 15,32. 111,
10. v, 41. vi, 10. vii, 78 ,Ο 1, 85. 111,
17 Af25, 90

conditiones G iv, 13. viii, 3 C 1, 24,
26, 32. ii, 16. iii, 10 A 39, H 13

(londitionibus G v, 37 C i, 9, 24, 26.
iii, 10, 28 Α 65 Af 8

Conditionis G vii, 19

Conditionum G 1, 40

Condocefacere Af 27, 71

Condocnerat Af 19

Condonanda G viii, 4

Condonare G i, 20 Α 70

condonata A 77

Condonet G 1, 20

Condrusi G vi, 32

Condrusorum G iv, 6

Condrusos G ii, 4

conducendos G ii, 1

conduci G 11, 2

Conducit Af 67

Conductam G v, 27

Conductoribus C 111, 21

Conduxerat G vii, 31

Conduxerit G vi, 31

Conduxit G 1, 4 C iii, 13 Α 48

Conentur G i, 8. iii, 11 C 1, 20. 11, 31

Conetoduno G vii, 3

Confecerant G i, 13

Confecerat C 1, 25. iii, 107 Α 26, 77

Confecerunt C⁷' 111, 28 A 13

Confeci G viii, 1

Confecisse G viii, 48 C 1, 74. 111, 47

Confecissem Η 26

Confecissent Af 24

Confecit G viii, 46 C 1, 70

Confecta G v, 4.4 vi, 3, 39. vii, 32,
60 cii,13‚42 A64’ H37

Confecta erat G 1, 29 Α 25, 34, 53

INDEX

Confectae G 1, 29. 111, 13

Confectam G vii, 3. viii, 54 Α 23, 45

Confecti G ii, 27. 111, 21 C ii, 39. 111.
9, 28, 95, 106 Af53

Confecti erant C 111, 97

Confecti‘s' G iv, 19. v, 2, 56. vi, 19.
vii, 13, 28, 56, 90. viii, 46 C 1, 32.
70. ii, 22, 41. iii, 1 Α 33, 36, 56,
66, 78 Af l, 91 H 2

Confecto G 1, 30. ii, 12, 25. 111, 29. iv,
«1,11,16. vi, 1, 3, 30. vii, 02, 8³ c
i, 8. ii, 41. iii, 8, 28, 4ο, 57, 6⁰, 70,
83, 91, 103 Af 33, 47, 70, 80

Confectos G 11, 23

Confectum G iii, 5 C 1, 53. 111,75 Α 56

Confectum est G iii, 16

Confecturum G i, 44 Α 65

Confectus G vi, 31. vii, 57

Confectus esset A 53

Conferant G i, 17. vi, 10 Α 9

Conseruntur C ii, 25 Α 18

Conferar G viii, 1

Conferebant A 6 Af 52

Conferebat G iv. 31

Conferebatur Af ll

Conferendum esse G 1, 31

Conferre C ii, 37. 111, 81 Af 32, 61

Conferrent G i, 40

Conferret C 11, 18

Conferretur C 11, 39

Cont'erri G 1, 16, 24. vii, 18

Confert G viii, 9 Α 46, 53, 61 Af 91

Conferta G iv, 32

Confertae G viii, 29

Confertam A 30 Af 13

Conferti G v, 16, 35 C i, 71

Confertis G vii. 80

Confertissima G i, 24. v, 44

Confertissimo G ii, 23

Confertos G ii, 25. vi, 34

Conferant G vi, 5, 17. ν11, 86 C 1, 5,
30, 51. ii, 42 Af 93

Conseruntur G i, 27

Confestim G iv, 32. ν, 18, 39, 40, 44.
vi, 29. vii, 70. viii, 33, 36 C’ ¹,2
39. iii, 50, 76, 85, 111 Α 34, 70
&f 79 85 H 37, 38

Conficere G 11, 4. vm, 23 C' 1, 72. 111,
79 Α 66 H 30 F 849, 16

Conficcrent C 1, 68. 111, 69

Conficerentur C iii, 92

Conficeret G vii, 11, 12

Confici G iii, 28. vi, 34. vii, 66

Conflciam H 26

conficiemus C iii, 86

Conficiendam C 1, 3

Conficiendas G i, 3. iv, 11

Conficiendi G viii, 28 C 1, 29. 11, 39.
iii, 2, 51

