VERBORUM.

Diutina G v, 52 C ii, 22

Diutino C ii, 18, 14

Diutissime G vi, 21 C iii, 102

Diutius G i, 16, 26, 31, 49. ii, 1, 6,
ιο. iii, 9,24,29. iv, 35. vii,32‚ 82.
viii, 5, 15, 19, 44 c i, 19, 69, 95
A15, 18, 43, 78 Af78 1136 F 848,

Diuturna F 848, 15

Diuturni C ii, 15

Diuturniorem G i, 14

Diuturnitas C iii, 9

Diuturnitate G 1, 40. 111, 4. viii, 12
C ii, 36 A 33, 53 F 848, 16

Diuturnitatem C 1, 85

Divulgata A 2

Divulgato C i, 20

Dixeram G ii, 24

Dixeramus G ii, 1, 28

Dixerat G i, 18, 41. v, 6 c i, 2, 33.
111, 86, 99

Dixerit G i, 19

Dixerunt G ii, 28, 31, 32. iv, 9, 15,
27 Η 12

Dixi Af32, 51, 69

Diximus G iii, 5, 15, 26. iv, 4. vii, 17,
23, 58

Dixisse G vii, 47 C iii, 45 Af 19 Η

Dixissent G i, 31. ii, 28

Dixisset G iv, 25. v, 44 ei, 82. 111,
87, 91, 94 Η 35

Dixit Gi, 42. 11, 15. ἰν, 9, 11,27. vi,
23 C ἰ, 2. iii, 83 A 68 Af36 H 19,
32 F 877, 18

Doceant G v, 1. vi, 9. vii, 10 C i, 3

Docehant G v, 28

Docebantur G v, 42

Docebat G i, 43

Docendi G i, 5

Docent G iii, 5 C i, 13. ii, 12 Af 36,

Docerent G vii, 41

Docet-etur G vii, 33

Doceri G ii, 20

Docet G ii, 5. 111, 18. v, 47, 52. vii,
14, 86 c i, 7, 32

Docti C iii, 50

Doctis C ii, 12

Doctrina A 15 Af 27

Doctus G viii, 27

Docuerant G v, 42

Docuerat C i, 54

Docuerunt C iii, 79

Docui G viii, 10, 19, 44 Af 38

Docuimus G vi, 2, 35, 40 C iii, 80,
84, 88 A 33 Af 55

Docuit G vi, l C iii, 80

Documento G vii, 4 C 111, 10

CXXXV

Documentum Af 54

Dolabella F 844, 3. 857, 15

Dolabellae 1²· 857, 7

Dolabellam F 855, 9. 856, 4. 857, 1,

Dolabellas F 857, 12

Deleant G 1, 14

Dolebant G iii, 2. v, 54

Doleo F 877, 10

Dolere C i, 64

Dolerent G vii, 1

Doli C ii, 14

Dolo G i, 13

Dolor G v, 52 C i, 4. 111, 74 Α 55

Dolore Gi, 2. v, 4. vii, 15, 38, 63.
viii, 44, 48 C ii, 33. iii,21 Α 29,
54, 56 Af 46, 84, 85

Dolorem G i, 20. vii, 77 (“ i, 84 A
25, 55 Af 87

Dolori G v, 29 Α 15

Dolon-is G i, 20 C iii, 80

Dolos Af 73

Doluisse C i, 9

Dolum G iv, 13 Af 73

Domestica G viii, 3

Domestici G v, 9

Domesticis G 11, 10 C ii, 5 Α 65

Domestico C iii, 60

Domesticum A 12

Domi G i, 18, 20, 28. iv, l. vii, 4, 39
C iii, 59 Α 26

Domibus G vi, 11 C iii, 42

Domicilia G vi, 30 C iii, 112

Domiciliis A 7

Doniicilio G i, 30. 11, 29

Domicilium G i, 31 C i, 86 Af 91

Dominantes A 32

Dominari G ii, 31

Dominatio G viii, 52

Dominatione A 23

Dominam F 862, 11

Dominatum C i, 4

Domini C i, 57 Α 2, 5

Dominis G vi, 13

Domino C iii, 110

Dominos C iii, 8

Dominum H 18, 20

Dominus H 18

Domitianas C 1, 25

Domitiani C i, 16, 22. 111, 36

Domitianis C iii, 37

Domitianos C i, 23

Domitii C i, 19, 20, 23, 56. 11, 18.
iii, 36, 37, 38, 79 Α 34 Af 93

Domitio G v, 1 C i, 6, 16, 21, 23. 11,
3, 18. iii, 78, 79 Α 9, 36, 37, 38,
74 Af 86

Domitium C i, 15, 19, 20, 34. 11, 3,
28, 32. iii, 34, 36, 38, 78, 79, 89 A

