V ERBORU M.

Centurionis 0 111, 53, 74

centurionum C i, 39, 67, 77 Η 24

Ceperant G vii, 51 C i, 44. 111, 76 A
6⁰ Af97 H 41

Ceperat G viii, 8 C iii, 21 Af49 H

Cep⁷erint G iv, 2. vi, ιτ

Ceperunt G iii, 28. v, 9. vii, 26, 62
c iii, 24, 101 H 16

Cepisse G viii, 30

Cepissent G v, 26 C iii, 28, 73 Α 73

Cepisset A 17, 61

Cepit cni, 100 A 27, 13 Af 62, 63

Cerauniorum C iii, 6

Cercinam Af 8, 34

Cercinitanis Af 34

Cernebantur G vii, 88 C ii, 34

Cernebatur G vii, 62 C i, 64. 11, 26.
iii‚65, 69

Cernere G vi, 8 C ii, 43

Cernerent C iii, 69

Cernercntur G vii, 76

Cerneretur C iii, 36, 41

Cerni G vii, 44

Cernitur G vii, 88

Cei-nunt G vi, 21

Certa G ii, 22, v, 29. vi, 34. viii, 32
C iii, 33, 110

Certae C iii, 32

Certam G i, 30. v, 1. C i, 2

Certamen G iii, 14 C i, 70 Α 15, 16

Cei-tamine G v, 44. viii, 28 C i, 46,
51 H 15

certaminis G viii, 9 Af 59

Certaretur A 29

Certas C i, 17, 56 Α 35

Certasse A 55

Certe Giv, 25. v, 29. vii, 50 C i,
71, 85. ii‚2⁷‚ 31 A 58

Certi G vii, 45

certior Gi, 12, 21, 41. ii, 1, ιο, 34.
111, 2, 9, 19. iv, 4, 5. ν, 25, 47, 53. vi,
10. vii, 1. viii, 6, 27, 39, 52 C i,
12, 15, 64, 66. ii, 20, 4ο. iii, 8, 14,
16, 41, 51, ⁷9 Af 48, 63, 65, 66

Certiorem G i, 11. 11, 2. v, 37. vii,
87 0111,11 Α9 Η2

Certiores G i,7. iii, 5. iv, 4. v, 49.
vi, ιο cii,3 Af 26,74 Η2, 38
F 849, 17

Certis G v, 13. vii, 19 C i, 9, 21. 11,
18, 37. iii, 12, 101 Α 20, 51 Af6o

Certissimae G i, 19

Certissimam G vii, 37

Certius G v, 52. viii, 26

Certo G ii, 11. vi, 13. vii, 5. viii, 9
c i,27, 68 Are, 3,41‚97

xcix

Certo Af 44

Certorum Af 54

Certos G vii, 16

Certum G v, 1, 12, 57. vi‚2·2. vii,
4, 31, 75 01, 30, 51. iii, 19 Af 3,
41 H 22

Certus C iii, 110

Cervi G vi, 26

Cervices H 20

Cervis G vii, 72

Cespite H 32

cespitem G v, 42

Cespitibus G iii, 25 C iii, 96

Cespitum G v, 51

Cesserant G v, 35

Cessere H 23

Cesserunt C iii, 51 Af 52

Cessisset A 16, 40

Cessit G vii, 62 C iii, 93

Cetera Ciii, 59 A 70 Η 30 F 877,

Ceterae G viii, 31, 39

Ceterarum Af 89

Ceteras G vii, 41. viii, 22, 31 C i,
55. ii, 22 A 33 Af36

Ceteri G i, 32. viii, 1, 19, 21 Α 31,
53, 64,67 Af54

Ceteris G ii,3. iv, 3. v, 6, 30. vi,
25. viii, 48 Af 43 Η 7

Ceterorum G viii, 5 Af 31

Ceteros G i, 35

Cetratae C i, 39

Cetrati C i, 43, 70, 78

cetratis C i, 55, 75

Cetratorum C i, 70, 75

Cevenna G vii, 8, 56

Chara C iii, 48

Chersonesus A 10

Cheruscis G vi, 10

Cheruscos G vi, 10

Cibaria G i, 5

Cibariis G viii, 15

cibariorum Giii, 18. vi, 10

Cibi G iv, 1

Cibo G vi, 38. vii, 78. viii, 44

Cicero G v, 40, 41, 49. vi, 36

Cicerone G v, 38, 40, 41 F 850, 6

Ciceronem G v, 27, 41, 45, 48, 49,
52. vi, 32. vii, 90

Ciceroni G v, 24

Ciceronis G v, 39, 45, 52, 53

Ciiicia C iii, 3 A i, 25, 65

Ciliciae C iii, 110 Α 66

Ciliciam C iii, 102 Α 26, 34, 66

Ciliciensis C iii, 88

Cilicum C iii, 101

Cimberium G i, 37

Cimbri G i, 33. vii, 77

Cimbris G 1, 40. 11, 29

