xciv

Beneficiinoi, 42. v, 27. vii, 76 Ci,
23, 29, 35, 61. ii, 36. ιιι, 10 Α25,
68 1142

BeneficioG i, 9, 33, 35, 43, 53. v, 52.
vii, 20, 37, ’,,41 viii, 20 Ci, 32, 40,
74. 11, 32. iii. 1, 18, 26, 79 Α70 At
32, 45, 34, 56, 64 Hffl’i

Beneficiorum C i, 34

Bene—ficium G vi, 42 C. i‚9. ii, 29, 32

Benevolentia G v, 25. vii, 43 Fau, 5

Benevolentiam C' ii, 31

Benignitate A 75

Berones Α 53

Bessos C iii, 4

Bestia> Af 72 83, 84

Bestiarum Af 72

Bestias Af35, 72, 81, 84

Bestiis Af 83

Bibi A 6

Bibracte G 1, 23 vn, 55 63, 90. viii,

Bibrax G ii, 6

Bibroci G v, 21

Bibuli Ciii,16, 110

Bibulociii,14,1.3

Bibulum C iii, 16, 22, 31

Bibulus C iii, 5, 7, 8, 15,18

Biduini‚ 7 C ii, 24

Bidqui, 4.7 ν, 27, 48. vii, 11 Ci‚
5, 41, 18, 54, 87. 11, 23 Α9, 59

BiduumGi‚ 23. vii, 9 ci, 82. 11, 21,
32. 111, 26, 37, 102 Aoo

Biennii C iii, 31

Biennio C iii, 32

Biennium G 1, 3

Bigerriones G iii, 27

Bina G iv, 17. vii, 75. viii, 10 C iii⁷

Binae Giii, 15

BinisGiv‚ 17. viii, 2 Ci,58, 71 Afro

Binorum C 1, 25

Binos G vii, ’23 H 3

Bipartito H 5

Bipedali C ii, 10

Bipedalia C ii, 10

Bipedalibns G iv, 17

Biremes C iii, 10

Biremis A 16

BisCin, 12 v, 55. vii 66, 83 Cii,
2-,32 111,10,105 ,452

Bithyni-i C iii, 3 A 63

Bithyniam A 78

Bithynio A 66

BituiigesG vii, ,9,15, 90. viii, 3, t

Biturigibus Gi 18. vii, 5, 8, 21, 75.
viii, 11

Βίῐιηιτ1ρζιιιιιι G 111,.5,11,12,13, 15,29.
vni, ..

INDEX

Rivius C i. 24

Blande Af21‚ 81

Bochus Af 25

Boduognato G ii, 23
Rmotia C iii, 4

Bogud A 62

Bogudem A 59

Bogudis Af 23

Boia G vii, 14

Boii G 1,25

Boiis G vii, 75

Boiorum G i, 29. vii, 9, 17
Boios G i, 5, 28. vii, 10, 17
Bonan, 56. vii, 3, 42 Ci, 85. 11, ls

21.111,49,82,110 Α41 Af2, 90,
97, 98 H22

Bone'e C ii, 5

Boni Gi, 40 Af54

Bonis G vi, 19. vii, 13. viii, 22 Ar 97

Bonitas A 24

Bonitate A 24

Bonitatem G ι, 28

Bono G i, 6 A 60 Ρ 815, 5

Bonorum Af 90

Bonos Af 22

Bonnin C iii, 73 A 12

Bos G vi, 26

Bosphori A 78

Bouin G vi, 28

Brachia G vii, 56 Af 49, 51 Η 6, 21

Brachiis A 30 Af56

Brachio G i, 25

Brachium Afas, 85 115, 13, 23

Brannovicibus (1 vii, 75

Β rannoviis G vii, 75

Bratuspantium G ii, 13

Brevem G v, 29

Brevi G i, 40. 111, 4. iv, 33, 34. vi. 1
C ii, 15 Α 17 Μιςιε, 30

Breviore C i, 43, 63. 111, 41

Breviores G v, 13

Breviszirnus G iv, 21

Brevitas G 11, 20, 30 C ἰ, 82

Brevitati F 843, 1

Breviter G vii, 54

Britanni G v, 11, 14, 21

Britannia G iii, 9. ἰν, 38. v, 13, 22.
vi, 13. vii, 76

Britanniae G ii, 4. ἰν, 22, 28, 30. ν,
12 c i, 54

Britanniam G ii, 14. iii, 8. iv, 20, 21,
23, 27, 28, 30, 37. v, 2‚6‚ &13

Britannicum G v, 4

Britannorum G v, 11

Britannos G iv, 21

Bruma G v, 13

Brnmaiibns G viii, 4

Brundisii C i, 25, 111, 14, 24, 57 Α tt
1³ 819,13. S.31,³

