vannotwm.

intermissuros (3 i, 10

lutormittant A 9

luterniittebat G vii, 36 A 6, 37 As
29

luten-mittere G ii, 25 C i, 59 Af2ss

Internritterent G iii. 5

Intermitteret G i, 41

luterinittervtur G iii, 29. vii, 21 C i,

Intermittit G i, 38. v, 38 C i, 42 Af
32, 36, 56, 01

Intermittitur G iv, 1. v, 40

Interuiittunt Af 29, 32

Intermittuntur G viii, 13 C i, 14

lutermixtns esset H 31

Internecione G i, 13

Internecionem G ii, 28 Af52

Internuntiis C i, 20. 111, 112

Interpellabant C ii, 33

Interpellarenius G i, 44

Interpellat C i, 22

Interpellatum C iii, 105

Interpellatum erat Α 50

Interpellaverunt C iii, 70

Interpellavisset C iii, 73

Interpellavit C iii, 18

Inter-ponendum C iii, 74

Interponere G v, 6, 36 Α 71

Interponeretur Af20

Interponi G iv, 9

Inte'rpouit G viii, 17 Α 63

Interponuntur C ii, 15

Interposita G i, 42. iv, 11, 32. vii, 40.
viii, 48, 52 C i, 64, 56. ui, 12, 75 A
00, 74

Interpositi G viii, 13, 19

Interpositis C iii, 37 Af 41

Interposito G vi, 38. vii, 34 C iii, 9
Α 78

Interposnerant Af 13

Interposuerat Af 60

Interposuerim G viii, l

Interpretantur G vi, 13

Interpretem G v, 36

Interpretibus Gi, 19

Interrogans C iii, 71

Interrogati G vii, 20

Interrogatus C i, 30

Interrumpebant C i, 16

Iuterrumpi C i, 64

Inter-rumpit C i, 75

Interrumpunt C iii, 19

Interrupit C 1,48

Interruptis G vii, 19, 34

Interruptus· est C i, 40

Interruptus· fuerat C i, 41

Interscinderent G ii, 9. vii, 24

Interscindunt G viii, 43

Interseptis A 6

clxxiii

Intersit G ii, 5. vii, 87

lntersunt G vi, 13 Α 75

Intervalla G vii, 23

Intervallis G i, 51. V, 16. vii, 23, 36
Α 37 Af59

Intervallo G i, 22, 43. 11, 23. iv, 17.
viii, 41 C i, 1⁸. ii, 38 Α 18, 27, ao,
36, 3⁸, 73

Intervallum G vii, 23 A 30, 39

Intervenerint G vii, 20

Interveniunt G vi, 37

Interventu G iii, 15

Intexerant G vii, 22

Intextis G ii, 33

Intolerandis G viii, 4

Intolerantius G vii, 51

Intorsissct H 38

Intorto H 39

Intra G i, 32 et alia

Intrare G vii, 8. ν111, 16, 32 C iii, 44
Af 79, 80

Intrari G ii, 17

Intrassent A 14

Intraverant G vii, 73. viii, 16

Intraveris A 15

Intravissent C iii, 38

Intrinsecus Af 17

Intritae erant G iii, 26

Intro AfSS H 41

Introductis C i, 12

Introductum C i, 7

Introdnxcrat C i, 13

Introduxerint G ii, 5 ,

Introduxerunt C iii, 26

Introduxissent G ii, 10

Introduxit G iii, 20

Introeuntem H 18

Introiit A 32 Af 90

Introire G v, 43 H 22

Introiret Af 7

Introisset Af 89

Introitu C i, 21

Introitum C iii, 39

Introitus G v, 9 C iii, 112

Intromissis G ii, 33. v, 58. vii, 12

Iun-omitteret H 34

Intromittit G vii, 11 H 35

Introrsus G ii, 18. vi, 10. vii, 22, 23

Introrunrpere G v, 51

Intueri G i, 32

Intulerant C iii, 27

Intulerat G 1, 12

Intulerint G i, 14

Intulerit G i, 44

Intulerunt G i, 25. vtii, 62 C ii, 14

Intulisse G i, 44. 11, 14. viii, 4 Af93

Intulisscnt G ii, 14. ἰν, 13, 16, 27 C
iii, 72

ΙιιωΙίεεθῒ G i, 40

