,ccliv

Suspicabatur G iv, 31 Asa

Suspicantibus Af 37

saepit-arentur C 11, 43

Suspicaretur G viii, 16, 17 K 36

Suspicari Gi, 44 (¹ ii, 31

Suspicatus G ἰν. 32. vi, 8 C i, 40.
ii, 40. 111, 37, 41 Α21

Suspicatus erat G iv, 6

Suspicio Gi, 4. vii, 45 Α 45

Suspicione G iv, 32 v, 45. viii. 41
C· iii, 38 Afss

Suspicionem G i, 39. vi, 7, 19. vii,
54 62 Cii, 33

Suspiciones G i, 19. 20

Suspicionis C iii, 72, 102

Sustentabat C iii, 49

Sustentante Af 82

sustentantes H 17

Sustentare G ii, 14

Sustentarent G vii, 17

sustentatum est G ii,6

SustentaturG v, 39

Sustineant G ν, 30. vii, 10 C ιί, 26

Sustinebant G vii, 48. viii, 42 C i,
45. iii, 9 Af 14

Sustinebat At 70

Sus tinebatur A 19

Sustinebimus A 15

Sustinenda G vii, 41, 56

Sustinent G ν, 37. vi, 38. viii, 18
Α 15

Sustinere G ι, 26. ii, 6, 25. ἰν, 3, 32,
33. ν, 18, 47. vi, 18. vii, 5, 13, 29,
62, 86, 87. viii, 27, 39 ( ἰ, 64, 69,
70, 71. ii, 2 33. iii, 18, 80, 81, 95
All, 44 r-Kfssl, 66, 72, 78

Sustineieut G ii, 11, 21. iv, 11. vii,
80. viii, ll Ci, 71 A20

Sus tineretG i, 24

Susfineri G i, 31. iii, 2, 13. ν, 28.
vii. 76 Α 8

Sustinethi‚ 37 Ci, 40 ii, 11 Α72

Sustinuerant G viii, 19

Sustinueiat G viii 46

Sustinuere ci ι, 51

Sustinueriut G ν, 28

Sustinncruut G iv, 4, 37. vi, 30 A 17,

Sustinuissent C ι, 47

SustinuitCiii,52, 111 A 27, 40

Sustulerant G iv 28

SustuleratC·1ii‚ 28

Sustulisset Ass, 1

SustulitG vi, 41 C1‚ 76 ii, 20

Summo i,1‹>tali2

Suus G vii, 81

Sylla C 1, 5,6. iii,5l Ass—7

Syuae G i, 21 (t iii, 91 Af 56

Syllam C i, 4,7. iii, 89 F 848,17

INDEX

Syha G ll, 10. ν1,30
s>1vae G ni, 28 v, 52. vi, 10, 25, 3⁰,
34, 35. vii, 62

ὃγὲνεωῦἓ ii, 19. v, 3. vi, 24, 29, 31
ιιι

8γ1νὲιέιιιιι G 1, 39. iii, 28. νί, 30 viii,
ί)

8)1νῐιε Gi, 12. 11, 18, 19. iii, 28, 29.
iv,18, 19, 38. v, 15, 19, 21, 37, 39.
xi, 5, 8, 29. vii, ⁷18. viii, 7, 19

S)lvestre G vii, 44 Α 35

Sylvesti·i G vii, 35

ὃγὲνεεῐτίὺιιε G v, 19. vii, 1. viii, 12
)

sylvestris G 11 18. vi 34
SylvisG ii, 29. ἰν, 32. ν, 9, 15, 19, 21

1

7

32. vi, 5, 10, 34, 37, 41. vii, 16, 32,
45. viii, 18,19

Syngrapliae F 854,19

SyriaCi, 6. iii, 3, 4, 31, 103, 105Α1,
25, 65

Syriacis Ciii, 5, 88

Syria? Cl, 4. iii, 3, 103,110A 26, 66

Syriam Α 26, 33, 34, 38, 63

S> riis At 20

Svrorum C iii, 101

T

Tabellae H 19

'fabellam C iii, 83

Tabellarii H 2, 12, 18

Tabellariis A 38

'rubeum-ius H 16

Tabellas C iii, 83 At 3

Tabe1 nacula C ι 80, 81. 111, 96

Tubeinaculis G· 1, 39 (“ ii, 35. iii, 85

'1'abe1-naculon-i'‚3.s vii, 46

Taberna( ulum At 1

'l'alvulae G 1, 29 C· iii, 108

'anbiilaiuin C· iii, 1, 21

Tabulata C ii 9

'lamnationem (“ ii, 9

fabulatisC i, 26

Tabulatomuu G vi, 29. viii, 9, 41 C ι,
23 A 2

'Fabul-aium H 19

Tabulis G 1, 29

Taceri Η 29

Taciti (2 i, 32

'Tacucrat G i, 17

'raonis-w (l i, 17

'Paula (“ ii, 11. iii, 101

'sardio A 23

Tale G viii, 15

Talea· G xii, 73

Talem C i, 53 A 32

