VERBORUM.

Subluebant 0 vii. 60

Subluebut C iii, 97

Subiuel‘sam C iii, 39

Subiuiuistrabat Α 13

Subiuinisnaudis G iii, 25

Subministrurc (Ἴ i, 40 ΑΓ78

Subministratu G iv, 20

Subministratura erat A 35

ὃιιΙπιιίιιίςῑιῚιῐιιι-οε,Ι Afas

subministraturum At· 19

Subn1i>erat C iii, 62

Subinissa C iii, 19

Subiuissiorcs G viii, 31

Subinissis C i, 43, 45. ii, 41. iii, 28

Submissos C i, 85

Subinittantur G vii, 21

Submittatur G ii, 6

Submittebaut G vii, 81

Submittebantur C i, 45

Subniittebat G iv, 26

Submittendum H 9

Submittens C iii, 40

Submitterc Af 36, 78

Submitti G ii, 25 C i, 45

submittit G v, 58. vii, 13, 70, 85
C ii, 40. iii, 64 Af78

Submotis G vi, 40. vii, 25 C i, 46.
iii, 93

Submoto C i, 79

Submovebant G viii, 10

Submoventur C ii, 11

Submoveri G iv, 25

Submovit G vii, 50

Subnubilain C iii, 54

Subrutam C ii, 12

Subruti Af 47

Subrutis Af 50

Subruunt G ii, 6. vi, 27

Subsecutae sunt A 15

Subsecuti G iv, 24, 25. vi, 40

Subsecuti sunt Α 17

Subsederat G vi, 36

Subsequantur A 15

Subsequatur G vi, 18

Subsequebantur C i, 83 Α 27, 45, 53

Subsequebatur G ii, 19

subsequentibus G viii, 18 Α 27

Subsequcretur G viii, :39

Subsequi G ii, 11. iv, 13, 26, 32.
v, 18, 38. vi, 28, 31. vii, 68. viii,
28 c i, 8, 37, 80, 87. ii, 39. iii, 102
Α 22 Af 67, 75

Subsequitur G v, 44. vii, 16 C i, 78,
80. ii, 40 Α54

subsequuntur C i, 76

Snbsidia G ii, 22. iv, 26, 31. v, 28
C i, 45. iii, 70 Α 38

Subsidiari G viii, 13

subsidiaria Af⁶9

ccli

Subsidiariffl¹ C i, 83

Subsidiarius A 14

Subsidii C iii, 69

subsidiis G vii, 88 C ἰ, 43, 52, 83
Α 37, 39

Subsidio G i, 52. ii, 7, h, 20, 26. ἱὶί, 3.
v, 15, 17‚27‚ 58. vii, 5536, 5l‚62,
86, ⁸7 C i, 10‚·40‚ 45, 55. ii, 3‚25.
iii, 6.1,69‚78‚ bo Α 14‚21,59 Afo,
11‚1s, 25‚39, 85 H4,7‚18,24‚31,
34, Διο

Subsidit A 5

Subsidium G ii, 6,25, 26. v, 44. vii, 5,
66 C i, 48. iii, 8, 78 Α 11, 25 H 3,
31, 40

Subsistebaut C i, 79

Subsisteutes G viii, 28

Subsisterc G i, 15

subsisterent G v, 10

subsisteret G viii, 16

Subsistit, C i, 11

Subsistunt C i, 28, 80

Substitemnt C ii, 41

substitisse C ii‚42

Sub5titisset A 35

Substitit A 45

Substituerat Af 59

substructionibus C ii, 25

subtrahantur G i, 44

Subtrahebant G vii, 22

Subtrahere G viii, 33

Subvectionibus G vii, 10

Subveniat G vii, 32 C i, 17 Α 14

Subvenire G vii, 50

Subvenirent C ii, 4

subvenissent C i, 71

Subvenit G v, 35, 44

subveniunt G viii, 19

Subventum Af 26

Subvexerat G i, 16

Succedebaut G iii, 4

Succedentes G viii, 41

Succedentibus G i, 25. viii, 28

Succedere G iv, 32 C iii, 49 Α 27, 30

succederent G v, 16. vii, 25, 41 C i,
45

Succederet A 40

Succedit G vi, 13 C ii, 24

Succedunt G ii, 6. iv, 3. vii, 85

Succenderant G vii, 24

Succeudere G vii, 15

Succensa est G v, 43

Succensendum esse C i, 84

Succensis G vi, 16

Successerunt G vi, 12

Successerat G vii, 26

successerunt G i, 24. vii, 82 A 30

successissent C iii, 94

Successit G vii, 25

