vssRBoRUM.

73 Asu, 6¹

Videretur (2 i, 33. ii, 11, 28. ν, 27,
4-1, 53. vi, 3, 3ο,.13. vii, 10, 33, 35,
43, 52, 54, 55, 69, 63. viii, 1, 4 ι, 46
C i, 2,11,2ο,53. ii, 7, 15, 35, 39.
iii, 1, 10, 13, 20, 51, 66, 79, 82, 84,
85,96, 109 Α 10, 11, 24, 58, 74 Af
32, 59 H 25

Vidcri G i, 34. iii, 26. iv, 32. vi, 1
C i, 2, 32, 41, 82. ii, 29. iii, 1

videris Α 15

VidcruutG ii, 10, 30, 31. vi, 3. vii,
26, 28. viii, 35 C i, 18. ii, 15, 16
Af 57

Vides C ii, 34

Videt G vi, 38 C iii, 106 Af 73

Videtis G vii, 20. iii, 87

Videtur G vi, 11. vii, 5, 77 C i, 14.
ii,15. iii‚51,92 Afs4

Vidissem F 841, 1

Vidissent G ii, 24

Vidisset G i, 22. ii, 26. vii, 49 C iii,
24 H 29

Vidit G ii, 25. v, 6 C iii, 94 Af 40

Viennam G vii, 9

Vigesima C iii, 34 A 54, 57, 74

vigesimam Af 60

Vigesiinunl G vi, 21

Vigilantia Α 51

vigiles G viii, 35 H 3, 35

vigilia G i, 12, 21, 40, 41. ii, 11, 33.
iv, 23. ν,23. vii‚5s, 60, 71, 83 C
i, 22, 63, 64. ii, 30, 35, 39. iii, 54,
75, 77 Α 73 Af37‚47, 62, 65, 67,
68, 69, 79 H 3, 9, 11, 12,16,19, 28,
32, 36

Vigiliam G vii, 3, 24

vigilias C ii, 19

Vigiliis G v, 31, 32 Ci, 21, 22. iii,

Viginti G i, 13, 31, 41. ii, 4. iii, 12.
iv, 38. v, 2, 7, 46. vi, 7. vii, 15,
⁸24, 40, 65, 69, 72, 90. viii, 15, 24
C i, 15, 18, 25, 54, 61, 78. ii, 18,
23, 27, 37. iii, 28, 36, 44, 53, s9‚91,
99, 101,110, 111 A 13,14 Af 1, 20,
61, 62, 68 Η 15, 21, 24, 34, 37

Vigore Af 10

Viis G iii, 24. v, 19, 40. vii, 8 C i, 27.
ii, 25. iii, 111 A 2 v

Villa Af 40

Villam Af 91

Villas As 9, 26, 67

Villis Af 65, 91

Vim G i, ὅ, 11, 14. iii, 11, 13, 22. iv,
3, 4, 17. v, 7,10. vi, 12,17‚ 30, 40.
vii, 33, 56, 87 C i, 70. ii,2‚ 13. iii,
5, 18, 26, 55, 101 A 1, 6, 20, 34,
04 Af 14, 66, 70, 78

cclxix

Vimina C ii, 1

Viminca G viii, 9 C iii, 63

Viminibus G ii, 33. vi, 16. vii, 73 C
i, 54. ii, 2. iii, 62

Vincebant C iii, 44

Vim-endi F 848, 18

Vincendum csse A 8

Vincentium A 40

Vincere G viii, 41

Vincerent G vi, 43

Vincerentur Af 19

Vim-cretur A 70

Vinci A 27

Vinciano A 77

Vincite G v, 30

Vinctum G viii, 44

Vinctus G i, 53

Vincula G iii, 9. iv, 27

Vinculis G i, 4. vii, 20

vinculorum G viii, 44

Vindicandae G vii, 76

Vindicandum G iii, 16

Vindicarat A 46

vindicare G viii, l

Vindicarent G viii, 39

Vindiearet C i, 22

Vindicassent C ii, 21

Vindicavit Af 22

Vindicent G vii, l

Vineae C ii, 2

Vinearum C ii‚9

Vineas G ii, 12. iii, 21. vii, 17, 27,
58. viii, 41 C i, 36. ii, 1 H 7

Vineis G ii, 12, 3ο. viii, 42 C ii, ιο.
iii, 54 A 1

Vini G ii, 15 Af 67

Vinici F 854, 14

Vino Af 43

Vinum G iv, 2

Violare G vi, 23

Violarentui· (l iii, 98

Violatis C ii, 15

Violaturum G vi, 32

Vir G iii, 5. iv, 12. viii, 28 C iii, 32,

Virdumaro G vii, 54

Virdumaruin G vii, 40

Virduniarus G vii, 38, 39, 55, 63

Virgiliai·um Af47

Virgilio Af 28, 44

Virgiiimn Af 79, 86

Virgilius At· 28, 79, 86, 93

Virgiuuni G ii, 4

Virgo G ν, 14

virgulti> G iii. 8. vii, 73

virgultorum G viii, 15

Vires G iv, 1. vi, 20. vii, 20, 50, 77,
85. viii, 28, 39 C i, 52, 64. ii, 17,
41. iii, 57, 99

