VERBQRU M.

Pertinaciter G viii, 41, -13 Δ 26

Pertinacius, mlv. G viii, 13, 48

Pertineat G v, 30

Pertinebant G ii, 19. vii, 19 C 1, 68.
111, 49, 62, 95

Pet-tinebat G v, 25. vi, 34. vii, 43 C
111, 20

Pertineus A 35

Pei-tinent G 1, 1. 111, 5. vii, 81 C ἰ,
38 Α 11

pertinentem A 17

pertinentes A 5

pertinentibus A >17

Pertineutituu G ii, 15

Pertinere G 1, 1-1. iv, 11. vi, 10. viii,
0 c 1, 9, 35. 111, 19, 107 Α 33

Pertinerent G i, 3. iii, 9

Pertineret G viii. 14 C iii, 17

Pertinet G i, 1,0. v, 3. vi, 25, 29 C
ii, l Α 2

Pertiugere C iii, 6

Peru-actabant Af72

Pertulisseut G v, 40

perturbabantur G i, 39. iv, 26

Perturbant G iv, 33. v, 37. wi, 84 Α
75

vernn-bantur G iv, 14. vi, 37, 70

Perturbarentur G ii, 21. vii, 29. ν111,
15 Α 22

verim-haret G i, 39

Pertnrbari C ii, 36

Perturbavit (2 i, 44

Pon-turbata C ii, 20

Perturbat-«P sunt G viii, 13

1’e··t=u·1›atiG v, 28. ν111, 12 C 1, 73
Α 20 Af 19, 30

Perturbatio G iv, 29 C 111, 73

perturbatione A 31

Pei-turbatis G ii, 11. iv, 3-1. vii, 56
c 1, 41

Perturbato G viii, 29

Perturbatos G vii, 61 A 20

ΡΘᾹῐιιιΊηιωιη G viii, 14 C iii, 86, 101

Perturbatus C iii, 11 A 54 Af 50

Perturbaverant G iv, 32

Perturbaverunt G iv, 12

Perturbavit C i, 44

Perturbetur G vi, 39

Pervagareutur G vii, 45

Pervagentur G vii, 9

Pervehitur C ii, 3

Peru-nerant G 1, 11. iv, 0 Η 12

Pervenerut G v, -15 C i, 31, 40, 52

Pervenerum Gi, 20, 53. 11, 17. 111,
15, 19, 26. 1ν,4, 30. ν,12. vii, 26
C ii, 12. iii, 109 Af 34, 44, 53, 85

Perveniam Af 60

l'erveniet C ii, 21

ccxiii

Pei-venire G ii, 11. ἰν, 22. vii, 1, 6 C
1, 46, 63 Α1“52

Pervenirent G i, 11 C ii, 44

Perveniret C i, 70 Α 51 Af31,74 ΙΙ
34 F 810, ll

Perveuiretur Af 50

Pervenisse G vi'1‚6 C iii, 10 Α 57

Pervenissent G iii, 3. iv, 15

Ρετνεέιίεεεῑ G iii, 20, 28. ν, 53. ν11,

Pervenit G 1, 7, 10,12, 27. 11, 2, 15.
111, 17. 1ν, 14. v, 5, 38, -15, 52. ν1,3,
19, 35, 40. vii, 3, 9,11, 13, 31, 36,
41, 56, 58,62. ν111,14 ei, 10, 15,
23, 25, 33,36, 38,41. 11,21, 24. 111,
2, 9, 22, 29, 30, 35, 36, 41, 07, 30,
32,96,98, 102,103, 106 Α 47, 57
Afl, 7, 33, 31, 43, 62, 63, 67, 70,
81, 63, 39, 91, 93

perveniunt G v, 37. vi, 40. vii, 40,
79 ci, 13‚28,31,01. 11, 4,.12 At·
53, 55, 87, 92

Perventum G v, 25. vii, 35

Perventum esset C iii, 6

Perventum est G vi, ll

Pei-venturam C i, 26

l’erventuros G v, 29

Perveteres Af 37

Pervulgata A 74

Pervulgato C ii, 19

Pes H 31

Pestilentia C ii, 22. 111, 87

Petant G 1, 31. iv, 8 C 1, 17, 67, 85

Petat C ii, 42

Petebant G ii, 24. ἰν, 11. vii, 17 C
i, 70. 111, 9, 82 Af85

Petebat G 1, 39. ν111, 27

Petendae G vi, 6

Petendi G ii, 20. 111, 2, 7. vi, 12

Petendum G vii, 59 F 844, 9

Petendus erat C 1, 42

Petenti G 1, 42. viii, 48

Potentibus G i„28. ii, 12. iv, 18. vi,
4,13. ν11,15 Α 24

Petere G 1, 30, 32. 11, 14, 23, 31. 111,
15, 26. iv, 14. v, 3, 6, 33. vii, 14,
45. ν111,19, 30, 31 C 111, 11 ΑΗ,
7, 33, 50 Η 3, 40

Peterent G 111, 29. v, 55, 58 C i, 70,
73. iii, 93 Α 8 Af3, 90

Peteret G ἱ, 20. ii, 11. vi, 43 A 15,
52 H 18

Peti C iii, 10

Petierunt Af31

Perierat c 111, 60

Petieriut G v, 41

Petierunt G i, 30, 31, 53. 11, 12. 1ν,9.
111, 20, 77 C 111, 97, 98 As 2, 35, 00

Petiit 11 22

Petimus H 17

