2074 1111800505 0111110001(

lana 1101· Frey Dicgo Lopcz (18 Toledo, Commendador de Casti!-
novo, (18 111 0111811 (18 meantum. Anu-auido uu Argumento (18
1115 guerras (18. Francia, y 01111 declax-avion (18 su division para
8011801010· 11 (γ’85111· 8011 (111-05 Antores. 811 Μ11(111(1, 11111· 111 Viuda de
Mons«) Δ1111111111.

17ξ)5)(1011181111111(15(18 ,10110 Cesar traduc-idos 8011 1101115 81111511118101185
y adoruadas (18 1110811115 laminas executatas 811 Roma buxo 111
(1118881011 (181 Sor. Don Nicolus de Azara. Madriti, 1111)“11ος1·.
rogia. Q Tom. 4.

(ΞΑ LLICAE.

1488 Les commentaires et briesves (18581111110115 (18 Just} Cesar,
5111 18 111181 (185 111111111185 81 conquestos (18 Gaulo: translatez (18
latin 811 vulgaire Francoys, 11111· frere Robert (jaguin (1081801 811
(188181, 81 ministre general (185 freres (18 la saincte trinite, et 18-
(181111111011 des 111-1501101815 811185118115. Α 118581118511811 81 118581(-
(·8118111 11111188, Charles lluytiesme de 88 110111 Roy de France.
Lau Mil. cccc. Octante VIII. s. 1. 81 typogr. (Parisiis, apud
Mu. Verard.) fol. Recusa Parisiis 1111. 1537. apud Frauc. Renaud.
1“01.

15:51 Les Connnentaires (18 Jvles Cesar De 111 guerre Ciuile. De 111
guerre Alexandrino. De 111 guerre Dafl'rique. De la guerre
Despaigue. Τ11111511118Ζ par noble homme Estienne Delaigue dict
Beauuoys. Des batailles et conquestz saietz par Cesar au pays
(18 (1111118. Translatez 11111 feu (18 11011118 1118010118 11011811 Gaguiu
general (18 101(11·8 (18 111 saincte Triuste. Avoc 185 110111111812 81
(18581111110115 (185 lieux, fon-12, poulz, 111118111085, 81 11011185 choses
(10111 851 111181 mentiones presens 801111118111111185. Ε11581111118 185
nonus (185 lieux, vines, 81 1181111185 du pays (18 (5111018. 011 185
vend a Puris 811 111 grand rue sainct ,11111085 (18011111 185 Maturius
811 111 1100111108 (18 Ρο11(·81 18 1118115. M. n. xxxl. lu fine leguntur
sequentia : ‘ Cy 1111151 la translation des 801111118111111185 de Jules
Cesar‘sur 18 faict dela 8011(1118518(11ι1111)·5 (18 (51111118 saicte et 111158
811 francoys 11111 frere Robert gaguiu (10818111 811 decret 81 general
ministre (18 1011118 (185 freres de 111 saincte 11111118 81 18081111111011
(185 11115011111815 clnrestiens.

