V ERRORUM .

Tcnerent G vii, 36 C ii, 34. iii, 17 A

Ten'ereutur G iii, 29. ἰν, 17 C i, 66

Teneret G i, 14, 20. iii, 18 C iii, 4-1,
56, 109 Ἀ 68

'feneretur G i, 22, 31 A 49

Teneri, verb. G i, 22, 33. ii, 24. iii,
2. ν11,.13,48,55 (311,17. 111, (1, 1-1.
Af 26, 85

Teneris, adj. G ii, 17 C iii, 58

Tenerum F 877,16

Tenes Afr15

Tenet G v, 13 Α 63 F 850, 23

Tenetis G vi, 8

Tenetur C iii, 112

Tentandum (1 v, 55. vii, 4 C iii, 55

Tentandum esse G v, 55

'l‘entaudas C iii, 34

Tentando G viii, 23

Tentandum C iii, 84

Tentans C iii, 40

Tentant G vi, 2. vii, 86

Tentantur vii, 84

Tentare G iii, 6. vii, 73. viii, 40 C i,
83. iii, 60 Af29

Tentaret A 34

Tentari C i, 29 A 17

'tentassent G i, 14, 36

Tentat A 57

Tentata G iii, 21 C i, 26

Teutatam C i, 26

Tentaturum G vii, 64

Teutaverat C iii, 2, 52

Tentaverunt C ii, 14

'rentemus F 818, 14

Tentoriolis Af 47

Tentoriorum G viii, 5

Tenuem G vi, 35

'renuerat C iii, 65, 94 Af 78

Tenuerunt'A 11

Tenues Α 49

Tenui C i, 45

'renuis C i, 32 A 42

'renuisse H 31

Tenuisseut G i, 43. ν, 27 C 1,47, 69

'renuisset G i, 40 Η 14

Tenuissima G v, 40

Tenuit G v, 8, 54 C i, 44. iii, 30, 40,

Tenuitate G vii, 17

Tenuiter G iii, 13

Terenti F 877, 10

Teretes G vii, 73

Terga G i, 53. iii, 19, 21. iv, 35, 37.
vii, 87 C 1, 43, 45, 47, 80. 11, 34.
111, 46, 63, 0-1 Α 17 Af 70, 80

Tergestinis G viii, 24

Τ ergiversatio Af 8

Delpla. et γαν. Clas.

cclvii

'l'crgo G vii, 87 C iii, 44, 86, 93, 94
Α 2ο Af5,40 Η 4ο

Tergum G iv, 15, 22. vii, 62, 84, 88
c 111,44 Α1·40,80

'l'erminum Af51

'l'erna G vii, 75

'rernm G iii, 15 C i, 83

Ternas C iii, 83

'l'ernis C i, 26

'remos G vii, 73

Terra G v, 13. vii, 73 C i, 25, 27. ii,
1,2, 16. 111, 8, 15, 17, 18, 30, 40,
101 Α 16, 20, 21, 41 Af 24, 65, 93

Terrae Gi, 30 Af3, 24 Η 8

Terram G i, 32. iii, 15. v, 23, 42. vii,
73, 85 c 1, 31. 111, 6, 15, 23, 28,
30, 40, 49, 08, 101 Α 10, 12, 19 Af
26, 85, 98 H 37

Terrarum G vi, 14. vii, 29 C iii, 43,
72 A 42, 67

Terras G vii, 77 F 858, 10

Terrasidium G iii, 8

Terrasidius G iii, 7

Terrear G v, 30

Terreatnr C i, 56

Terrebant C iii, 63

'ferrendi C i, 42

Terreudos G vii, 84

Terrentur C i, 3

Terrenus G i, 43

Terrerentnr G viii, 3 C iii,·73, 84

Tei-roret G vii, 49 Α 66

Terreri G vi, 20 C iii, 92

Terrestres C iii, 10

'l'errestri A 25, 32, 33, 34

Terrestrihus C iii, 15

Terris G iv, 7

Territandi G vi, 57

'renitando G v, 54

Territant G vii, 63

Territare G v, 6

Terror G vi, 41 C ἰ, 14, 76. ii, 36, 43.
111,13 A 18 Af48

Terrore G ii, 12. ἰν, 33. viii, 3, 5 C
i, 2. ii, 35. iii, 65, 69, 71 Af 18,
31, 32, 40, 72

Terrorem G vii, 8. viii, 52 C i, 46 C
ii, 3. iii, 23, 64, 72, 80 A 30, 75 Af
16, 40, 48, 80

Terrori G vii, 66

Terroris C iii, 72 A 14 Af 70

Tertia G i, 2, 12, 21, 25, 31. ii, 32,
33. iii, 6, 20. iv, 23. v, 9, 47. vii,
58 c i, 41, 63, 64 C 1, 82, 87. 11,
30, 35. iii, 9, 54, 56, 88, 89 Af37,
65, 70 Η 9, 11, 16, 28, 30, 36

Tertiae G v, 43, 53. vii, 51 C i, 7, 12.
iii, 90

Tertiam G i, 1, 31, 49, 52. ii, 2. ν,

[ml. Caes· r

