VERBORUM.

Admittatur C iii, 64

Admitterent Asssl

Admittcretur Giv, 26 H 80

Admittitur C iii, 67

Admixtum C iii, 48

Admodum G iii, 13

Admonebantur G viii, 53

Admonentur G viii, 12

Admonet G v, 49

Admoniti C ii, 14 A 23

Admonitus est A 5

Admotis C iii, 63 Af 43

Admovendas G viii, 14

Admovent C ii, 10

Admovere Af 25

Admovisset Af 51

Adnare C ii, 44

Adnatabant A 31

Aduatarunt A 20

Adnatat A 46

Aduatavit A 21

Adolescens G 1, 52. 111,7. vii, 4, 39
Οἱ, 74. iii, 35 113, 32, 42

Adulescente H 1, 40

Adolescentem Gi 1, 47. 111, 11. vi, 29.
vii, 9, 32, 87

Adolescentes G vi, 28. vii, 37, 63 C
i, 23, 84, 51. 111, 84 Af 28

Adolescentia C ii, 38

Adolescentiam G i, 20

Adolescentibus G vii, 37 Af 28

Adolescentium G vi, 13. vii, 39

Adolescentulo G iii, 21

Adulescentulus Af 22, 23

Adoleverint G vi, 18

Adoriantur G v, 22. vii, 66

Adoriebantur G iv, 26. vii, 22

Adoriebatur G vii, 16

Adorirentur C rii, 44, 92, 94

Adon-iri G' 11, 17. 111, 24. vi, 7, 8. vii,
87 ci, 58. 11, 39. 111, 30 Af 18, 31

Adoriun t’ur G viii, 34

Adornabat C 1, 26

Adortae Af 21

Adorti G ii, 11. 111, 20. ἰν, 32. vii,
42 cii, 38. 111, 47 Af 7, 25, 39,
58, 61, 87

Adorti sunt C iii, 9, 93

Adortum G 1, 40

Adortus Af 17, 95

Adortus esset G i, 13 Af 28, 50

Adrumeti Af 3, 24, 33

Adrumetinis Af 97

Adrumeto Af 62, 89

Adrumetum C ii, 23 Af 3, 21, 33,
43, 62,63, 67, 89

Adsunt C 11, 32

Aduatucam G vi, 82, 35

lxxix

Aduatuci G ii, 29. v, 27, 39

Aduatucis G v, 27, 38. vi, 3³

Aduatucorum G· 11, 16

AduatucosGii, 4, 31. v, 38 vi,2

Advectis Af 11,

Advenerunt Af⁷

Adveniens C 11, 32 Α 32 Af 89

Adveniente Af 23, 74

Advenientes Af 11

Advenienti A 32

Adventare G viii, 20 ci, 14

Adventaret G viii, 26 Α 36

Adventu G' .1,7 ,18, 36, 42. ii, 7, 25.
27, 30. 111, 9, ''20, 23.,1ν, 34. v, 3,
11. 39, 47, 54. vi,4, 12, 31,42. vii,
5,9, 10, 12, 18, 57, 65, 81, 88. ν111,3,
9, 10, 18, 27, 31 ci, 12, 13, 15,
18, 27, 8ο, 4ο, 57, 11,3,25.111,7,
8,11,12,'23, ³:10„3536,51„,5664
78,101,102, 105 A36‚ 44, 58, 64
Af’ 5, 26, 34, 48, 52, 9'3 H 11, 6,

Adventum G i, 27. ii, 16. iv, 19. v,
32. vi,10, 15. vii, 77. ν111,301, 48.
11, 21, 23. 111, 1⁹3, 79, 81 A 30
32, 35 Af 48, 57, 60, 92 Η6, 34

AdventusGiv, 14. v‚48. vi, 29, 30,
41. viii, 51. cii, 4, 12. iii, 18, 30,
63, 65 A 69 Af 62

Adversa G· iv, 28 C' 1, 83. ii, 7, 18, 35
1-1 3, 17

Adversae G iii, 14. vii, 30 C ii, 31 A
15, 46

Adversam A 45, 66 Af 27

Adversaria C ii, 31

Adversarii G viii, 50 Α 63 Af 8, 18,
20, 31, 49 H 12, 25,29, 31, 38

Adversariis C 1, 54, 72, 76, 82, 11, 31.
111, 6 Af 19, 26, 27, 31, 32, 52, 57,
71, 76 Η 2, 24, 25, 38

Adversariorum G viii, 54 C 1, 40, 50,
61, 63, 66, 73, 77. 11, 21. 32, 34, 35.
111,14, 35, 40 A 47 Af 1, 11, 14,
20,21, 26, 27, 31, 38, 30, 41, 53,
59, 61 Η 3, 10, 11, 13, 14, 15, 18,
2ο, 21, 28, 24, 31

Adversarios G vii, 4 C i. 43, 47, 72.
ii, 29. iii, 79 Α 42 Af 20, 24, 58.
75, 78, 79 Η 5, 6, 23, 26, 29, 30, 31

Adversas C iii, 46 Α 14

Adversi C 11, 5 A 20, 30

Adversis G ii, 24 viii, 13, 20, 49 C
iii, 8ο A 8, 28, 64

Adversissima F 844, 16

Adversissimi C iii, 107

Adverso G 11, 19. vii, 60, 61 C iii, 30
Λ 11, 61 Aflss, 82 Η 5

Λᾶν-61508 C iii, 63 Α 8

