t xvi

consueverat G 1, 27. vii, 35, tat*

C iii, 36 Α 53, 71 Mus*
Cousueveruut C iii, 112 Α 5, 32
Consuevi F 844, 2
Consuevimus G v, 1
consuevisse (vide Consuesse) H 13
Consuevit G iii, 26. iv, 29. ν, 7, 33.

viii, 3, 8,14 (“ i, 52. iii, 1, 32, 47

Α 62 Af -17
Consul C i, 1, 14.iii,21, 102,107 Α os
Consulant G vii, 66
Consulares C i, 5, 6. iii, 82
Consulari C iii, 102
Consul-dt G v, 27. vii, 8, 38
Consulatu G i, 35 C i, 11, 85. iii, 107
Consulatum G viii, 50 C i, 5. iii, 82
Consulatus G viii, 52 C i, 22, 32
Consule G i, 40 C i, 32
Consulebant C iii, 69
Consulebat C ii,43
Consulem G i, 7, 12. viii, 55 C iii, 1,
Consuleudi G v, 29
Consulendum C i, 85
Consulere G v, 3, 27. νί, 31 C i, 22,

67. iii, 51
Consuleret G vii, 12 A 24
Consules G viii, 50, 52 C i, 1, 5, 6,

10‚25,2o. iii, 1
Consuli C iii, 12
Consulibus G i, 2, 6, 35. iv, 1. νὶίἰ,

48 c i, 1, 27
Consulis G vi, l C i‚2,4
Consulite G vii, 50
Consultabaut G v, 53. vii, 77 C i, 73
Consulto G v, 16, 37, 50. vii, 1, 20

Af85 H 36
consultum G i, 53
Consulueris F 844, 11
Consulum C i, 3
Consulunt G vii, 83
consumebantur G vi, 43
Consumebatur G viii, 41 Af7s
Consumere G v, 4
Consumerentur C ii, 14
consumeret G viii, 46 Α 61
Consumit G v, 11, 58
Consumitur G v, 31 C i, 82
Consumserant C iii, 58 Af-17
Consumserat C i, 40, 48
Consumserunt G vii, 17 H 12
Consumsissent H 16
Consumsisset G viii, 26
consumsit C iii, 87 Af94
Colnsumta G v, 9, 35. vii, 25 Af 5,

1, 30
Consumtis G ἰ, 11. ἰν, 19. viii, 14 C
i, 27, 33, 46. ii, 23. iii, 47, 63 Α 66

ΙΝΒΕΧ

Consumto G vii, 18, 77

Cousumtum G vii, 20

Cousunmnt C i, 81

Consurgere C iii, 98

Consurgitur G v, 31

Consurgunt G vi, 23

consurrexerunt C iii, 37

Contabulantur G v, 40

contabulationem C ii, 9

Contalmlatiouis C ii, 9

Contabulaverant G vii, 22

Contagione G vi, 13

Contaminasse H 16

Contaminati G vii, 43

Contaminatos A f 46

Contecta esseut C ii, 14

contegebant Asu

Contegit G vii, 85

Contegitur C ii, 10

Conteguntur C ii, 10

Conteuiuebat G viii, 39

Contemnendae C iii, 110

contemnerent C ii, 5

Conteniseriut C i, 85

Contemserunt G v, 51

Contemsisscnt G viii, 12

Contemta G viii, 8

Conteintione G v‚29. vi, 58 C ii, 13

Contemtiouein G iii, 17. v, -19 C iii,

Contemtis G viii, 28

Contmutu A 74

Contcmtui G ii, 30

Contemtus est A 43

Conteudant G iii, 18. iv, 7

Contentlas Af45

Conteudat C ii, 52

Contendebant G ii, 30. iii, 15. v, 3,
11 C i‚40‚5s Α67

Contendebat G viii, 50

contendebatur G ii, 9. viii, 10

Contendendum G iv, 17 Α 17

Contenderant G vii, 67

(“οιιῐυ11(191“ε G i,3l‚ 38, 48. ii, 13. iv,
⁴1. vii‚3sc iii, 17 Α 21 Asos Hs

contenderent G i, 13, 31, 33. iii, 3.
iv, 37. v, 16. vi, 41, 43 Α 16 Af
1⁸ H 29, -10

Coun-rideret G v, 50. vii‚6 C i, 70.
ii, 20. iii, 78 Η 36

(ontcutleretur G viii, 48 C iii, 37

Contenderuut G i, 27, 53. ii, 7, 9, 19,
23, 24. iii, 15, 19. v, 17. νίὶ,43 C
ii,35 Α 11,20 Asso

Contondi G vii, 85

Contendisse. G i, 31, 36. vii, 59 Α
57

Conteudissent G i, 50. iii, 28

Contendissct C iii, 90 Η 35

