V ERBORUM.

minuebat A 8 Af31

Miuueudae G vi, 23

Miuueudam G ἱ, 20. vii, 53

Min-nendum C iii, 1

Minue-ute G iii, 12

Miuuerent C iii, 48

Minueret C iii, 43

minueretur G iv, 17. viii, 12

Minui G v, 4, 26 C iii, 106

Minuit G v, 33

Minuta H 3

Minutatim At 31,

Miuutii A 55

Minutis Af 29, 51

minutium G vi, 29 Α 55

Minutius Af 52, 53

Minuuut G vi, 23. vii, 30

Mirabiiem Af 31

Mirabiii Af 10, 13, 22, 31, 37, 69

Mirandum G v, 54

Miratus G i, 32

Mire A 27

Mirifica Amo, 72

Mirifice Af71

mirificis C iii, 112 Af 88

Mirifieum H 29

Mirum Gi, 3-1, 41 11126, 73

‘Miserabantui Gi, 39 C ii, 41

Miseram G vi, 35

Miserant Gi, 18. ἰν, 16. vi, 5, 9A 2

Miser-antur G vii, 1

miserari Af 8

Miserat G i, 12. ii, 5, 34. vii, 50, 55,
56, 87. viii, 54 c i, 25, 26, 4ο. ii,
24. ῑ11,4,4ο,εο Α 51, 70 Αῐ44 H
28, 37

Miserationis C i, 85

Misereor Af 16

Misericordia G ii, 28. vii, 15, 28 C 1,

, 72,85. ii, 12, 13, 44 F 849, 1

Misericordiae C i, 84,

Misericordiam G vii, 26

Miseriis Af 26

Miseriora A 41

Miseriore G viii, 7

Miseriorem G i, 32

Miseris C ii, 42 Af 85

Miserit C i, 9

Miseros G ii, 28

Miserrima G viii, 34

Miserrime C iii, 96

Miserrimum A 60

Miserum A 16

Miserunt G i, 27. 11,3,28, 31. ἰν,
27, 38. V, 20. vi, 32. vii, 75. viii,
46 C iii, 93, 104 A 23 H 11, 22

Misisse G vi, 32 C i, 71

Misissent G iii, 28 A 70

clxxxix

Misisset Giv,1·7. v, 17 Af‘ ,26

BHsstGi, 21, 21, 26, 49, 50, 52. 11. 2,
26. iii, 1, 27. iv, 14. 37, 38. v, 10
vi, 36. vii, 35. viii, 23, -16 (“11,18,
37’. 11.,21ζ34,42,55,1ο5 Α 27', κοῒ,
34, --11 Af,61 08 114,Ῑὸ F 849,
15

Missa G· 1, 43. 111, 5, 14, 25. iv, 32.
vi, 9. vii,61. viii, 14 C ii, 6, 9.
111, 45, 93 H 13

Missa eraut G viii, 4-2

Missa erat A 34

Missa esse G vi, 9

Missa est C iii, 75 Η 13

Missae eraut C iii, 111

Missae essent G iv, 27 Η 38

Missam G iv, 9

Missas G· iv, 6 Ci, 85 A 35, 56

Missas esse C 11, 39

Missi G 11, 24. iv, 36. v,40. vii‚41,
90. V1.1,35 C'i, 18, 63. ii, 2, 38.
iii, 109 Α 69 Α1”35, 39 Η 12

Missi erant G iii, 2 C iii, -1, 22, 103,
104 H 12

Missi essent C iii, 109

Missi sunt F 849, 7

Missionis C i, 86

MissisGi,·25. iii, 1, 8. iv, 27. ν, 15,
21, 52. vii, 11,ss Gi, 20, 55. 11,
19, 44. 111, 9, 12, 21, 28, 30, 93, 95,
102 Α13 Α126, 27 Η1,32,3’8

Misso Ci, 3. iii, 34 Α129 1-14

Missos G v, 27. vii, 55. viii, 19 At
54, 55 H 13

Missu G v, 27. vi, 7 Η 31

Missum Gi, 7. vii. 85 Ci, 15, 34, 38.
11, 38. 111, 51 Af 31, 34 Ρ849, 6

Missuros G ii, 15. viii, 17 C' 111, 16

Miss surum Gi, -17 Af 36

Miss urus A 51

Missus ,7om. H 17, 31

Missus, particip. G 111, 7. vi, 41. vii,
7, 88 Cii, 3, 18, 42. 111, 3⁷4, 55 A
26, 42

Missus erat Afe, 62

Missus esset C iii, 82

Missus est Af57 H 16

Mithridate A 28

Miunidatem A 27,

Mithridates A 26, 27,

Mithridati A 27

Mithridatis A 72

Mitibus A 70

Mitissime G vii, 43

Mittant G v, 41. vi, 10

Mittantur G iii, 11. viii, 20 C i, 3, 85

Mittat G v, 20 Af 36, 74

Minatur C 1, 6

28, τε
73, τε

