VERBORUM.

occupaverant C iii, 09

Occupaverat C i, 31. iii, 66

Ot·‹·1')averit C i, 66

Occupaverunt G vi, 24. vii, 12 As
49, σο Η 33

Οεευρεινίεεεί G i, 31 C iii, 45 Af 54

occupavissent C iii, 111

Occupavit G i, 39 C iii, 8, 23, 45, 61
A 41, 72 Η 6

eccui-rebant G ii, 24, vii, 22

occurrebatur G vii, 16

Occurrendum G i, 33 C i, 69 Af 58

occurrentibus A 64

occurrerat G iv, 26 Af 49

occurrere G iii, 4 C iii, 41, 97, 98 A
27 Af 68

occurrerent G ii, 27 A 1⁵ Af78, 85

Occurreret G iv, 6

Ocnum-eretur G vii, 24

Ocnum-erunt A 10, 32 Α 77

Occurrisse G iii, 6

Occurrissent C iii, 92

occurrisset Af 31

Occurrit G ii, 21. v, 47. vii, 84, 85.
viii, a c i, 40. iii, 7, 8, 79 Α 28,
31 Af66 H 37

Occurrunt G vii, 88 Af 18

occursat G v, 44

Occursum est A 9

Oceani G i, l. iii, 13

Oceano G i, 1. fii, 9. iv, 10, 29. viii,
31, 40

Oceanum G ii, 34. iii, 7, 9. iv, 10.
xi, 33. vii, 4, 75 C i, 38

Ocelo G i, 10

Octava G ii, 23. viii, 8 C i, 18, 82 Af

Octavae G vii, 47 C i, 18 Af 62

Octavam G v, 35. viii, 8 C iii, 89 Af

Octavas Af 98

octaviana A 45, 46, 47

Octaviani A 45, 46

Octavianis A 42

Octavianos C iii, 9

Octavii C iii, 9 A 44, 46 Af44

Octavio A 44, 47

octavis C iii, 53

Octavium C iii, 9 A 43, 44, 45, 47

Octavius C iii, 5, 9 Α 42, 45, 46

Octavo G viii, 8 C i, 5

Octavum H 32

Octiugenta G v, 13

octingemae G ν, 8

Oetingeuti G vii, 28 C iii, 29

Octingentis G v, 2 C iii, 106 Af 48

Octingentorum A 18

Οοῐίἕιςειιῐοῡ G iv, 12. vii, 64 C iii, 4

cci

octo Gi, 21, 29. ii, ο, 7. iv, 14,19,
22. ν, 2, 53. vii, 76. viii, 4, 20 C
iii, 36,76 Α 13, 47 Af 19, 20, 32,
43, 66, 77, 79 Η 20, 21, 21, 30, 41

octodecim G i, 23. ἰν, 22, 28 Asos

Octodurus G iii, 2

Octugesam C i, 01, 68, 70

Octoginta G iv, 10, 22. ν, 11. vii,2-1,
71, 72, 77 c 1, ³0. ii, 1. iii, 37, 89,
99 Η 9, 3ο

Octona G vii, 75

Octoni G vii, 73

Oculis G i, 12. iii, 26. v, 16. vii, 4 C
i, 57, 07, 70

Oculorum G i, 39

Oculos G vi, 37 C iii, 53 Af2a

Ocyus G v, 44

Oderant A 50 Af 88

Odia C ii, 31 A 48

Odii A 48

Odio G vi, 5, 9. viii, 7, 24 C ii, 13
Α 48, 53, 58, 59

Odisse G i, 18. iii, 10

Odistis H 42

Odium G viii, 48 A 50 F 848, 12

Odore C iii, 49

Odorem Af 72

Offecisset Af 52

offenderunt C iii, 8

offendi G vi, 36

Offendit H 23

Offenditis C ii, 32

Offensione Gi, 19 C iii, 47

offensionem C iii, 60 A 48

Offensos A 32

Offensum emet C iii, 72

Offerant G vii, 77

Offerebat G vi, 34

Offerebam G viii, 42

Offerre G vii, 89. viii, 7

Offerrent C iii, 73

Offerrentur C ii, 29

Offerret Af 84

Offert A 63

Offerunt Af 69

Officere Af 61

Officia G v, 33 C i, 34, 38. iii, 90 ,ἱ

Officii G v, 27 C i, S. ii, 32

Officiis G i, 43. v, 54 C iii, 60

Officinae A 2

Officiuas C i, 34 Af 20

Officio Gi, 40. iii, 11. iv, l. v, 3, 4,
7, 54. vi, 8. viii. 7‚47 C i, 07, 84.
111,58,39,1ο3,107 Α 4

Officiosi A 70

Officium G i, 40. ἰν, 25. viii, 50 C i,
8ο, 85. ii, 17, 43 iii, 18,103 A 42,
70 F 841, 5

