cclx

Transalpinam G vii, 1, 0

Transcendebant C i, 55

Transcendendae erant C i, 68

Transcendcre G iii, 15. vii, 70

'rranscendvrent C iii, »10

Transcenderunt C iii, 68

Transcurrentes C i, 58

Transdaut C i, 76

Transdanu G vii, 03

Transdebant G vii, 47

Transdere G vi, 16. vii, 89 C i, 20.
ii, 20

Transderent Af 25, 28

Transderentur C i, 68. iii, 1

Transdi G vii, 89. viii, 51 C ii, 20.
iii, 71

Transdiderant Α 44

Transdidcrat G v, 25 C ii, 29 Α 34

Transdiderunt G vii, 77. viii, >13

Transdidit C iii, 39 Α 33 Af 51

Transdit C ii, 20 Α 52, 55, 93

Transdita G vii, 12 C ii, 20 Af 07

Transdita= C iii, 88

Transditae suut C i, 3

Transditas G vii, 25. viii, 55

'l'ransditi Af2s

Transditis G ii, 13

Transditos G viii, 15

'l'ransditum G vii, 39 (¹ iii, 57

Transditur G vii, 57, 76 Α 4

Transducat G i, 44

Trans-ducatur G ἰ, 31

Transduceudum G iv, 17

Transducere G ii, 5, 9. iv, 19 C i, 21,
30. iii, 53

Transdueerent G vi, 12. vii, 35 C i,
65

Transdncerot G i, 25

Transduci s'v i, „12 Η 31

Transducit G i, 13. ii, 10. vi, 9. vii,
11‚.15, 58. viii, 14 C i, 64. iii, 37

Transducitur G iv, 18

Transducta G vii, 37

Transduetas C iii, 88

Transducti G vi, 40

Transductis G vii, 35 C. i, 16 H 0

Transducto G viii, 20 C i, 64. iii, 76

Tranmluctos G i, 31. ii, 4. v, 6

'l'ransdnctu- osset C i, (54

'I'ransducunt G ν, 51 C i, 01

'l'ransduvuntnr G vii, -15

'1‘rans‹umr G vi, 14 C ii, 22

Transduxcrant G i, 11 C i, 63

Tranmluxerat G vi, 9, 32. viii, 13 C
ii, 225. iu, 4, 39, 103

Transduxerilu C ii, 32

'rransduxisset G i, 19. viii, 27

Transduxit G i, 48. vii, 53, 56 C iii,

INDEX

40 Η 5

Transeant G ἱ, 9

Transeat G iii, 18

Transeundi G ii, 9. ἰν, l. viii, 14 Λ
14 Afm H 30

Transenndo G ii, 10

Transeundum G viii, 27 C i, 02 Α 27

Transeundum erat C iii, 30

Transeundum esse G iv, 16

Transeundns Af36

Transeunt G vi, 35 C i, 24, 03. ii, 25

Transferente A 62

Transferre C i, 61

Transferret Af57

Transfer-t G vi, 3 C i, 00 Α 60

Transferunt C i, 21

Transfigitur G v, 4-1

Transfixi G vii, 02

'transfixis G i, 25

Transfixum G v, 44

Transfodicbantur G viii, 82

Transfuga Asu H 16, 18

Transfuga* H 18, 22

Transfugent H 22

Transfugerant H 7, 12

Transfugorent H 19

Transsugerunt H 20, 21, 20, 27

Transfugisse H 26

Tramfugit H 11, 18, 20

Transgredi Af 50

Transgredienda crant Af 50

Transgressi G ii, 19. vii, 46. viii, 10
C i, τε) A 70 Afffl,⁶23

Transgressus G vii, 25

Transibant G i, 12. viii, 10

Transjocissent Α 52

Transjv‹·issct C iii, 29

Transjccit C ἰ,ἰ10, 55. iii, 112 MSS

'rransjecti G vii, 82

'I'rausjrctis G viii, 9

Trausjoem C ii, 20

Transjectus G iv, 21. vii, 25 At'85

Transierant G i, 5. ii, 10. ἰν, 14. v,
12. vi, 42 Α 27

Transierat G i, 12 C iii, 61

Transierunt G iv, l, 4 C iii, 25, 60 A
:29

'l'ransjicere Af94 F 851, 3

Transjiceret A 51

Τι’ῑιηῆῇίοἰ C ii, 9

'l‘1·an.s3ji‹·ie·batur C iii, 19

'l'rawjicit G v, 4-1. viii, 48 C i, 54,
83 A 52

T¹·ansji‹·i¹ur C v, 35

Transit (ἔ xiii, 53

'l'ransiliit H 19

Transilire A 46

Transire G i, 8, 33, 37, 43. ii, 10, 23,

