V iznssont‘ ,11.

Silio G iii, 7

silo 1 52

Sim »11'10

Simile (1 vii, 77. viii, 21 (1 iii, 13

Similem (1¹ v,-›17. vi, 7. viii, 14, :14 C i,
42 H 17 1³ ⁸1:1,3

Simili (ὲ vii, ⁴1, 20, 38, 77 (ἶ iii, 76,
110 A1!›,52,‹‚·0 H 11

Similia A 50

Similis (ἕ v, 53. vii, >13

Similitudinc (i vii, 50, 73 A 27

Similitudincm C iii, «18

Simplicem As13

Simplici A 37

simplicibus A 37

Simul G i,19. 11, 21 ct alia

Simulabat A 7

Simulacra G vi, 16, 17 (3 ii, 5

Simulacrum C iii, 105

Simulantem A 2-1

Simulata G i, 44

Simulatione G iv, 13. v, 50. vi, 8. vii,
19, 45. viii, 43 c i, 9. ii, 4ο. iii, 28

Simulatiouem G i, 40. viii, 23 C ii,
35

Simulaveruut G iv, 4

Simulavit C iii, 21, 38

Simultas C ii, 25

Simultatibus G v, 41

Simultatum A 49

Sincera F 871, 7

Sincere G vii, 20

Sin G i, 13 A 42 ct alia

Sine, proep. G i, 7 et alia

Singula G iv, 1. vii, 16, 89 C i, 42.
111, 32

Singulae G iii, 14. vii, 23 Α 37

Singulare A 42

singularem G vii, 57, 77 Afas

Singulares G iv, 20

Singulari G v, 2, 25. vii, 8, 22 C iii,
47, 59, 80, 91, 104 Af 69

Singularis G 11,24. viii, 8, 28, 48

singularum G vii, 36

Singulas G ii, 17. iii, 15. vii, 17, 60
(:i‚58.111‚32‚89 Af21,28 1126

Singuli G i, 6, 48. vii, 32, 36, 73 Af

Singulis G i, 52. ii, 20. ν, 51. vi, 1⁰,
34. vii, 4, 23, 45, 89 C i, 11,42‚ 44.
iii, 1, 32, 83 A 48 Af 54, 75, 87

Singulorum G viii, 48 C 1, 21

Singulos G i, 48, 52. ii, 20. ν, 6, 22.
vi, 21. vii, 47. viii, 48 C i, 17, 52.
111, 32 Af97

Sinistra G i, 25. ii, 23. ν, 8 C ii, 4,
³5. 7111, 94 Α 8, 37, 52 Af 37, 67,

o, s
Sinistram Af 89

ccxlvii

Sinistra⁴1 C i, 75

suasu-0 (1 i, 52. vii, 02 c ii, 31. iii,
(56, 67, 00, 8⁸, 80, 93 Α 1-1,:w‚ 76
Af13,17,‹12, 50, 00,81,121, >m

Sinistrorsus G vi, 25

Sinistrum C iii, 93 Af 13, 41, 51, 50,
60 H 31

Sint (1 i, 14 et alia

Sinu C ii, 32

Sinum A -12

Sinunt G iv, 2

Sinus C iii, 85

Sis F 811, l

Sit G i, 16 et alia

Siti G vui, 41,-13 Af 12, 521

Sitii Af 96

Sitio Af 93

Silium Af48

Sitius Af25, 36, 95

Situ G vii, 36, 68

Situm G v, 57

Situs G iii, 12 C iii, 66

Sive G i, 12 et alia

Soceri G i, 12

Societas C iii, 107

Societate G vi, 2. viii, 3 Α 50

Societatem A 27 Af 97

Societates C iii, 3

Societatis C iii, 103

Societatum C iii, 103

Socii G ν, 39

Sociis G i, 11, 35, 3ο, 43 A 70 Afzo

Soeio A 4

Sociorum G i, 11. vi, 10 A 34, 36, 42

Socios G i, 5, 43, 45. 111, 9. viii, 6 C
iii, 78

Socium C iii, 80

Socius C 1, 6

Sola G i, 40

Solatii G vii, 15 Af 10

Solatio C i, 22

soldurios G iii, 22

Sole G vii, 3

Soleant C i,67

Soleat G vii, 35 C i, 85

solebant Af 29 H 18

Solebat G vi, 15. viii, 17 Α70

Solem G i, l. v, 13. vi, 21

Solent Af 31, 36, 43

Solerent C iii, 71

Solertna C ii, 8, 15 Α 3, 13, 15, 16

Solertiae G vii, 22

8011, «uli. G i, 32 Α 54

Solis, subsc. Gi, 1, 50. 11, 11. 111, 15.
iv, 28. v, 8. vii, 41, 80 C i, 83. iii,
51, so Af 19, 42, 69 H 29

Solis, aiij. G vi, 43. vii, 21

Solitae sunt H 41χ

Soliti erant A 32

