ccxxiv

productum C i, 20

Productus C iii, 101

Producunt C i, 42 Α 14

Producuntur G vii, 38, 89 Af27

Produnt G vi, 20

Prodnxisset G viii, 48

Produxit G i, 48 C iii, 56

Profe-cerunt C iii, 75

Profecisscnt Α 12

Profecisset G vii, 20

Profecit C iii, 23

Profectae G iii, 14 Af53

Profectae erant G iv, 28. v, 5

Profectas C i, 54

Profecti G vii, 58

Profecti erant G i, 28

Profecti fuissent H 37

Profecti sint G vii, 20

Profecti sunt H 22

Profectio G ii, ll. vii, 43 C iii, 75

Profectione G v, 7, 32. vii, 53 C i,

Profectionem G i, 3, 6. v, 47. vi, 7
C i, 27. iii, 79

Profectiouis G v, 33 C ἰ, 67. iii, 76,
85 Af l

Profecto, particip. C i, 30

Profecto, adv. G viii, 21 et alia

Profectos G vi, 40 C i, 25, 69

Profectum G iv, 19. v, 29, 47. vi‚33‚
35. vii, 18, 54. viii, 10 C i, 34. iii,
15, 41 Α 3

Profectus G i, 12. ii, 21, 25. vi, 12,
43. vii, 9, 18 C i, 14. ii, 23. iii,
16, 20, 22, 23, 4ο, 41 Α 34, 64 Af
24, 67, 76 Η o

Profectus erat C i, 18

Profectus esset G iii, 7 C i, 11 Η 22

Profectus est G i, 41, 54. ii, 35. iii,
23. vi, 44. vii, 6, 13. viii, 46, 50,
52, 54 C ἰί, 22. iii, 33, 40, 101 Α
33, 35 Asu, 23, 25, 48 Η o, 27

Profectus sum (ἰ iii, 18

Proferebantur (ἶ iii, 108

Proferebatur C ii, 2

l’rofereudarn C i, 14

l'roferrc G vii, 48. viii, <11

Proferri G vii, 11, 12, 46

Profert G vii, 84

Proferunt G vii, 82 C ii, 22

Proferuntur A 1

Proficerc G vi, 29 C iii, 22 Α 20, 25,
76 Af91,93

l‘roficer‹›m Af 82

Proficeret Af 43

Profici G iii, 21. vii, 66 C iii, :28 Α

I‘roficiebant G vii, 82 Α 30

Proficimua C ii, 31

INDEX

Proficiscamur (’ ii, :31

Proficiscantnr G i, 5. v, 31

Proficiscatur G iii, 1¹6 C i, 9, 38

Proficisccbantur C i, 53

Proficiscendi A 66

Proficiscenduiu G i, 3, 39

Proficiscendum esset G viii, 10

Proficiscens G iv, 37 C iii, 99

Proficiscentes G i, 51 Afoo

Proficiscenti C iii, 82

Proficisceretur G ii, 2. iii, 1. vii, 7
c i, 2. iii, 78 Α 16, 42,71 Af 25,

Proficisceris Af 22

Proficisci Gi, 7. iii, ll. iv, 20, 32.
v, 25, 41, 46. vii, 1, 5, 33. vii, 32,
33, 66, 90. viii, 34 0 i, 30, 67. ii,
43. 111, 21, 34,106 Ars, 11, 33, 36,
37, 54 Η 3, 22, 32

Proficiscimur G vii, 38 .

Proficiscitur G ἰν, 6, 21. 131, 2, 11,
21, 38. vi, 3‚5‚ 6. vii, 1, 5, 8, 10,
ll, 12, 57, 9ο. viii, 2, 4, 7, 24, 27,
31 C i, 8,l2‚ 15, 24, 26, 32, 33, 41,
51,66. ii‚5, 21, 22, 24. iii, 2, 11,
12 Α 28, 51,54,61, 64, 66, 77 Αἰ
9, 10, 67, 68, 87, 88 H 6, 35

Proficiscuntur G ν, 31. vi, 13. vii,
76 c i‚o,78 Α 2511ss

Profiteantur G vi, 23

Profitebatur C iii, 34 A 59

Profitentu'u· G vii, 2

Profiterentur G vii, 37

l'rofiteri C iii, 19

l’rofitetur G v, 38 A 55

Prossigantur A 76

Profligatis G ii, 23. vii, 13

Profligaverim C· ii, 32

Profluit G iv, 10

l‘rofndisse Α 24

Profudit C iii, 93

Profugeraut G vii, 58

profugerat C ii, 23

Profugere G vi, 3. vii, 26 Af 26 Η

I'rofugerent G vii, ll. viii, 13

Profugeret C i, 14

profugerunt G vi, 44

Profugiendi A 76

Profugisse G i, 31. ii, 14. vii, 38, 40,
41 C iii, 105

profugissent Η i

profugisset G iii, 20. ν, 54

Profugit G i, 53. v, 53. vi, 31 sii,
4ο. viii, 21. c i, 12,13‚ 15, 24, 3ο.
ii‚7. iii, 12 Α46, 76 Η 57

Profugiunt G viii, 5, 19 C i, 5. ii, 38

Profuisse G vi, 40

