V ERBORUM.

'Viliae G i, 53

Filiam G i, 3, 9 Α 4

Filii C i, 61. iii, 59

finis G 11, 13 (2111, 103 Α 33

Filio Gi, 3. v, 4, 35. vii, 65 Af 89

Filios Ο vi. 12 (ζ’ 111, 110

Filium G 1, 47. vi, 18 C 1, 31. iii, 4,
71 Af22 H 18

Filius G v, 27. vii, 4, 31 C i, 23, 74,
84. 11, 23. 111,1, 5, 40, 53 Af 23 H

Fine G viii, 43 Α1’85

Finem G 1. 20, 33, 46. 11, 6,19. v, 17.
vii, 47, 66, 85. ν111,1, 13 C i,6s. ii,
32. 111,0·,10,13,77 Af54,69 H25

fines Gi, 2, 6, 8, 9, 10,11,12, 10,
26, 27, 28, 32, 37, 41. ii, 2, 4, 5, 10,
12, 15, 16. 111, 17. 20, 23. iv, 6, 8,
10, 16, 18, 10, 35. v, 2, 3,11‚ 13,
26, 27,40, 48, 51,.·10. vi, 3, 10, 22,
23, 25, 32, 35, 42, 44. vii, 7, 8, 9,
ll, 64, 66. vui, 2, 6, 24, 26, 32, 46,
52 Ci, 23 Α2, 36, 51 Af36, 55

Fingebaiitui· C' ii, 29

Fingebat Ci, 53 11, 29

Fin gae Ο 1, 39

Fingi C iii, 101

Fiugunt G vi, 37

Finibus G i, 1, 2, 5, 10, 28, 31, 38,
40. 11, 5, 10, 28. iii, 1. iv, 1, 3, 8,
10, 18,19. v, 22, 56. vi, 5, 6, 7,13,
23, 25, 29, 31, 32, 44. vii, 3, 13,14,
20, 33, 76, 77. viii, 2, 7, 31, 34 C
ii, 15. iii, 13 Af25, 56

Finire G iv, 16

Finiri G vi, 25 C iii, 51

Finis G vii, 25

Finitima G vii, 7

Finitimae G iii, 2, 20, 23 C i, 48. 111,

Finitimam G v, 1. vii, 77

FinAitimai-um G yi, 58 C1, 40 iii, 110

Finitimas G· 1, 18. 111, 7. v, 57. vi, 34.
viii, 3, 5, 6 C iii, 73, 99, 102 A 34

Finitimi-G i, 28. ii, 2. 111, 8. ν, 27, 38.
vi, 12. vii, 64

Finitimis G i, 2, 5. 11, 16, 28, 32. iv,
21. v, 27, 55. vi, 2, 20, 43. vii, 55,
57, 05, 90 C i, 15, 18, 34. 111, 13, 31,

Finitimo C ii, 38 Α 42

Finitimorum G ii, 17

Finitimos G i, 10. 11, 4, 31. vi, 2, 23 A

Finitimum Af 74

Finitur A 35

Finium G viii, 25

‹·li

Finiuut G vi, 18

Finxit F 861, 12

Firma G ν, 54. vii, 81

Fit-mabantur A 37

Firmae Α 1

Firmani G i, 52

Firmameuti H 7

Firiuameuto C ii, 15

Firmare Af 20

Firmus G vii, 60. viii, 21

Firmat G vi, 29. viii, 27, 48

Firmata Αἲξ)

Firmatis Aflss

Firmaveraut Af 13

Firiuavit C iii, 65

Firmior A 61 Af 94

Firmiore C iii, 86

Firmiores Α 23, 25

Firmis G vni, 69, 73

Firmissima G v, 20 C ii, 19

Firmissimam Af 45

Firiuissimas C iii, 88

Firmissimos G i, 3

Firmissimum H 6

Firmitas C ii, 11

Firmiter G iv, 26

Firmitudine C iii, 28

Firmitudo G iii, 13. iv, 17

Firmius A 33

Firmo G iv, 18. vi, 9. vii, 36 A 26

Firmum C i, 86

Fistucis G iv, 17

Fit G v, 40. vi, 10. vii, 15, 67, 70, 79,
88. viii, 19, 27, 28, 39, 54 Ci, 44,
66, 74, 76. 11, 4, 14, 28 Α 52 Af89

Fiunt G vi, 23. viii, 19 Af 33 H 38

Fixa H 31 .

Flabat A 9

Flacco G i, 47

Flaccus C iii, ⁵3

Flagitabat A 44

Flagitabatur C i, 71

Flagitare G i, 16 A 65

Flagitaretur C i, 87

Flagitari A 33

Flamma G v, 43. vi, 16. viii, 15, 42,
43 C 111, 101 Α 14, 60

Flammae G viii, 42

Flammam G viii, 16 C 11, 14 Af 87

Flammis F 877, 18

Flante A 11

Flare. G v, 7 C iii, 47

Flatus Af 52

Flaverant C iii, 25

Flaverat C iii, 26

Flavius H 26

Flectere G· W, 33 A 64

Flectit G vi, 2’5

