VERBORUM.

prognati G ii, 29

prognatos G vi, 18

l'rogredereris 1⁴* 844, 9

Progrederetur G iv, ll. vii, 62 C iii,

Progredi G ii, 10. iv, 23. ν,7, 43,56.
vi, 29. vii, 35, 60, 66. viii, 3 C i,
⁶2⁸4 Af42, 40

Progrediamur G vii, 45

l'rogrediebantur G vii, 73 C iii, 76

Progrediebatur G vi, 8 C iii, 102

Progrediendi Af49

progrediendum C i, Sl. iii,55 F 844,

Progreditur G v, 47. viii, 20 C ii, 19

progrediuntur C i, 45, 73 Af 38

Progressae essent C iii, 45

Progressam G vii, 45

Progressam esse C iii, 85

Progressas C iii, 24 Α 15

Progressi G ii, 23. ἰν, 4, 24. ν, 9, 35.
viii, 16 C i, 42, 59, 80. iii, 51 Af
25, σι

Progressi erant C i, 48

'Progressi essent C iii, 38 Af 24

Progressis G v, 10 Afoz

Progresso C ii, 20

Progressus C iii, 77

progressum, particip. G vi, 36 A 45

Progressuros G vii, 14

Progressus, partie-ip. G i, 50. iv, 23.
v, 9, 49. vii, 7, 4ο, 49 c i, 15, 25. ii,
24, 39. iii, 14, 37, 38, 97 Α 64 Af
17, 30, 48, 02, 65, 75, τε, 79, 89

Progressus esset C ii, 41 Af 12, 70

Progressus est H 25

Prohibeamus F 851, 4

Prohibeant G i, 9

Prohibeantur G vii, 14 C iii‚47

Prohibeat G iii, 11. vi, 29

Prohibebant G iv, 4, 24. v, 9. vi, 34.
vii, 22 Af31

Prohibebantur G iv, 1 A 9

Prohibebat G iv, 19. vii, 17, 78. viii,
23, 4ο c ii, 35. iii, 15, 4ο

Prohibebatur C iii, 15

Prohibendi C iii, 25

Prohibent G i, 1. vi, 23

Prohibente G iii, 6

Prohibeutibus G viii, 40

Prohibentur C ii, 14

Prohibeor G vii, 38

Prohibere G i, 6, 8, 10, 15. iv, 30. v,
9, 32. vi, ιο. vii, 57, 64. vina, 34,
4ο C i, 50, os. iii, 44, 45, 100 A

Prohiberent G i, 49. ii, 28. iv, 34.
vii, 33 c i, 65. iii, 11 Α 29

Prohiberentur C i, 41. iii, 24

Delph. et Vur. Clas.

CCXXV

Prohibet-et G iv, ll C iii, ὅ, 17, 43,
55, 58

prohiberetur G i, 49. iv, 16

Prohiberi G i, 8. viii, 41 C i, 13,
17,18‚oo,84 A 8

Prohibet C i, 23, 31 Af46

Prohibiti Afs5

Prohibiti sunt H 24

Prohibitis G v, 21

Prohibituri G vii, 36

Prohibituros A 8

Prohibiturum G i, 8 C iii, 22

Prohibitus G viii, 23 C iii, 18 Η 14

Prohibitus erat G viii, 37

Prohibitus fuerit G vi, 31

Prohibuerint G ii, 4

Prohibuerunt A 16 Af 91

prohibuissent C iii, 25

Prohibuisset C i, 32

Prohibuit G i, 47 C iii, 18, 21, 30

Ρι·ο]εςετᾶηῑ G viii, 29

Projecerat A 24

Projeceruut G i, 31

P1·ojeeissent Gi, 27. ii, 15

Projecit G iv, 25. v, 37 eii, 32 Af

Projectae G vii, 26

Projecti C ii, 5. iii, 98

Projectis G vii, 40 C i, 20, 59. ii, 32
A 29, 32, 76 Af91

Projectum C i, 30

Projicere G vii, Sl C iii, 98

projicerent C iii, 13

projiciebat G vii, 25

projiciunt C ii, 12

Projiciuntur G vii, 89

Proinde G v, 34 et alia

Prolationem C iii, 32

Prolatis C iii, 45 A 32

Proloqui Af 35

Proloquimini Af 44

Proluit C i, 48

Promerito Af90

prominentes G vii, 47

Promiscue G vi, 21

Promisisset C ii, 20

Promisit H 18

Promissam A 34

Promissis A 71

Promisso G v, 14

Promontoriis G iii, 12 C ii, 23

Promontorium Af 62, 63

Promota G vii, 27

Promotis Af 56

Promovent C ii, 11

promoverat Af 59

promovere G ii, 31 Af 14

Promovet G viii, 16

Promovit G i, 48

Iml. Cas. Ρ

