V ERBORU M.

[uastare G iii, 84. vii, 19, 21, 35 C
iii, 89

tlonstarent C ii, 28

t'onstaretG viii, 30 C i, 48. ii, 36.
111 57

Constat G vi, 25. vii, 5. viii, 1 A 31

Consternati G vii, 30. viii, 19

Consternebantur G iv, 17

consternitur C ii, 15

constipaverant G v, 43

Constiterant G i, 24. ii, 23. vi, 40.
vii, 3, 42 C i, 45, 86. iii, 51, 95 A
20, 21 >

Constiterat Gii, 26. iii, 4. vii, 49,
51 c i,44‚ 40. 11, 33 Α 42 Af42,
71, 78

Constitere G vii, 47

Constiterant G 1, 43. 111, 14,26. ἰν,
25, 20, 34. ν, 17. vii, 28, 51 c iii,
28, 93, 97 A 17, 19 Af44 1125

Constitisse G vi, 41 C i, 51, 85

Constitissent Gi, 13. v, 15. vii, 52

Constitisset G ii, 23 C iii, 13 Af26
H 25

Constitit G ii, 21 C i, 16, 41, 70. iii,
14, 69, 96, 162 Α 15 Af 30, 41, 58,
75, 77, 78, 86 Η 27

Constituam Af54

Constituant G v, 1

Constitue Af45

Constituebant H 29

Constituebat C iii, 50

constituebantur G vii, 70

Constitueram F 848, 12

constituerant G i, 5. ii, 19 C i, 59,

Constituerat Gi, 8, 49. ἰν, 19, 21.
»1,6, 54. vi, 35. vii, 1, 70 c i, 15,
2⁷1³ 82. 11, 16. 111, 5, 20, 44 A 38

Constituere G vii, 17

Constitueret G i, 47. vii, 49

constituerunt Gi, 3, 30, 51. ii, 10.
vi, 17 C iii, 60 A 19

Constitui G ii, 30. iv, 24, 25 C i, 85

Constituisse G iv, 19. vi, 10. viii, 7

Constituissent G iii, 4. viii, 53 H 32

Constituisset Gr i, 13. vii, 32

Constituistis C iii, 91

Constituit G i, 43, 51. ii, 8. iii, 1, 23.
iv, 6, 23, 35, 38. v, 22, 24, 53. vi,
9, 29, 33. vii, 4‚7‚ 36, 45, 53, 64,
⁴70, 71, 9ο. viii, 8, 14, 24 c i, 19,
27, 30, 40, 41, 42. 11, 33, 36, 41,44.
111,1, 13, 42, 61 Α 14, 33, 41, 49,
78 Af 1, 13, 27, 41, 86 Η 7, 14, 27

constituitur C iii, 19

CXV

Constituto G i,4. 11, 11 (Σ 1, 80. iii,
33 Α 63 H 8, 28, 30

Constituta orat C 1, 41

Constituta est Η 8

Constitutam A 68

Constitutus C iii, 89 A 34, 05

Constituti A 33

Constituiis G ii. 12. iv, 13, 23. v, ι’).
vi, 1, 5, 9. vii, 0, 64. viii, 5 c 1,
38. ii, 38. 111, 65 Α 66 Asu, 88.

Constituto G vii, 2 C i, 04

Constitutuni Afo 11 8, 19

Constitutum erat G iv, 11

Constitutum ost G vi, 17

Constitutus esset C iii, 36

ConstituuntG ν, 51. vi, 7, 13. vii,
37, 78, 79, 83. ν111,34 (t 1, 36, 61,
67. ii, 22 Α 14 Af 38, 54, 58

Consti-ata G viii, 14 C ii, 23. iii, 90

Constratae C iii, 27, 111 A 11

Constratae erant C iii, 7, 101

Constratis G viii, 9 A 17

Constraverunt C ii, 9

Constrictos Af 87

Construxerat Af 91

Consuefaceret Af 73

Consuerant G iii, l C i, 5

Consuerat G i, 22. iv, 6. vii, 50. viii,
17 C 1, 75. 11,4ο Af41, 78

Consum-unt G iii, 8. iv, 24. v, 21,
⁵Assf' vi, 14, 31. vii, 21, 75 C ii, 41¹

Consuerint, G i, 14, 44. ii, 14. iv, 33
vi, 27

Consum-it C i, 67

Consuescere G i, 33

Consuesse G i, 14, 36, 44

Consuessent G ii, 31. vii, 18, 32, 33
Α6,7ο Af77 H 14

Consuesset G v, 27. viii, 47 Ci, 19
Af 35

Consuetas Af 73

Consueti H 25

Cous-uetudine G i, 47, 52. ii, 17, 19, ,
32. iii, 23. iv, 6, 12, 32. v, 14, 42.
58. vi, 20, 22, 27. vii, 24, 75. viii,
12, 17 ci, 32, 40, 44. 11, 22, 38.
iii, 37, 79, 84 A 25, 27, 48, 74 Af
19, 72, 73, 89 11 12, 14, 15, 25, 29

Consuetudinem G i, 31, 43, 45. iv, 1.
v, 42. vii, 61. viii, 50 C i, 19, 45,
59. 111, 61, 85, 110 A 3, 6, 65 At·
72 H 23

Consuetudinis G iv, 5, 22 C iii, 9

Consuetudo G i, 50. iv, 7, 32. vi, 7,
34. viii, 12, 36 C 1, 21, 48, 51. ii,
29. 111, 65 A49 Ass, 05 Η 15

Consueverant G iv, 24. vii, 65. viii,
13 c 111, 37,1ιο, 111 Α 19 ,4769

