VERBORUM.

Tulit G iv, 34. v, 4. vii, 62 C iii, 93,
105 Α 25, 32 Af52, 88

Tullio G viii, 46

ἸἰιΙΙίιιηι G vi, 32. vii, 90

'summ Af85 H 17, 18

Tullum G vi, 29

Tullus C iii, 52

Tum, adv. G i, 17 et alia

Tum, conjunct. G ii, 4 et alia

Tumulis H 5, 28

'rumulo G i, 43. 11, 27. vi, 8

Tumulus G vi, 17 H 6

Tumultn G 1, 40. ii, ll. vi,7. ν11,47,
60 C iii, 18, 64, 106 Af 31

Tumultnari G vii, 61

Tumultnariis A 34

Tuniultuosius, adv. G vii, 45

Tumultus G v, 26. vi, 37 C i, 7. ii,
25. iii, 69

Tumulum G i, 46. vi, 40 C i, 43, 47.
iii, 46, 51 H 24

Tumulus G i, 43 A 72

'runc G v, 41 et alia

Tunicas C iii, 44

Tuo Af45 F 844, 3

Turba C ii, 35

Turbari Af 15

'rurbate C i, 5

Turbati C ii, 12

Turbavit A 56

Turbida A 5

Turbidam C ii, 22

Tui-bulenta A 45

Turbulentissimi C i, 5

Turinum C iii, 21

Turma Af 29

Turmae G viii, 29 C iii, 38 Af 29, 39
H 14, 26

Turmarum C iii, 38

Turmas G iv, 33. vii, 45. viii, 7, 16,
18, 28 C 111, 38 Af 18, 40, 78 H 14

Turmatim G viii, 18 et alia

Turmis G vi, 8. vii, 80, 88. viii, 19
Af 14, 75 H 6, 23

Turones G ii, 35. vii, 4

Turoni G vii, 75

Turonis G viii, 46

Turpe G vi, 18 C i, 44 A 34 Af3l

Turpom eii, 31. 111, 20, 37

Turpionem H 25

Turpissimae C ii, 31

Turpissimam G viii, 77 Ciii, 32 Af

Turpissime Af 75

Turpissimis G vi, 21 A 24

Turpissimum G i, 33

Turpiter G vii, 20 et alia

Turpitudinem G vii, 27

cclxiii

Turpius, nom. G iv, 2. v, 28

Turre H 13, 38

Turrim C ii, 9,10, 12.14 Η 13, 18

Turres G iii, 21. ν, 40, 42, 43, 52. vii,
17, 16, 21, 72. viii, 9. c i, 25, 26,
35. ii, 1. ui,.10,:‚-1 Α 18 Af26, 37,
38, 88 H 16, 31, -11

anri G V, 43. vii, 27 C ii, 9, 10, 11,
22 Afss&

Turribus G ii, 12, 33. iii, 14. vii, 22,
28, 82, 66 c i, 27. ii, 2, 11, 16, 19.
ἰί,9 Λ 2,40 Afsss ΗΒ

Turrim G v, 48. vi, 29 Cli, 8, 10,
14. iii, 39 Η 19

Turris G v, 43. vii, 25. viii, 41 C ii, 8,
9, 11, 12, 14. 111, 112 H 19

Turritis Af30‚ 41

Turrium G vii, 22, 24 C ii, 2

Tusculus A 53

Tuta G ii, 5. vii, 14 A 1, 42

Tutabatur C i, 52

Tutae essent C iii, 13

Tutam G v, 29

Tuti C ii, 4

Tuti esse G iv, 16

Tuticanum C iii, 71

Tutior G viii, 9

Tutiora Af 68

Tutiorem C i, 46 H 41

Tutiores G vi, 23

Tutis A 40

Tutissimam G viii, 54

Tutissiinus C iii, 27

Tutius, adr. G iii, 13 et alia

Tuto, adv. G iii, 24

'rutos A 33

Tutum G ii, 28. ν, 27 C ii, 41 Af 62

Tutum esse G iv, 17 C i, 14

Tutum fore G viii, 27 C iii, 106 Af

Tutus erat C iii, 26

Tutus esset C ii, 10 Α 61

Tuum A 15

Tuus Af 22 H 17

Tympana C iii, 105

Tyn-annis C iii, 31

Tyrannos A 65

U, v.

Vacabant C iii, 25, 76

Vacabat G viii, 41 C i, 82
Vacare G i, 28. iv, 3, 8

Vacaret A 49

Vacationem G vi, 14

Vacca, oppidum, Af 74

Vacua G vii, 45. viii, 46 Af 9, 62

