VERBORUM.

'ran G vi,n.1, 37, 44. vii, 20.40. viii,
1, 3, 20, 44 c 1, 30, 83. ii, 4 Α 77
Asu, 57 H 16,19, 29

Talia C i, 72

Talo H 39,

‘caium H 38

Tam G i, 14 et alia

Tamdiu Α 29

Tamen G i, 7 et alia.

Tamesin G v, 18

Tamesis G v, ll

Tametsi G i, 30 et aiia

Tandem G i, 25 et alia

Tangit G v, 3

Tanquam G viii, 54 Α 36

Tanta Gi, 27, 48, 53. ii, 5, 6, 21, 22,
27,30, 31, 35. 111, 13, 15, 17. iv, 17,
28. v, 29, 35, 43, 56. vi, 7, 43. vii,
10, 20, 33, 46, ⁵9, 75, 76. viii, 20,
21, 51 c 1, 20, 21, 48, 74. 11, 2, 20,
39, 43, 87. 111, 93, 111 Α 16, 42, 51,
60, 66,74, 77 Asa, 26, 31, 85 Η 9
F 844, 4

Tanta.² G ii, 27, 31. 111, 11. iv, 4, 8.
ν11, 76 01,64.111,109 Α 59, 68

Tantam G i, 15, 33. ii, 11, 27. iii, 15.
v, 54, 55. vi, 37. viii, 9, 43 C ii, 37
Af 6, 19

Tantarum G viii, 1

Tantas G iii, 13. vi, 1, 19. vii, 20, 73.
viii, 24 C i, 74, 85

Tanti, adi. G ii, 31. iv, 15. v, 53 C ii,
2, 31

Tanti, adv. G i, 20

‘Tantis G i, 42. v, 49. vi, 8, 14. vii, 1,
27, 59, 54. ν111,1 C 1, 13. 111, 9, 47,
70 Α64 Af22‚ 31

Tanto, αιϋ. G i, 33, 35. ii, 30. iv, 35.
v, 23. vi, 43. vii, 30, 45, 88. viii, 4,
14 C i, 71. 111, 10, 47 Af 19, 93

Tanto, adv. G v, 45 et alia

Tantopere G i, 31

Tantos G i, 33. iii, 13 C ii, 15

Tantulae G ii, 30

Tantularum G iv, 22

Tantuio G vii, 19

Tantum, adj. G iii, 14. iv, 16, 25. vii,
20, 55, 72 c 1, 64.111, 60, 74

Tantum, adv. G ii, 8 et alia

Tantummodo G iii, 5

Tantundem G vii, 72

Tantus Gi, 39. vi, 41 C i, 14. ii, 7,
43. 111, 13, 74, 101, 105 A 7

Tarbelli G iii, 27

Tarcondarius C iii, 4

Tardabant C i, 70 Η 38

Tardabantur C iii, 70

Tardabat G vii, 26, 67 C i, 26. ii, 2

Tau-dabatur H 39

cclv

Tardare G vii, 62. viii, 14

Tardarent G vii, 72

Tardarentur G vii, 24 C ii. 43

Tardaret G vi, 29. vii, 46 C i, 27

Tardata C iii, 70

Tardatus est G ii, 25

Tardavit G vii, 51 Af 58

Tarde Af 27

Tardendum Α 74

Tardior Af 73

Tardiora Af18

Tar-diores G ii, 25 Afo

Tarditate C i, 58

Tarditatcm Af 72

Tardius, adv. G iv, 23 et alia

Tardus C i, 69

Tarracina C i, 24

'I'arraco C i, 78

Tarracone C ii, 21

'sarraconem C i, 73. ii, 21

Tarraconenses C i, 60

Tarsum A 66

Tarusates G iii, 27

Tarusatium G iii, 23

Tasgetii G v, 29

Tasgetium G v, 25

Tasgetius G v, 25

Tauri G vi, 28

Tauridem A 45

Tauroeuta C ii, 4

Taximagnlus G v, 25

'Paxo G vi, 31

Te G v, 30 et alia

Tecta G viii, 5 C ii, 9 A 1, 15 Af51

Tectae eraut G v, 43 C i, 56. iii, 15

Tecti H 26

Tectis G vii, 45. viii, 5 C i, 28. iii,
46, 100 Α 17

Tecto G vii, 66 C ii, 15. iii, 105

Tectos G viii, 41

Tectosages G vi, 24

Tectum G i, 36 C ii, 9 Af 26

Tegea Af 78

'regebantur G v, 18

Tegebat Α 52

Tegebatur C iii, 26 A 28 H 9, 30

'regenda sunt C ii, 31

Tegendi C ii, 10

Tegerent C iii, 32

Tegerentur C ii, 9

Tegeretur G viii, 9 C iii, 103

Tegi G viii, 5 C i, 19

Tegimenta C ii, 9. iii, 44, 62, 63

Tegimenti C ii, 9

Tegimeutis G vi, 21

Tegimento C ii, 9

Tegmine Af 72

Tegnlis H 8

Tegumenta G ii, 21

