cxxxiv

95

Dissensionem Af 97

Dissensiones G vi, 22 C iii, 1

Dissensionibus G vii, 1, 33 Α 42, 62,

Dissensionis G viii, 1 C iii, 88 Α 58

Dissensionuni G vii, 34

Dissentire (ἶ i, 20 Af 19 Η 37

Dissentirent G v, 29. vii, 29

Disserebantur G vii, 73

Dissimile A 18

Dissimilis A 25

Dissimillimus Af 88

Dissimulanda G iv, 6

Dissimulans C i, 19

Dissimulabant A 48

Dissimulare C ii, 31

Dissimulari (J ἰ, 19

Dissipantur G viii, 5

Dissipare G viii, 6

Dissiparentui· A 36

Dissipari A 36

Dissipati G v, 58 A 40

Dissipatis G vi, 35

Dissipatos G ii, 24 (1 i, 55

Dissolveudae A 65

Dissolvit C i, 87

Dissuadente G i, 15

Distabant G vii, 72, 73 C i, 82. iii,

Distabat G iv, 17

Distautes G vii, 23 C i, 40. ii, 10

Distarent G vii, 72 A 7

Distenderetur C iii, 92

Distensis A 45

Distenti essent H 12, 23, 27

Distentus Af 55

Distiueat G vii, 37

Distinebantur G iv, 17

Distinebat G vii, 59

Distinendae G vii, 50 (Σ iii, 52 A 17

Distinendam G iii, 11

Distinentui· H 8

Distinere Af 61

Distineret (ἶ iii, 44

Distineri G ii, 5

Distinetur G vii, 84

Distraliat (J i, 33

Distraheretur C iii, 27

Distrahi G vii, 23 (3 iii, 92

Distribueuduiu G iii, 10

Distribuerat (ἰ iii, 4

Distribuere G v, 24

Distribueruut G vii, 61

Distribuit G iv, 22. vii, 65, 71, 89.
viii, 36, 54 C i, 14, 39 Α 14, 64, 78
Af 51 Η 32

Distributas G viii, 15

Distributi G vii, 19 A 5

INDEX

Distributi essent H 8⁴3

Distributis G v, 24. vi, 32

Distributo G vii, 67

Distribuuut C i, 55 H 40

Districti essent G viii, 23

Districtis G i, 25. vii, 12 C i, -16, 47

Distulerunt G v, 43 C i, 65

Distulit C ii, 14. iii, 60

Disturbaret C i, 26

Dite G vi, 18

Ditione G i, 31, 33 A 66 Af77

Ditioueiu G ii, 34

mitissimus G i, 2

Diu G i, 14, 25, 26. iii,21 C i, 42.
47. ii, 16 A 9, 14, 33, 55, 63 Af
43, -18, :53 75, 91, 96

Divellit Af 88

Diversa G viii, l C iii, 30 As2

Diversa* G ii, 23 A S

Diversum C i, 40

Diversus G vii, 71

Diverso Af 40

Diversi C i, 58

Diversis G ii, 22. vi, 25. vii, 16. viii,
19‚44 c ii, 29 A 30

Diversissima A 42

Diversissiuiam G viii, 24

Diversissimo A 27

Diverso C iii, 41, 67 Α 31

Diversus G ii, 24

Diversum G viii, 19 C i, 69 Af 68

Divico G i, 13, 14

Dividebat G viii, 40

Dividerentur G viii, 14

Divideret G i, 33 A 73

Divideretur G iii, 1

Dividit G i, 1, 2, 8. ν, 11. vii, 6 C
iii, 36 Af 17 Η 28

Dividuntur H 7 .

Divina G ii, 31 C i, 6 Af 86

Divinis G vi, 13, 21

Divisa esset C iii, 101 A 1

Divisa cst G i, 1, 12

Divisae sunt G vi, 11

Divisaui esse Cili, 17

Divisi A 63

Divisis G viii, 33

Divisit G vii, 34 C iii, 97 Af 87

Diviso G vi, 113

Divisum G vii, 32, 67

Divisuui esse C i, 35

Divitiaci G i, 3, 18, 19. ἰί, 15

Divitiaco G i, 16, 20, 32. vii, 39

Divitiacum G i, 19, 41. ii, 4, 5, 10

Divitiacus G i, 18, 2ο, 31, 32. ii, 14.
vi, 12 ι

Diuruis G i, 38. vii, 22, 56 C iii, 13

Diurno G vii, 9

