x'nnBORt-M.

Hunc (ι 131 et alia.
iiarpagones Ci, 67 H 16
Har paganum G vii, 81
Harudes Gi, 37, 51
Harudum Gi, 31

Harum G i, 31 et alia
Has G i, 19 et alia
Hastato C i, 46

Haud G v, 54 Af12, 30, 48
Hebro F 877, 13
Hegesaretos C iii, 35
Helvetia G 1, 12
Helvetiae G i, 12
Helvetico G vii, 9

Helvetii G i, 1, 2, 3, 5, 7, 11, 12, 13,
14,15, 16, 23, 24, 25, 27, 28, 30, 31,

40

Helvetiis G 1, 1, 2, 4, 7, 8, 9, 1ο, 13,

13, 23

Heivetiorum G i, 6, 13, 15, 27, 28,29,

30, 40. ἰν, 10. vi, 25

Helvetios G i, 2, 6, 9, 12, 13, 14, 17,

18, 19, 22, 26, 28
Helvetium G 1, 2
Helvii G vii, 65
Helviis G vii, 8
Helviorum C i, 35
Helvios G vii, 7, 8, 64
Heracleam C iii,79
Herbae C iii, 58
Hercule Af 12
Herculis C ii, 18, 21
Hercyniae G vi, 25
Hercyniam G vi, 24
Heredes C iii, 108
Hereditas A 66
Hereditate G vi, 13
Hereditatis C ii, 18
Heres A 66
Herminium A 48
Hi G i, 1 et alia
Hibeinia G v, 13
Hic, pron. G 1, 12 et alia ·
Hic, mc. G vi, 35 et aiia
Hiempsalis Af56
Hilaritate Af 10

Hinc G vi, 25, 49. vii, 50 C i,39‚

45, 61, S2. ii, 8 A 21 H 27, 29
Hipponem Af 96
Hippotoxorae C iii, 4
Hippotoxotis Af 19
Hirri C iii, 82
Hirrum C i, 15
His G i, 2 et alia
Hispali C ii, 18 Η 36

Hispalim (¹. ii, 20 A 56, 57 H 27,

35, 39,40‚ 42
Hispani Af 28
Hispania G ν,1,27. νἰἰ, 55

c i, 86,

clix

87. 11,1, 18, 32, 37. iii, 2, 10, 47,
83 Α48, 52, 62 Af64

His spaniae G· iii, 23 C i, 39, 48, 74.
111, 2 Η 1, 8

Hispaniam G i, l. V, 13 C 1, 22, 30,
34, 37, 38, 39, 85. 11,7, 19 A 59
Af 95, 96 Η 2

Hispaniarum C ii, 32

Hispanias C i, 10, 29, 85. 111, 73

Hispaniis C ii, 18. iii, 10

Hispanis Gv, 26 C ii,[21. iii, 22,

Hispanorum C ii, 40 Α 62 Af39

Hoc, pron. G 1, 8 et alia

Hoc,a‹lv. G i, 2, 32. iii,9 C i,82.
11, 2ο. 111, 2, 45, 46, 93 Α 16

Hodie C iii, 91 As54

Homine G v, 31. ν111, 50

Hominem G i, 31, 53. 111, 18. v, 7.
vi, 23. vii, 5, 32. viii, 23 C iii, 104
A 55 Af57 113,18

Homines G 1, 2, 7, 10, 14, 31, 33, 40.
11, 1, 15, 27, 30. iii, 10, 18. iv, 2,
22. v, 19, 54. vi, 1ο, 16, 20, 28,
vii, 30, 31 C i, 9, 34, 57, 85. 11, 39,
41,59 A 3, 12, 33, 36 Af 8, ιο,
26, 54, 73 H 18, 21, 34, 36, 38 F
854‚·2

Homini G i, 18. vi, 28. vii, 8 Α 66
Af 4, 57

Hominibus G i, 24, 47. 11, 30. vi, 16,
30. vii, 3, 44. viii, 30 C i, 58, 74.
ii, 12. iii, 28 Α 6, 15, 18, 21, 51

Hominis G v, 58. vi, 16 C 1, 35 Α
68, 71 Af 23

Hominum G i, 2, 4, 25, 26, 27, 31, 35,
43, 49. ii, 4, 6, 15, 28, 29, 33. 111,
6,17,20,’22, 23. iv,⁷,}‚12032 37.
ν,12’,21,42,49. ν1,3,6,13,,22
24, 34, 43. vii, 21, 39, 71, 77, 84.
viii, 3, 25, 26, 30, 41, 43 Ci,5‚ 15,
19, 21’, 2'3‚ 31, ’39, 51, 55, 85. ii,
1, 8, 29. iii, 9, 21, 56, 64, 73, 96,
103,106‚110 A20,21,69 Af 19,
33, 36, 54 Η 3, 4, 9,13‚ 15, 30, 31,
32, 34 F, 844, 8, 854, 14

Homo C iii, 35 Α 68

Honesta C iii, 32

Honesti C 1,51. 11, 5

Honestissime Af 31

Honestissimos C i, 20

Honestissimum G i, 53

Honestius, nom. F 845, 8

Honestius, adt. A 24, 71

Honesto G v, 45

Honestum G vii, 3 ’

Honore G i, 43. ν, 54. vii, 13. viii,
51 Ci, 77, 85. 111, 47, 59, 61 H >11.)
F 877, 8

c iii, 61

