1¹14R110111'31.

9, 13, 11, 21, 26,32, 35, 36, 43, 45,
:15, 50. vi, 5, 21, 31, 37. vii,5,12,
22, 25, 28, 32, 31, 36, 45, 46, 50,
59, 01, 04, 07, 08, 80, 81, 85. viii,
.·„ 19, 34, 35, 41, 43, 46,»18, 52 c 1,
15, 17, 18, 23, 25, 27, 45, 46, 54,
87. 11, 22, 24, 25, 31. 111, 10,19, 34,
40, 41, 45, 47, 53, 57, 63, 69, 76, 94,
112 Α 1,5, 7, 8, 17, 32, 37, 40, 42,
45, 67, 76 1416, 8, 29, 30, 31, 33,
37, 48, 50, 60, 61, 66, 67, 80 H 32,
34 F 877,9

Partem G 1, 1, 12, 13, 26, 31, 40, 43,
49, 50, 52. 11, 1, 9, 20, 21, 23, 24.
111,2,12,15. iv, 1, 3, 4,9,17, 18,
27, 28, 32. v, 1, 7, 8, 24, 29, 30, 34,
38, 40, 54, 55, 58. vi, 12, 29, 37.
1·11,7,10,17, 31, 35, 44, 46, 48, 55,
00, 80, 87. viii, 24, 20, 37, 40, 40
c 1, 4, 18, 20, 21, 26, 27, 55, 58, 61,
68, 69, 70, 83, 80. 11, 1, 8, 17, 18,
19, 28, 32, 40, 41, 44. 111, 28, 37,
38, 39, 40, 42, 54, 02, 03, 70, 94, 97,
111 Α 1, 2, 6, 9, 14, 17, 28, 30, 31,
32, 42, 05 Af 2, 17, 20, 23, 59, 61,
68, 81, 88 H 9, 16, 28

Partes G i, l, 12, 15, 34. 111, 2. iv,
10, 19, 33, 34. v, 41, 49, 53. vi, 11,
32, 33, 34, 43. vii, 9, 28, 34, 61, 63,
05, 07, 81. viii, 5, 7, 16, 18, 24, 25,
33 C1,17,35, 40, 55, 82, 85. 111,
46, 51, 72, 101, 102 Α 1, 2, 31 Af
88, 93 F 877, 15

Parthici C 1, 9. 111, 31

Parthicum G viii, 54, 55

Parthinis C iii, 42

Parthinorum U iii, 11, 41

Parthinos C iii, 42

Parthis C iii, 31

Parthos C iii, 82

Parti G iii, 3. v, 13 C 111, 8, 101 Af

Partibus G ii, 29. iii, 4, 28. iv, 32.
v, 15, 17, 21, 50, 51. vi, 11, 35, 37,
39. vii, 15, 19, 27, 47, 07, 69, 80.
viii, 36, 43, 46 C 1, 25, 71, 11, 1, 6,
9, 29. 111, 24, 40, 45, 84, 106, 112
Α 6, 28, ³0, 31, 72 Af87 H 14

Participes C 111, 60, 82

Partienda A1'40

Particndum G iii, 10

Partim G ii, 1 ct alia

Pautis, subsc. G ii, 4. xi, 31 2128 Af

Pamin, adj, Af 31

Partiti suut G vii, 55

Partitis G vi, 6. vii, 21.

Partito G vi, 33

Partitur C iii, 82

ccvii

partiturum C i, 1

Panum 1113

Ρ111·1111111 C 1, 35 Α 2 Asbb 11 13, 20,
25, 26, 32, 35, 37

1ἀι’11ιιηιιιι-11 viii, 35 C i, 38

l¹a1va (1 vii,01 C 111, 41, 111 A1'10

Parvae C iii, 70

Parvum G vi, 35 C ii, 8

Paruerint G 111, 71

Purucrunt G 1, 27 C iii, 95

Pan-vis G vi, 21. viii, 10 C 1, 21. 111,
08 A 47

Parum G ’111, 18 et alia

parumper A1'52 Η 23

Parvo G 1, 18 C i, 9. 11, 6. 111, 75, 93
Α 6, 7 14185, 89

Parvula Af 87

Parvulae C iii, 72

Parvulam C 111, 104 Af 54

Parvuli G vi, 28

Parvulis G ’11, 30. v, 50. vi, 21. viii,

Parvulo G v, 52

Parvn1nm A 78 Af 34, 03

Parvum G vii, 52 Af 5¹1

Parvus Af 12

Pasceret C iii, 44

Passa est A 43

Passi Δί’ 23

Passi erant Α 61

passibus G 1, 22, 43. vii, 70. viii, 18
C i, 41. iii, 66 Af 30, 80 H 29

Passim G iv, 14 et alia

Passis G 1, 51. ii, 13. vii, 47 C ’111,

Passum G vii, 48

Passum est G vii, 68 C 11, 9

Passurum C 1, 0

Passus (¹. i, 49. 11, 18. 111, 19. vii, 40
0111‚00 Af 38, 70,78‚ 80

Passus esset G vi, 36 C i, 32

Passus est C i, 81. 111, 71

Passuum G 1, 2, 8, 15, 21, 22, 23, 25,
41,-18, 53. 11, 0, 7, 8, 11, 13,10.
iv, 3, 10, 11. 22, 23. v, 2, 9, 11, 13,
24, 22, 32, 40, 47, 49, 53. vi, 7,,35,
36. vii, 10, 38, 40, 00, 00,09‚.70‚
74, 79 C 1, 16, 40, 43, 45, 54, 61,
65, 68. 11, 23, 24, 38, 39. 111, 26,,36,
37, 38, 44, 63, 76, 97, 112 Α 14, 18,
29, 30, 59, 72, 73 Af 10, 12, 24, 37,
39„41, 59, 01, 63, 05, 07,08, 75, 76,
77, 78, 79 Η 7, 8, 24, 29, 32, 41

Pastores C i, 24, 57. 111, 21

l‘astoribus C 1, 56

Pastorum C i, 58. iii. 4

Patebaut G i, 2. 11,,7

Patebat G ii, 8. vii, 09 C 1, 45. ii, S.
111, 63

