61111-

Imperare G 1, 31, 30

Imperarent G i, 30

Imperat-entur G ii, 32. 111, 30 A 51

Imperaret G vii,90 C iii, 0, 12 As90

Imperasset G iv, 22, 27. vii, 60 A 23,
56 Α1“6,33

Imperat G i, 7. iv, 21, 22. v, 1, 7, 20,
22, 37. vi, 4, 10. vii,4,8,11,31,00‚
64,36, 90. viii, 9, 27, 37, 33 c i, 15,
30, 54. ii, 1ο,.13. iii, 12 A 11, 19,
56 Α1·9, 11,16,37, 39, 00

Imperata G ii, 3, 35. v, 20. vi, 10.
viii, 23, 2.·1, 31 C 1, 60. 11, 12. 111,
34, 31 Α 31

Imparata essent A 69

Imperatae C iii, 32

Imperatam C iii, 3 Af04

Imperatas C iii, 32

Imperati eraut G vii, 66

Imperatis G 11, 21. vi, 4 C iii, 32

Imperato G iv, 6

Imperator G 1,-10. 11, 26. vii, 1 C ii,
26. 111, 45, 71, 91 Α 48,50 Af4, 35,
71 H 19

Imperatore G iii, 21. ν1, 37. ν11, 1 C
i, 71. iii, 37

Imperatorem G vii, 20, 52, 63. viii,
19 C i, 13, 70, 84. iii, 31 Af45‚54

Imperatores C iii, 92 Α 70

Imperatori G iv, 25. vi, S (liii, 91 Α
54 Α1’58

Imperatorias C iii,51

Imperatoribus C 1, 85. 11, 31. 111, 4

Imperatoris G i,.10, 41. 11, 25. iv, 27.
v, 33 C i, 7, 722, 74. 11, 32. 111, 51,
96 Α 49 Af10,44, 82

Imperatorum G vii, 30 ΑΓΗ

Imperatum G v, 37. vi, 2

Imperatum erat G ii, ll. iii, 26. v, 7,
47 C i, 37 Artas

Imperatum est G vi, 30 C ii, 22, 25

Imperaturum G ii, 32 C ii, 40

Imperavcrat G i, 7, 29. ἰν, 36. ν, 1 C
iii, 31

Imperavisse H 20

Imperarisset C iii, 6

Imperaverit (1 ν111, 48 C i, 15,20

Imperavit (1 1, 28, 46. 11, 28. iv, 27.
vi, 32 (111,13,44. 111, 89 11 33

Imperfectum (1 xiii, 1

Imperia G i, 17, 31. ii, 22. v, 27, 54
C i, 65 A 33

Imperii (1 11,23. 111, 17, 22. iv, 10. v,
0, 11. 111,.1, 26, 57,63, 76, 79 t: i,
4. 111,.5. 111,.17 A 133

Imperiis (1 ii, 1 (ἶ 1, 31 ,167

Imperio (1 1, 2,1.““1, 30, 31, 33. 11,1,11.
iv, 21. ν, 2, 11, 24, 39. vi, 1, 10,12.
vii, 1, 20, 37, 75 C i, 5, 0, 9, 31, 36.

lNDEX

ii, 32. 111,»1, 14, 22, 32, 82, 95 A l
60, 73 As -14, ss, 91, 97

Imperiorum C iii, 32

Imperitam G viii, 21

Imperiti G iv, 22, 24. vi, 39. vii, 29

Imperitorum H 31

Imperitos G 1, 40. vi, 10, 20 C 1, 85

Imperitum G 1, 44

Imperitus G V, 27

Imperium G i, 3, 45. 11, 3, 4, 20. iv,
10. v, 7, 20, 29. vi, 2, 8,17. vii, 4,
20, 04. viii,24 Ci,32,5l,61. 11,43.
iii, 11, 71 Α 4,15, 33 H 42

Impetraudi G v, 6

Impetraut G ii, 12 C iii, 15

Impetrare G v, 36. vi,2

Impetrareut G i, 9, 31. iv, 18

Impetraret G i, 35

lmpetrari G iv, 9. v, 36. vii,29 C i,1

Impetrasse Af 28

1111116173556111 G iv, 11

Impetrat G 1, 0

Impetrata G i, 31. iii, 21. vii, 63 C 111,
97 Afssl

Impetratis Af33

Impetratum est C i, 1

Impetraturos G v, 41

lmpetraturum G iv, 8

impetraverit C i, 22

Impetrarisse C i, 9

Impetravisset C iii, 71

Impetravit G iii, 22 Af94

Impetu G 11, 6, 24. 111, 8. iv, 12. ν,
15, 17, 18, 37. vi, 4ο. νῑῑ,28. viii,
2-1, 16 (;1,25, 44, 04, 79. ii, 32. iii,
9,21,21t, 30, 93,101, 111 A 11 Af
09, ss H 14

Impetum (1 1, 24. 25, 4-1, 46, 52. 11, 11,
19, 21. iii, 2,19,28. iv, 17,20,35,
37. v, 15, 21, 23, 31, 35, 47. vi, s,
39. vii, 16, 13, 16, 62, 36. viii, 13,
30, 35, 36 (Γ, 1,·27, 16, 17, 70, 52. ii,
6, 25, 26, 3-1, 11. 111, 26, :17, 46, 51,
52, 63, 61, 69, St, 92, 93,111 A 15,
17, 27, 29,111,41, ,111,93 Af 14, 52,
63, 69, 71, 73, 31 H 25

Impetus (1 1, 22, 26, 52. ii, 25. 111,13,
29. vii, 29, 80. viii, 19 (ἶ 1, 26, 40,
55. ii, 11 A a, 35, 52 H 17

Impiorum (1 vi, 13

lmpliruti G vii, 73

Implicitus C iii, 18

lmplurabaut G i, 51

Iniplormxtibm Af 26

lmplorure (1 1, 32. v, 7

Ituplorureut C iii, 82 Af 85

Imploraturos G i, 31

Imploraturum C i, 1

Imponebatur C iii, 32 Af2

