cxcviii

Nullas G viii, 48 Af93

Nulli G ii. 6 et alia

Nullis G iii, 12 et alia

Nuttius C iii, 45 A 15, 23

Nullo G ii, 11 et alia

Nullum G 1, 7 et atia

Nullus G vi, 22 et alia

Num G ἰ, 14 Α1“35

Numen G vi, 16

Numerare C iii, 3

Numeraverat Afffl

Numero G 1, 5, 28, 48, 49, 51. ii, 4.
iii, 11, 12, 15, 21, 26, 27. iv,15‚
37. v, 5,8, 17, 23, 27, 34. vi, 1,3,
6, 7, 3, 13. 13,21, 23, 32, 33, 35,
36, 43. vii, 11, 23,31, 39, 48, 50, 64,
66, 73, 75, 81, 33, 88. viii, 8, 10,
12,17‚ 25, 35, 54 (ῐ i, 36, 33, 40,
47, 56, 57, 58, 61, 77. ii, 5, 7. 25,
35, 41, 43, 44. iii,4, 9, 27, 44, 47,
53, 57, 59, 67, 32, 34, 33,93, 101,
103, 110 Α 8, 10, 15, 16, 21, ³0,
33, 44, 46, 53, 63, 69 Af 9, 23, 32,
31, 48, 65, 67,70, 78, 35, 95, 97 Η
3, 7, 17

§umerum G i, 3, 4, 7, 15, 18, ³1, 54.
ii, 1⁰, 1³7. iii, 19, 23. iv, 2, 3, 22,
36. v, 20, 23,51. xi, 14. vii,4,31,
38, 45, 48, 55, 75, 90. viii, 11, 34 C
i, 17, 30, 39,51, 55, 56, 79. ii,4,
18, 26, 33. iii, 2, 4, 44, 59, 62 A 2,
12, 14,21, 27, 55 Af8‚21,89

Numerus G i, 29. 11, 33. iv, 12, 15,
37. v, 12, 21, 34, 40, 43. vi, 13, 34.
xii, 31, 35, 44, 76, 33 C i, 23, 51,
78. ii, 39. iii, 6, 49 Α 13, 20, 44
Af 3, 12, 21

Numidae C ii, 25, 38, 41 Affi, 14, 32,
69

Numidarum C ii, 30 Af 19, 35, 38,
40, 42, 61, 70, 75, 78

Numidas G ii, 7, 10,21 As 13, 30, 52,
59, 61, 66, 70

Numidia· Α 51 Af 36

Numidiam “22

Numidis Af 15, 18, 43, 48

Nuninio G ν, 12

Nummum (ἶ xiii, 4

Nunc G 1, 31 614113

Nuncupatis Ci, 6

Nunquam G 1,,44 et alia

Nuntmuanzur G viii, 1 C i, 14. ii, 37
Af 5, 20

Nuntiabantur C i, 62 A 57 Η 2

Nuntium C ii, 26

Nuntinrvut (θ 1ν, 11. v, 10

..N-imm. ntur At'l

Nuntiat-ut C iii, 11

Nuntiaretur C iii, 36

ΙΝΒῙΞΧ

Nuntiari G vii,9 Η 18

Nuntiatum 11 '18

Nuntiat C i, 15 Α 57

Nuntiata G ii, 28, 29, 32. iv, 37. v,
1, 7. vii, 7, 11, 13, 67 c iii, 65, 69

Nuntiat'vs G vii, 6 C i, 14, 7⁵

Nunti-aiot} i, 54. ii, 26. v, 22 C i,
40, 59. iii, 64

Nuntiatum G i, 46 Α 25

Nuntiatum esset G i, 7. vii, 62

Nuntiatum est G i, 38 C iii, 36 As 7,

Nuntiatur G i, 10, 23. vi, 4. 111, 61
c 1, 13, 51,73. iii, 109 Α 54 Α1·12

Nuntiaverunt G ii, 2 H 22, 26, 27

Nuntiavit H 16, 18,20

Nuntiet G iv, 21

Nuntii G ii, 7. v, 44. vi, 10. viii, 10
611,7,36. in, 101

Nuntiis G ii, 2. iii, 3. v, 11, 26, 39.
vi, 30, 31. v11,8, 41, 42, 43, 64, 78.
viii, 26 C 1, 21, 40, 53. ii, 18, 37.
iit, 21, 30, 73, 101, 102, 108 Η 1

Nuntio G v, 46, 53. vii, 11, 40, 43.
v111,20 A54 Af 12, 43, 57 H 23

Nuntios Gi, 26, 44. 11, 6. iv, 16, 19,
34. v, 22, 53, 57. vi, 34. vii, 31⁴,
37. vm, 21 6 iii, 29, 30, 102, 112
Α 23, 34 Af 8, 20, 31, 63

Nuntium G v, 46, 53. viii, 30 C 1, 53
Af 26 H 32

Nuntius Α 28, 56 Α 57 Η 6, 9, 38

Nuper G i, 6, 37, 40. vii, 57. viii, ὁ
C iii, 9 A 42, 53

Nuptum G i, 18

Nusquam G viii, 44 H 41

Nutriciuni A 4

Nutritius C iii, 108, 112

Nutu G v. 42

Nutum G i, 31. iv,2³ C ii, 12

h'ymphaeum C iii, 26

0

0 1³ 877,5

Ob Gi, 4 et alia
Obaeratos G i, 4
Obcaeeatae Af4
obduci C iii, 46
obduxerant A 2
Obduxit G ii, 8
(medientum As57
Objecerant G i, 26
0111666131 C iii, 8
objecisset C iii, 66
objecitC iii, 39 H 18
Objccta C 11, 15. iii, 112

