1'1211 nostum.

Munitum est C iii, 9
Munitums A 73
Munitux G vii, 36
Munitns esset A 31
Muniverat A ³0
Munivit G iii, 1 A 78 As51
Mnninnt. G iii, 9 C i, 61, 80 Α 37
Munus G vi, 18 C iii, 8 1³ 854, 14
Muranbns G vii, 82
Muranum G iii, 14. v, 40
Murco C iii, 15,16
Muri G ii, 12, 17, 32. vii, 23 C ii, 2,
ll,22 Af56 H13, 16
Muris G vii, 23, 47. viii, 43 C i, 17
11, 15,16. 111, 15, 105
Muro G ii, 6, 13, 29, 30, 32. ν1, 10.
1111,8,18, 21, 27, 28, 47, 48, 50, 69
C 1, 18,22,27, 28, 45. 11, 5‚8, 10,
11, 13, 14, 15, 16, 19, 25. 111, 9,
22, 112 Η 123, 15‚19
Murornm C ii, 15
Muros G ii, 30. vii, 65 C 1, 21, 28,
34. ii, 15. 111, 81 Asa
Murum G i, 8. 11, 6, 32. vii,
2-1, 27, 46, 47, 50. viii, 41 C i, 16,
27, 46. 11, 11), 14. 111, 11. 81 A72'
Af 23 Η 3, 13, 29, 34, 35 F 849,12
Murus G i, 38. ii, 6. vi, 35. vii, 46,
Musculi C ii, 10, 11
Musculis A 1
Musculo C ii, 10, 11
Mnscmos G vii,84 C iii, 80
Musculum C 11, 10, 11, 14
- Masculus C ii, 10, ll
Mutandis G vini, 44
Mutant C ii, 11
Mutare-ntur A 33
Mutata snm C iii, 69
Mutatio C ii, 31

12, 22,

Mutatione C ii, 22
Mutationem G viii, 52 A 66
Mutatis C i, 2. ii, 28. 111, 11
Mutato (Γ, 1, 70. iii, 66
Mutatur C 1, 59

Mutaverat C ii, 29

Mutila? G vi, 27

Matio Affiss

Mutnam C 111, 31

Mamas C 1, 39. 111, 32
Mutuati C iii, 60

Mntnatus erat G viii, 21
Mutuo A 48

Myoparonem A 46
Mytilenas C iii, 102

N

Nabathaeorum A 1
Delph. ee Var. Clas.

’.1.(111
NactaA‘zo
Nacta* Af34
Ν’1(·,11(ιν,9,12.111,63,67 1111,214
(“1,,3151,71,8Ο. 11,1,6,11. 111,

9, 25, 26, 2,ss 38 Α,1”1858

Ν71611017111ῑ(111,33

Nactus„ (1 v, 58

δια-111801, 53 iv, 23, 35, 36. v, 7.
vii, 9, 32, 47, 56, 85 Ci, 9, 31, 61,
70.11,22,28.111,3,,6 8, 23, 30,

22, 81396, 101,108 Af 28, 31, 5-1,
(j

Nam Gi, 12 et aiia

Nanneius Gi, 7

Namque G 1, 38 et alia

Nancisceretur C 111, 85

Nando H 40

Nannetes G' 111, 9

Namuates G 111, l, 6

Nantuatibus G· 111, 1

Narbone G· 1ii‚ 20 C' 1, 37

Narbonem G vii, 7. ν111, 46 cii, 21

Nardum H 33

Nascebatur G· 11, 18

Nasceretur G viii, 6 C' 111, 20 Α 33

Nasci G vi, 25. viii, 48

Nascitur G v, 12

Nascuntur G vi, 22

Nasidianae C 11, 7

Nasidianis C 11, 7

Nasidi} C· 11, 4 Af64

Nasidio C 11, 4

Nasidium C 11, 4 At 98

Nasidius C ii, 3

Nasuam G i, 37

Nata G vii, 43

Nata suut G iv, 2

Natales G vi, 18

Nati G vii, 37

Nati erant C1ii, 61

Nati snut G v, 14

Natio G vi, 16 A 7

Natione G 1, 53

NationesG iii, 7, 9,10, 11, 27, 28.
1ν, 20. vi, 11 C iii, 43

Nationibus G ii, 35. iii,11. iv, 10. vi,
ιο. ν11,77

Nationis Af 10

Nativo G vi, 10

Natos G v, 12. vi, 35. vii, 37 Af90

Natu Gli, 13, 28. iv, 13

Natum G 111, 32 Α 58

Natum est A 76

NaturaGi, 2, 21,38. 11, 8,15, 18,
22, 29. 111, 9. 13, 23. iv, 17, 23. ν,
9, 13, 21, 57. vi, 7, 14, 26. vii, 14,
15, 17, 46, 74. viii, 11, 15, 32, 40
c 1, 41, 50, 79, 81. ii, 1, 25, 35, 37.
iii, 9, 37, 42, 43, 61 A 7, 8, 28, 30,

Ina. Caes. n

