VERBORU M.

36. viii, 1, 3, 23, 40, 44 c iii, 72
Α 2, 50 Af26

Ullam G i, 32. ii, 15. iii, 9. iv, 2. v,
41. v.. 11 (tu, 17. iii,17,75 A65
Afd'l. 49 Η 22

Ullas G vi, 13 C iii, 47 A 7

uui G i, 8. v, 55. v111,3

Ullius A 44

Ullo G i, 7,-14, 46. ii, 11. viii, 3, 16,
37, 41 C i, -19, 55. ii, 9. iii, 71 Α
4, 5-1. (33 H 42

Ullos G iv, 8 Α 10

Ullum G ii, 25. iii, 4. v, 63. vii, 36
C 111, 8, 19. 26 A 23, 49, 63 Af5

Ulterior Afol

Ulteriore Gi, 7 C i, 40. ii, 17

Ulteriorem G i, 7, 10. ἰν, 23 C i, 33,
38. ii, 19

Ulteriores G vi, 2. viii, 7 C iii, 16

Ulterioribus G vii, 77, 81

Ulterioris G i, 10 C i, 39 A 48 H 1,

Ultimae G iii, 27

Ultimam G vi, 29 Af 37

Ultimas G iv, 16. vii, 28

Ultimi G v, 43

Ultimis G viii, 31

Ultimo Af 38

Ultimos Af 18

Ultimum G viii, 14 C i, 5, 84

Ultra G i, 48 et alia

Ultro G ἰ, 42 et alia

Ultus est G i, 12

Ululatu G vii, 80

Ululatum G v, 37

Umbilici Af 85

Una, adj. G i, l, 2, 7, 9, 53, 54. ii, 33,
34. iii, 14. iv, 3, 32. v, 11, 58. vi,
7. vii, 5, 33, 45, 67, So. viii, 54 C
i, 30, 64, 74, 80. ii, 1, 7, 25, 27. iii,
14, 16, 45, 53, 75, 82, 88, 102, 106
A {li-Ill, 13, 16, 30, 69 Af 5, 11, 17,

Una, adv. G i, 5 et alia

Unae C iii, 108

Unam G i, l. iii, 5. v, 24, 29. vi, 15,
32. vii, 37, 45. viii, 36, 39 C i, 55,
85. ii, 3, 22, 42. iii, 4, 6, 21, 23, 27,
83, 89, 100, 102 A 34 Af 1, 17, 27,

Unde G i, 28 et alia

UndtIe-‹lgim G v, 42. vi, 69 C i, 56. iii,

Undecima G ii, 23. v, 46. viii, 24 C
iii, 34

Undecimum G viii, 2, 6, 8

Undecimum H 19

Undequadraginta G vii, 87

Undevicesimanorum A 57

cclxxi

Undique G i, 2 et alia

Unelli G vi1, 75

chllorum G iii, 17

Unellosv G ii, 34. iii, 7, 11

Uui G ii, 25. ἰν, 16. vi, 5. viii,54 C
111, 57 Af72

Unicuique Af 8

Unis G iv, 7 Af24, 67

Universa G viii, 39 At· 62, 63 II 32

Uuiversae G vii, 76. viii, 51 A1'52‚ 63

nniversam G ii, 33

universarum C i, 01

Universas C i, 81. ui, 50 Af48‚ 58

Universi G iv, 25. vii, 17, 31. viii, 53
c i, 18, 79, 86. ii, 12, 26, 33.37. iii,
59, 92, 93, 94, 97 A1‘3‚40, 78 H 25

Universis G vi, 34. vii, 75, 85 C iii,
32 A 52 Af30, 67, 75, 82, 90

Universo Af66

Universos G iv, 26 C ii, 42 Α 21

Universum C i, 80 Af 12

Universa.- Af61

Unius G vii, 35. viii, 2. C i, 35, 43.
ii, 23. iii, 29, 71, 82

Uniuscujusqut· H l

Uno G i, 13, 22, 25, 44. ii, 4, 5, 19,
22. iii, 14,19. iv, 1, 13, 23, 29. v,
18, 44. vii, 10, 15, 44, 61 G vii,77,
81, 84. viii, 15 C i, 20, 48, 85. ii,
14, 29, 32. iii, 9, 15, 21, 45, 52, 53,
73 A 1, 3, 7, 8, 17 Afo, 18, 30, 34,
42, 44, 61, 73, 77, 78, 90 F 801, 10

Unquam G i, 41 et alia

Unum Gi, 6, 13, 19, 24, 31, 34. ii, 2,
3, 6, 25, 29, 31. iii, 16, 19. iv, 4,
19, 26. v, 13, 31, 37, 41, 44, 48, 58.
vi, 10, 17, 26, 40, 42. vii, 9, 15, 29,
63, 83, 85. viii, 1, 6, 7,18, 4ο, 48,
49 C i, 16, 50, 71, 73. ii, 9, 22, 34,
42. iii, 2, 10, 14, 17, 19, 23, 3ο, 73,
91 Α 28, 48, 52, 69 Af 54, 70, 74,
85 H 18, 25 F 848, 17. 877, 10

Unumquemque Af 38

Unus G i, 12, 26. ii, 6. ν, 45. vi, 13,
35, 36. vii, 25. viii, 40 Ci, 38. ii,
35. iii, 82 A 25, 72 Af4 H 3, 20

Unusquisque C ii, 29

Vossis G v, 30. vii, 50 C ii, 32 Af44

Vobiscum G vii, 50 C ii, 31

Vocabat A 56

Vocabulis C i, 58

Vocant G v, 21

Vocare G v, 43

Vocaretur vii, 32

Vocari G i, 19

Vocat G i,20 C i, 2 A 75

Vocates G iii, 27

Vocati G vii, 20

