cciv

Oppngnata G vii, 41

Oppugnatio G ii, 6. iii, 12. v, 45 Α
76

Oppngnatimw G v, 26, 27. vi, 39.
vii‚11,12..1==. :L- viii, 26, 40 f? ii,
13,31. i⁴ U, 10, 73 Α 15, 4«, ϋΙ
Af 51, 71 11 ι

()ppugnati·..n‹‘1n C} v, 37, 40. vii, 11,
17, ι9,81 C 1, 36. ii, 1, 36. iii, so
A 12 Η s, 11

oppugnationibus C iii, 9 R 8

oppugnationis G v, 43. vii, 29 C iii,

Oppugnatum G v, 26 Af 67

oppugnaturos t’uisse G vi, 41

oppugnaturum G v, 56

Oppugnent G v, 26

Optahzit Α 27, -11

Optandnin fl 29 F 850, 8

Optarent G viii, 41

Optatissnnum G vi, 42

Optatius C ii, 32

Optaverat G viii, 9

Optima C iii, 49, 59

Optimam C i, 12

Optime G i, 45. vii,71. viii, 6 C i,
72. iii, 99 Η 1, 3

Optimi C i, 39

Optimis H 33

Optimo Af 22, 44

Optimum Gi, 41. ii, 10. iv, 30. ν, 8

Optimus G i, 30 C iii, 32

Opnlentiores G viii, 51

opulentissimum Af25

Opulento C iii, 80

Opuni Af25

Opus G i, 34, 42, 49. ii, 8, 22. iii, 1,
3. 29. v, 40. νί, 9. vii, 23, 2-1, 54,
71. viii, 34 C i, 41, 42, 73. ii, 10,
27,40. iii, 18, οι Α 6, 37, 59, 71
Asai, 32, 313, 51, 62 11 7, 13, 25
F 850, 22

Ora G iii, 8. vi, 39 C iii, 5, 78

Orabant G iv, 11,16 Η 13

Orae G iii, 8, 16 C iii, ll, 28, 34,
39

Orani G iv, 20 C iii, 24 Ass

Orandi G i, 20

Orant C v, 31. xi, 9 C ii, 12, 43 Af
36, 77, 2³2

Orantibw G viii, 22

Orare G v, 27 C i, 821 A 2⁷1, 58 Af

Orasset Af 91

Orat G vii, 39. νίἰί,48 C i, 32

Oratio G iv, 7. vii, 30, 77 C i, 2, 4

INDEX

Oratione G i, 3, 17, 82, 33, 41. ii, 5,
21. v, ι, 27, 33, 57. vii, 31, 37, 53
1,· 1,13, 19.2·2. ii,23. 33. 111,19,74,
90 Α 9 -11‘28, 00 Π 16

Orationem G vii, 21 C i, 2, 22, 35.
ιῑ, 153). iii, 17 Af35

Orationis G i, 43. ἰν, 8

Oratuni G vi, 32. vii, 12, 32 Α 3⁴1,

Orba F 877, 13

Orbe G iv, 37. ν, 35

Orbem G v, 33 c iii,·13‚ 72 Α ⁴0 Af

Orbis G vii, 29 Α 42

Orchomenum C iii, 55

Ort-iniant G vi, 24

Ordiar Af 60

Ordinata H 32

ordinatim C ii, 10 Af12

Ordine G ii, ll. viii, 9 C i, 13. ἰί,26
Α 14, 45

Ordinem G viii, 8 C i, 13. iii, 50,
104 Α ι.1 Af27, 45

Ordines G ii, 19. iv, 26, 33. ν, 35,
37. vi,40. vii, 23, 62, 73 C i, 44.
71, 77. 11, 2, 28, 41. iii, 37, 93 Af
15, 54, 97

Ordinibus G ii, 11. ἰν, 32. ν, 30, M,
51. vi, 7, 49. vii, 73 C i, 46. ii,
35, 38. iii, 53, 92,101 A 20, 37, 7⁵

Ordinis G v, 35 C i, 3, 23, 51. iii, 83,
74, 83, 97

Ordinnm G i, 40, 41. v, 28, 37 C i, 3,
71, 85

Ordo G ii, 19, 22. vii, 23 C i, 51

Ore C i, 2

Orent C i, 17

Ortinni 1³ 845, 11

Orgetorigis G i, 3, 9, 26

Orgetorix G i, 2, 3, -1

01111111· G ri, 22, 25 C i, 35

Orici C iii, 7, 8,13, 39, 78

Oniciu C iii, 78

Orico C iii, 12, 23, 34

Oricuni C iii, 11, 14, 15, 16, 40, 7⁸,
90

Oriebatur G ii, 24. viii, 42

Oriente G xii, 3

Orientem G i, 1. v, 13. vii, 69

07111111111· Λ 65

Oriretur G ν, 53. vi, 9. vii, 28 C iii,
{H

Oriri (J vii, 33

0111111· (ι’ iv, 10. vi, :33

‘²² untur G 1, 1

Oinanwnta C ii, 18 Af2s

Ornamentis As 56

ornamento G i, 44. vii, 15

