Ὗ ERRORUM.

Intcgcmlorum G viii, 5

Integer-rima C i, 85

Intcgnnt G vii, 79

Integuntur C ii, 15

IntegraG vii, 30, 35 C i, 49 Α 35
F 844, ιο

Integrae G vi, 32 C iii, 66

Integras C lii, 20, 47 Α 26

Integri G v, 16. vii, 41 C i, 45. ii,
41, 42. iii, 94

Integris G iii, 4, 19. viii, 21, 32 C
iii, 76 Α 2

Integritatem Af 88

Integro H 35

Integros G vii, 48, 87 C ii, 5. iii, 40
Af78

Integrum C iii, l Α 35, 70

Intellectu Afcffl

Intellectum cst G ii, 33. v, 16

Intellecturum G i, 36

Intellexerant G vii, 81

Intellexerat F 850, 5

Intellexeruut G ii, 10. iii, 21

Intellexi F 850, 7

Intellexissent G v, 6. vii, 12. viii, 7

Intellexisset Af 39, 88, 91

Intellexit G i, 16, 49, 50. ii, 8. iii,
14, 23. v, 56 C iii, 17 Af 42, 69,
79, 83, 93

Intelligat G i, 14, 20

Intelligatis G vii, 20

Intelligebant G iii, 9, 28. vii, 21 C i,
78. ἰίἰ, 60

Intelligebat Gi, 10, 33. iii, 20. iv,
20. v,4. vii, 6, 43,59, 65 c iii, 10

Intelligebatur G vi, 12

Intelligere Gi, 17, 30, 40. viii, 22
C i, 35

Intelligerent Gi, 13. ii, 14. iv, 16,
30. v, 43

Intelligerct Gi, 14. iii, 10, 20. v, 22.
vii, 6. viii, 36 C i, 30

Intelligerctur C i, 41

Intelliges Af 16, 45

Intelliui G viii, 3

Intelligit C ii, 42

Intelligunt C ii, 16

Intempesta Af 47

Intentare H 22

Intenti G vii, 80 C iii, 19

Intentis G iii, 22, 26

Inter G i, 1 et alia

Intercedebant G v, 52

Intercedcbat G vii, 26, 47 C i, 78.
ii, 25 Α 29 H 29

Intercedere G i, 7. ii, 17 C i, 66. ii,

Intercederent G i, 39, 43 C i, 21

Intercederet G vii, 46 C ii, 39. iii,

clxxi

82

lntcrccdit C i, 2

Interceperat G viii, 30

Intercepta G ii, 27. v, 4⁶³

luten-cepti Af 19

Interceptis A 38 Af 75

Interceptus est H 27

luten-cesserant G ν, 12

lutet-como C i, 7

Intercessione C i, 2, 5

Intercessionem C i, 7

lutei-cessit G v, 53

Interciderat A 50

lntcrcipere A 25

lnterciperentur G v, 39

Intercipi C iii, 21

Inter-cipiebat G viii, 47

Intercipiendi G viii, 48

Intercipiunt C i, 55

Intercipiuntur G v, 49. viii, 48

Intercisa A 73

Intercisae sunt G viii, 43

Intercisi A 72

Intercisum G viii, 14

Intercludatur G vii, 1

Intercludebat Α 56

Intercludebatur H 9

lutei-eludendos Af 39

Intercludcre G iii, 23 C i, 68

lutei-eluderentur C i, 61. iii, 69 Α

Intercluderet G i, 48

Intercluderetur C ii, 20

Intercludi G i, 23 C i, 17. iii, 41 A 5

Intercluduntnr A 53

Interclusa C i, 40

Interclusas G vii, 59

Intercluserant G vii, 11

Interclusi G vii, 44 C i, 48 1111

Interclusi sunt H 23

Interclnsis G iii, 3. iv, 30. vii, 65 C
i, το

Interclnsisset C i, 72

Intercluso G iii, 24. iv,12 C i, 72 A
43 H 23

Inter-clusum G vii, 59 A 3, 27

Interclusurum C i, 43

Interclusus C ii, 20. iii, 42

Interdicit G v, 22. vi, 58. vii, 40 A

Interdicto G viii, 3

Interdictum est G vi, 13

Interdicunt G vi, 13

Interdiu G i, 8. vii, 69, 72 C i, 67,
81. iii, 30 Af91

Interdixissct G i, 46. vi, 44

Interdum G i, 14, 39 Η 29

Interea G i, 8 et alia

