clxxviii

87 H 5

Lapidum C iii, 03, 105 ΑΓΗ

Lapiuos Af2⁷

Lapis G vii, 23

Lapsus G v, 55

Laqueis G vii, 22

Large A 1

Largieudum G i, 18

Largiter G i, 18 Af72

Largitio H 1

Largitioue G i, 9 C i, 39

Largitionem A 4

Largitiones C iii, 31, 112

Largitionibus C i, 4, 21

Largitionis C ii, 28 Α -19

Largitori A 49 ’

Largitum esse H 42

Largitur G vi, 24

Largitus est Af 87

Larinatium C i, 23

Larissoeos C iii, 81

Larissam C iii, 80, 96, 97, 98

Lassitudine G iv, 15 C ii, 41. iii, 9⁴2,
95, 99

Lassos A 30

Latam C ii, 21

Latas G vii, 72 C i, 32. ii„9

Late G i, 2. iv, 35. vi, 26. viii, 9 C
11, 15, 24. 111, 8‚47, 111 Η 8

Latebant G ii, 19

Latebris G vi, 43

Latent Af 7

Latentes Af 66

Latera G vi, 8 C i, 42, 83 Af51

Laterculo C ii, 9

Latere, nom. Gi, 25. 11, 8, 23, 25. iii,
29. iv, 26. v, 35. vii, 24, 25,49,⁵0‚
(37, 82. C i, 25, 44, 46. ii, 8. iii, 86,
93 Α 20, 40 Af 15, 58 H 31

Latere, verb. G iii, 14

Laterensem A 55

Laterensi A 54

Laterensis A 53

Lateres, nom. C ii, 10

Lateribus G ii, 8. vii, 67, 72. viii, 9,
11,19 ι’ 1,15. 11,9, 10, 11 Α 28,
36, 38 ’1178 H :30

Lateritia C ii, 10, 11

Lateritiuui C ii, 14

Lateritiis C ii, 15

Later-stium C ii, 9

Lateris G ii, 8. ν, 13

Latinis C iii, 2

Latitando 1-xf91

Latitans G viii, 31

Latitantibm C ii, 4

Latini* (¹- xii, 1-9

Latiore C 1, 58 Α 19

Latiorcs G v, l

Latissimas G vi, 23, C iii, 44

mom<

Latissiiuv C iv, 3. vii‚8,0 ΔΓΜ)

Lutissiino G i, 2

Latissimos G ii, 4

Latissiinum G ii, 27

Latitudiue G ii, 23. iii, 20 C ii, 15.
iii, 46 Amo

Latitudinem G i, 2. ii, 7, 8, 12, 17,
29. iii, 12. iv, 17 C 1,45 iii, 63 At·

Latitudo G vi, 25

Latius (ἰ iii, 10. iv, 6. v, 19. xii, 45
(ῑ11,17. 111, 101 Α οι

Latobrigis G i, 5

Latobrigorum G i, 29

Latobrigos G i, 28

Latorum C i, 5

Latos G vi, 22. viii, 2

Latrocinia G vi, 23 Α 19

Latrociniis G vi, 35. viii, 30, 47

Latrocinio G vi, 16. viii, 24

Latrociniorum G viii, 32

Latrones G vii, 38. H 40

Latronibus G viii, 30. C iii, llo

Latronum G iii, 17 C iii, 10⁹ H 1

Latum G vii, 24 C i, 32

Laturi G i, 40

Lanu-os G i, 39. vii, 14, 17 C iii, 31

Laturos esse G iii, 8

Laturum esse C i, 85

Latus G ii, 5. iii, 29. iv, 25. v, 12 A
28, 52 Asse, 60

Laudanda fuit G v, 8 C iii, 87

Laudans C iii, 87

Laudat C i, 3

Laude G ν, 44. vii, 19 A 42

Laudem G i, 40. iv, 3, 19. vi, 21, 28,

Laudes H 17

173111111111115 C i, 69. ii, 39. iii, 87 A 15

Laudis G vi, 24. vii, 76, 80 C i, 7, 26
H 25

Laveutur G iv, 1

Laureae C iii, 71

Laus G vi, 23

Laxare G ii, 25

Lecti H 15

Lectica H 32, 38

Lecticam H 32

Legati G 1, s, 14, 30, 37, 42. ii, 6,
35. iii,23. iv, 7, 8, 9,11,12‚ 18,
21,22,;1σ,35 ν, .·›0‚52. ν11,12,32,
81, sa, 59, 9ο. v1u‚20,23 c i, a,
15, 32, 35, 33, 51, 71. 11,1;1, 17. 111,
19, 34, 51 Α 24, 35, 69 Af 7, 83,
36, 71, 82 H 2, 3, 19, 22, 35, 36

Legationc C ii, 17

Legationem G i, 3. iii, 8

Legationes G ii, 35. v, 51, 55. vii, 4,
63 c 1, 51. 11, 21 Α 36 Afo

