ccvi

l’alaephamali A Η

Palam G v, 25

Palaeste (ἶ iii, 0

Palma (Ἴ iii. 105

Pulmae G vi, 26

palmi< C iii, 98

paludati (⁸ i, ϋ

palude G vii, 15, 17, 58. xiii, 7,10,
Η, 14 Α 28

Paludem G vii, 19, 57, 58. viii, 10,
13,11 Arm

Paludes G ii, 16, 28, iii, 28. v, 52.
vi, 5, 31

paludibus G i, 40. v, 21. vi, 5. vii,
16, 32

Paludis G vii, 19. viii, 13

Paludnm G iv, 38

Palus G ii, 9. vi, 34, 35. vii, 19, 26

Palustri G vii. 20 Η 29

Paflustria C iii, 49

Panes C iii, 48

Panico C ii, 22

Panis C iii, 49

Par G v, 16 A 16 Af72 11 15

Pau-abant G vi, 7 Α 13, 45

Parabat C ii, 18, 37. iii, 28 A 13, 56

Paradae Ass?

Paraetonio A 8

Parandam Α 12

Pau-undarum G iv, 22

Paraudum C i, 78

Parare G iii, 9, 23. v, 3, 42, 55, 56.
νῐ,22. v11,41,59,61 ei,27. 111, 33

pararent G viii, 2, 53 Af85

Pararentur G ἰ, 31 ’

Parare( G viii, 24

Pararetnr G viii, 55

Parari G vi, 2 C i, 28, 29, 85. iii, 80
Af 12, 31, 43

parat G vii, 71 C i, 37, 83

Parata G iv, 6 C i, 30 Af 47

Paratam Α 38

Paratam esse Α 23

Paratas G v, 5 C i, 6, 85 Α 10

Parati G ii. 9. vii, 19. viii, 18 (“ iii,
9, 85,36, 95 Α 18,4.5 ΑΗ Η 4ο

Paratior Α 45

paratiores G i, 5 C i, 81

Pacatis (ἴ ἰ, 27. iii, 62

Parati>sin121= G iii, 11

Paratismuann G i, 41

Paratissinio G viii, 42

Pauus-simos C i, 71 Η 25

Parato G vii.59

Paratus G i, 5. ii, 3. v. 1. vii„ w.

viii,15, 28 (J i, 7, 20,·61. ῑῑ,32 At·

6, 33, 92

lxm-:Y

Paratum G i, 11 C i, 9. ii, 22 A 35

Paratum osee C ii, 20

Ρωύῐικ G ii, 21. viii, 47 C i, 75. iii,
38 Af 31 Η 30

Paraverant G vii, 86 C i, 57.

Paraverat G vii, 81 C i, 39

Paravoruut A 13

Pareat G V, 36. vii, 9 C i, 22

Parce G vii, 71 Af21

Pan-endo G vii, 71

Parcere G v, 40

Parceront G vii, 47 C iii, 10 .·11“8-”ι

parceret C i, 64 Α 21

Parcunt G vi, 28

Pareat G v, 7

Parebnnt G v, 2

Parem G i, 28. vii, 75 C i, 25, 39 A
46 Af-10 H 25. 31

Parendi G viii, 49

Parent G vi, 13. vii, 63 C i, 19

Parentarent G vii, 17

Parente G viii, 47

Parentes G v, 14. vii, 60 C ii, 41

Parentibus G vi, 1⁴

Parentis C i, 74

Parere Α 67

parerent C iii, 81

Pares G ἰ,40. iv, 7. ν, 34. vi, 13.
vii, 74 C ii, 39. iii, 10 Α 8, 18

Parioi, 43. v, 8, 13. vi, 33. vii,
39, 69, 77. viii, 19 c i, 25,38,51.
ii, 16. iii, 78, 82, 101 Α -1, 29 Η ,1,
5,12,25, 31, 38

Paribus G i, 51. vii, 23 C 1‚35

Pariebant C iii, 69

Pariete G iv, 17

Parietes C ii, 9

Parietibus C ii, 9

Pariorum C ii, 8, 9

Pari<iis G vii, 75

Parisiorum Gvi, 3. vii, 57

Parisios G vii, 4, 31

Pariter (ἶ iii, 52 A 17 Af69

Pars G i, l, 12. ii, 23. iii, 4, 20, 27.
iv, 1, 4, 10, 16, 32. v, 12, 24, 39,
31, 32, -19, 41, 45. vi, 19, 22,31, 4ο.
vii, 28, 32, 33, 35, 58, 69, 73, 77,
31. viii, 26, ,16 ei, 13, 35, 82, 87.
ii, 1,1,9. iii, 11,27,71,37, 112 Α
29, 27, 64, 71 Af11,17,1⁸, 312, 51,
61,70‚72 Η 3, 8, 13, 37

Parta G V, 43 C iii, 82 Α 42, Asm,
sl

Partam G vi, 40 C iii, 73

Part(- G i, 2,16, 31, 38. ii, 5, 8, 18,
22, 23, 29, 32. iii, 1, 2, c», ιο, 20,
22, 2⁴5. iv, 3, 10, 17, 20, 22, 32. v,

ii, 11

