VERBORUM.

Exitu G vii, 28, 44, 52, 62, 77 Α 20
Γ 851, 4

Exitum G' iii, 8. v, 29. viii, 1, 44 C
iii, 22, 38, 69 Α '63

Exitus G ιν, 8 C· 1, 21, 25. iii, 9 A
19, 63 H 31

Exoneratis Af 8, 91

Exoriri C ii, 12

Exortus est Af 47

Expectabant G ii, 9. v, 32, 50. νίἰ,80
C i, 61. ii, 21. iii, 25

Expectabat G i, 22. iii, 24. vii, 49 C
i, 5. ii, 34. iii, 4

Expectandae easent C i, 29

Expectandam G iii, 14. v, 46

Expectans G vi, 1, 36. vii, 43 C iii, 8,
94

Expectant G vi, 39. vii, 85 C i, 6

Expectantes H 17

Expectare G i, 27. ii, 16. iv, 13, 19.
vi, 7, 8, 10. vii, 71 ci, 18. ii, 28,
37. i'ii, 13, 81 Af 11

Expectarent’ G vii, 34 C· iii, 38, 60

Exp ectaiet C1ii, 78

Expectari G ni, 16 iii, 24. iv, 9. vii,
60 C ιί, 18

Expectasse C i, 53

Expectasset G v, 23 Af49

Expectatio C i, 21. iii, 19 Af 14

Expectatione G viii, 9 C iii, 37 As
26, 48

Expectationem G viii, 40

Expectatissimi G viii, 51

Expectatum est A 14

Expectatur C ii, 13

Expectaverant G vii, 77

Expectavissent C i, 86

Expectavisset Af 42

Expectavit G iv, 23

Expectent G vii, 29

Expectetur C ii, 12

Expediebant C ii, 9

Expediendam C iii, 16

Expedite C i, 54

Expediri G vii, 18 Α 25

Expedisset G vii, 36

Expedita G i, 49 C i, 60 Af9, 80

Expeditae C i, 79

Expeditam G viii, 36 C iii, 70

Expeditas G ii, 19. vii, 11, 27, 40 C
1,42, 64. iii, 85 Α 20

Exp editi G' iv, 24 C' 1ii‚6

Exp peditionem G v, 10

Expeditionibus G viii, 8, 34

Expeditionum G viii, 6

Expeditior Gi, 52. iv, 25

Expeditiore G vii, 11

Expeditiores C i, 81

Expeditis G V, 2. vi, 5. vii, 18. viii,

Delph. et γαν. Clas.

cxlv

84 A 25, 73, 77 Afll
Expeditius Gi, 6 C iii, 36
Expedito G vi‚25 Ci, 27. iii, 75, 77
Expeditos G vii, 80. viii, 14 C 1, 27.

iii, 75, 84 Α 29 Af75‚'78
Expeditum G iv, 33
Expediunt G vii, 86 C 1, 51, 56. ii, 4
Expellant G vi² 22
Expellere G· ιν, 3 C rii, 110
Expellerent C· 1, 34. ii, 20
Expellerentur C ii, 35
Expelleretur Af 25
Expelli C iii, 100
Expellit G vii, 4
Expellitur G vii, 4
Expensas Α 49, 56
Experiantur G 1, 31. vii, 78
Experienda C ii, 31
Experiendum C 1, 64
Experireutur G' ii, 16. iii, 5
Experiri G i, 44. iii, 3 C ii, 30, 33.

iii, 60 Af51
Experieudo G viii, 36
Exp ertas A 61
Experti G iv, 3, 4. vii, 26
Experti erant C ii, 9
Expertorum H 25
Expertos G v, 55
Expertum C iii, 57
Expertus Af 43
Expertus es Af 45
Expetita C i, 32
Expiata C 1, 7
Expiato G ν, 52. viii, 48
Expleant C' 1, 21
Expleatur G vii, 23
Explent G vii, 79, 82
Explere G vii, 58
Explerent C i, 45
Expletur G vii, 31
Expleverat C iii, 4, 88
Explicabat C iii, 78
Explicandae G viii, 4
Explicandam A 14
Explicandas A 14
Explicandi Af 59
Explicandorum G viii, 1
Explicandos A 34
Explicant G viii, 14 Α 1⁵
Explicare C iii, 93 A 15
Explicari C ii, 26
Explicaturos C i, 78
Explicitis C iii, 75
Explicitius C i, 78
Explorabant G v, 53
Exp loranda Ci, 66. ii,⁴ 24
Explorandum C ι, 81. iii, 38
Explorari G vii, 45

Iud. Caes. l:

