v annom) M. ei

82. viii, 10 C iii, 63 Ἀ 20 Afla
circumveniretur G i, 42 (3 iii, 89
circumveniri G vi, 11. viii, 19 C i, 40.

ii, 34 Η 23
(Ἰι-ευητνεηίυηῑ C i, 55 Η 40
Circumventa G vi, 40 C iii, 86 Α1“96
circumventas G ii, 24
Circumventi G iii, 26. vi, 16. vii, 50,
⁴ 62, 80 C 1, 70 Af 19, 40
Circumventis G v, 39 Af 15
Circumvento G v, 35, 44 Af70
Circumventos G i, 46. 11, 10. 111, 6.

viii, 12 C ii, 30
Circumventus G iv, 12. ν, 37 C ii, 35

Af 5, 50, 51
Circumventus est A 25
Cirtam Af25
Cis G ii, 3. iv, <1
Cisalpina G vi, 1
Cispio Af 67
Cispium Af 62
Cispius Af 62
Cisrhenanis G vi, 2
Citam G vii, 3
Citatim Af 80
Citato C iii, 96
Citatus G iv, 10
citeriore G 1, 24. 11, 1, 2. viii, 23, 54

C ii, 18. iii, 87 Α 63
citeriorem G i, 54. v, 2 C i, 38. 11, 7,
Citerioris G i, 10. 111, 23. ν, 1 C i, 39,

48. ii, 21
Citissime G· 1v, 33
Citra G 1, 12. ii, 29. iv, 4. v, 50. ν1,8,

32 (,1, 14 40. iii, 46 Α15

Citro Gi, 42 C' 1, 20 Af20, 82

Civem C iii, 31

Cives G vii, 3, 38. viii, 32 C ii, 18,
20, 21. iii, 9, 19, 102 A 24, 43, 70

Af 32, 35, 36, 44, 55, 74, 90, 97

(ivi Af 57 F 845, 5

Civibustii, 17. viii, 24, 38, 47 Gi,
32. 11, 21. iii, 19, 32, 40 Α70 Af8,
22, 57, 91 H 42

Civile C· 11, 29

Civiles C 111, l

Civili C i, 67

Civilibus A 62 F 845, 6

Civilis G viii, l C iii, l Α 34

Civis C ii, 19. iii, 32 Af 54 H l

Civitas G i, 4,10, 12, 20. 11, 15. iv, 3.
v, 3, 20, 25, 51. vi‚4,23. vii, 4, 17,
20, 33, 39,; 9. viii, 25. 47 Cii, 19.
iii, 81, 103

Civitate G 1 3, 9, 31, 4.7 11, 24. iv,

12„,v320,25. 11,8,9.

vii, 4, 38,
43. vni, 2138, 47 ⁷Ci, 1, 9, 22. 111,

18,59 As 22, 33 111‚30

Civitatem Gi, 19, 31. 11, 32. ν, 1, 3,
20, 28. vi, 3, s. vii, 7, 13,32‚37,
39,41,54,71,76,90. viii, 24, 38,
52 Ci‚9. 11‚4 ΑΗ Ha

Civitates G i,3,9, 18, 30,44. 11. 4,
34,35. iii, 7, s, 9, 10,]9, 20, 23.
1v‚21‚27, 38. v, 1, 24, 53, 55, 57.
vi, 11, 20, 34. vii, 3, 19, 29, 31, 43,
03,05,δε,89. viii, l, 3, 5, 6, 20,
22, 23, 24, 27, 31, 38, 39, 40,49
0148, 52, 00, 01. 11, 18. 111,11,
12, 13,10, 31, 32, 34, 55,79, 99,
102 A 44, 01, 02, 66, 78 Af 26,
97 H1,8.26

Civitati G i, 2. ii, 14, 24. v, 3, 7, 27,
55. vii, 15,28, 32, 40,64, 75. viii,
1‚3 H 28

Civitatibus G i, 3. 11, 5. 111, 29. iv,
6,18‚ 21. v, 1‚5,11, 12, 56. vi, 2,
4, 11, 17, 23, 43. vii, 4, 15, 30, 31,
43, 57, 64, 75, 76, 77. ν111, 31 Cl,
30, 39, 52, 60. 11, 21. 111,4, 31, 42,
80 A65 Af94

Civitatis G 1, 3, 7, 14, 19, 31. 11, 3,
13,,.1428111,8.1ν, 3. v,‚,'}367
27, 54. vi, 5, 23, 34. vii, 32, 33,
38, 54, 55, 65. viii, 12, 26 C 1, 35
60. 11, 22. 111, 81 Af97 HI, 22

Civitatum Gi, 30, 31. 111,10,17. ἰν,
3. ν, 12, 22, 47, 53, 58. vii, 28,
36, 55,83. viii, ll, 23, 30 C i,40‚
51. ii, 19. iii, 4, 35, 30, 55 Α 26,
66 Af 26

Civium G vii, 42, 77. viii, 24 C i,
30, 72. ii, 6. iii, 4, 10, 20, 102 Α
41, 68, 70 Af 46 H 17, 42

Clam G iii, 18. iv,4

clamasse H 16

clamitabat G v, 29

Clamitans G v, 7

clamitante Af 82

Clamor G ii, 24. v, 53. vii, 84, 88.
viii, 42 C iii, 105 A 14 H 31, 34

Clamore G ii, ll. 111, 22, 26. ἰν, 15.
v, 33, 43, 53. vi, 8. vii, 3, 12, 24,
28, 47, 48,80, 81,88. viii, 20 c i,
66 A 31, 52, 75 Afso Η3, 9,
13, 14, 25, 30, 40

Clamorem G iv, 37. vi, 39. viii, 43
C iii, 92, 106 Α 20

Clamori H 31

Clanculum H 32

Ciandestina G vii, 1. viii, 33

Ciandesiinis G vii, 64

Clara H 42

Clare C iii,94

Ciariorc G v, 30

claris Af31

