(xxviii nnn&

Controversia G v, 25. vi, 13. xii, 252,
3:3‚39 C istie. iii, 82, 112

Commo->im C i, 9

Comi-ommam G vii, 63, 67

controversiarum G vii, 31 Α 67

Controversias G v, 26, 44. vi, 13, 23.
vin, 10 c i, 9, 87. iii, 107, 100

Controversiis G v, 44. νί, 13 C ii,
38. iii, 107 Α 65 Af 78

Contubernalem A 16

Contuberniis C ii, 29

Contubernio C iii, 70

Contuleraut C i, 43. ii, 22 Amo, 88,

Contnlerat G vii, 55 Asos), 04

Contulerint C i, 71

Contulerunt G 1,·24, 26. ii, 29. iii,
28. iv, 27. vi, 8. viii, 75 Af 18,
63 Η 12

Contulisse G viii, 7 C i, 19 Α 42

Contuli=sent G ii, 13 Α 56 H 25,

Contulisset C iii, 41 Α42, 64

Contulit G vi, 32, 35 C ii, 18. timu
A 37, 39, -ιο Ans H 20, 23

Contumelia G v, 58. vii. 10,54 C ii,
23. iii,71 A 00 Asu

Contumeliae Gi, 14

Contumeliam G iii, 13 C i, 8, 9. ii,
32 11

Contumelias G ii, 14 C iii, 83

Contumeliis G v, 29 C i, 22, 23, 28

Contumeliosis C i, 69

Contusis C iii, 58

Convales‹·endi Af 25

Couvalle G iii, 20 Η 25

Convallem G v, 32 Af50 H 28, 39

Convalles Af7 Η 7

Convallibns Af66

Convanis Af50

Convaluerant G vi, 36

convectis C ii, 15

Convectum G vii, 74

Convectnm erat C i, 49

Convellere G viii, 26, 50

Com ellunt C ii, 11

Convenarum Α 21

Convenerunt G i, 8. iii, 16, 17. iv‚30.
v. 11,1ΐ, 50. νί, 58. vii, 39, 48, 55,
30 c i‚7. in, se, 110

Convenerat G ii, 19. viii, 23 C i, 28

Convenere G iv, 27 H 24

Convenerit G v, 21

CoKvenerum G i, 30. iv, 37. vii, 57

Conveniant G i, (5

Conveniat G vi, 37. vii, 85

Conveniebant C ii, 43

Conveniebat G viii, 40 C iii‚47 A 24

Conveniendi G vi. :27

Conveniens G viii. 53

Convenientes G viii, 6

Convenire G ii, 5. iii, 11. iv, 21. 1, 1.
2,·21. ν, 56. vi, 1. 3, 1. vu. 7, aa,
oi C i, 22, 82. ii, 30. iii‚1o,36.
42, 107 Af 1

Convenirent G i, 7. ii, 10. iv, 11, 19,
23 ciii, 102 Af3,51

Convenirvt C ii, 19 Af 73

(fonvenisse G v, 53. vii, 55. viii, 7,
20 c i. 85. ii, 17 Α 49

Convenisscnt G i, 27. ν, 8, 29. vi, 32

convenisset G i, 36. vii, 33, 48 Α 57
H 32

Convenit G ii, 12. iii, 14. vi, :14 C i,
s. ii‚:19. ῑιῑ, 19 Η 35 F845‚5

Conveniunt G vi, 13, 14, 19. vii763
66. xiii, 18 C i, 13 Η 32

conventibus G v, 1, 2 Α 56

Conventn G ἰ, 18. v, 48 Af 68

Conventui Af 97

Conventum C iii, 9 A 57, 59

Conventura G v, 28

Conventus G i, 54. vi, 41. vii, 1. viii,
46 c i, 14, 19. ii, 19, 20, 36. iii,
21, 29, 32, 40, 58

Conversa G i, 25. ii, 26. iv, 17 C ii,
34 H 32

Conversa esset G i, 52

Couversae sunt G i, 41

(ἶοῐινει-εαηι G iii, 29

Conversi G viii, 48 C iii, 93

Conversis G iii, 15. viii, 26 Af17,
18, 52, 63, το, 75

Converso G i, 23. viii, 48 C ii, 20
Af 40

Conversos C i, 64

Conversus Af 84

Conversus erat C iii, 63

Convertant C i, 80

Converterat C i, 4 H 25

Convertere C i, 46 Af 83

(fonverterent Af27

Converteret G vii, 56

Converterunt A 40

Converti G vi, 8. vii, 67 Af 18

Convertisse G v, 49 C iii, 1⁰5

Convertisscnt Af 27, 70

Convertit G v, 44 C i, 70. iii, 36
Af 9, 23

Convertunt G vi, 39. viii, 48 C i, 81

Convcxernnt C i, 34 Α 2

Conveverat C i, 48

Conviciis C i, 2, 23

Convicio C i, 2

Convictolitane G vii, 39, 67

Convictolitanem G vii, 32, 3³, 55

Convictolitanis G vii, 37, ⁴2

