ccxxxiv

Redeunti A 10

Redibat (1 ii, 8

Reme-ran· (1 ix. 12 (“ iii, 111

Redivmt (1 v. 11, 45. vi, 12 (” ἰ,4

Rediernw (1 i, 29 C iii, 93

Redigm--w Χ 17

Redngi (1 1ἱιί, 2-1

Rediit (1 mii, 52 (“ iii, 37

Rediuww (ἰ ἰ, 37, u

Immunem-arc (1 i, 25

Rodium-:raum (1 ii, 27

Redi-1922·rau-nnn· G xii, 31

Redintczmrmur (1 vii, 25

Redintegravi Af 12⁴

Redintegratis G iii, 20

Κειίἰῃῐο-,νι-’Λῐο G ii, 23, 25

Rvdil'f' *Af 32

Rediretnr Af 18

Rodiri C iii, 16

Redisse G vi, 39

Redissent G vii, 54

Redisset (1 vii, 20 A 51

Redit G *nn-26 c ii, 23. iii, 18, 37
Asa, 9, ιι, (17, 70

Reditionis· (“ι ἰ, 5

Redin· G iv, 30. vi, 36 A 20

Κυόίῑιιιῐι G viii, 3, 24 (Σ ima-2

Reditus G vi, 29 A 51

Reducobzmt G vii, 22

Rvducere A 00 Afm

Rodunt-erent G i, 28. vii, 2-1

Reducercntur G vi, 32

Rodum-ret G vi, 59 Af 52

Reduci C iii, »16

Reducit G v, 23, 53. vi, 44. vii, 9,
19 C i, 4ο,42. 11,28,;15 Αι”32,το,
73, 75, 76

Reducitur C i, 24

Reducta A 33

Reducti C iii, 46

Reductis Af 42, 52

Reducto G vi, 29 C iii, 41

Reductos G i, 28

Reductus C iii, 18

Εεᾱιιεῑιις cst G i. 53

Reducunt G vii, 88 C i, 42. ii, 38

Redundavurum esset Α 00

Reduxerant C iii, 110

Reduxerat G iv, 38

Reduxernnt G v, 22, 26

Reduxit G i, 49, 50. ii, 9. iii, 29. iv,
34. v'1,3. vii, 51, 5³, σε, 72 C iii,
39 Affil, 70

Refecerant C ii, 4

Refecerat C ii, 5

Refecit G vii, 32, 53

Refecta C ii, 16

Refectae sunt C iii, 87

Refeetas G v, 23

INDEX

Refectis A 72 Af85

Refecto G vii, 58

Rem-tus C i, 41

vaerant C ii, 40

Reform G v, 45

ΒΘΗ-11411110 (1 νιίἰ, 38 C ii, 8 A 50

Ret'eucbautur (1 i, 37

Remu-encta C ii, 39. iii, 1

Referre (1 i, 25. v, 27 C i, 44 Af 31

Rofvrront (3 i, 47 Η 22

[ἐρίσει-11111111· (1 iv, 28

Referrvt G i, :35 Af :17

Referrvtur C i, 1 A 49

Referri G vii, 71 (¹1, 2. ii, 21, 41 Α
50

Refert C iii, 57 H 32

Reform< (“ ii, 11

R‹f‹·=·r0 C iii, 01

lim-rtur (i v, 58. viii, 4⁸ (' ’1, 2, 0

Referunt (1 vi, 10. viii, 23 C i, 35, 72
A 35

Rcferumur G vii, 88

Reficere G vii, 35, 83. viii, l C i, 50.
ii,1.·› Α 12 Asu

Rrfiverent (1 iii, 5

Reficeret A 47

Refivi (1 v, ιι (t ii, ιη. ῑῑῑ,23

Reficiebant C 1,34 Α 13

Reficiebat C i, 30

Reficiendas G iv, 29, 31. v, 1 C i‚30.
ii, 23

Rvficiemlorum C ii, 42

Rcficicmlnm H 41)

Roficit c i, 05 Α 54

Reformidare C i, 32

Reformidaront Af 72

Ret'ractis G ii, 33

Refringeret G vii, 50

Refugeram G vii, 31 C iii, 10, 95 H

Refngcrat C ii, 23

Resurgere C iii, 24 Α 12, 20 A 69 F
854, 14

Refugorent Afsso

Refngorunt G viii, 13, 15 C ii, 34.
iii, 99 Α 29 Af 61 H 18

Refugiebant G v, 35 C 111, 24 Af 14

Refugiens C iii, 99

Refugientes A 30

Refugisso G viii, 21, 30

Refugit C iii, 101

Rege c i, 6, 18. ii, 211, 311, 41 Α 1, 33,
3-1, 00, τε 14155, 97

Regem G ii, 4. ἰν, 21. ν, 54 C ii, 37,
39. iii, 4, 1114, 107, 108 A 23, 24,
29, 31, 59, 78 Af5o, 74, 93 F ⁸58, 5

‚Regore G vi, 17 C iii, 57

Regna? (3³¹ v, 22 Α 33, 65, 78 1³ 553, 27.
5- ,·

