lxxx

Adversum G ἰ, 18, 40. v, 35 C iii,
Αιῖῗέτῖἰε, nom. G 11, 8,18 c 11, 15

INDEX

AEduis Gi, 14, 15, 17, 28, 35, 36, 37,

43, 48. 11, 14. vi, 4, 12. vii, 5, 9,
54, 55, 64, 75, 76, 77, 89, 90. viii, 45.

Adversus, proep. G iv, 14. viii, 41, 45 AEduo G i, 3
C i, 2, 46. ii, 5, 18. iii, 46 A 19, AEduorumGi‚ 10, 11, 12, 18, 19, 23,

⁷3, 71 Af27, 46, 54 Η 5.
Advertebant G vii, 25 Af 10
Advertebant G viii, 38 At 20
Advertebatis H 42
Advenerat G ἱ, 52
Advertere G viii, l6 Af 40
Adverterent G viii, 16, 34
Adverteret G viii, ll, 14, 40, 44 Α

3ο, 31, 36, 46 Af 15
Adverterunt C i, 69, 80 Af 40
Adverti C ii, 14 H 4
Advertissent G viii, 12 ciii, 50
AdvertissetG iv, 12, 26. vii, 57 H
Advertit Gi, 24. iv, 25,’32. v, 18

c 111, 41, 88, 93, 94 Α 45
Advesperasset H 24
Advexerat C i, 23
Adulatio C i, 4
Adulta A 21
Advocat C ii, 32
Advocata G vii, 52 Af32, 86, 90 Η
Advocato G viii, 8
Advocaverat C iii, 33
Advolant G v, 39
Advolaret G vii, 72
Advolasse G viii, 36
Advo1at C i, 75
Advolatnram C ii, 43
Advolaverunt G v, 17
Advolavit C iii, 36, 101
Ἀδυτα C iii, 105
AEdificandam C iii, 3
AEdificandas G v, 1
AEdificandum C ii, 9
AEdiflcari G iii, 9
AEdificatae erant H 16
AEdificent G vi, 22
AEdificia G i, 5. iv, 4. v, 12. vi, 6,

43. ν11,14,64 A 1, 8, 13, 17, 19,
AEdificiis G ii, 7. iii, 6, 29. iv, 4, 19,

38. ν11,14. viii,5,7‚ 10, 24 A 1,

5, 6,12, 16,18
AEdificio G vi, 36 C ii, 10
AEdificiorum G vii, 17. viii, 3 Λ 5, 8,

17, 18
AEdintate C iii, 16
AEdilitia Af 33
AEduae G ii, 14. v, 7
AEdni G i, 11, 16, 18, 37, 43, 44. 11,

5. v, 6, 7. vi, 12. vii, 5, 37, 38, 40,
42, 50, 63, 67. viii, 54

31, 35, 36. 11, 14, 15. v, 6, 7. vi,
12. vii, 9,1ο, 17, 32, 37, 38, 49, 41,
54,55, 59, 61, 76. viii, 2

AEduos G 1, 14, 16, 31, 33, 35, 36, 44.
11,1ο,14. ν, 54. vi, 4. vii, 5, 10,
17, 33, 31, 37, 43, 45, 53, 54, 90.
viii, 46, 54

AEduum G> ἰ, 9. ii, 5. viii, 45

AEduus G i, 31, 32. ν, 6. νἰἰ, 39

AEger G vi, 38

[Egerrime G i, 13

AEgi C iii, 79

lEgimurnm Af 44

AEginium C iii, 79

AEgre G ii, 6 et alia

AEgri G vi, 36 C iii, 78

AEgris G v, 40

AEgrorum C iii,⁷5, 101 A 44

AEgus Cili, 59

AEgyptiae C iii, 40

AEgyptii Α 2, 8

JEgyptiis C iii,5, 110

AEgyptio A 13

Aigyptiorum C iii, 112

AEgypto C iii, 3, 5 Α 3, 33, 34,65, T!

AEgyptnm C iii, 104, 106 Α 34

AEgyptus A 26

AEmilii G i, 23

ΑΞιιιιιῐειι-εῃῐιιν Af 81

AEqua G vii, 48 C i, 87. ii, 15. i'1'1, 10

AEquabatur H 29

AEqualibus Af159

AEqualiter G ii, 18

AEquandi C ii, 2

lEquari G vi, 22

AEquata Α 46

AEquato G i, 25 F 877, 8

AEque C ii, 10 A 56, 58

AEqninoctii G iv, 36

AEquinoctium G v, 23

AEquiore G v, 52. vi, 12. vii, 51 C ii,

AEquis C i, 26

AEquissimas G vii, 74

AEquissimo G v, 49

AEqnissimnm A 38, 70

AEquitas H 29

AEquitate G i, 40. vi, 22 C i, 5, 32.
’1ἰί 20

AEqu’o G 1,43. 111,17. vii, 19, 64 c 1,
9, 41, 58,71, 75, 85. 11,33. 111,6,
15,41,112 A 18 Af73 Η 24, 25,
26 38

AEquhm G iv, 16. vii, 28, 29, 44, 53

