VERBORUM.

Speluncam H 39

Spem G i, 1⁸, 33, 42. ii, 10. 111, 5.1ν,
10. v, 33, 34, 39. vi, 3, 34, 4ο. vii,
12, 30, 56. viii, <19 C i, 29, 72, 73,
7o,so. ii, 23, 31, 40, 41, 42. 111, 17,
48, 49, 70 Α 29, 43 Af ss H 22
F 849, 15

Sperabam G vii, 26 Aflo

Sperabat G vii, 04. viii, 10 C iii, 26,
92 Α (15

Speramus C ii, 27

Sperandum F 850, 8

Sperans G xi, 7,10 (ἶ 1, 43. iii, 8, 24,
38, 41, υτ, 35, 112

Speraut G 1, 3

Sperare G 1, 40. v, 30, Δ-11 Af45

Sperat-eut G v, 26. iii, 6, 60 H 13, 22

Sperarct A 41, 71 At· l

Sporassent C ii, 16

Sperasset C iii, 96

Speratam G vi, ὅ

Speravissent C ii, 16

Sperent G v, 41

Speret C 1, 8

Spes G i, 51. ii, 7, 33. iii, 14, 17,18.
vi, 7. vii, 25, 28. viii, 55 C i, -1.
iii, 49 Α 3⁷

Spinther (ἶ 1, 15, 22, 23.111, 83

Spiritus Gi, 33. ii, 4. iii, 72

Splendidi A 40

SplendidiuS, adv. A 24

Spolia C ii, 39 Η 24

Spoliaretur G v, 6. viii, 52

Spoliatis C iii, 42

Spoliatum iri G vii, 66

Sponte G i, 9 et alia

Squillus A 52, 55

Stabant G v, 43 C ii, 25 Af 53, 62

Stabat Af 51, 62

Staberius C iii, 12

stabiliendi G vii, 73

stabilitatem G iv, 33

Stagnum Af 80

Stantes Af 59

Stantium G vi, 27

Stare C i, 41

Statim G i, 53 et alia

Statio C iii, 15 Af 37

statione G iv, 32. ν, 15. vi, 37, 38, 42
c i, 43, 60, 75. ii, 26. iii, 94 A 25
Α121, 31, 38, 53, ⁷8 Η 6, 13

Stationem G iv, 32 C ii, 23 iii, 6 A
19 Af 38, 62 Η 14

Stationcs G ii, 18. v, 16. vii, 69. viii,
12 C i, 56, 59, 73. 111, 8

Stationibus G iv, 32. viii, 12, 15 C i,
21, 73 Af 29, 46

Stativis C iii, 30, 37 Α1“26

Statu G vi, 12. vii, 55

ccxlix

Statuam C iii, 105

sta111at(:i‚1o

Statue-bat (J 1ν,17. ν, 7

Statuerat (' iii, 1,-11,Μὶ

statuero (ἔ 1, 19

statueret G i. 20 Α 34

statut-runt A 25

statuis, viii, 40 C 1, sl

statuisse G vii, 20. viii, :3

statuisset G ii, 31. v, 22 Α 35

Statuit G i, 11, 42. ii, ὅ. 111, 14, 16.
iv, 16. ν, 11. vii, 33. viii, 8, 55 (ζ 1,
57 Α 24, 33, osas

Statum G vii, 6, 54 F 8>19,11

statumina (“ 1. 54

Statina- G ii, 30

Staturam G vi, 21

statuunt G vii, 21, 75

steterant G v, 35 C 1, 61

stetisse (f ii, 13 H 28

stetissent C i, 47 At‘42

Stetit G vi, 13

Stimulis G vii, 82

Stimulos G vii, 73

Stipatos Α1“83

Stipendiarias G i, 30

stipendiarii A 20

stipendiariis G vii, 10 Af43

Stipendiarios G i, 36

stipendii C iii, 110

Stipendio G 1, 44. v, 27. vii, 54. viii,
8 C iii, 53 Af 35

Stipendium G i, 36, 44 C i, 23, 87.
111, 59, 78 Α 2 Af6

stipites G vii, 73 C i, 27

Stirpem G vi, 34

Stirps G vi, 34

Storiarum C ii, 9

Storias C ii, 9

Stramenta G vii, 45

stramentis G v, 43. viii, 5

Stramentitiae H 16

stramentorum G viii, 15

Stratis G viii, 51

Strepitu G ii, 11. ἰν, 33. vi, 7

Strepitum G viii, 35

Strictis C iii, 58

Stridore Af 33, 84

Stridorem At'72

Strinxerunt C iii, 93

Struantur C ii, 10

Structo C ii, 10

Structura C ii, 9

Structuris A 1

Struendo C ii, 9

Struit C iii, 37

Studeant G vi, 22

studebant G ii, 1 C i, 57 Α 62

studebat G i, 9 C i, 4. iii, 35, 55, 70

