clxviii

Infirmi C i, 32. iii, 9

Infirmiores G iv, 3 C ἱ, 3, 64

Infirmis G iv, 36 C iii, 106

Infirmitue G vii, 26

Infirmitate G iv, 13

Infirmitatem G iv, 6 A 25

Infirmos C iii, 47

Infirmum A 60

Infixis G vii, 73

Inflabantur G viii, 10

Inflammatus Af 19

Inflantur G viii, 12

Inflatius C ii. 17, 39. iii, 79

Inflatus esset A 65

Inflexis G ii, 17

Inflexisset G i, 25

Influebat A 29

Influeret G vii, 57

Influit G i, 8, 12. iii, 9. iv, 1, 10. vi,

Infodiebantur G vii, 73

Infra G iv, 36 et alia

Infregissent C ii, 21

Infreqiientiores C iii, 2

lust-ingeretur C iii, 92

Infulis C ii, 12

Infundit H 33

Ingeniosissimi A 3

Ingens Af 12, 37, 47

Ingenti G i, 39. v, 3

Ingentibus G iv, 10

Ingrata G vii, 30

Ingrati A 33

Ingratos H 42

Ingratus C iii, 1

Ingravescere C i, 52

Ingredi G ii, 4. v, 9

Ingressi Af 85

lugi-essu C i, 84

Ingressum C iii, 18

Ingressus G viii, 20. C i, 2. iii, 20
Af 36 H 23

Ingressus est Af 22, 23

Inibat G vii, 43

Inibatur G vii, 76

Inibi Af 23

Injecerunt C ii, 9

Injecissent H 15

Injecit C iii, 23

Injecta G iv, 17 C i, 58

Injectis C ii, 6 Η 23

Injecto A 29

Injectum est G i, 46

lujecturum A 30

Inierant Af 97

Inierat G vi, 31

Iuierunt G viii, 15

Injicerct G iv, 19

lujiciendi G vii, 55

INDEX

Injiciunt C ii, 10 As 83

Injiciuutui· C ii, 15

luiit C i, 5

Inimici G ν, 25 C iii, 104

Inimicis G viii, 52 C i, 2, 4, 7, 8, 9,
32, 33, sa Α 78 Αῐ26, 32

Inimicis=imi F 849, 9

Inimicitia· C i, «1

Inimicitias G vi, 12. C i, 3. iii, 16

Inimicitiis H 42

Inimico Gi, 7. ν, 4

Inimicorum G viii, 53 C i, 7, 22, 32

Inimicus G i, 10. ii, 31

Inimicum G viii, 44

Inimicus G v, 44

Iniqua C i, 11

lniquam G vi, 10

Iniquiore Af42 H 25

Iuiquiorem G ii, 10

luiquis C iii, 85

Iniquissimo G v, 32

Iniquissimum G ii, 27

Iniquitas G vii, 45, 52, 53

Iniquitate G ii, 22 A 74, 76

Iniquitatem G iii, 2. vii, 19, 52 C i,
71. iii, 72 Α 40 H 29

Iniquitatis G vii, 19

Iniquo G ii, 33. v, 49, 51. vi, 8. vii,
49, 83. viii, 42 C i, 45, 47, 81. ii,
31. i1i,51,s5 H29,30

Iniquos G i, 44

Iniquum G i, 44. ii, 23. vi, 40. viii,
16 C i,45 A 76 H 24,30

luire G vii, 1, 43 Αί’71

lnirent A 29, 50

Iniretui· G vii, 9. viii, 19

Iuiri G vii, 12, 24

luissent G viii, i, 44

Inita G ii, 35. iii, 7, v, 23. vii, 71 C
iii, 54 Af 26 H ⁵

Initia G vi, 17, 18 C iii, 22, 112

Initio G i, 43. vi, 8. vii, 2, 13, 28, 46
C i, 7, 27, ιιι,47, 74. ii, 17,23. iii,
1, 20, 57, 58, 06,112 Α 26 Α( 59,
97 Η 42

luitis G iii, 9

Initium G i, l, 18. ii, 9. iii, 8, 28. v,
3, 26, 53, 56. vi, 3, 10, 25, 33. vii,
1. viii, 6, 38 C i, 35. iii, 20, 69, 94
Α 14, 58, 76

Inito G ii, 33. vi, 5 C i, 61. ἰί, 20
iii, 104 A 71 Afm

Initum G iv, 32. ν, 27. viii, 16

Inituros G vi, 43

'injungebat G viii, 6 C ii, 18 A 44

1njungwe G vii, 77

Injunxcrat C i, 4

Iujuria G i, 7, 9, 31, 35, 36. ii, 28. ἰν,
s. v, 20, 21. vi, 13, 23 c i, 85 Af

