XC

Articulis G vi, 27

Artificia Asrs

Amfion> (ῑ i, 53 F 849,10

Artificio G vii. 29 C ii, 6 Af 14

Artificioruiu G vi, 17

Artium G vi, 17

Arverni G vii, 5, 8. xiii 44

Arvernis (- i 31. xii, .5, 7, (1 ‚37,38,
66, 75 77, 80. 00. viii, 40

Arverno G xii, 76

Arvernorum G vii, 3, 7, S, 64, 75

ArvernosGi, 31, ’15 vii, 8, 34

Ai·v·einiisG vii, 4, SS. viii, 44

Arundinibus At' 47

Arundinnm C iii, 58

,Asceudebat C iii, 60

Asccndeudu- erat C i, 79

Ascendeutes Ci‚ 70

Ascendo-ie (ι ii, 27 ν, 43. viii, 33,
43 Ciii, ll A71 1413

Ascendet-ant G vii, 50

Ascenderet G vii, 47

Amudis ent G ,·)6 vii, 27

Ascendit (- xii, 47 Afas

Ascendunt C i 28

Ascensu G v, 32.
14 40 C li, 31

Asctnsnm G vii, 72, 85 Α 8

AscensusGi‚ 21. ii, 33. vii, 46 HS

A cisc=111tt1i,5.iii,9

Asciti G viii, 30

Asciverunt Α 59

Asculum C· 1, 15

Ascurum Af 23

Asia ciii, 3, 4, 5, 42‚106‚107 Α 13,
65

Asiae Ci, 4. iii‚3 A 78

Asiam Ciii,.33‚ 105 A 34, 40, 78

Asiati( '1 C iii, 40

AsiaticisCiii‚ 5, 7, 106

Α5’.μιι·ιᾳίιιη5 Cui, 30, 41, 76

Aspavi·1 H 24

Aspoetu G v, 14. vii, 56

Aspectumh vii, 76

AsperaCi, 66. iii, 42

AsperiC i, 37 iii, 43

Asperior G x, 45

Asptritatnni A 17

AspeiiusG viii 44

Asper-naharai A 36

Aspenmri Af‘)3

Asperum C ii. 24

Aspexit C ii, 35

Λ3μνιειιι1ο Af 8⁴) H 10

Assentire Af 88

Asseros C' ii, 2 Α 13

Asservabant C iii, 28

Asselvaii C ι 21

Asservatos Asu

ei‚47

xii, 45, 50 86. viii,

INDEX

Asservent C i, 21

Assidua G vi, 22

As sitiue At 22

AssiduisG xii 22. viii, 1 Η 41

Assi= iuo G rii, 41

Assia girabant A 50

Assi„iiui›at At 3

Assistere G vi, 18

Assuefacinnt G iv, 2

Αεειιεῐὶιι-ῐί G iv, 1, 3. vi, 24

Assuescere G vi, 28

Assnmsissent At· 8-5

Α53ιιιηῐο A 25

Astam H 36

Astante C ii, 20

Astemes H 26

Astitisset Afzo

Astricto F 877, 13

Astruxmunt C ii, 9

At G i, 43 ct alia

Ategua H 22

Ateguam Η 6, 7, 8, 22

Athenis (ἶ iii, 3

Atque G i, 1 et alia

Atrebas G iv, 27, 35. viii, 21

Atrebatas G viii, 7

Atrebate G viii, 6

Atrebatem G v, 22. νὶ, 6. viii, ⁷, «47

Atrebates G ii, 4, 23

Atrebati G vii, 76

Atrebatibus G ii, 16. iv, 21. vii, 75

Atrebatium G v‚-10. viii, 47

Atrio G v, 10 Asos, 8¹.)

Atrium G v, 9

Attamen C iii, 37, 87

Attenuatn erat C iii, 89

Attenuati Af 47

Attexuutnr G v, 40

Attigerunt G vii, 51

Αῐῐίμίψιήῑ (3 i, 70

Attigi-u-et G ii, 32

Attigit G iv, 23. v, 23 C 111,ss Af
19, 23

Attinere Af 57

Attingebant G ii, 15

Attiugcre Af 85

Attiugeret G viii, 50

Attingit G i, l. vi, 25

Attingam G ii, 34. ἰν, 3. vi, 33. vii,
4, 75 C i, 39, 60

Attianorum C ii, 34

Attianos C i. 13

Attii C'ii, 23, 34

Attio (“ i, ιε. ii, 36

Attium C i, 13,18‚ 31. ii, 27, 28 H

Attius G viii, 28 C i, 12, 1³, 18. ii,
23,33. iii, 83 Hal

Attribuant G iv, 7

