ccviii

l’atofactis G ii, 32. vii, 8 C iii, 21 Af

Patefactnm esset Α 64

Patefieri G iii, 1

Patcnt G vi, 23

patente G viii, 9

patentem G viii, 18

patentes C ii, 10

Patenti Δί’-11

Patcntibus G i, 10

patentioribus G vii, 28

Pater G i, 3, 47. v, 20. vi, 19. vii, 4,
31 C i. 8 Af22

Patere, G vii, 70, 79. viii, 3

Paterentur G i, 6. viii, 19, 48 C iii,
92 A 01

I'ateret G vii, 72 C i, 32

l‘ateretus G i, 43. v, 19 C i, 72. ii,
13 Α 213. 3-1, 61 As 47

Paternum t 41

Paternus Af 22

Paterni Af 22

Paterno Α 24, 35

Paternorum A 72

Paternum C ii, 25 A 41 F 853, 20

1‘a1etG vi, 25, 29 Af 37

Pati G i, 43, 45. 11, 15, 31. ν, 10. vi,
8 (3 1, 9, 13. 11, 30, 32 A 78 Af 31,
84

Patiantur G i, 9. iv, 7

Patiatur G vii, 8, 39 C i, 9

Patiebantur G viii, 33 C i, 50. iii, 45

Patiebatur C ii, 9 A 49

Patientia G vii, 30

Patientia esse G viii, 55

I’atienda esset C ii, 6

Patientem Af 31

i’aticnter G vii, 77 C i, 85. iii, 15

Patientia G vi, 24. viii, 4 C i, 45. iii,
47 Af30, 35,72

Paticnti‘ae Af 54

Patientiam G vi, 36 C i, 32

Patientis-imo C iii, 96

Patisium A 34

Patitur G vi, 11 C i, 31 H 36

Patiuntur G iii. (Ξ vi, 18. viii, 35

Patre G vi, 15 C iii, 107

Pati-vm C iii, 103, 109, 110 Af28

Patres C ii, 44 Af56

Patri Af 89

Patria (3 iii, 32 Af 8, 22, 57

Patri-«1³ C ii, 7 Α 21 H 17

Patriam G ii, 15

Patribus G i, 13

Patris G vi, IS C iii, 103, 108 Af 22

Patrocinari H 29

Patrne-inin H 42

Patronus G vii, 40 C i, 35

INDEX

Patrum G i, 12, 40. ii. 4. xi, 3. xiii,

Patrno G vii, 4

Patu- rant G vii, 8

Pauca G ⁸ 4-1, viii, 48 C ἰ, 8, 23. ii,
28. Ὶὶ1, «2, 16, 98 Af20

Pauca· (ι’ ii, 18. iii, 27 (3 ii, 3 Asa!

Panem C i, 80 A 44 Af 2, 60

Pauci G i, 15. iv, 2. v, 37. vii, 88 C
i, 13. :3l‚04. 11, 43,44. iii,97 Α 17,
2ο, 20 Af5, 15, 19, 37, 47, 61, 00
11-1,.3. 13, 31

pauciora A1'96

Paucioribus H 24

Paucis G i, 18, 31, 43. ii, 12. iii, 8,
17, 20, 23, 29. iv, 27, 32, 37. v, 2,
9. vi, 8, 9, 10, 30, 33. vii, 12, 20,
33. viii, 7, 10, 13, 18, 20,35,44,
48 (3 1, 2, 15, 19, 31, 34, 46, 51,52,
60, 66, 69, 75, 86. ii, 21, 22, 25, 28,
35, 39, 41, 42, 44. 111, 33, 34, 3:340,
58, 60, 66, 80, 82, 102, 103, 101,
106,112 Α 3,13‚ 31, 33, 42, 43,
47, 53, 57, 62. 66, 76, 78 Af 2, 6,
12, 23, 25, 33, 83, 86, 91, 93, 95 Η
ι, 32, 37

paucissimis F 858, 5

Paucitate G vi, 39. viii, 8 A 74 Af
14, 18, 25

Paucitatem G iii, 2, 4, 9, 24. iv, 30,
34, 45. vii, 20. vim-12, 39 (3111, 9,
72, 111 Af 11, 13, 15, 26, 31 H 14

Panco Af67

Paucorum G iv, 7. viii, 50, 52 C i,
22. ii, 16. 111,1ο9 A 18 Am.. 98

Paucos G i, 39. iii, 19, 28. iv, 19, 20.
ν11,5, 45. viii, 7, 34, 46, 48 (31, 85.
ili. 4-1. iii, 96,106 Af 24, 39, 06, 95

I'avidos Af 82

pavimentis A l

Pavimento C iii, 105

Paulatim G ’1, 33 et alia

Paulispev G ti, 7 et alia

Paulo G i, 54 et alia

Paululum G ii, 8 et alia

Paulum G i, 50 et alia

I’ax (ἶ iii, 19

l‘ccvauant A 50

Peccandi G ἰ, 47 Af 85

peecare C ii, 31

Peccata ,11'31

Peccata G viii, 22

Peccawrum fxi· 28

Poeni-a G ν, 19. vi, 10. viii, 41 C i,
48 A 36

Peeorv G iv, 1. vii, 17. viii, 24

Pecoris G v, 21. vi, 3, 6, 35. vii, 20,
56 A 36

