cclxiv

Vacuam G iii, 1 C i, 31. iii, 29, 112

Vacuas C i, 31 A 2 Af62

Vacuo G vii, 46

Vacuum G ii, 12 C iii, 3 Af25

Vacuus G vii, 25

Vada G iii, 9, 13. vii, 19. viii, 13 A
14, 15, 29

Vadirnonio A 49

Vadis G ii, 9. iii, 12,13. iv, 26 A 17

INDEX

79. ii, 34 Α 73

Vallium C iii, 49

Vallo G i, 26. ii, 5, 30, 33. iii, 1, 25,
29. v, 21, 42, 43, 44, 50, 51. vi, 37,
42. vii, 41, 7ο, 78, 81, 82, 88. viii,
9,15 C i, 18, 41, 42, 61, 81, 86. ii,
36. iii, 37, 56, 66, 67, 69, 85, 95 Α
30, 31, 37, 74 Af 29, 31, 81, 83 Η
15, 32

Vado G i, 6. v, 58. vii, 35, 55, 56 C Vallos C iii, 16

iii, 30, 37

Vadosum C i, 25

vadum C i, 61, 62, 64, 83 Α 15

Vagabantur G iv, 6 C i, 59 Af 21

Vagabatur G v, 57

vagandi G viii, 32

Vagantibus Af 62

Vagarentur G i, 2. vii, 45

Vagari G iii, 23. ν, 19 Α 61 Αΐ24,

Vagati G iv, 4

Vagentnr G vii, 8

Vagiuam G v, 44

Vagam Af 93

Vahalis G iv, 10

Valde F 848, 10

Vale G viii, l F 843, 2. 844, 5. 845, 10

Valeanms C iii, 86

Valeat G i, 17

Valebant G iii, 20

Valebat G i, 51 C i, 61. iii, 43 Α 60

Valent G ii, 17. vii, 63. viii, 29

Valeo H 26

Valere G ii, 4. v, 4 C i, 85

Valerent G vi, 12 C ii, 44 A 12

'Valeret G i, 40

Valerii G i, 47

Valerio G i, 47. vii, 65 C iii, 48

Valerium G i, 19, 47 C i, 30

Valerius Gi, 53. iii, 20 C i, 30, 31.
iii, 53 Η 32

Valet G v, 3

Valetiacus G vii, 32

Valetis H 26

Valetudiue G v, 40. vii, 78 C i, 31.
iii, 2, 49, 62 Α 44

Valetudinis C iii, 37

Valgius H 13

Vallata A 30

Vallatis A 27

Valle G iii, 1. viii, 9, 14 C ii, 1, 27 A

Vallem Giii, 2. v, 49, 50. viii, 40 C
ii, 34 A 76 Af 31

Valles C i, 68, 79 Α 73

Valli G v, 42 C iii, 63 Af31, 35, 83

Vallibus A 72

Vallis G v, 32. vi, 34. vii, 47, 73 C i,

Vallum G iii, 4, 5, 17. v, 26, 37, 39,

43,5ι,57, 72. νῆ, 86. viii, 33 C i,
28, 73, 75, 76. iii, 56, 63, 76, 95,
96 Α 2 Af20‚ 24, 31,46, 61, 82 Η
22, 23, 36

Vallus C iii, 63

Valvas C iii, 105

Valuisset G viii, 50

Valuit G v, 54. vi, 30. vii, 84

Vangiones G i, 51

Varene G v, 44

Varenus G v, 44

Vari C ii, 23, 25, 27, 28, 30, 34 Af 44,

Varia C iii, 35

Varie A 40, 57 Af 60

Varietatem G vii, 23

Varii, G ii, 22

Variis G vil, 77 Cli, 29, 36 A 28

Vario C i, 46

Varios A 5

Varo C ii, 25 Af90

Varro C i, 38. ii, 17, 20, 21 Α 58

Varrone C ii, 19

Varronem C iii, 19

Varroni C ii, 19, 21

Varronis C ii, 20, 21 .

Varum C i, 13, 31, 86, 87. ii, 27, 35,
43, 44 Af 64 Η 27

Varus G viii, 28 C i, 13, 23. ὶί, 27, 28,
33, 35, 44. iii,37 Af 44, 62, 63 Η

Vas Af47

Vasa C i, 66

Vasis C iii, 37, 38

Vasius Α 52

Vastandi G v, 19

Vastandis G v, 19

Vastandos G viii, 24

Vastam G viii, 24 Η 1

vastarentur Af7

Vastffli G i, 11. ν, 1 A 34 Af 26

Vastasset G viii, 25

Vastat A 59

Vastata A 42

Vastatis G iii, 29. iv, 38. ν, 22. vi, 3,

Vastatos esse Af 20

Vastissimo G iii, 9

