VERBORUM.

fonccdcret H 19

Conccdi G i, 44

Conceditur Gr vi, 20

Cuncclefflabant C iii, 72

Concepisse C 1, 74

Conceptas C iii, 16

Concertaturum esse G vi, 5

Concessa G iii, 18. vi, 3 Α 19

Concessam Af 31

Concessas G i, 44

Concesscrat G iii, 2

Concesserit C i, 35

Concessit G i‚28. iii, 1. iv, 15. viii,
44, 80, 89, 95

Concessu G vii, 20

Concessum H 25

Concessum esse A 67

Concessum est 0 1, 84

Concessum sit G iii, 18

Concessurum Af 90 Η 18

Concidebant G iii, 14

Concidendum H 4

Concidentis H 23

Conciderent Af58

Concidet-etur As50

Concidcrint G vi, 27

Conciderunt G ii, 11. vi, 40

Concidi C ii, 34

Concidissent G vii, 62

Concidisset C ii, 12 Af 88

Concidit G i, 12. v, 44. ν11,25, 50 C
ii, 11 Afoo H 23,31

Concidunt G vi, 27. viii, 19 Af 93

Concid11ntm·Af40 Η 36

Concilia G v, 2, 53 01, 19

Conciliabat C iii, 112

Concilianda G vii, 55 C i, 26, 85

Conciliare C iii, 55

conciliaretur G viii, 52

Conciliat G vii, 7

conciliaturum G i, 3

Conciliavit G v, 4 Af 22

Concilient C ii, 31

00001Ιί10ἰί1, 16

Conciliis G v, 53. vii, 1 Α 3

Concilio G i, 19, 30, 31. ii, 4, 10. 111,
18. iv, 19. v, 6, 24, 56, 57. vi, 3, 44.
vii, 2, 15, 29, 63, 75, 77, 89, viii, 20
C i, 19. ii, 3ο, 32 Α 12

Concilium G i, 18, 30, 33. ν, 56. vi, 3,
4, 20. vii, 14, 63, 66, 77

Coucinerent C iii, 92

Concionari C iii, 21

Concionatur C i, 7

Concionatus C iii, 6, 82

Concione G v, 52. vii, 52, 53 C 1, 17,
30. ii, 21, 33. iii, 10, 74 A 52, 57
Af 19, 32, 86, 88, 00 Η 42

cix

(Joncionom C ii, 32. 111, 73 Η 18
Concioncs C ii, 18
concionibus A 3
Conciperent (J ii, 14 Af73
Concisa esse G iii, 9
Concisi sunt H 37
Concita Af83
Concitandis Af54
Concitant G vii, 42
concitare G viii, 22
Concitari G viii, 31
Concitata H 37
Concitatam G vii, 13
Concitati Af 83
Concitationes C iii, 106
Concitatis G v, 38 C iii, 9 Αΐ78
Concitator G viii, 21
Concitatorem G viii, 38
Concitatos 01, 70
Concitatus Af 84
Concitaverat C iii, 18
Concitavcrunt G v, 26
Concitavimns G vii, 7
Conclamant G iii, 18. v, 37. vii, 38,
66, 70. viii, 20 C i, 7
Conclamantibus C iii, 6
Conci-amare G vii, 26
Conclamari C i, 66. 111, 75
Conclamat G vii, 21
conclamatione C ii, 26
conclamatis C iii, 37, 38
conclamatum esset C i, 67
Conclamatur C i, 69
Conclamaverunt G v, 26
Conclamavit G i, 47
Conclusione C ii, 22
Concluso G iii, 9
Concordiam Η 42
Concrepat G vii, 21
Concretas F 877, 14
Concubinus H 3
Concurrissent Af 59

’ Concurrant G vii, 38

Cenem-rebant G i, 48 C i, 71

concurrerant A 65

Concurrere Af 1, 14

ConcurrerentG v, 55 C iii, 80, 86 As

Concurreret G vii, 24 0 111, 89

Concurrerunt A 60

Coucurri G ii, 20 0 111, 93

concurrissent G iii, 22 A 68

Concurrit G vi, 13

Concurritur G vii, 4, 79, 8-1 Α 40, 46,

Concurrunt G v, 39. vii, 3,43. viii, 23
011, 25 Α 46 Af6

Concursaus Af 81

Concursantibus C i, 28

