VERBORUM.

Imponendo G viii, 49 Afz

Ixnptmendos Af 54

Imponere G i, 42, 44

Imponcret C iii, 74

lmponi G viimo C iii, 6 Af 47

Imponit C iii, 62 A 17 Af 34, 97

Imponunt C i, 56

Imponuntnr C iii, 2

Innportaudum G viii, 34

Importnnt G i, l

Importare G viii, 35

Importari G iv, 2 C iii,4o

Importatitiis G iv, 2

Itnportatitio :11'20

Importato G v, 12 C iii, 42

Importunitat'ffi Af 87

Imposita C iii, 63 Α 0

Imposita esset C iii, 77

ImposRi? G vii, 58 C iii, 6 A 10, 44,
65 ’ 7

Imposito G vii, 54 C iii, 103 Af 90

Impositos F 858, ⁹

Imposuerunt G i, 51 A 13

lmposnisse A 56

Imposuisset G i, 45 H 42

Imposnisti Af 54

Imposuit G viii, 9 C iii, 24 A 44

Impotenter A 33

Impressione Af78

Impressionem G viii, 6 Af78

Improba G i, 17

Improbans C ii, 31

Improbasset C i, 32

Improborum G viii, 44

Improbos C il. 31

Improviso, adj. G ii, 3. v, 22, 39. vi,
3. vii, 72, 80. viii, 36 Cii‚6. iii,79
Af50‚ 59, fil, 80

Improviso, adv. Gi, 13 C i, 54, 75

Imprudente C ii, 3

Imprudenter F 844, 7

Imprudentes G viii, 19 C i, 51. ὶῑ,38.
iii, 30 Af 11, 53

Imprudentia G vii, 29 C iii, 112

Imprudentiae G iv, 27 Α 68 Af3

Imprudentiam G iv, 27. v, 3

Imprugentibus G iii, 29. ν, 15. viii,
36 ii, ο·

Impuberes G vi, 21 C iii, 14

Impudentiae C iii, 20

Impugnabant A 30

Impugnandae G i, 44

Impugnandis G viii, 43

Impugnare G iii, 26

Impugnaret G viii, 53

Impulit Af 16

Innpulsas C iii, 40

lmpulsi G v, 26. vii, 1

Impulsos G ii, 14

clxv

Impulsu G v, 25 Af 44 H 42

Impulsus G i, 40 C ii, 38 Α 74

Impune G i, 14

Impunitatem G i, 11

Impunitatis Af85

In Gi, letalia

Inaedificari G viii, 9

Inaedificat C i, 27

Inaedificata G viii,5 C ii, 16

Inaequat C i, 27

Inanem A 74

Inanos G v, 23 C iii, 40

Inani G vii, 19

Inanibus C iii, 8

Inauditnm C ii, 15

Ineunte A 27

lncautius G vii, 27. viii, 48 C iii, 24

Ine-autum G vi, 30

Incedere H 3

Incendant G vii, 64

Incendebantur G vi, 43

Incendendas H 16

Incendendum G vii, 30

Incenderant G i, 28 Af 21

Incendere H 18, 33, 34

Incenderent H 16, 27, 36, 40

Incenderet H 18

Incenderunt G vii, 55. viii, 15 H 19

Incendi G vii, 14, 15

Iucendia G vii, 15 C iji, 101 A 19

Incendiis G v, 19. vii, 17. viii, 3, 16,
25 c i, 25 Α 24

Incendio G vii, 23, 55. viii, 42 C i, 5
Α 1, Η 36

Incendiorum G v, 48

Incendit G vi, 6. vii,4, 11 C iii, 8, 23,
40‚101, 111 A 29, 59 Af62 Η 7,
10, 27, 37

Incenditur C iii, 92

Incendium C iii, 101

lucendum Gi, 5. vii, 58 C ii, 11, 14

Incenduntur G vii, 15 H 40

Incensi A 22 Af 85

lucensis G ii, 7. iii, 6, 29. iv, 19, 35,
38. vii, 11 Ama, 63, 67 Η 4ο

Incenso ,Μ’-13

Incensum G viii, 48

Incensus A 57 Af46

Inceptam G vii, 17

Incepto A 73 Af 80

Inceptum A 37, 66 Af 75

Incerta C ii, 32

Incertae Af7‚ 21

Incertas Af 28

Incertis G iv, 5, 32. v, 37. vi, 34. vii,

Incerto G vii, 62 Α 16

Incesserat C iii, 44

