VERBORUM.

Fam-mli G vii, 50

Fallendo G iv, 13

Fallerent C iii, 86

Fallcrct A 16

Falsa C ii, 31 H 14

Falsa: C iii, 72

Falsis G vi, 20 C i,2l

Falso C i, 14

Falsum C iii, 59, 99

FamaG v, 39, 53. vi, 20, 21, 2⁴, 30,
35, 36. vii, 3, 8, 77. viii‚5 Ciii, 7,
36, 43, 72, 79, 80, 102, 106 Α 48,
57 Af87 F844, 7

Famam Ci, 82. iii, 56, 80 Af81

FameG ν, 30. vii, 20

Famem Gi, 28. vii, 17 C 111, 48

Fames G v, 29

Familia G vii, 32, 33, 37 Clu, 21 Af
54, 57, 93 Hm F851, 1

Familia* G i 50. vii, 26, 47, 48 Cii,
4, 44. iii, 21 Α5 Af34 1133

Familiam Gi 4 Ci, 75 Af54 H 33

Familiarcm Gi, 18, 19, 53 Ci, 26. ii,
18. iii, 57 Α55

Faggiliares G vi, 30 C· 1ii, 79 Α50 Af

Familia1ibusGi, 39. vii, 28. 1111, 23
Ci, 19. ii, 22

FamiliarisG v ‚27. vii, 14, 64 A49, 53

Familiarissimo Af 638

Familiaritate G v,3 . viii, 50

FamiliasCi,11 Α5, 58, 70

Familiis C 1ii‚103

Fanis C 1, 6

Fano C ii, 18, 21. iii, 33, 105

Fanum C 1, 11. iii, 33

Fas G 1, 50. v, 12. vi, 14, 23 C iii,
105

Fasces G viii, 15 C'1ii,106 Η 31,42

Fascibus C ii, 32. iii, 7'1

Fastigiata G iv, 17

Fastig iato C 1i, 10

Fastigiatus G ii, 8

Fastigio G vii, 69, 73. viii, 14 C 1, 45.
ii, 10, 11, 24 A 72

Fastigium G vii, 85. viii, 41

Fateautur C· iii, 20

Fatebantur A 5’8

Fatigati C 1ii‚ 95

Fatum Gi, 39 C ii, 6

Fauces C i, 25. iii, 24 A 36

Faucibus C iii, 39 Α 64

Favebant C i, 28

Favere G i, 18. vi, 7 C ii, 18

Faverit C i, 7

Favisse Af 87

Favonio C 1ii, 36, 57

Favonium C 111, 36

Fausti Af 95

(Nii'x

Fausto (ἶ i, 6

Faustum Af 95

Faustus C i, 6 Af 87, 95

Fautores 11 20, 21, 28, 32, 37

Fautorum H 25

Februarias Ass?

Fecerant G iii, 29. iv, 16, 38. vii, 243.
ν111,31 eii, 2, s, 21, 26, 41. 111, 32,

Fecerat G i, 10. iv, 21. v, 8, 35. viii,
31, 31 (3 1, 45. iii, 32, 40, 42, 63, 711
A 46, 50, 65, 73 Afoo, 65, 71

Feccrint G i, 31. v, 1, 34. vii, 5 (Γ, ’1,
1,7,71 Α22 Η 15

Feceris F 844, 11

Fecerit G i, 17. ii, 14. v, 27. vii, 38
c 1,17. 11, 32 Α 58

Fecerunt G i, 15, 25, 52. ii, 11, 19, 26,
33. 111, 26. 1ν, 3, 26. v, 17, 2ο. 111,
47, 77, 80. ν111,3, 13 C ii, 9. iii, 37,
63, 93, 98 A 17,63 Af52 H 3,12,
16, 31

Feci F 841, 5. 849, 6

Fecimus G vi, 38 C iii, 99

Fecisse G i,13. v, 27. viii,44 C i, 8-1.
11, 18. 111, 92 Α 69 Af9 H 16

Fet-issent G i, 33, 36, 46. iv, 11, 22.
vi, 32. vii, 47 C ii, 8. iii, 1, 102 Af
14, 54, 78 Η 2, 17

Fecisset G i, 19, 35, 40, 41. ii, 6, 16,
32. ἰν, 32. v, 47. vii, 53. viii, 24 C
i,10. ii, 20. iii, 57, 105, 108 Α 24,
4ο, 70 Af84 H 18, 22

Fecisti Af 54

Fecit G i, 2, 28, 46, 48, 50. iv, 15. vii,
68. viii, 33, 35, 45 C 111, 13, 31, 36,
41, 77, 84 A 40, 46,71 Af1, 45, 87
H 17, 19, 27

Fecunditatem H 8

Fefellerat Af 3, 75, 80

Fefellisse G ii, 10 C iii, 96

Fefellit C iii, 67, 94 A 32

Felginatem C iii, 71

Felicem A 32

Feliciore A 20, 41

Felicissime G viii, 37 C 1, ⁷ A 32, 78

Felicitas G viii, 31 C 11, 3⁹1 H 26

Felicitate C iii, 26, 73 Α 25, 74

Felicitatem G 1, 40. vi, 43

Felicitatis G viii, 36 Af 83

Feliciter G ιν, 25. viii, 46 C 1, 85 A
25, 46, 48, 78

Felicium A 72

Feminis pro femoris G vii, 73

Femur G v, 35. viii, 48

Fenestras C ii,9

Feracissimos G ii, 4

Ferae G vi, 28

Ferant G iii, 22. vi, 40. vii, 66, 77

