CC

56. 83. iimo Α 1³, 18,19

Obtinebat G i, 3 C i, 30, 38. 111,3,
29,55 114,ss Af2

Obtinendae A 48

Obtinendam G vii, 60 Α 64

Obtinendi G i, 18 C 1, 25 Α 30

obtinendos C 1, 85

obtinere G 1, 1, 17. vii, 32, 33 C i,
³0, 72 A 1, 35

Obtinerent G iv, 19. vi, 12. vii, 33

Obtineret G i, 35 C ii, 17 Α 15, 28

Obtineri G viii, 52

obtinuerant G v, 25, 54

obtinuerat G i, 3. ἰν, 12. v, 20. vii,
4 (ἷί, 31. 111, 53, 59 Α58

Obtinuerint G vii, 85

Obtinuetit G 11 4. vii, 37

obtinuimus H 17

obtinuit Ciii,71,111 Asos

obtrectatione C 1, 7

Obtulerant C' 111, 1

Obtulerat A22

Obtulerint G vi, 42

obtulisse A 10

Obtulit G ii, 21. ἰν, 12. vii, 87

Obuculam A 57

Obv exierant G vii. 81

Obvenerat G 11, 23.111,28.ν111, 12

Obvenit Ci, 6

obversi Af 71

Obviam, adt. G vii, 12 ct alia

Obvius Af 89

Occasio Gi, 71, 72. 11, 33

occasione G vii, 1 Α 37 Af 56 Η 26

OccasionemG iii, 18. v, 29, 38 57.
viii, IS, 28 C 11, 14. 111, 9, 85 Afl,
3, 28, 62 H41

occasiones C 111, 25

occasioni Ciii, 79

Occasionis G vii, 45

Occasu Gi, 50. ν, 8

Oc( asum (ι 1 l. ii, 11. 111, 15. iv, 28.
vii, 80 (3 i, 83. iii, 51 Af19, 42, 70

Occidentem G v, 13

()c‹·i‹1erintG v, 58. vi, 37

omiderunt G ι,51.11,10.111,19.1ν,
35, 37 Afffl 1120

Occidit G v, 51

()εοί1111111 G v, 37. 111, 88

Occidunt G v, 58

O( ‹is a Gi, 53

Occisi H 1⁷3, 32

Occisis (111, 25, 53 Α 57 Af 11, fil,
’15,-111, 86 1131

(›c‹·i>0 Α 1

Occisorunt (ἶ 1, 20

Occisum G 1, 7

θυι-11113 cst G iv, 37 ll ts

JNDssx

Occultabat G v, 10

occultandas G vii, 73

occultant G vi, 20

Occultareo vi, 17 C· 11, 31 Η39

Occultanct C 111,102

Occultati G 1, 27

Occulta. .c (ι vii, 38

Occultassent G 1·1,13

Occultat G vii, 45

Occultatis G ν1,20

Occultatio G vii, 15

Occultatus G vi, 13

Occultaverant G vii, 85

Occultaveruut G 1·1, 31

Occultavit G vii, 83

Occulte G vii, 83 et alia

Occullior C iii, 30

Occultis G vi, 31 C iii, 105 A 13

Occultis ime C 111 07

O‹·culto (1132. 11,18. ν,32. 11, 31,
35. ν11, 27, 35 2141. 111, 38 xt'

Occultos C 1, 21 Α 23

Occultum G vii, 30

Occupabant C i, 82

Occupabantur G ii, l. viii, 51

Occupandum C i, 31

Occupandi A 3 As 49

Occupandis C iii, 45

occupandorum G viii, 43

Occupaudum G i, 38 C i, 43

Occupant Ass 1137, 40

Occupantur C ii, 35

Occupare G ii, 8. 111, 2. iv, 8 C 1, 43,
70. iii, 111 Af 49, 50. 79

Occuparcnt C 1, 70 11 31

Occuparet G 1,3 C lii, 11, 44, 45,
104 Η 5

Occupari G 1, 22 C i, 37 A 31

Occuparunt Η 35

Occupassent G 1, 33 C 111, 111

Occupasset C 1, 43

Occupat G 1111, 32 C 1, 11, 51. iii,
111 H 37

occupatam G vi, 12 Α 78

Occupati C iii, 97

Occupati crant G ii, 19 Af (31

Occupalione C 111, 22 A 31

Ocvupatinnc- G iv, 22 C iii, 108

(’)(·011με1,11011111115 G iv, 16

Occupatis G 1,10, 23. iv, 4, 31. ν,
15. 111, 36 C i, 7‚28. iii, το, 112

Occupato G i, 3, 22, 38. vii, -u, 79
Α 20

occupatos G iv, 32 vii, 22

Occupatum A 15, 26

Occupaturos A 8

occupatus C iii, 109

Occupatus erat C 111, 55

occupatus essct Αἷὸ

