Υ ERRORUM.

1031311161, 14. iii, 10
lujuriamGi, 20, 36. 11, 32, 33. vii,

54 Ci, 32 Af? Fufi, 12

Injiuiarum G 1,11

Injurias (1012. 11, 33, 36.
vii‚38 Ci, ,9, 32 A70

1n111r11sG1’14’,.30,33. iv, 8. ν, 1,
38. vi, 10 C i, 28, 36. 111, 59

Injussu Gi, 19. v, 28 C iii, 89 Af 61,

Innata C iii, 92

lunata cst G i, 41. vii‚42

Innixi G ii, 27

Innixus Af 81

Innoceutes G vi, 9

Innocentiam G i, 40

Innocentium G vi, 16

Innumerabilem A 2 Af 10

Innumerabiiis At'19

Inopem H 8

InopiaGi, 27. iii, 6, 7, 18. v, 2. vi,
10, 21, 13. vii, 20, 32' 55, 09 77 c
i, 25, 52, 69, 81, 8-1. 111, 2, 49, 58,
1’00 ’A 9’ Μ’ 21, '5:3, 07, 70, 79

Inopiae G v, 21 C 1, 18. 111, 17

Inopiam G iii, 9, 13, 24. iv, 4. vi, 24,
29. vii, 14, 17, 77 C i, 52, 60, 81.

15, 10, 50 A 43

vi, 15.

ii, 22. 111, 20, 47,
Inopinante C ii, 3
Inopinantes G i, 12. iv, 4. vi, 30, 37.

vii, 61, 52 C i, 55. ii, 38
Inopinantibus G vii, 8, 9 C ii, 10
Inopinato C ii, 12
Inquit G iv, 25 et alia
Inquiunt Af35
Inscieute G v, 7
Inscientia G iii, 19
Inscientiam G 1'ii,9, 13. vii,43
Inscientibus G 1,19 H 3
Inscii G vii, 77
lnsciis Af 10, 37
1056105 G ιν, 4
Inscius Af50, 62
Inscripta H 13
Inscriptum A 58
Insectatus Af 71
Insecuta A 21
Insecuti G i, 15, 54. ii, 23. v, 15, 43,

51. vii, so. viii, 12 C i, 45 Af 73
Insecuti essent G viii, 13
Insecuti suut A 30 H 25
Insecutis G vii,53
Insecutus A 25
Insecutus esset G viii, 48 Η 18
Insequantur G v, 34
Insequebautur G viii, 10 A 20 Η 38
Insequebatur eii, 38

clxix

Insequendi G viii, 11 (“ 1, ⁰29, 30

lns eque vudum G v, 7. vii, 67, viii
l·3, 16 Ci‚ 81. iii, 29, 70, 73 Asu
18

Insequens (1 xiii, 48 C i, 70 A 45

Insequentem C i, 15

Inscqueutcs (j vii, 51 (Γ iii, 51 Af52

Insequenti G 1111, 23, 28 H 7, 10,
11, 15, 15, 19, 21, 23, 23, 27, 36,

Insequentibus G 1ii, 20. v, 16. viii,
1,19 Ciii, 112 A' 7. 25

Insequentis C 111, 31, 32

Insequentium C i1i, 70

InsequerenturG vni, 49 Asc», 69

Insequi G i, 23. 11, 19. ν, 16. vii. .,
12 Ci, 64 A,40 45 Affi‚ 70 H'23

Insequitur Ci, 65 A 61, 75 ΗῙΟ

Inseq uuntur G viii, 18 'Ci‚ 60

Iuse‘sstae G 111, 14

lmen-viandum G viii, 8

luservire A 12

lusidiabantnr A 25

Insidiae A 37 Af 35 H 40

Insidiaudi G vi‚34 Af 53, 62

Insidiantibus G viii, 19

Insidiaretur A 4

Insidiarum G vii, 18, 19 Af 50

Insidias G i, 42. 11, 11. iv, 13. vii, 73.
viii‚12, 16 C 111, 37, 38, 70 Af 17,
73 Η 40

Insidiatores Af 66

Insidiatorum G viii, 18

Insidiaturus Af 65

Insidiis G i, 13. iii, 20. v, 32. viii, 7,
16,17,15, 23,16 C iii, 30, 37, 38
A 36, 15 Af 7, 26, 50, 66, 69, 95

Insidiosoe Af 10

Insidiosos Af 73

Insigne G ii, 20. vii, 50

Insignem G i, 12

Insigni G vii, 88 C 11,6

Insignia G ii, 21 C iii, 71 Η 32

Insignibus G 1, 22. vii, 45 C iii, 96

Insignis G viii, 42 Η 25

Insilirent G i, 52

Insimulati G vii, 38

Insimulatis G vii, 20

Insimulatus G vii, 20

Insinuass et A 52

Insinuaverint G' ιν, 33

Insistere G lv, 26, 33

Insisterent G ii,27. 111, 14

Insist1t G vi, 5

Insolens C· 11, 36

1050160161· G i, 14 et alia

Insolentes A S

Insolenti A 51

