cii

Clarissima Af 22

Claritate Af 22

Classe C 1, 56. 11, 3, 4, 6,7, 23, 43. 111,
4,15, 17, 23, 40, 100,101, 111 A
10,11, 12,14, 25, 42, 44, 45, 47, 66
Af2‚H10, 11, 20, 34, 44, 62, 63, 64,

Classem G iii, 14. iv, 21 01, 34, 36.
ii,3·2, 43. iii,3,5, 18,101 A 1, 5,
10, 12, 14, 15, 25, “25, 44, 45, 56
As 9, ιο, 11, 23, 26, 53, 62, 63,95

Classes C i, 85. iii, 42, 73 Α 14 Af 1,
3, 21, 24

013551 G 111, 11, 13, 14 C 1, 57. 111, 5,
26, 40 H 37

classiarii A 21

classiariorum Α 12, 20

01355131105 C iii, 100

Classibus C iii, 8, 14, 25

Classicum C iii, 82

Classis C i,56. 111, 26, 101 A 12, 15,
25, 44, 47 Af62, 80, 96

Classium C 111, 25

claudebant G i, 25. ii, 19 C 1, 79

Claudebatur Af 59

Claudere G vii, 12. viii, 19

Clauderet Af 59

clauderetur A 61

'Claudi G ii, 33. vii, 70. viii, 11

Claudio G v, l

Clavis G 111, 13 C 1, 36. 11, 10

Clauserant C i, 34

Clauserunt G iii, 17 0111, 81

01311515 C 111, 11

Clausisset H 27

Clausit C ii, 19 A 61

Clausos C iii, 23

Claustris A 26

Clausum G viii, 26, 40

Clausus A 61 Af 93

Clementer 0 111, 20

Clementia G ii, 14, 31. viii, 3, 21 Af
88, 92 H 17

Clementiam Af 86

Cleopatra C iii, 103

Cleopatra: C iii, 103 Α 33

Cleopatram C iii, 107

0110115 A 52

Clientela G vi, 4. viii, 32

Clientelae G vi, 12

Clientelam G vi, 12

Clientelas G vii, 32 0 11, 18 Α1“22

Clientelis G vi, 12 Af22

Clientes G 1, 4, 31. ἰν, 0. ν, 39. vi,
15, 19 Af35 F 854, 15

Clientibus G vii, 4, 40, 75 0111, 00

Clientium G vi, 12

Clivum G vii, 46 C iii, 46

Clodii G vii, 1

{NDEX

Clodio 0111, 21

Clodium C iii, 57, 90

Clodius C iii, 57 H 23

Cludebaut H 1

Clupeam 0 11, 23 Afz

Clupeis 011,23 Afa

0111511135 Af 54

Cneii G vii, 6 0 1, 13, 24 Α 58, 59,
67 H 3, 17, 18

cneio G iv, 1. vi, 1. viii, 54 C i, 30.
ii, 3, 17 Α51 Af86 H 1, 2, 19,
22, 40 ⁷

Cneium G v, 36 C 1, 35, 53, 84. 111,
ιο, 34, 75, 59 A 42, 69 Af22 H 2
F 849, 4, 13

01101115 G viii, 54 0 1, 14, 24. 11, 42.
iii, 40 Α 34, 35 Af 3, 18, 23 H 3,
4, 26, 32, 42

Coacervatis G 11, 27 As 87, 91

Coacta G iv, 34. vi, 5. vii, 4, 7, 05.
viii, 1, 25

Coactae essent G vii, 56

0030135 G 11, 5 01, 34

003011 G vi, 0. viii, 13, 43 01, 2 Af

Coactis G 111, 20. iv, 22. v, 22, 40.
vi, 3, 7. vii, 4, 66, 76, 87. viii, 7 c
1, 15, 29, 35. 111, 31,44

Coacto G vi,43. vii, 5, 66, 77 C i,
32. 111, 73 Α 52

0030105 01, 09 Af 44

Coactos esse G i, 31

Coactu G v, 27

Coactum G i, 15. vii, 59

Coacturos G i, 6

Coactus G viii, l C 1, 40, 83 Α 43,
55 Af 21, 55, 82

Coactus essct G viii, 27

Coactus est G v, 24. viii, 31 Α 11

Coactus sit A 43

Coagmenta C 111, 105

Coagmentatis G vii, 23

Coaugustabantur 11 5, 23

coangustati H 5

Coai'ctantur G vii, 70

Coarctationem A 74

Coarguisset A 08

Cocosates G iii, 27

Co'egeraut G iii, 16

Co‘essgerat G iii, 17 0 1, 15. 111, 3, 4,
103 Af87

CoegeruntG i, 4 0 111, 9, 24, 46,

Coe‘gisse Af2o

Coegissent G vi, 10 0 1, 47

0008155111 A 69 Af 42

Coegit G 1, 4. vi, 3. vii, 33 0 11, 18

00001010 G i, 3

