1 ERRORUM.

l‘raecludnnt H 35

vta-clusas esse (ἶ ii, 20

Praeclnsi erant G v, 9

Praeclusi essent Η 36

vra-clusit C ii, 19

Pru-clusum> C iii, 12

l’raeconihus G v, :11

Pru-commus G iii, 20

1’raecururrisset Assa·

Pramum-rat C iii, 80

l’nrcurrere C i, -13 Af 70

ναις-1111616111 G xii, 37

l’raecun-m-et G vii, 9

l'ra·c11rrit (Σ ii, 34

Pramus-runt G vi, 39

l’rwcnrsunos Α 8

l'roeda G vi, 3, 35, 41. 43 G xiii, 5,
27, 36 C 1, 55. 111, 97 Α 19, 36, 42,
77 Afz Η 16,1ο

Praeda* G iv, 34, 37. v, 12. vi, 31. vii,
⁴28, 45, 89. viii, -1 C i, 55. ii, 12,
2-1. ιὶι,42,82 Asos

Praedam G v, 3-1. vi, 8, 3-3. vii, 11, 111
(J ii, 39, 44. iii, 59

praedandi G ii, 17, 2-1. iii, 17. iv, 9,
16. v, 10

Praedunnium G vi, -16

Praedatores Af61

Praedatum Α 10

l’raedicabant G i, 39 C iii, 101

l’raedicabat C iii, 106 Α 6⁴

l’roedicans C ii, 4-1

Pra’dicant G vi, 17, 23 C ii, 39 Α 14

Praedicautes Afoo

l'raedicaret C iii, 90

Praedicat C i, 32

praedicaturus sunu C ii, 32

Praedicaverunt G iv, 34

Praedicavit G i, 44 C ii, 18
πει-(1111 At'58, 69

l’naeditus Af23

l‘rmdixerat C iii, 92

l’raedonibus C iii, 19, 110

Praedonum C ii, 23. iii, 104, 112

Pru-ducit C ’1, 27

l’raednxerant G vii, 46, 69

l’rzverant G i, 39. ν, 22 C iii, 7, 25,
61 Α 65

Praeerat G i, 16, 13, 52. vi. 2, 9. iii,
11,17. vii, 3. viii, 24 C i, 24, 40,
66. 11, 38. 111, 4, 5, 11,12, 15, 23,
26, 26, 39, 4ο, 100 A 4,15 At'3,
22, 28, 29, 34, 36, 43, 68, 76, 79,
86, 03

Pr‘aeet-se G i, 37. v,24 C iii, 57 Η 27

Praeesset C iii, 101

l‘raeest G vi, 13

l'raefeceraut G v, 11

Praefeccrat G ν, 1, 53. vii, 45, 61 C

ccxi<

iii, 51 H 2

Praefecit G i, 10, 52. ii, 11. iii, 11.
v, 9, 24. vi, 29, 32. xiii, 2 C i, 1³5,
³6, 87. 11,16. 111,106 Α 31 113

Praefecni G vii, 76 Af 56, 95 F
820, 0

Praefectis G i,39. ἰν, 22. vii, 66 Af&

Pra·f1·cto G viii, 12, 48 Af48 H 26

Pru-sectos G flii, 7,26. iv, 11 (j i, 21

l’raefectum G νιίἰ, 48 C ii,³8. iii, 10,

Praefectura G 1111,12

Praefecturae C i, 15

Praefectus G gii, 67. viii, 28, 48 C i,
24. ii, 42. ii1, 37, 38

Praefectus est A -14

Pr‘aefere bantur G v, 54 C ii, 39

Praeferendun. Α 65

Praeferrent G ii, 27

Praefertur C i, 47

Praeferunt C i, 81

Ptaefi‹·eretur G vii, 37

Pra=ficiebanmr C iii, 32

Praeficit G v, 47. vii, 9, 64 C ii, 21
Α 25,66

Pras-ficitur C i, 36

Pnaeficiunt G vii, 83

Praefixi C ii, 2

Praefixis G v, 18

Praefracto C ii, 6

Pansam-ant G v, 2

Praefuerat G vii, 67

Praefuisset H 37

Praefuflgens H 25

Pra‘judicia C ii. 32

Praejmficio C ii, 32

Praelia G viii, 13, 48 C i, 7, (37. ii,
18. iii, 45 Af81 H 5

Praeliabantur G ii, 23. viii, 28, 41

Praeliandi Af59

Praeliando G viii, 19 Α 30

Praeliundum G mii, 18 A 44

I’raelians C ii, 42

Praeliante G viii, 19

Praeliautnr G iv, 2, 33. viii, 19, 36,

Praeliarentur G v, 16. viii, 13, 19 C
1, 78

Praeliari G vii, 18, 65 C iii, 84 A 30,

Praelii G ii, 21. v, 16. vii, 19, 45, 62.
viii, 12, 19, 20, 28, 42, 43 C 11, 4ο
Α 16, 42 Afl‘.) 1115

Praeliis G i, 1, 10, 31, 48. ii, 8, '20,
30. iii, l. iv, 2, 24, 33. v, 50. vi,
12, 16, 24, 38. 111,-17, 88. viii, 18,
49 c i, 4ο, 79. 11, 36. 111, 53, 71,
73, 81, 87, 89, 106 Α 22, 61 Af 29,
61, 61 Η 1

