ccxxii

Praetura C 1, 22, 31, 85. 111, 16 1112

Praevaliari A 19

Praevertendum G sii, 33

l'raeusta G vii, 22

l'raeustae G ν, 40

Fra-usti G rii, 73

Prava G iv, 2

Pravis G vii, 39

Precari Α 32

Preces C 11. 42

Preriani G iii, 27

Precibus G 1, 16,20. v. 6. vi, 31. vii,
6,15,36,78 (311,«1 Α 15, 59, os
Af91‚ 9⁴ Η 1

Ρτοὴρηάενμτ C iii, 69

Prehenderotnr C iii, 110

l'rehendit G 1, 20

Ρ1811811ς1 H 20

Prehcn>ione C ii, 9

Preiicnsionibus C ii, 9

Prehenffns est H 20

Premantur G iv, 33

I’rematur G iii, IS

Premebant G i, 52 C 1, 45

Premebantur G iv, 1. vii‚63. ν111,42
Ci‚7s. 111, 15 Α 65, 76 Af21 Η

Premebatur Af 67

Premere G vii, 32 C iii, 9, 46 11 31

Premerent G vii, 19, 28

premerentur G iv, 16, 19. ν, 43. vii,
51 C 1, 44, 46. 111, 63 Α 9

l‘remoret C iii, 102 Af 84

,Premeretur G v, 37 C i, 70

I'remi G ii, 24. 111, 4. 1ν, 32. ν, 28.
ν11,2ο, 67, 86, 31 (31,6.1,73

Premitur G vii, 77 Η 31

premuntur G vi, 13

I’resso Η 29

Pressus Α 43

Pretio Gi, 18. iv, 2 Af 40

Pridie G 1, 23 et alia

Pridem C 1, 85

Prima G 1, 22 et alia

Prima? G ii, 19 et alia

Primam G 1, 24 et alia

Primi G i, 10 et alia

Primipiii G iii, 5 Gi, 13

Primis G i, 33 et alia

Primo, ndi. G 11, 24 et alia

Primo, mlv. G 1, 31 et alia

Primorum G 1, 41 et alia

Primos G ii, :3 et alia

Primum, (111,). G 1, 15 et alia

Primum, adr. G 1, 24 et alia

Primus G vii, 48 et aiia

Princeps G 1, 12, 13, 41. vi, 4, 44
G vii, 37, 88 c 1, 76. 111, 13, 34

Principatu G v, 3. vi, 13. vii, 39, 63

ΙΝ DEX

(ἶ 111, 112

Prim-iputnm G 1, 3,17, 31, 43. vi, 11.
111, 4 C 111, 59

Principums G xi, 8

Principe G vii, 05

Principem· G i, 7, 19. vi, 50. viii, 38
C iii, (14

Principes G 1,30, 31. 11, 14. 111, 8.
iv,11‚2·.·‚30. v, 3, 5, 6, -11, 5-1.
vi.11‚1·,›,22‚23. vn, 1, 2, 31, 32,
30, 37, 35, su. viii. 7, 45, 40 c, 1,
35‚521. ii, 19,20 Α s Afzss, ³3 11
25

Principibus G 1, 16, 44. 11, 14. iv, 6,
13. v,.1, 5-1. 11, 23. 1-11,4, 28, 64.
viii, 22 (ἶ 1, 74 1-1 22

Principum G ii, 5. vi, 12. vii, 38, 75.
viii, 7 C 11, 3 Ar 07

Prior C i, 66, 70, 82 Αΐ33

Priore C iii, 21 Α 23 Af 20

Priorem C 1, 27. 111, 63 Α1“28

Priores G ii, 11. iv, 7. 111, 82. viii,
16 c 1, 76 Α 73

prioris G v, 23 C ii, 32 H 13

Pristina C i, 32. 111, 28, 79, 82 Af 73,
Η 15

Pristinae G 1, 13. 11, 21. vii, 62, 76 C
1, 74 Af54

Pristinam G iv, 26. v. 48 C i, 76

Pristini G iv, 14 C iii, 57

Pristino H 25

Pristinum G vii, 54

Privare C iii, 90

Privata G 1, 5. vi, 13 C ii, 18

Privatum C ii, 21

Privatas Gi, 12 C iii. 16 Α 5 Η 42,

Privati G 1, 17. iv, l C i, 6, 8 H 26

Privati essent H 24

Privatim G v, 3, 55 C ii, 21

Privatis G v, S. vi, 13,14. viii, 3 C
1, 6, 8, 34. 11, 21. 111, 103 Α 5

Privato C 1, 6, 111, 14, 32, 109 Α 67

Privatos C 11, 18 :if-21

Privatus C ii, 32 Af22 H 42

Prius, adv. G 1, 43 ct alia

Priusquam G i, 19

Pro G i, 2 et alia

Pro, id est, ante, G 1, 26

l’robabat G iv, 21. vi, 32 C ἰ, 29

Probabatur C 1, 72, 74

Probandae G v, 44

Probamlam C ii, 33

Probant G vi, 23, 40. vii, 63, 77

l’robantnr G viii, 1

Probare G ν, 27. viii, 53 C 1, 57

Probarom G vii, 77

Probarent 1⁴* 845, 6

1’1·6111171 C iii, 10

Proh-isset C i, 32. 111, 57

