cclxxii

vocatis G viii, 30 C iii, 102

Vocatium G iii, 23

Vocatum G viii, 23

Vocatus sit C i, 7

Vocaverant C i, 31

Voce G ii, 13. iv, 25. v, 30 C i, 7,
80. ii, 35. iii, 19

Vocem G i, 32

VocesC iii, 24, 31, 49

Vocibus G i, 39. ii, 30. iii, 17. ν, -10,
43. vi, 36. viii, 1 c i, 2, 3, 04, 09

Vociferantibus 11 25

Vocionis G i, 53

VocontiorumG i, 10

Vogeso G iv, 10

Volcae G vi, 21

Volcarum G vii, 64 C i, 35

Volcatium G vi, 29

Volcatius C iii, 52

Volcis G vii, 7

Volebant G i, 39 C ii, 29

Volebat G i, 9, 42. 111, 1, 7. iv, 22.
v, 9. viii, 49 C i, 4. iii, 44 A 43,
01 Af5‚31,5o

Volent F 849, 7

Voluerant G viii, 19 Af40

Volnerat G viii, 12

Voluerint C i, 84

Volnerit G i, 22 C ii, 24

Volui C ii, 32 F 8:19, 15

Voluimns At'35

Voluisse G viii, 30 eiii, 90 Α 69 Af

Voluisset G i, 13, 45 C iii, 52, 57

Voluistis H 42

Voluit G iv, 16 C iii, 51 Af 51 H 2

Volumus C ii, 27

Volunt G iii, 18. vi, 13, 14. vii, 77
C i, :15

Voluntarii C iii, 91

Voluntariorum G v, 56

Voluntas C ii, 17, 20 H 25

Volunt-ate G i, 7, 20, 30, 35, 39, 4⁴.
11, 4. v, 27. viii, 43, 54 C i, 8, 12,
19, 77. ι1,1, 22, 32, 33. 111, 12, 35,
55 Α 26, 35, 57 Asu

Voluntatem G 1, 19, 31. ἰν, l, 5. v,
4, 5-1. vii, 35 C 1, 3, 12, 35. 111,
10, 102

Voluntates G vii, 10 C i, 39

Voluntati G i, 20 C i, 35

Voluntatihus C i, 12

Volunt-am (ἶ 1, 21. 111, 84, 109

Voluptate G 1, 53 A 51 Af34

Voluptatem (1 i, 53 A 56

Voluptate< (2 iii, 96

Voluptatis (1¹ v, 12

Voluseno G iv, 23

Volusenum G iv, 21. viii, 2338 C

INDEX

iii, 60

Volusenus G iii, 5. lv² 21. vi, 41.
viii. 23, 48

Voraginoso Η 29

Vos G vi, 35. vii, 50 C ii, 32 Af 16,
44, 51 H 20, 42 F 848, 10. 319, a,
1⁴1‚lo. 858, 12

Votis C 1,6 Α 15

Vovent G vi, 16

Vox G vii, 17

Urbanam C iii, 83

Urbanarnm Af 78

I’rbanas G vii, 6

Urbani C iii, 20

lli-banis C 1, 85 Α 65

Urbano G vii, 1

Urbanos Af 85

1‘r1›eGi‚7‚ 39 C i, 2, 5, 6, 12, 11,
33, 34, 35. 11, 0. iii, 1,2 A 2, 5 H

Urbem G vi, 1. vii, 15 C i, 2, 5, 6,
9, 11, 32, 31. 11, 5, 12, 10, 20, 22,
25, 32 Α 17, 68, 71 Af 22, 33, 98
F ⁸42, 1. 314, 1

Urbes G vii, 15 C iii, 31

Urbi C i, 36. 11, 7

Urbibus C iii, 32, 78

Urbis G vii, 36, 47, 68 C i, 17, 36.
11, 5, 7, 12, 36. iii, 100 A 1, 2, 5,6 ,
12, 13, (31

I'rbium G vii, 23 C iii, 10

Um< Ci,3 Α1,3

Urgerent Afo

Urgeri G ii, 25, 26

[Ἢ G vi, 28

Urna F 877, 13

Ursaonem H 26, 41

Usae C iii. 8

Uscetam Af 89

Usi G i, 5. iv, 13. vi, -1, 3-5 C ἱ, 50.
111, 15, 20, 81, 95

Usi erant A 13

Usi essent C ii, 28

Usi fuerant G iv, 38

Usi fuissent Af 32

Usi 511111 G ii, 32 A 21

Usipotvs G iv, 1, 4. vi, 35

Usipetibus G iv, 18

Usipetum G iv, 16

Η5113111111 G vii, 22

Usos esse G i, 14

Usquam A 78

Usque G 50 et alia

Usu G 1, 30, 49. 111, S. iv, 33. v, 6.
vi, 19, Δ10. vii, 9, 66 C i, 31, 51.
111, 50, 30, 93, 110 Α 12 Af27,4⁷,
57

Usui G i, 38. ii, 9, 12. iii, 14. iv, 20,
25, 29, 31. ν, 1. vii, 11, 41, 55 C

