clxx

Insolentiam C i, 32

Insoientiores G viii, 13

Insolentius, adv. C iii, 46

Insolituin C iii, 85

lnspcetante C ii, 20 Af 85

Inspectantibus G vii, 25 Af 76

Inspicerct Α 56

Instabam G vii, 59 C iii, 45

Instabat C i, 80

Instabilem G iv, 23

Instando Af 70

Instante G viii, 31

Instantibus G viii, 14

Instantis G vi, 4

Instar G ii, 17 et alia

InstareG i, 16, 25. 11, 25 C 11,43.
111, 46, 93

Instare-nt G iii, 5

Instat G v, 44

Instauraturam esse A 42

Insternendum H 33

Instigari G v, 56

Instigasti Af 54

Institerant A 17

Instituat G v, 11

Instituebatur G vii, 69

Instituerant C i, 34

Instituerat G vi, 3, 44. vii, 12, 13, 27
C 1, 21. iii, 57, 93

Instituerent G vii, 29

Institueretur G ii, 30

Instituerit C i, 33

Instituerunt G iii, 28. vii, 30 C 11, 10,

Institui G iii, 9. iv, 18. vii, 77 C i,

Instituimus F 854, 16

Instituisse G vi, 14 C iii, 17

Instituisset G iii, 28

Instituit G iii, 29. iv, 17. v, 3, 23.
vi, 1, 9, 14. vii, 1, 9, 11, 19, 56,
57,‹19,71‚ 72. 111126, 33, 35 c 1,
11, 13, 21, 36, 42, 61. 11, 1, 15, 36.
111, 9, 16,.13, 55, 39, 97, 100 A 35,
56 Af 26, 27, 42, 51 Η 7, 38

Instituitnr G v, 37, 40

Instituta G iii, 24. iv, 14. vi, 9, 16,

Institutae C iii, 46

Instituta} erant A 2

Institutam A 20

Institutas G v, 52 C i, 83

Instituti C iii, 57

Institutis G i, l. iv, 20. vi, 18 H 42

Institnto G i, 50. v, 4. vii, 24, 70 (ἶ
1, 75. 111,119 A 19, 37 Af41, 66,
99 Η 25 F 649, 5

Institutos esse G i, 14

Institutuin G vi, 11 C i, 5-1. iii, 75,

INDEX

31, 69

Institutum est C iii, 92

Instituunt G iii, 9, 23 C i, 14

Instructa G i, 49, 51. ii, 8. vii, 28.
viii. 19 1: 1, 41, 43, 56, 63. 11, 1.
111,41,69 Α 25, 39, 14 Α1“13,38,
39, 41, 51, 67

Instructae C i, 45, 110 Α 30

Instructae erant Amo

Instructam G i, 48. xiii, 36 C iii, 88

Instructas G v, 2, 5. viii, 9, 15 Af
06

Instructas esse G v, 18

Instructi C iii, 61 Af 61

Instructi erant Af 18

Instructi fuerint Af 59

instructis Gviii, 14, 15, 19 C i, 36
iii, 100 A 37, 74, 75 As 30, 58, 78

Instructo G 11, 2. vii, 59. viii, 8

Instructos Af 86

Instructus C iii, 66

Instructius erat Af 17, 77, 78

Instruebant C ii, 9

Instruebat C iii, 85 Α 38 Af 51

Instruenda G ii, 20

Instruendam G- ii, 8

Instruere Af 20, 30

lusti-umento G v, 31. vi, 30

Instrni A 25, 74

Instruit G 1,22. viii, 29 Ci, 65, 70,
1-2, 11,26, 27, 40 Α 75

Instruitur A 45

Instruunt G viii, 9., 14 C i, 82 Α 14

Instruxerant G ii, 8 C i, 57

Instruxerat C ii, 5 Af 73

Instruxerunt G vii, 18 C ii, 9 A 10

Instruxisse Α 60

Instruxisset G ii, 8

Instruxit G i, 24, 50 C iii, 46, 84, 97
Α 37, 74 Af 27, 41, 48

lnsnefactos G iv, 24

Insueta G viii, 23 C i, 78

111311011 G vii, 30

Insuctos C i, 44. 111, 49

Insuetus G v, 6

Insula G v, 12, 13. vii, 57, 58 C 11,
16. 111,11)0, 112 Α 6

Insula· G iv, 20, 21, 28. ν, 8, 13 Α

Insulam G iv, 10, 20, 26 Ci, 56. ii,
20. iii, 23, .1ο,1οο, 102 Α 17, 45,
«17 Af2‚ 8

Insulas G iii, 9 Af2l, 23

Insulis G iv, 10. v, 13. vi, 31

Insuper G vii, 23 et alia

Intcgebantur C ii, 2

lntegebat C i, 25

Integebatur G vii, 73 C i,51

