xcviii

Cato C ἰ, 30 14122, 311, 67, 88

Catone Η 17

0310118111 0 1, 4 Af 03

Catonis C 1, 4 11189

Caturiges G i, 10

Cavarillus G vii, 67

Cavarinum G v, 54. 1’1,5

Cavcant C i, 21

Cavendum esset A 16

Cavent G vi, 2

Cavere G 1, 14. vii, 2

Cavetur C i, 86

Causa G i, 1, 81 alia

Causa: G i, 4, 10, 43 C iii, 17, 72

Causam G 1, 4, 17, 43, 50. 111, 23. v,
27, 33, 41. vi, 16, 18, 23, 32, 35,37.
vii, 4, 0, 37, 44, 53. viii, 22, 34, 40,
50, 52 C 1, 35. 11, 28. 111, 20, 24,
26, 32, 45, 76, 87, 88, 108 Α 6, 37,
49, 59 14132, 64, 73 F 844, 13

Causas G i, 10. ii, l. iv, 24. vi, 22.
ν111,1 8111,59 Α1“28,51,73,91 1142

Causis G ii, 10. iii, 2, 7. iv, 16, 17.
v, 54. vi, 1, 9,14 c i, 5, 81, 82. 11,
30. 111, 66, 79 A 10, 50, 71

Causulam Af 54

Caute G v, 40

Cautes G iii, 13

Cautioreni G viii, 23

Cauto F 846, l

Ceciderit G vi, <10

Ceciderunt C 1, 46

Cecidisse C ii, 15. iii, 53, 99

Cecidissent G ii, 27

Cecidisset G iv, 12

Cecidit Af 52

cecinit A 47

Cedant G v, 34 C ii, 40

Cedebant C 1, 57. 11, 6 Af78

Cedendi G viii, 28

Cedendum sit G vii, 89

Cedentes G ii, 19. v, 16. ν11,80

Cedentibus G v, 16. vii, 80. viii, 29
Η 14, 24, 38

Cedere G v, 50. vi, 23. viii, 19 C ii,
41 Α21 Af15 H23

Cederent G v, 16

Celant C i, 76

Celari G vii, 80 Α 7

Celata G ii, 32

Celaverant G ii, 33

Celeberrimis A 2

Celerem G iv, 23 C 1, 59, 82. 111, 22,
38, 111

081811 Α 61 Af2 H 2, 38

Celerior A 51

Celeriore A 28

Celeris G vii, 47 C iii, 69

Α 40 H 15, 24,

lNDEX

08181113801,48. vii‚46. viii,81 Cim-w

Celeritate G 11, 12, 19, 31. iii, 13, 29.
iv, 14, 35. v, 18, 20, 30, 40, 48, 40,
53. vi, 1, 20. ν11,9,12,20. 40, 45.
viii, 3, 52 c 1, 37, 58, 70. 11, 6, 41.
iii, 70, 78, 06 A 77 Af 22, 63, 73

0818111318111 G ii, 20, 26. v, 1. vi, 40.
viii, 14 C iii, 2, 8, 11

(3818111311 C iii, 79

Celeritatis C i, 58

Celeriter G 1, 18, 52. 11, 12, 23, et alia

Celerius G i, 48. ν111, 8, 12, 38 Α71,
78 Af 33, 30, 49, 73 Η 2, 26

Celerrime Gi, 37. vii, ll, 39 Α 32.
44, 46, 78 Af26

Cellae Af 89

Celtae G i, l

Celtiberiam C 1, 61

Celtiberis C 1, 38

Celtilli G vii, 4

Cenimagni G v, 21

Cenomanis G vii, 75

Censeam C ii, 31

Censebant G vii, 77 C 1, 67

Censebat C 1, 2

censent G vii, 21

Censeo G vii, 77

Censerent C ii, 30. 111, 83

Censor C 1, 3

Censn G 1, 29

Censuerant C 1, 44

censuisset G i, 35

Censuit G vii, 54, 56, 75 C iii, 21

Centenis A 48 Af 97

Centenos A 48, 52

Centies Af 98

Centonibus C ii, 10. 111, 44

centones C 11,9

Ceutrones G i, 10. v, 30

Centum G 1, 2, 26, 20, 31, 37. 11,4.
ἰν, 1. ν, 13, 24,40. ν1,4. vii,3 C
11, 18, 25. 111, 7, 10,88, 91, 99 Α 12,
34, 51 Af 1, 3, 18, 19, 38, 61,63,
70 Η 15, 21,24, 32 1858, 6

Centuriae C iii, 91

Centuriatim C 1, 76

Centuriis C i, 64

Centurio G iii, 5. vii, 47, 50. viii, 23
C 1, 13, 46 Af 28, 45, 46

Centurionem 11146

Centuriones G i, 39, 41. ii. 17. v, 28,
37, 43, 44, 52. vi, 38, 39, 40. vii,
12. ν111, 23 C i, 20, 46, 57, 64, 71,
74, 76, 77, 80. 11, 27. 111, 13, 19, 53,
71, 00 Α24 Af82 Η 20, 23

centurionibus G 1, 40. 11, 25. 111,5,
14. vii, 12, 17, 51. viii, 4 c 1,17,
39. 11, 21, 28, 44. 111, 64, 67, 94, 05
A 0, 43, 57 Af 7, 28, 46, 54

