clviii

(ti-umus H 8

Gubernatorem C iii, 28
Gubernatores G 111,’9. v, 10
Gubernator-ibus C i, 58 Af3
Gubernatorum C i, 58. 11, 4, 6
Gustare G v, 12

Gustasset Af 69

Gutruato G viii, 38
G111ruatum G viii, 38
Gymnasia Α 13

H.

Habeant G 11, 3. iv, 1, 2, 33. vi, 23.
vii, 71 c i, 31, 35, 36. 11, 31, 43
Afffi

Habeantur G ii, 4 C i, 6

Habeat G i, 18, 41. vii, 15, 19, 42,
45, 66 (2 1, 6, 13, 35. 11, 20 Η 3

Habeatur A 66

Habebant G 1, 11, 39. ii, 1. iii, 2,12,
16, 23. iv,4‚ 13. ν,41,41,53. vii,
83. viii, 11 c i, 43, 51,53, 74, 73,
79. iii, 19, 22, 25, 44, 46, 47, 60,
110 Α 2, 41 211117, 95

Habebantur C iii, 59, 61

Habebat G i, ⁴1, 8, 15, 16, 19, 41. 11,
3, 19. 111,13. iv, 22. v, 23, 37. vi,
5, 7, 30. vii,17,36, 54. viii, 6, 8,
45, 46, 49 c 1, 11, 14, 30, 33, 40,
63, 74. 11, 37. 111, 4, 9, 11, 14,16,
21,41,44, 62, 79, 35, 39, 110,112
Α 1. 2, 10, 13,21, 27, 23, 29, 3ο, 34,
44, 61, 63 Af 5, 6, 31, 71, 73, 91

Habebatur G i, 21. iv, 21 C i, 2. ii,
24. iii, 32 H 25

Habemus C ii, 31 H 26 F 850,29

Habendam G vii, i, 29 C iii, 73

Habendam esse G viii, 34

Habendi G iv, 14 A 2

Habendos G vii, 77

Habendnm C iii, 21

Habent G iii, 8. ν, 14. vi, 11, 13,’14,
15, 16, 19, 20, 21, 23, 27 C 1, 6 H 3

Habente C 111, 1

Habentur (1 v, 11. vi, 13 C i, 6

Habeo H 26 F 844, 4. 858, ὃ

Habere G i, 2, 9, 18, 30, 33, 44. ii‚4.
iii, 9, 23, 25. iv, 1. v, 6, 26, 27. vi,
1, 11, 17, 23, 44. vii, 1,13‚ 20, 29,
71,74, 75. viii,1‚24 ci, 1, 6, 3,
11, 14, 20, 75. 11,21,31,34,40.111,
10, 16, 13, 57, 32, 54, 33,106, 109
Α 8, 10, 24, 30, 33, 45, 53 Af21‚
36, 73, 88 H 7, 22, 42

Haberemus G vii, 77

Haberent G 1, 7, 30, 35. iii, 12. ἰν,

INDEX

12, 20, 23, 33. ν, 16. vi,37. viii,
2, 32 C 1, 59. 111, 47, 60, 69, 107,
111 Α Β, 58 Af 18, 78 H 36

Haberentur G vi, 12 C 1, 52

Haben-et G i, 10, 35, 40, 42, 43, 52. ii.
29. ν, 27, 29, 33. vi, 9. ν11,29. viii,
6, 24, 32 C. 1, 25,63, 74. ii,25. 111.
29, 45, 57, 65, 73, 30, 34, 109,11·.›
Α 15,44, 57, 60 Α1·1,3,19,26, 39.
51, 56 Η 23,32, 35

Haben-etur C i, 32. 111, 53, 71 H 30

Haben-'i C 1, 5, 9, Sl. iii, 82 H 42

Habet, G 1, 16. v, 3. vi, 13, 22,22.
vii, 4, 23, 59, 85. viii, 48 C 11, l.
23, 31 C iii, 42 A 5,63‚ 72 H 3
F 351, 3. 361, 11

Habetis G 71, 8. vii, 20

Habetur G iv, 2. vi, 13, 19 C 1, 6 11
15

Habita G i, 32, 33. v, 27, 30, 52. vii.
53 C ii, 21,23. 111, 74, 75, 90 Α
9, 57 14745, 33, 90

Habitandi C iii, 112

Habitare Afs7

Habitationum C iii, 21

Habiti C i, 2

1171111115 C ii, 21

Habito G 1, 29. iv, 19 c 1, 31 Α 57

Habitu Α 67

Habituram A 34

Habituri C ii, 6

Habituros C iii, 49

Habiturum G 1, 26, 42, 44. vi, 6. vii,
66. viii, 1 C 1, 33. 11,25. 111, 10

Habiturus erat C iii, 66

Habitus G vii, 77

Habueranr G iv,4 C ii, 27. 111, 31,
100 Α 10 Η 14

Habuerat G 1, 3. vi, 57. vii, 67. viii,
54 (1 1, 15, 22, 39. 111, 1, 42 Α 64
14725, 31, 43, 48, 75, 76, 39

Habuerint C 1, 87

Habuerit G vii, 64 C i, 76, 85

Habuerunt G vii, 17 C iii, 22, 70 Α
31 H 19

Habuisse G i, 44. vi, 21 C i, 8 Η 19

Habuissent G i, 44 C ii, 18 Af 54

Habuisset C iii, 79 Α 67 H 18

Habuit G 1, 28, 48. v, 43, 54, 58 C
1,77. 11, 13, 32. 111, 37, 73 Af 12,
28, 37, 60 H 2, 7, 8, 28, 29, 31, 32

Hac, pron. G i, 3 et alia

Hac, mlv. C i, 45. ii, 2

Hte G ii, 17 et alia

Haec Gi, 20 et alia

Haesitantes G vii, 19

Haliacmonem C iii, 36, 37

Hamis G vii, 73

