x'ERuoRUM.

111 25

Duc'erv. G 1, 16. ν, 5. viii, 33 C 1,61,
61, 73. 11, 37 Af 49, 61 115,13,

Duce'rentur G i, 11,-10 C iii, 31 As 28

Duceret G i, 40. vi, 32 H ὅ

Duceretur Af 64

Duces G iii, 18323. v,31, 41. vii,
79, 83. viii, 14 c i, 40, 66, 69, 73,
76, 85. 11, 32 Α 46 Affil, 78, 92
H 5, 31, 37

Duci, verb. G i, 16. ii, 8. viii, 55 C
i, 64. ii, 18. iii, 66 Af51

Ducibus G i, 21. ii, 7. iii, 24. vi, 8.
vii, 3, 83 c i, 70. 11, 32. 111, 73, 95
Α1’25, 28, 29, 53

Ducis, nom. C ii, 32. iii, 72

Ducit G i, 10. viii, 36 C i, 45, 68. ii,
26. 111, 62 A 34 Af37

Ducti G vii, 73. viii, 5

Ductis Af 20

Ductu G vii, 62 C i, 7 Α 43

Ductum A 28

Ductum iri G vii, 11 C iii, 42

Ducum Af88

Ducunt G vi, 18, 21 Η 26

Ducuntur G vi, 23

Duiccm A 8

Dulci Af24

Dulcis A 8, 9

1)11111 G i, 7 et alia

Dumnaci G viii, 27

Dumnaco G viii, 26, 31

Dumnacus G viii, 26, 27, 29

Dumnorige G i, 18, 19

Dumnorigem G i, 9, 18, 20. v, 7

Dumnorigi G i, 3, 20

Dumnorix G i, 9, 18. v, 6, 7

Duutaxat C ii, 41 Af 87, 90

Duo G 1, 6, 29. v, 3, 38. vi, 13, 35.
vii, 32, 33, 69. ν111,4 C 1, 27, 48,
54. 11,9, 22, 23, 27, 40. 111, 59, 71,
88, 110 At*1.0,10, 13, 25, 28, 51
Η 7, 12, 18, 22, 23, 34 F 849, 6

Duobus G 1, 48, 54. ii, 7, 13. ν, 8,
23, 32. vi, 13. vii, 50, 07. viii, 14,
34 Ci,17.01,73, 82. 11, 15, 27. 111,
30, 37, 52, 71, 82, 84, 87, 103, 105,
108 A 19, 27, 33, 36, 37, 43 Af 2,

Duodecim G i, 5. ii, 4, 5, 30. iii, ll.
iv, ll,3l. ν, 9. vi‚29. vii, 72. viii,
9, 29 c 1, 36, 61. 11, 2, 23. iii, 2, 7,
65 Α 13 Af19 H 15

Duodecima G ii, 23. iii, l. vii, 62 C
i, 15. iii, 34

Duodecimae G ii, 25

Duodecimam G viii, 24

Duodecimn G ii, 2

Duodecimum Af75

cxxxvfi

Duodena G vii, 75

Duodeni G v, 14

Duodeuum G vii, 36

Duodetricesimo Af98

Duodeviginti G ii, 5

Duorum G iv, 17 C i, 78. iii, 53, 89
Af 23 H 8, 24, 25

Duos (J 1, 40. 11, 32. 111, 58, 63,110
Af 35 Η 5, 23

Dupicx G viii, 10 C i, 83 Af 59

Duplicato G vi‚1 C iii, 76, 92

Duplicavit G iv, 36

Dupliceni G vii, 36. viii, 0 C iii, 63

Duplices C i, 25

Duplici G ii, 29. 111, 24. viii, 9 C iii,
53, 67 Af 34, 50

Duraut G vi, 28

Diu-atii G viii, 26

Duratio G viii, 27

Duratium G viii, 26

Durior C iii, 20 Α 14

Duriorc G viii, 7

Duriorern A 25

Duris G vii, 10

Β1111881η118 G viii, 5 Α 43

Durissimo G vii, 8

Duritiae G vi, 21

Durius, αιζῙ. G i, 48. v, 29 C iii, 25,

Durius, adv. C i, 22. 11, 29

Durocortorum G vi, 44

Durus G v, 15

Duum G iii, 17 Af 70, ‘75

Duumviris C i, 23, 30

Dux G 1, 13. vii, 62, 88. viii, 47, 48

Duxerunt G iv, 38 C iii, 51, 110 Af

Duxerat G i, 9, 53. v, 35. vi, 38 C i,
13. 11, 34. 111, 91, 98, 104

Duxerunt G i, 3. iv, 30. vii, 61

Duxi Af 45

Duxisset C iii, 7

Duxit G 11, 12, 13. v, 18. vii, 34, 72
C 111, 67, 69, 97

Dynastas A 65

Dynastis C iii, 3

Dyrrhachii C iii, 5, 26, 78

Dyrrhachinis C iii, 84, 87, 89

Dyrrhachino C iii. 80

Dyrrhachinorum C iii, 30

Dyrrhachio C i, 27 C iii, 13, 42, 44,
80 100

Dyrr’iiachium c i, 25. 111,9,11,13,26,
3ο, 41, 53, 57, 58, 62, 79 Α 48

Ε

E G i, 5 et alia
Ea, pron. G i, 1 et ⁸11³

