VERBORL'M. C'x'CV

Kerouaria„ adj. G i, 16. vii, 32, ⁴⁰ C C i, 29, 66. iii, 51, 97

iii, 51 Ata} Negotiis C iii, 61 Α 2
Necessario, adv. G i, 17 et alia Negotio G i, ⁴5. v, 2, 11, 33. vi, 3.
Χνιέςςατίοηεηι (pro cognatis aue affini· vii, 61,62 C i, 87. ii, ⁴1. iii, θ’, 411,

bus) C iii. 57 112 A 8, 9 Af 18, 45, 69 Η 31
Noe-essuries, adj. (ἶ ἰὶἰ, 102 Negotium G ii, 2. iii, 15. vis-31 ί- 2Ξί
chzsarimn (pro cognato «eut affine) 82 A 9, 51

C i, 26 A 66 Nemetes G i, 51
Necessarium, “dj- C i, 30. iii, 11, 9⁶ A Nemetocennae G viii, 46

61 Nemetocennam G viii, 52
Necessarius, adj. C iii. 23 Nemetum G vi, 25

Necesse G iv, 5, 29. v, 33, 35, 39. Neminem G i,20, ³6. iv, 7, 30. vii,
vii, u, 19, 33, 73. vum, ιο C i, 28. viii, 22, 35, 3ο c i, ⁴. iii, ιυ-
84. iii, 66, τε, 87 Α 43 Afas), 5⁰, Af 85 H 25
69 Nemini G viii, 52 C i, 85 A 71

Necessitas G i, 22 C iii, 77 A 78 Nemo G i, 18, 26, 40. ii, 3³. v, ⁴3,

Necessitate G ii. 11. vi, 12. vii, 56. 51. vi, 39. vii, 66 C i, 61, 68, 69,
viii, >13 c iii, 24 Α 35, 57, sun 81. iii, 2o‚5³‚ οι,74,.93,“ ιοίΥ A τ,
Αἰ 2134, 55 Fs5.1,1³. 855, o 2549, 53,·ι4 Asa Η 2³

Necessitatem G viii, 5, 49 A 4-1 As Nequaquam G iv, 23. vii, 77 Η 4,
79 15

Necffisitati A 13 Neque-G i, 4 et alia-
Necessitatibus C i, 8 Nequicquam G ii, 27. viii, 19 C i, 1
Necessitatum G vii, 89 Neronem A 25

Necessitudine G viii, 50 C i, 4 Nervico G iii, 5⁷

Necessitudinem C ii, 17 Nervii G ii, 15, 17, 23. v, 39, 42
Necessitudines G viii, 53 C iii, 106 Nerviis G ii, 29, 32. v, 38. vii, 75
Necessitud'mis G i, 43 Nerviorum G ii, 28. v, 41, 46, 48,
Necis G i, 16, vi, 19, 23 58. vi, 3

Nicone Gi, 50 Ass Nervios G ii, 4, 16, 17, 19. τ, 24, 38,
Necubi G vii, 35 56. vi, 2,20

Nefandum H 15, 16 Nervis Gi, 20

Nefarium G vii, 77. Nervius G v, 45

Nefarie Af 44 H 42 Nervos G vi, 21

Nefario G vii, 38 C ii, 32 Asuui Neu G ii,.212et*al·ra-

Nefas G vii, 41) Neutri G ii, 9 C iii, 112

Negare G v, 27 C iii, 12, Neutris G vii, 63

Negarem C iii, 11 Neutrum C i„35, 48

Negari G v, 6 Ni Af=52

Negat Gi, 8. v, 36 C i, 6 Nicomedis F 854, 12

Nagatum C i, 84 Nicopoli A 36

Νθςυίῐ G vi, 32 C i, 2 Nicopolim A 36, 37

Neglecta‚G iii, 10. vi, 17. Niger, nom. propr. tiri, H 25»
Neglecto G vi, 14 C ii, 32 Nigrum, nom. propr. tiri, H 35
Neglecturnm G i, 35, 36 Nihil G i, 11 et alia

Neglexerint G vii, 77 Nihilo G i, 5 et alia

Neglexernut G iii, 27. iv, 38 Nili A 13, 27, 28, 30

Neglexisset G v, 7 Nilo A 5, 28

Negligenda G v, 28. vii, 14 Nilum A 6, 29, 30

Negligeuter Af 18 Nimbus Asu

Negligentiam Auo, 66 Nimia G vii, 29 C i, 85 A 24
Negligentiores C iii, 9 Nimiae Af 54

Negligere G vii, 39 Nimiam C iii, 96

Negotiandi G vii, 3, -12, 55 Nimirum G viii, 1

Negotiareutur C iii, 102 Nimis G vii, 36 A 70

Negotiati esseut A 70 Nisi G i, 22 et alia

Negotiatores Af 90 Nisurum C ii, 3⁷

Negotiatoribus C iii, 103 Af36 Nitebamur C i‚45

Negotii G i, ³⁷4. ii, 17. ἰίἰ, 18. v, 38 Niterentur G i, 13.

