VERBORP ³1.

1,61.iu‚9,55‚59,oo,79,103 A
26,³3,37

Amicitiar G i, 20, 39. iii, 22. v, 41,
νὴ 1. vn, τυ 11 os 1²s44, ιο. ⁸15,
με

Amicitiam G i, 3, 35, 40, 43, 11. iv,
8,16,18. v, 55. vi, 5, 12. vii, 63.
ήῆ,3 ei,1‚22,4s,52,00 1120
Af 37

Amicitias· C iii, 60

Amico G i, 4-1 C iii, 109

Amicorum C i, 2 A 34, 36 Af56

Amico< G i, 35, 43. iv, 7. viii, 3 C
iustomim

Amicum A 16, 66

Amicus G i. 3, 9, 35, 43. iv, 12. vii,
31 c ῃιι A 30 F δ49,9

Amison-ant A 12

Amiserat G xi,l

Amison-int C i, 87

Amiserit C i, 87

Amisvrunt G v, 15 C iii, 53

Amisisse G i, 31

Amisissent G vii, 44

Amisit C iii, 99

Amissa G vii, 15. viii, 5, 19, 43‚48 C
i,?.in‚10 Α 3ῖ,4ο

Amissa sunt C ii, 15. iii, 71

Amissae essent A 12

Amissam A 70

Amissarum C iii, 100

Amissis G i, 28. iii, 16,20. iv, 29, 31.
v, 11. vii, 13,14, 51. viii, 13 C i,
31,51.iu,37,40,46,ss7,79 Α.43,
56 Af‡0‚so1125‚39

Amisso G ii, 25. xiii, 12, 20 C ii, 42
A 33 Af 61, 06

Amitae 1· 553, 21, 22

Amitam F 853, 20

Amittendam esse G iii, 18

Amitterent G vi, 40

Amitteret C i, 72 Af 41, 79

Amitteretur C iii, 101

Amne F 877, 15

Amore G i, 20. viii, 51 A 48, 58

Amorem A 33, 48

Amphipoli C iii. 102

Ampium C iii, 105

Ampla G iv, 3

Amplexus C iii, 44

Ampliato H 42

Amplificata G vi, 12

Amplificaturum G ii, 14

Ampliorcm A 56

Ampliores G v, 50 C i, 77

Amplioribus G v, 19 Af 96

Amplis Af 22

Amplissima G iii, 8. vii, 37

lxxxv

Amplissimc C iii, 53

Amplissiini C ii, 5

Aiupli-sitnis G xi. 2⁸ C i, 5

Amplissiiun (i iv, 12

Amplissimos (ff iii, 59

Animis-«imm G vi, 15

Amplitndino Af -10

Amplitudiuem G iv, 3. xii, 54

Amplitudo G vi, 25

Amplius G i, 15, 23, 35, 38, 41 et
axia

Au G i, 40 et alia

Ana C i, 38

Anam C i, 38

Anartium G xi, 25

Ancalites G v, 2l

Ancnora· G iii, 13. v, 10

Anclioraiu G ν, 9 C iii, 102 A 20

Anchorariis C ii, 9

Ant-horas G iv, 29 A 9

Ant-horis G iv, 23, 28, 29 C ἰ, 25, 31.
n,22‚25.ifi‚2824f63 1140

Ancipitem C iii, 72

Ancipiti G i, 26. vii, 76 C iii, 63

Anco 1³ 853, 24

Anconam C i, ll

Andes G ii, 35. vii, 4

Andibus G iii, 7

Andium G viii, 26

Androsthenes C iii, 80

Anfractus G vii, 46

Angiportis A 2

Angulis C i, 25

Angulo C iii, 66

Angulum Af 51, 62

Augulus G V, 13

Angusta C i, 65. iii, 43 Af 51

Augu-te C iii, 2, 16

Angustia* C iii, 49, 112 Α 19 Af 80

Angustias G i, 9, 11, 39, 40 C i, 45,
66‚67,70.1fi,72,112 A 15,17‚36

Angustiis G iii, 18. v, 49 C i, 17,
4s,54,65,66,7s.ii,17.in‚15,38‚
41,4?,⁴9,69,?2‚100

Angustior C iii, 1

Angustiora G iv, 30

Angustiore G vii, 73

Angustioribus G vii, 70

Angustis G iv, 23. viii, 35 C iii, 70

Angustissimam A 1

Angustissimae C i, 25

Angustissime C iii, 45

Angustissimum A 39

Augustius G v, 23, 24 C i, 59

Angusto G ii, 25. vi, 30. vii, 28 C ii,
25.iu,41‚59,112 A 14,46

Augustos G i, 2 C iii, 58

Angustum G i, 6. vii, 17, 44 C i, 60

