cxxxviii

Ea, adv. C i, 64

Eadem G i, 18 et aiia

13ae G v, 49 et alia

Eam G i, 1 et alia

Eandem G ii, 16. vi, 8, 17. vii, 60, 62.
viii, 8, 10 c i, 1, 42. ii, 14. iii, 37

Eam C i, 48

Earum G i, 32 et alia

Eas G i, 3 et alia

Easdem G v, 11. vii, 45 C ii, 16 Af

Eburonum G vi, 5

Eburones G ii‚4. v, 24, 29, 39. νί, 32,
34, 35

Eburonibus G v, 47 vii, 75

Eburonum G iv, 6. v, 28. vi, 57, 31,
32, 35

Eburovices G iii, 17

Edera C iii, 96

Edere G i, 31

Edicit Af 15, 31, 90

Edicto C ii, 19, 20

Edictum C ii, 19. iii, 102 Α 56 Amo

EdicuntC i, 77

Ediscere G vi, 14

Edita H 7, 8

Edita erat C iii, 29

Editae A 18

Editi C iii, 43

Editi sunt G viii, l

Editior C i, 43

Editioribus C i, 7

Editis A 42

Editissimo A 28

Editissimum A 31

Edito G vii, 18, 69 Ciii, 37, 42 Α

Editum A 35

Editus G ii, 8. ἰίἰ, 19 Η 41

Edocet G iii, 18. vii, 19

Edocti G vii, 20 Af 27

Edocuerat G vii, 38

Edocuit C iii, 108¹

Educat G iii, 18

Educatum A 78

Educebat Af 31

Educere G iv, 14. v, 44 C i, 66

Educerentur Α 60

Educeret G vii, 10, 49

Educ} G vii, 13, 66, 80 Af 37

Educit G i, 10. vii, 40, Sl. viii, 4, 17
ei, 12, 13, 41, 43, 64, 68. ii, 27.
iii, 26, 76, 65 Α 6ο

Eductae G vii, 51

Eductas G ii, 8 C iii, 75

Eductis G iii, 26 C iii, 41 Af 41, 77,

Educto G vii, 79 Af 38

Eductos G v, 27

Educturus esset G v, 47

INDEX

Educunt G iv, 1. vii, 42. viii, 34 C i,
57, 61, 62. ii, 22. iii, 3ο

Eduxerat G i, 53 C ii, 23 Η 28

Eduxerunt G i, 51

Eduxit G i, 50. iv, 13. vii, 53. C iii,
54, 75, 84 Α 39

Effarciuntur G vii, 23

Effecerant G ii, 17

Effecerat C i, 31, 40. iii, 4, 40

Effecerunt C ii, 9. iii, 9

Effecisset C iii, 9 Af 19

Effecit G iv, 31. v, 33 C iii, 109

Effecta C i, 18, 27

Effectam C iii, 39

Effectis G iv, 10. vi, 6 C i, 36, 61.
iii, 9, 44, 54, 80

Effecto G iv, 18. vii, 35, 81 Α 19

Effectos C iii, 48

Effectum G vii, 29. viii, 34

Effectum erat C iii, 84

Effectum est C iii, 112 F 849, 10

Effecturos G vii, 26

Effecturum G vii, 29

Effectus C i, 62

Effeminandos G i, 1

Effeminari G iv, 2

Efferantur G vii, 1

Efferatur G vii, 2

Efferebatur A 51

Efferentes H 23, 30

Efferre G i, 5 C i, 78

Efferret C iii, 87

Efferri G v, 47. vi, 14

Effert G v, 45

Efficere G iii, 21. ἰν, 29, 35. v, 19,
50. vi, 31 C ἰίἱ, 102 Α 13 Η 16

Efficeret C i, 61. iii, 21, 43 H 41

Effici G vi, 4.· viii, 41

Efficiat G vii, 4 Α 5

Efficiebant C iii, 44, 48, 112 Α 3

Efficiebat G ii, 5 C iii, 84 Α 1 Η
24, 29, 3ο

Efficienda G vii, 22

Efficiendum C i, 65

Efficit G i, 38. iv, 1,10. v, 14. vi, 7
c i, 15. iii, 68, 112 Af37, 36

Efficitur G vi, 9

Efficiunt G iv, 2, 33

Efflagitabant Af 56

Efflagitabat H 29

Efflagitarent Η 25

Efflagitatum Af 22

Effossis G vii, 4 C iii, 42

Effudit C ii, 7

Effugerat Af 64

Effugere G v, 58. vi, 30. viii, 3, 33
Α 76 F 848, 15

Effugerent G iv, 35 C i, 65 H 6

Effugerunt Η 21

Effugiebaut C ii, n

