ccxlviii

Solitudinem G iv, 13

solitudines G vi, 23

Solituserat Η 13

Solitus oss-vt Ass?

Solitus vsi C iii, 71 H ll

Solicitubautur Af 10

Solicinium C iii, 22

Solicitubatur -Χ f72, 73

Solicitani C 111, 22

solicitandas G vii, 63

Solicitandi C ii, 33

Solicitandos G vii, 54 C iii, 21

Solicitaut G iii, ὅ. vii, 43

solicitam G ν, 2, 6. vi, 2. viii, 23

Solicitarent G v, 53

Solicitarentur G ii, 1

Solicitarct C 111, 22 Α 66

Solicitari G vi, 2. viii, 52

Solicitat G vii, 61

Solicituto C iii, 104

Solicitatns G vii, 37

δοὶίἓίῑιιιίἰιιο G v, 53. vii, 110 C iii, 31

Solicitudo Α 49

Solicituui At'71

Solo, subst. G vii, 23, 73 C 11, 10 H

Solo, adJ'. G i, 18. v, 18

Solos G vi, 20

Solvantur C iii, 20

Solverent Af 90

Solverentur C iii, 1

Solverunt G iv, 28 C iii, 101, 102

Solvisset G v, 23

Solvit G iv, 23, 36. v, 8 C i, 28. iii,
6, 14

Solum, subst. G i, 11. vii, 72

Solum, adv. G i, 12 et alia

Solus G i,31. viii‚31,45 Α 25

Solutionibus C iii, 20

Solvunt C iii, 26

Somno C ii, 38

Sonitu G vii, 60

Sonitum G vii, 61

Sono G vii, 47

Sonuerunt C iii, 105

Sonus C iii, 105

Sordidi Α 49

Soricaria H 23

Soritiam Η 27

Soror G i, 53

Soror-e C iii, 103

Sororem Gi, 18 C iii, 107

‘Sors G ii, 21. vii, 87. viii, 12, 19

Sorte C i, 80. iii, 32

Sortem G viii, 1

Sortes C i, 6

Sortibns G i, 49, 53

Sortium G i, 53

INDEX

Sotiates G iii, 20, 21

Sotiatium G iii, 20, 21

Spatia G vi, 17

spatii G iii, 19. iv, 13. viii‚1 C i, 3,
⁸2. ιι, 1. uuo-2

spatiis (1 vu, 23, 73 C i, 21. iii, 01

Spano (1 ι, 13. ιι, 30. ιιι, 4, 12, 17,
29. iv,10,14,17, 35. v, 13,1.··›‚ 41.
vi, ο, 35, 37. vii, 11, 19, 45, ιο, 43,
69, 72,31. viii, 31 (ἲ i, 2⁷1,-=13,4›⁴,
58, 59, 78, 37. ii, ιιι, 30, ιο. iii, 9,
4»1,1(,·, 17, 53, (53, 75, 31, 93,1ο3
Α 5,(1, 7,47, 73 Af 59, (11, 7ο,7ι,
75 H 23

Spatium (“ι 1, 7, 38, 52. ii, 11, 17. iv,
11. v, 58. vii, 3, .10,⁴12,‡1o‚ 72. viii,
3 (J i‚5, 51. ii, 15. ιιι, 3, 33, 74, 93,
95 Α 14, 27 Αι··ε5,59,85

Spe G 1, 5, 8, 27, -1-1. ii, 7, 25, 27, 33.
ῑῑῑ,9, 26. iv, o, 37. v, (ι, 19, 42, 45,
55. vi, 31, 35, 15. vii, 45, 47,67
C i, 3, 4, 20, 57. ιι, 4, 12, 17, 21,
31, 39. iu, 51‚69, 37 A 12 Αι· ι,
19, 85 Η 13

Spectat-iis C iii, 53

Specie G ii, 31. vi, 28. vii, 45 Amo

Speciem Gi, 51. iii, 25. ν, 51. vi, 38.
vii, 23, 36 C ii, 35, 40. iii, 67 Af
37, 72

Species G iv, 25. vi, 27, 28. viii, 8

Speciosam Α 49

Speciosissimc Af 48

Speciosum A 48

Spectabant G ii, 20

Spectabat G vii, 69 C iii, 105

Spectaculo A 15

Spectandi A 20, 31

Spectandum H 25

Spectans C iii, «13, 75, 85 A 1

Spectant G i, 1

Spectare G v, 29

Spectari G i, 45

Spectas G v, 44

Spectat Gi, l. v, 13

Specubus Α 5, 6

Speculabantur G viii, 23

Speculae Af 37

speculandi G i, 47. viii, 7 At· 35

speculas H 8

speculator H 13

Speculatores G ii, 11 C iii, 67 Af12‚
31 H 20, 22 ·

speculatoria G iv, 26

speculatoribus G v, 49 C iii, 66 Af
35 H 27, 38

Specus C iii, 49 Α 5 Astis

Spei G vii, 63. viii, 8 C 11, ῡ,30.111,
16

Speluncae As 50

