1’1«’,111101ὶο31.

Regi G 111, 13 Α 23 MS?

Regias 111, 112 -x 36,73, 77 Af 19,
52, 85, 91, 97

Regia· (ἶ 111, 112 Α 13. 71,7.”» Afl

nogium (1 vii. 32 (ἶ 111, 106

Regiarunu A s 114

Regibus C iii, 3 A 78· F 853, :25

Regiis Α 63, 67, 78 Δί’-18, 92, 97

Regino 3168

Reginum G 11, 1. vii, 00

Reginus (1 111, 253

Regio G v, 14. vi, 13 118

Regio, 11111. C iii, 101, 100 Α 66, 78
Al'56, 77

Regione G vi, 23. vii, 13, 25, 35, 36,
46, 58, 61. 1·1ι1,41 (τ 1, 25. 111, 41
Α 2, 9, 30, 45 Af51, 77 Η 5, 7, 16

Regionom (1 vi, 33. viii, 46 C 1, 60 Α
14, 42, -17 11120, 68

Regiones (1 111,7, 0. iv, 4, 20. vii,
43, 45, 74. viii, 31, 52 eiii, 7,
34, 42, 44, 112 Α 26, 34, 65 Af52

Regionibus G i, 44. iii, 11, 20. iv, 5,
21. v, 12, 19, 22. ν1,2;, 44. ν11,55,
83. viii, 24 C 1, 15, 25, 29, 34, 68.
iii, 2, 5,13,20, 42 Α 61 Η 7

Regionis A 12

Regionum G ii, 4. iii, 8, 20. iv, 19.
v, 20. vi, 23 Ci‚15,17,44,48. iii,
15,35,61, 110 Α 27, 47

Regis G 1, 53. 11, 13 C ii, 26. 111, 36,
103,104,106,110,112 Α 4, 23,25,
28, 29, 30, 40, 63, 73, 76 Afs, 25,
48, 56, 57, 58, 68 F 854, 12

Regium C iii, 104 A 68 Af 8, 23,96

Regius C iii, 109 Α 24

Regna G 1, 3. 11, 1 Α 34, 36

Regnantem G v, 25

Regnasse Α 33

Regni G i, 2, 9, 18. v, 26 C iii, 104,
106,108, 112 Α 3, 35, 51, 66 Af
25, 55, 77, 92

Regno G 1, 3, 18. v, 38, 54 C ii, 38.
iii, 103, 110 Α 3, 23, 24, 33, 35 Af
25, 48, 91, 97

Regnum G 1, 3. iv, 12. v, 6, 20, 25,
54. vii, 4, 20 c 11, 25, 44. 111, 110
Α 2, 24, 33, 34, 41 As23, 25, 32,
43, 87, 91, 92, 93

Regredi C iii, 45

Regrediendi G v, 44

Regrediundi Af 50

Regressos G ii, 23

Regulas C 11, 10

Regulo Af89

Regum C i,4. iii, 107, 109, 110 Α 32,
33 F 854, 2

Rei G 1, 14 et alia

Rea-ecerat Α 39

CCXXXV

Rvjvvrzu G v, 5

'injecti (ἑ ν, 30 C iii, 16

livjcwti sunt (1 11, 33

stoja-ctis* (i 1, 52 C 111, 35

110-100111 (1 1, 21

l{(·ji1-‹·1·⁴·(J 111, l?

Rvjivvrent (11, 16

110-1100100101· G ν, 23

ltu—Jicivhant (ἶ 11, 2

Ιὲ(·11)111)110’.ι- (1 1, 20, 33, 35. 11, 5. iv,
16, 271. v, 7.16. vi, 1, 33 C 1, l, ὅ,
9,·21. 111, 10 Α 65 Αΐ22

R< languescere (111,15

vaata sit C i, 23

nolam 311111 (Γ 111, 53, 00 119

vaatas· (1 v, 5

Relatis (1 1, 35. ν1, 28 C ii, 20

1101010 C 111, 19, 53 Α 53 11 13

Relaturos (1 iv, 9 C iii, 57

Relaturuui A f 00

uelatus est G ii, 33

Relegati G v, 30

Relicta G iii, 26. viii, 31 C i, 82. 11,
23. iii,76 Α 17 Α1·3;1, 80

Relicta erant G vii. 62

Renctae G iii, 26 (” 111, 108

Relictae erant C iii, 95

Relictam G iii, 1. ν, S C ii, 23

Relictas C 1, 70. 111, -10

Relicti C 11, 34 Af11

Relicti erant G vi, 36. vii, 62 C iii,
101 Α 44

Relicti sunt C iii, 87

Relictis G ii, 8. 111, 3. iv, 15. v, 0.
vii, 10, 41, 66, 68, 70. 1-111,2, 34, 36,
63 C 1, 69. 11, 35, 37, 39. iii, 31,
74, 78, 102 Α 8, 32, 73 0119, 25,
86 Η 13

Relicto G ἰν, 18. v, 8, 44. vi, 7, 9.
vii, 46, 57, 61 C i, 24, 81. 111, 65,
97 Α 30, 38 Af9, 10, 2-1, 48, 67,
68, 80, 84, 89, 97

Relictum G vi, 35

Relictum erat C iii, 02

Relictum esset G v, 52 A 31

Relicturos G viii, 20

Relictus G vi, 38. vii, 25 C i, 15. ii,
43. iii, 51 A48

Relictus erat C ii, 1

Religandi C iii, 15

Religant C ii, 10

Religaverant (’Ι 11, 6

Religaverunt C ii, 0

Religio C 1, 78. 11, 32

Religione G vi, 17 C ἰ, 11 Α 66

Religionem C iii, 28

Religiones G vi, 13, 37

Religioni C i, 67

Religionibus G v, 6. vi, 16 Α 74

