vnnnonum. clxiii

Illyricum G ii, 35. iii, 7. ν, 1 C iii, Impedimcnta G i, 24, 20. ii, 10. iii,

78 Α 42,43,44 29. 1ν,14. v, 33, 43, 47. vi, 5, κ,
Imm Fen, 15 32, 35. vii, 18, 62,67,68. viii‚2, 7,
lmanuentius G v, 20 8, 14, 30, 33 C i, 40, 41, 42, 70. iii,
Imbeciliiorem 11194 6, 75
{inbecillitas C ii, 15 Impedimenti C iii, 17
Imbeciiiitate G vii, 77 Impedimentis G i, 26. ii, 17, 19, 24,
lmbre ΑΜἹ 26, 29. iii, 3, 20. iv, 30. v, 31, 33,
Imbri G vii,27 49. vi, 7, 8, 32. vii, 10, 14, 35, 42,
Imbribus G vi, 43. vii, 24 ⁵7, 59, 60, 66, 68 C i,51,ss9‚ 80. iii,
Imbrium G iii, 29 36,77 Α 73 Af67
Imis G viii, 40 Impedimento G i, 25. ii, 25 C iii, 46
Imitanda G vii, 22 A 23, 61 Af58
Imitari G vi, 40 Impedimentorum G ii, 17. vii, 45, 55.
Imitati Α 3 viii, 8, 14, 29 c i, 51. iii, 76
Imitatnrus sum F 848, 18 Impedire G vii, 67 C i, 25, 03 Af 18
Immani G iv, 1. vi, 16 Impedirent G ii, 17 C iii, 17, 25
Immemores H 42 Impedirentur C i, 62. iii, 16
Imminebat C i, 80 Impediret G vii, 26, 57 C i, 78, 83
Imminemibus Α 7, 16 Impediretur G ii, 17, 22. vii, 35 C i,
Imminere G vi, 38 25
Immisit C iii, 101 Af 39 Impediri G i, 36. v, 6 C iii, 46 H 30
Immissa G iv, 17 C ii, lo. iii, 19 Impedit G vii, 40 C i, 6
Immissis G iv, 17 C iii, 92 Impedita G i, 25. vi, 34. vii, 19, 24.
Immisso G vii, 40 viii, 7, 14 C ii, 26
Immissos Af75 Impedita erat C ii, 34
Immittit Af 18 Impeditam G ii, 23. iii, 9. vi, 8
Immittunt G vi, 8 Impeditas G v, 21 C ii, 6
Immittuntur A 1 Impediti C i, 66 Af 77 H 3
Immoderate Af 82, 85 Impeditiores Α 14
Immolabantm· G viii, 51 Impeditioribus G iii, 28
Immolant G vi, 16, 17 Impeditis G iii, 19. iv, 24. v, 7, 19.
Immolaturos G vi, 16 viii, 10 C ii, 6. iii, 7‚75, 76, 88

Immortales G i, 14. iv, 7 Α 70 Η 17 Impeditissimis G viii, 18 C iii, 77
Immortalibus G vi, 16 A 15 Af 82 Η Impedito G vi, 8 C iii, 75

29 F 853, 25 Impeditos G i, 12. ii, 9, 10. iii, 19, 24.
Immortalium G i, 12. v, 52. vi, 14, 16 iv, 26. vii, 66

C ii, 5 A 75 Impeditum G ii, 28. v, 44 C i, 29
Immunem G vii, 76 Af? Impeditur C ii, 35
Immunitatem G vi, 14 Impeditus esset A 36
11110 G iii, 19. iv, 17 Η 19 Impediunt G vii, 70
Impar A 29 Impellebat A 42
Imparati H 37 Impelleretur G vii, 20
Imparatis G viii, 3 Impeili G iv, 16. vi, 20
Imparatissimus C i, 30 Impellit G vii, 42 C i, 4
Imparatum G vi, 30 Impendebat G i, 6
Impar-atus A 75 Impendere Α 65
Impari C i, 40, 47 Impenderent G iii, 2
Impediat C i, 33 Impensis A 50
Impediebamur Af35 Impenso G iv, 2
Impediebant C i, 68 Impetabantur C iii, 32 A 49
Impediebantm· C i, 58 Imperabat G vii, 16 C i, 30, 52 Af 8,
Impediebat G ii, 20. v, 7. vii, 8, 56 31

C iii, 37, 45 Af 40 Η 38 Imperabatur G viii, 48
Impediebamr G iii, 12 C iii, 64 Imperandnm G vii, 75
Impediendae C i, 82 Imperant G vii, 75 C i, 61
Impediendi C i, 42 Imperante G vii, 17
lmpediendos Af 39 Imperantnr C i, 6, 38
Impedieudum C iii, 54 Imperarat G ii, 33

